# basicv2

./: .classpath  .gitignore  .project  Benchmark.txt  CONSOLE SUPPORT.txt  Commands.txt  GRAPHICS BASIC.txt  MOSPEED native compiler.txt  README.md  adventure.bas  beer.bas  build.cmd  build_jar.xml  conditions.bas  data.bas  fac.bas  html.cbm  index.html  install_mvn.cmd  jsbench.html  maze.bas  mospeed.cmd  params.json  pom.xml  prime2.bas  run.bas  run_gui.cmd  test.bas  various.bas
python/: README.md  checksums.txt  compile.py  create_checksums.py  verify.py
src/com/sixtyfour/: Interpreter.java  Logger.java  Runtime.java
src/com/sixtyfour/elements/: Constant.java  Type.java  Variable.java
src/main/resources/: bigram.asm  caller.js  console.js  optimizer6502.txt  optimizer6502x.txt  romhandler.asm  subroutines.asm  subroutines.js  subroutines.ps1  subroutines.py  subroutines20.asm  webworker.js
src/sixtyfour/: Interpreter.java  Lexer.java  Loader.java  Logger.java  Machine.java  Memory.java  OutputChannel.java  Parser.java  ProgramCounter.java  Runtime.java  StackEntry.java  VariableAndTerms.java
src/sixtyfour/elements/: Assignment.java  Atom.java  Comparison.java  Constant.java  Element.java  Line.java  Operator.java  ProgramCounter.java  Term.java  Type.java  Variable.java
src/sixtyfour/parser/: Atom.java  Comparison.java  Constant.java  Element.java  Line.java  Operator.java  Parser.java  ProgramCounter.java  Term.java  Type.java  Variable.java  VariableAndIndex.java  VariableAndTerms.java
src/sixtyfour/plugins/: ConsoleInputProvider.java  DeviceProvider.java  FileMode.java  FileType.java  FileWrapper.java  InputProvider.java  MemoryListener.java  OutputChannel.java  PrintConsumer.java  SystemCallListener.java
src/sixtyfour/system/: DataStore.java  Machine.java  OutputChannel.java  ProgramCounter.java  StackEntry.java
src/sixtyfour/templating/: StaticTemplateCallListener.java  Template.java  TemplateFactory.java  TemplateOutputChannel.java  TemplatePart.java
src/sixtyfour/test/: InterpreterTest.java  LexerTest.java  LogicTest.java  ParserTest.java  ProgramTest.java  TemplateTest.java
src/sixtyfour/util/: VarUtils.java
(+1859 files in other folders)
