#1: Simplified not equal comparison
"Simplified not equal comparison"	false	false	true	"JSR CMPFAC|BNE {*}|LDA #0|JMP {*}|{LABEL}|LDA #$1|{LABEL}|{LABEL}|BEQ {*}|{LABEL}|"	"{LINE0}|{LINE4}|{LINE6}|{LINE7}|{LINE8}|{LINE9}|"

#2: Simplified equal comparison
"Simplified equal comparison"	false	false	true	"JSR CMPFAC|BEQ {*}|LDA #0|JMP {*}|{LABEL}|LDA #$1|{LABEL}|{LABEL}|BEQ {*}|{LABEL}|"	"{LINE0}|{LINE4}|{LINE6}|{LINE7}|{LINE8}~BEQ>BNE|{LINE9}|"

#3: Direct compare(=) of floats
"Direct compare(=) of floats"	false	false	false	"LDA #<{MEM0}|LDY #>{MEM0}|JSR REALFAC|LDA #<{MEM1}|LDY #>{MEM1}|JSR CMPFAC|{LABEL}|{LABEL}|{LABEL}|BNE {*}|"	"LDX #4|dceloop{cnt}:|LDA {MEM0},X|CMP {MEM1},X|{LINE9}|DEX|BPL dceloop{cnt}|"

#4: Direct compare(<>) of floats
"Direct compare(<>) of floats"	false	false	false	"LDA #<{MEM0}|LDY #>{MEM0}|JSR REALFAC|LDA #<{MEM1}|LDY #>{MEM1}|JSR CMPFAC|{LABEL}|{LABEL}|{LABEL}|BEQ {*}|"	"LDX #4|dcneloop{cnt}:|LDA {MEM0},X|CMP {MEM1},X|{LINE9}~BEQ LINE_SKIP>BNE LINE_NSKIP|DEX|BPL dcneloop{cnt}|{LINE9}~BEQ>JMP|"

#5: Reverted comparison
"Reverted comparison"	true	false	false	"LDA {MEM0}|BEQ {*}|LDA #0|JMP {*}|{LABEL}|LDA #$1|{LABEL}|{LABEL}|BEQ {*}|"	"{LINE0}|{LINE3}~JMP>BEQ|{LINE4}|{LINE8}~BEQ>JMP|{LINE6}|{LINE7}|"

#6: Direct comparison of INT-Array(1)
"Direct comparison of INT-Array(1)"	false	false	false	"JSR ARRAYACCESS_INTEGER_S|LDA X_REG|{LABEL}|BEQ {*}"	"JSR ARRAYACCESS_INTEGER_SI|STY TMP_ZP|ORA TMP_ZP|{LINE2}|{LINE3}"

#7: Direct comparison of INT-Array(2)
"Direct comparison of INT-Array(2)"	false	false	false	"JSR ARRAYACCESS_INTEGER_INT|LDA X_REG|{LABEL}|BEQ {*}"	"JSR ARRAYACCESS_INTEGER_INT_SI|STY TMP_ZP|ORA TMP_ZP|{LINE2}|{LINE3}"

#8: Avoid PUSH/POP for INT
"Avoid PUSH/POP for INT"	false	false	false	"JSR INTFAC|JSR PUSHREAL|NOP|JSR POPREALXREG"	"{LINE0}|JSR FACXREG"

#9: Faster INT-Array store
"Faster INT-Array store"	false	false	false	"LDY {MEM0}|LDA {MEM0}|JSR INTFAC|JSR FACXREG|LDY {MEM1}|LDA {MEM1}|STY AS_TMP|STA AS_TMP+1|LDA #<{MEM2}|LDY #>{MEM2}|STA G_REG|STY G_REG+1|JSR ARRAYSTORE_INT_INTEGER"	"{LINE4}|{LINE5}|{LINE6}|{LINE7}|{LINE8}|{LINE9}|{LINE10}|{LINE11}|{LINE0}|{LINE1}|JSR ARRAYSTORE_INT_INTEGER_AC"

#10: Avoid X->Y copy
"Avoid X->Y copy"	false	false	false	"JSR COPY_XREG2YREG|NOP|JSR YREGFAC|JSR FACWORD"	"JSR XREGFAC|JSR FACWORD"

#11: Improved PEEK comparison(1)
"Improved PEEK comparison(1)"	false	false	false	"LDA #<{MEM0}|LDY #>{MEM0}|JSR REALFACPUSH|LDA #<{MEM1}|LDY #>{MEM1}|JSR REALFAC|JSR FACWORD|STY {*}|STA {*}|{LABEL}|LDY $FFFF|LDA #0|JSR INTFAC|JSR FACXREG|JSR POPREAL|JSR FACYREG|LDA #<X_REG|LDY #>X_REG|JSR CMPFAC"	"{LINE3}|{LINE4}|{LINE5}|{LINE6}|{LINE7}|{LINE8}|{LINE9}|{LINE10}|{LINE11}|{LINE12}|{LINE13}|{LINE0}|{LINE1}|JSR REALFAC|{LINE16}|{LINE17}|{LINE18}"

#12: Improved PEEK comparison(2)
"Improved PEEK comparison(2)"	false	false	false	"LDY {MEM0}|LDA {MEM0}|JSR INTFAC|JSR PUSHREAL|LDA #<{MEM1}|LDY #>{MEM1}|JSR REALFAC|JSR FACWORD|STY {*}|STA {*}|{LABEL}|LDY $FFFF|LDA #0|JSR INTFAC|JSR FACXREG|JSR POPREAL|JSR FACYREG|LDA #<X_REG|LDY #>X_REG|JSR CMPFAC"	"{LINE4}|{LINE5}|{LINE6}|{LINE7}|{LINE8}|{LINE9}|{LINE10}|{LINE11}|{LINE12}|{LINE13}|{LINE14}|{LINE0}|{LINE1}|JSR INTFAC|{LINE17}|{LINE18}|{LINE19}"

#13: Avoid PUSH/POP for INT conversion(1)
"Avoid PUSH/POP for INT conversion(1)"	false	false	false	"LDA #<Y_REG|LDY #>Y_REG|JSR REALFACPUSH|LDA #<{MEM0}|LDY #>{MEM0}|JSR COPY2_XYA_XREG|JSR POPREAL|JSR FACWORD"	"{LINE3}|{LINE4}|{LINE5}|{LINE0}|{LINE1}|JSR REALFAC|{LINE7}"

#14: Avoid PUSH/POP for INT conversion(2)
"Avoid PUSH/POP for INT conversion(2)"	false	false	false	"LDA #<{MEM0}|LDY #>{MEM0}|JSR REALFACPUSH|NOP|LDA #<{MEM1}|LDY #>{MEM1}|JSR COPY2_XYA_XREG|JSR POPREAL|JSR FACWORD"	"{LINE4}|{LINE5}|{LINE6}|{LINE0}|{LINE1}|JSR REALFAC|{LINE8}"

#15: Simpler conversion for POKE
"Simpler conversion for POKE"	false	false	false	"LDA #<{MEM0}|LDY #>{MEM0}|JSR COPY2_XYA_XREG|LDA #<Y_REG|LDY #>Y_REG|JSR REALFAC|JSR FACWORD|STY {*}|STA {*}|JSR XREGFAC|JSR FACWORD|{LABEL}"	"{LINE3}|{LINE4}|{LINE5}|{LINE6}|{LINE7}|{LINE8}|{LINE0}|{LINE1}|JSR REALFAC|{LINE10}|{LINE11}"

#16: Simpler IF <int> THEN
"Simpler IF <int> THEN"	false	false	false	"JSR INTFAC|JSR FACYREG|LDA Y_REG|{LABEL}|BEQ {*}"	"STY Y_REG|ORA Y_REG|{LINE3}|{LINE4}"

# Optimzations added based on muffi's sorting benchmark
#17: Use precalculated address for array access
"Precalc'd addr for array access"	false	false	false	"LDA #<{MEM0}|LDY #>{MEM0}|JSR COPY2_XYA_XREG|LDA #<{MEM1}|LDY #>{MEM1}|JSR ARRAYACCESS_REAL_S|JSR COPY_XREG2YREG|JSR POPREALXREG|LDA #<{MEM2}|LDY #>{MEM2}|STA G_REG|STY G_REG+1|JSR ARRAYSTORE_REAL|NOP|LDA #<{MEM0}|LDY #>{MEM0}|JSR COPY2_XYA_XREG|LDA #<{MEM3}|LDY #>{MEM3}|JSR COPY2_XYA_YREG|LDA #<{MEM1}|LDY #>{MEM1}|STA G_REG|STY G_REG+1|JSR ARRAYSTORE_REAL"	"{LINE0}|{LINE1}|{LINE2}|{LINE3}|{LINE4}|JSR ARRAYACCESS_REAL_S_STORE|{LINE6}|{LINE7}|{LINE8}|{LINE9}|{LINE10}|{LINE11}|{LINE12}|{LINE17}|{LINE18}|{LINE19}|JSR ARRAYSTORE_REAL_ADDR"

#18: Faster REG copy into VAR
"Faster REG copy into VAR"	false	false	false	"JSR XREGFAC|LDX #<{MEM0}|LDY #>{MEM0}|JSR FACMEM|NOP"	"{LINE1}|{LINE2}|JSR XREG2VAR"

#19: Faster array access setup(1)
"Faster array access setup(1)"	false	false	false	"LDA #<{MEM0}|LDY #>{MEM0}|JSR REALFACPUSH|NOP|LDA #<{MEM1}|LDY #>{MEM1}|JSR COPY2_XYA_XREG|LDA #<{MEM2}|LDY #>{MEM2}|JSR {*}|JSR COPY_XREG2YREG|JSR POPREALXREG"	"{LINE4}|{LINE5}|{LINE6}|{LINE7}|{LINE8}|{LINE9}|{LINE10}|{LINE0}|{LINE1}|JSR COPY2_XYA_XREG"

#20: Faster array access setup(2)
"Faster array access setup(2)"	false	false	false	"LDA #<{MEM0}|LDY #>{MEM0}|JSR REALFACPUSH|NOP|LDA {MEM1}|LDY {MEM1}|STA A_REG|STY A_REG+1|JSR POPREALXREG"	"{LINE4}|{LINE5}|{LINE6}|{LINE7}|{LINE0}|{LINE1}|JSR COPY2_XYA_XREG"

#21: Faster array access setup(3)
"Faster array access setup(3)"	false	false	false	"LDA #<{MEM0}|LDY #>{MEM0}|JSR REALFACPUSH|NOP|LDA #<{MEM1}|LDY #>{MEM1}|JSR COPY2_XYA_XREG|LDA #<{MEM2}|LDY #>{MEM2}|STA G_REG|STY G_REG+1|JSR ARRAYACCESS_STRING|JSR POPREALXREG"	"{LINE4}|{LINE5}|{LINE6}|{LINE7}|{LINE8}|{LINE9}|{LINE10}|{LINE11}|{LINE0}|{LINE1}|JSR COPY2_XYA_XREG"
