#1: Simplified not equal comparison
"Simplified not equal comparison"	false	false	true	"JSR CMPFAC|BNE {*}|LDA #0|JMP {*}|{LABEL}|LDA #$1|{LABEL}|{LABEL}|BEQ {*}|{LABEL}|"	"{LINE0}|{LINE4}|{LINE6}|{LINE7}|{LINE8}|{LINE9}|"

#2: Simplified equal comparison
"Simplified equal comparison"	false	false	true	"JSR CMPFAC|BEQ {*}|LDA #0|JMP {*}|{LABEL}|LDA #$1|{LABEL}|{LABEL}|BEQ {*}|{LABEL}|"	"{LINE0}|{LINE4}|{LINE6}|{LINE7}|{LINE8}~BEQ>BNE|{LINE9}|"

#3: Direct compare(=) of floats
"Direct compare(=) of floats"	false	false	false	"LDA #<{MEM0}|LDY #>{MEM0}|JSR REALFAC|LDA #<{MEM1}|LDY #>{MEM1}|JSR CMPFAC|{LABEL}|{LABEL}|{LABEL}|BNE {*}|"	"LDX #4|dceloop{cnt}:|LDA {MEM0},X|CMP {MEM1},X|{LINE9}|DEX|BPL dceloop{cnt}|"

#4: Direct compare(<>) of floats
"Direct compare(<>) of floats"	false	false	false	"LDA #<{MEM0}|LDY #>{MEM0}|JSR REALFAC|LDA #<{MEM1}|LDY #>{MEM1}|JSR CMPFAC|{LABEL}|{LABEL}|{LABEL}|BEQ {*}|"	"LDX #4|dcneloop{cnt}:|LDA {MEM0},X|CMP {MEM1},X|{LINE9}~BEQ LINE_SKIP>BNE LINE_NSKIP|DEX|BPL dcneloop{cnt}|{LINE9}~BEQ>JMP|"

#5: Reverted comparison
"Reverted comparison"	true	false	false	"LDA {MEM0}|BEQ {*}|LDA #0|JMP {*}|{LABEL}|LDA #$1|{LABEL}|{LABEL}|BEQ {*}|"	"{LINE0}|{LINE3}~JMP>BEQ|{LINE4}|{LINE8}~BEQ>JMP|{LINE6}|{LINE7}|"

#6: Direct comparison of INT-Array(1)
"Direct comparison of INT-Array(1)"	false	false	false	"JSR ARRAYACCESS_INTEGER_S|LDA X_REG|{LABEL}|BEQ {*}"	"JSR ARRAYACCESS_INTEGER_SI|STY TMP_ZP|ORA TMP_ZP|{LINE2}|{LINE3}"

#7: Direct comparison of INT-Array(2)
"Direct comparison of INT-Array(2)"	false	false	false	"JSR ARRAYACCESS_INTEGER_INT|LDA X_REG|{LABEL}|BEQ {*}"	"JSR ARRAYACCESS_INTEGER_INT_SI|STY TMP_ZP|ORA TMP_ZP|{LINE2}|{LINE3}"

#8: Avoid PUSH/POP for INT
"Avoid PUSH/POP for INT"	false	false	false	"JSR INTFAC|JSR PUSHREAL|NOP|JSR POPREALXREG"	"{LINE0}|JSR FACXREG"

#9: Faster INT-Array store
"Faster INT-Array store"	false	false	false	"LDY {MEM0}|LDA {MEM0}|JSR INTFAC|JSR FACXREG|LDY {MEM1}|LDA {MEM1}|STY AS_TMP|STA AS_TMP+1|LDA #<{MEM2}|LDY #>{MEM2}|STA G_REG|STY G_REG+1|JSR ARRAYSTORE_INT_INTEGER"	"{LINE4}|{LINE5}|{LINE6}|{LINE7}|{LINE8}|{LINE9}|{LINE10}|{LINE11}|{LINE0}|{LINE1}|JSR ARRAYSTORE_INT_INTEGER_AC"

#10: Avoid X->Y copy
"Avoid X->Y copy"	false	false	false	"JSR COPY_XREG2YREG|NOP|JSR YREGFAC|JSR FACWORD"	"JSR XREGFAC|JSR FACWORD"
