al 000001 .addprc
al 0000CA .argexp
al 0000CB .argho
al 0000CE .arglo
al 0000CD .argmo
al 0000CC .argmoh
al 0000CF .argsgn
al 0000D0 .arisgn
al 0003CE .bits
al 00E2B9 .bjsrfar
al 0000BF .deccnt
al 0000C9 .degree
al 000014 .errdvo
al 00C4BF .error
al 00000F .errov
al 0000C3 .fac
al 0000C3 .facexp
al 0000C4 .facho
al 0000C7 .faclo
al 0000C6 .facmo
al 0000C5 .facmoh
al 0000D1 .facov
al 0000C8 .facsgn
al 0000D2 .fbufpt
al 00D5F7 .fcerr
al 0000B2 .fdecpt
al 00F014 .fone
al 0000A9 .index
al 0000A9 .index1
al 0000AB .index2
al 0003CB .integr
al 0000D2 .polypt
al 0000AD .resho
al 0000B0 .reslo
al 0000AF .resmo
al 0000AE .resmoh
al 0003CF .rndx
al 0003CC .tansgn
al 0000B9 .tempf1
al 0000BE .tempf2
al 0000B4 .tempf3
al 0000C0 .tenexp
al 0003E2 .vartab
al 00F4A1 .zero
al 00FB99 .iobase
al 00FB92 .plot
al 00FB8B .scrorg
al 00FB84 .udtim
al 00FB7D .clall
al 00FB76 .getin
al 00FB6F .stop
al 00FB68 .rdtim
al 00FB61 .settim
al 00FB5A .savesp
al 00FB53 .loadsp
al 00FB4C .bsout
al 00FB45 .basin
al 00FB3E .clrch
al 00FB37 .ckout
al 00FB30 .chkin
al 00FB29 .close
al 00FB22 .open
al 00FB1B .setnam
al 00FB14 .setlfs
al 00FB0D .readst
al 00FB06 .talk
al 00FAFF .listn
al 00FAF8 .unlsn
al 00FAF1 .untlk
al 00FAEA .ciout
al 00FAE3 .acptr
al 00FADC .settmo
al 00FAD5 .scnkey
al 00FACE .membot
al 00FAC7 .memtop
al 00FAC0 .tksa
al 00FAB9 .secnd
al 00FAB2 .setmsg
al 00FAAB .vector
al 00FAA4 .restor
al 00FA9D .ramtas
al 00FA96 .ioinit
al 00FA8F .cint
al 00FA88 .primm
al 00FA81 .cmpare
al 00FA7A .stash
al 00FA73 .indfet
al 00FA6C .mouse_scan
al 00FA65 .mouse_get
al 00FA5E .mouse_config
al 00FA57 .screen_set_charset
al 00FA50 .screen_set_mode
al 00FA49 .lkupsa
al 00FA42 .lkupla
al 00FA3B .joystick_get
al 00FA34 .joystick_scan
al 00FA2D .clock_get_date_time
al 00FA26 .clock_set_date_time
al 00FA1F .close_all
al 00FA18 .enter_basic
al 00FA11 .monitor
al 00FA0A .GRAPH_put_char
al 00FA03 .GRAPH_get_char_size
al 00F9FC .GRAPH_set_font
al 00F9F5 .GRAPH_draw_image
al 00F9EE .GRAPH_draw_oval
al 00F9E7 .GRAPH_move_rect
al 00F9E0 .GRAPH_draw_rect
al 00F9D9 .GRAPH_draw_line
al 00F9D2 .GRAPH_set_colors
al 00F9CB .GRAPH_set_window
al 00F9C4 .GRAPH_clear
al 00F9BD .GRAPH_init
al 00F9B6 .FB_move_pixels
al 00F9AF .FB_filter_pixels
al 00F9A8 .FB_fill_pixels
al 00F9A1 .FB_set_8_pixels_opaque
al 00F99A .FB_set_8_pixels
al 00F993 .FB_set_pixels
al 00F98C .FB_set_pixel
al 00F985 .FB_get_pixels
al 00F97E .FB_get_pixel
al 00F977 .FB_cursor_next_line
al 00F970 .FB_cursor_position
al 00F969 .FB_set_palette
al 00F962 .FB_get_info
al 00F95B .FB_init
al 00F954 .sprite_set_position
al 00F94D .sprite_set_image
al 00F946 .memory_decompress
al 00F93F .memory_crc
al 00F938 .memory_copy
al 00F931 .memory_fill
al 00F92A .console_get_char
al 00F923 .console_put_char
al 00F91C .console_init
al 00F915 .console_put_image
al 00F90E .console_set_paging_message
al 00F907 .kbdbuf_put
al 00F900 .entropy_get
al 00ED37 .smiley_image
al 00ED9B .smiley_image_end
al 00ECC9 .draw_smiley
al 00EC3A .@2
al 00EC3F .@9
al 00ECEF .draw_logo
al 00EC31 .@1
al 00EC47 .@end
al 00EC24 .@loop
al 00EC23 .print_text
al 00EC49 .text
al 00EBF8 .pause_text
al 00EBA5 .@LOCAL-MACRO_SYMBOL-000F
al 00EB9B .@LOCAL-MACRO_SYMBOL-000E
al 00EB95 .@LOCAL-MACRO_SYMBOL-000D
al 00EC18 .print_lots_of_text
al 00EBE0 .set_pause_text
al 00EB2F .@1
al 00EAE6 .hextab
al 00EAAC .LOCAL-MACRO_SYMBOL-000C
al 00EAF6 .crc16_f
al 00EA5E .@loop2
al 00EA4E .@loop
al 00EA3F .LOCAL-MACRO_SYMBOL-000B
al 00ED9B .logo_image
al 00E986 .test_string
al 00E990 .style_codes
al 00E96B .@1
al 00E95E .@2
al 00E953 .@loop
al 00E951 .LOCAL-MACRO_SYMBOL-000A
al 00E90F .@1
al 00E8AD .LOCAL-MACRO_SYMBOL-0009
al 00E875 .@1
al 00E861 .LOCAL-MACRO_SYMBOL-0008
al 00E812 .@LOCAL-MACRO_SYMBOL-0007
al 00E80C .@LOCAL-MACRO_SYMBOL-0006
al 00E7C4 .@LOCAL-MACRO_SYMBOL-0005
al 00E7BE .@LOCAL-MACRO_SYMBOL-0004
al 00E722 .@3a
al 00E71A .@2a
al 00E709 .@4
al 00EB1B .print_string
al 00EB34 .str_OK
al 00E66D .@3
al 00EB37 .str_BAD
al 00E665 .@2
al 00E654 .@1
al 00EA44 .checksum_framebuffer
al 00E9FB .test14_image
al 00E995 .test13_move_rect
al 00E918 .test12_char_styles
al 00E87B .test11_char_size
al 00E82A .test10_put_char
al 00E7DC .test9_varlen_vline
al 00E78E .test8_varlen_hline
al 00E763 .test7_rect
al 00E73A .test6_frame
al 00E685 .test5_filter_pixels
al 00E610 .test4_set_get_pixels
al 00E568 .test3_bresenham
al 00E514 .test2_vline
al 00E4C0 .test1_hline
al 00ED15 .test3
al 00EB67 .test2
al 00EB3B .test1
al 00E48C .test0
al 00E46B .@LOCAL-MACRO_SYMBOL-0003
al 00E458 .@LOCAL-MACRO_SYMBOL-0002
al 00E42F .@LOCAL-MACRO_SYMBOL-0001
al 00E40F .@LOCAL-MACRO_SYMBOL-0000
al 00E402 .@2
al 00E3CB .set_col
al 00E3C3 .@1
al 00E38F .linfc
al 00E405 .convert_point_size
al 00E3CF .get_points_col
al 00E3BA .get_col
al 00E392 .get_point
al 00E312 .jsrfar2
al 00E2F5 .jsrfar1
al 00E2AE .reset_copy
al 00E235 .@d40
al 00E221 .@d30
al 00E1F3 .@d25
al 00E1F3 .@d20
al 00E241 .disk_done
al 00E1BB .dos11
al 00E1A5 .device_not_present
al 00E194 .listen_cmd
al 00E1C8 .dossw
al 00E1D9 .disk_dir
al 00E1AA .ptstat
al 00E143 .old1
al 00E137 .vld1
al 00E0D8 .coltab
al 00E0CD .getcol
al 00E2B9 .bjsrfar
al 00E09B .ppach0
al 00DFC7 .chke0
al 00DFBD .initv1
al 00DFAF .bvtrs
al 00E06E .words
al 00E030 .freme2
al 00DF8C .initm3
al 00DF7D .initm2
al 00DFC8 .fremes
al 00DF61 .init20
al 00DF4A .usedef
al 00DF18 .movch2
al 00DF0E .movchg
al 00DEF5 .inrndx
al 00DEF4 .chdrts
al 00DEE3 .chdgot
al 00DEDD .initat
al 00DED8 .init2
al 00DF62 .initms
al 00DEFA .initcz
al 00DFBB .initv
al 00DECC .nready
al 00DEC6 .nerror
al 00DE9C .paoc5
al 00DE74 .paoc30
al 00DE63 .plsv20
al 00DE66 .paoc19
al 00DE69 .paoc20
al 00DEAB .paoc15
al 00DE65 .plsv30
al 00E1CE .getfa
al 00DE77 .paoc
al 00DDFE .cld70
al 00DDE4 .cld60
al 00DDD7 .cld20
al 00DDE1 .cld55
al 00DDD8 .cld50
al 00DE1D .jerxit
al 00DDAE .cld10
al 00DDAD .cld9
al 00DE10 .snerr6
al 00DD8E .nsnerr6
al 00DE20 .plsv
al 00E092 .ppach
al 00DD3C .erexiy
al 00DD37 .erexix
al 00DD2A .erexit
al 00DD25 .mlexmi
al 00DD17 .mlex10
al 00DCF9 .findg1
al 00DCEF .negxqs
al 00DCDA .findiv
al 00DCE3 .finmul
al 00DCEA .finqng
al 00DCD1 .fine1
al 00DD06 .finedg
al 00DCBD .finec2
al 00DCB8 .finec
al 00DCB6 .finec1
al 00DCBB .fnedg1
al 00DCCF .fine
al 00DCC9 .findp
al 00DCF2 .findig
al 00DC97 .fin1
al 00DC92 .finc
al 00DC8E .qplus
al 00DC95 .findgq
al 00DC7F .finzlp
al 00DC78 .finh2
al 00DC41 .waiter
al 00DC3D .stordo
al 00DC1C .dosgfl
al 00DC1B .peek2
al 00DC14 .peek1
al 00DBF6 .getadr
al 00DBF3 .frmadr
al 00DBEA .getnum
al 00DBE9 .valrts
al 00DBCC .val2
al 00DB80 .len1
al 00DB97 .gofuc
al 00DBED .combyt
al 00DB44 .mid2
al 00DB24 .pulmor
al 00DB0D .rleft3
al 00DB0C .rleft2
al 00DB0B .rleft1
al 00DB05 .rleft
al 00DB5D .pream
al 00DBA0 .conint
al 00DAEA .frerts
al 00DAD0 .frepla
al 00DAD1 .fretrt
al 00DA99 .frestr
al 00DA96 .frmstr
al 00DA95 .mvstrt
al 00DA83 .movlp
al 00DA8C .mvdone
al 00DA7F .movdo
al 00DA50 .sizeok
al 00D9EF .grbrts
al 00D9D1 .dvar3
al 00D9C7 .dvar2
al 00D9E3 .dvarts
al 00D9A1 .gogo
al 00D999 .arystr
al 00D997 .aryget
al 00D9F4 .grbpas
al 00D966 .aryvgo
al 00D959 .aryva3
al 00D955 .aryva2
al 00D9A6 .dvars
al 00D94C .aryvar
al 00D947 .svargo
al 00D93D .svar
al 00D9B0 .dvar
al 00D92E .svars
al 00D924 .tvar
al 00D906 .fndvar
al 00D8E1 .strfre
al 00D8EE .garbag
al 00D8D5 .tryag3
al 00D8C8 .tryag2
al 00D8A0 .errgo2
al 00D8A3 .putnw1
al 00DA7B .movstr
al 00D897 .putnew
al 00D88C .strcp
al 00D882 .strst2
al 00D876 .strfi2
al 00D871 .strfin
al 00D875 .strfi1
al 00D862 .strget
al 00D8C5 .getspa
al 00D846 .strspa
al 00D7E1 .defstf
al 00D818 .deffin
al 00D7A9 .getfnm
al 00D775 .errguf
al 00D761 .sngflt
al 00D744 .nofref
al 00D73B .umlrts
al 00D737 .umlcnt
al 00D71E .umultc
al 00D714 .umultd
al 00D6F6 .stoml1
al 00D6EF .notfl1
al 00D6DC .addind
al 00D6CB .inlpn1
al 00D6C4 .bserr7
al 00D6CA .inlpn2
al 00D6AE .inlpnm
al 00D70A .dimrts
al 00D680 .zerita
al 00D685 .deccur
al 00D66F .grease
al 00D6C7 .omerr1
al 00D70B .umult
al 00D64B .notdim
al 00D63A .loppta
al 00D630 .stomlt
al 00D626 .notflt
al 00D6A5 .getdef
al 00D5F9 .errgo3
al 00D5F3 .bserr
al 00D5FC .gotary
al 00D5E5 .nmary1
al 00D612 .notfdd
al 00D5D4 .lopfdv
al 00D5C6 .lopfda
al 00D57B .indlop
al 00D561 .posint
al 00D55B .intidx
al 00D553 .flpint
al 00D54E .jsrgm
al 00D541 .fmaptr
al 00D53C .finnow
al 00D502 .noteve
al 00D4E8 .varok
al 00D4DD .ndat1
al 00D4D5 .qstavr
al 00D4BE .ldzr
al 00D4C3 .notevl
al 00D4B7 .islrts
al 00D532 .finptr
al 00D4A3 .nfinptr
al 00D4A4 .notit
al 00D4B8 .notfns
al 00D491 .lopfn
al 00D485 .lopfnd
al 00D483 .stxfnd
al 00D56E .isary
al 00D46A .strnam
al 00D463 .turnon
al 00D44F .notstr
al 00D43A .eatem
al 00D444 .nosec
al 00D439 .issec
al 00D424 .interr
al 00D427 .ptrgt3
al 00D419 .ptrgt2
al 00D416 .ptrgt1
al 00D404 .dim3
al 00D401 .goflot
al 00D3F7 .docmp
al 00D3EB .getcmp
al 00D3E0 .nxtcmp
al 00D3DB .stasgn
al 00DAA0 .fretmp
al 00D3E6 .qcomp
al 00D3B1 .strcmp
al 00D34B .fingo
al 00D346 .oknorm
al 00D301 .snerr9
al 00D31C .nesct3
al 00D2E0 .qstatv
al 00D2EE .gomovf
al 00D2C0 .gooooo
al 00D2A5 .component2ascii2
al 00D298 .strlit1
al 00D2AD .tstr11
al 00D29F .component2ascii
al 00D240 .tstr10
al 00D2AE .gooo
al 00D1DC .isvret
al 00D1CF .tstrom
al 00D1B0 .chkcls
al 00D1B4 .chkopn
al 00D2F5 .isfun
al 00D1AA .parchk
al 00D7BD .fndoer
al 00D755 .givayf
al 00D1CA .gonprc
al 00D19C .eval4
al 00D17F .strtx2
al 00D185 .eval3
al 00D1C8 .domin
al 00D161 .pival
al 00D166 .qdot
al 00D1D9 .isvar
al 00D4AE .isletc
al 00DD12 .overr
al 00D140 .evalh4
al 00D142 .evalh5
al 00D134 .evalh9
al 00D129 .evalh7
al 00D149 .evalh6
al 00D12B .evalh3
al 00D11C .evalh2
al 00D112 .evalh1
al 00D14B .evalb0
al 00D10E .evalhx
al 00D105 .evalh0
al 00DC7B .fin
al 00D0F7 .eval1
al 00D0FA .eval2
al 00D0F2 .eval0
al 00D0ED .neval
al 00D0E9 .unprts
al 00D0C9 .unpstk
al 00D0E7 .qoprts
al 00D098 .pushf1
al 00D074 .finre2
al 00D0CC .pulstk
al 00D0C0 .qopgo
al 00D07D .qprec1
al 00D084 .dopre1
al 00D05B .negprc
al 00D05A .doprec
al 00D0C2 .qchnum
al 00D051 .qprec
al 00DA30 .cat
al 00D0BD .qop
al 00D03D .nqop
al 00D069 .finrel
al 00D095 .snerr5
al 00D033 .endrel
al 00D014 .loprel
al 00D011 .tstop
al 00D0EA .eval
al 00D001 .lpoper
al 00CFFC .frmev1
al 00CFF3 .errgo4
al 00CFEE .chkok
al 00CFF1 .chkerr
al 00CFEF .docstr
al 00CFE6 .chkstr
al 00CFCC .newsgo
al 00CFCF .loopdn
al 00CF8A .havfor
al 00CF7C .stxfor
al 00CF79 .getfor
al 00CF51 .exignt
al 00CF50 .inprts
al 00CF3E .vary0
al 00CF87 .errgo5
al 00CF24 .nowlin
al 00D1B8 .chkcom
al 00CF32 .varend
al 00CEEC .trmok
al 00DC6E .finh
al 00CEE0 .strdn2
al 00DBE1 .st2txt
al 00D858 .strlt2
al 00CECB .nowge1
al 00CEBF .nowget
al 00CEBE .resetc
al 00CEB0 .setqut
al 00CED7 .numins
al 00CE92 .getnth
al 00CF09 .datlop
al 00CE95 .datbk
al 00DD57 .cgetl
al 00CE88 .qdata
al 00CE99 .datbk1
al 00CE59 .inloop
al 00CE43 .ginlin
al 00CE50 .inpcon
al 00CE28 .bufful
al 00CE38 .qinlin
al 00CE13 .getagn
al 00D176 .strtxt
al 00CE0B .notqti
al 00DD51 .coin
al 00CDF3 .iorele
al 00CE52 .inpco1
al 00CDDC .inpn10
al 00CDC8 .gettty
al 00D76B .errdir
al 00CF61 .tryagn
al 00CDA9 .doagin
al 00CD96 .stcurl
al 00CD90 .getdtl
al 00CD9F .trmno1
al 00CD85 .trmnok
al 00CD82 .outrts
al 00DD3F .outch
al 00CD79 .crtskp
al 00CD5D .strpr2
al 00CD4E .xspac1
al 00CD45 .xspac2
al 00CD44 .xspac
al 00CD9C .snerr4
al 00DB9A .gtbytc
al 00CD43 .aspac
al 00CD21 .morco1
al 00CD18 .crfin
al 00CD70 .outspc
al 00D850 .strlit
al 00CD48 .notabr
al 00CD1B .comprt
al 00CD2B .taber
al 00CD1A .prtrts
al 00CCD2 .printc
al 00CCCD .newchr
al 00CD56 .strprt
al 00CCCA .strdon
al 00DD4B .coout
al 00CCBF .saveit
al 00CDF0 .iodone
al 00DAD6 .fretms
al 00DA6D .movins
al 00D83E .strini
al 00CC97 .copyc
al 00CC81 .copy
al 00CC6A .qvaria
al 00CC7A .dntcpy
al 00CBDA .gotnum
al 00CBD0 .timnum
al 00CBD7 .fcerr2
al 00DA9C .frefac
al 00CBDF .asgndt
al 00CC57 .getspt
al 00CB65 .inpcom
al 00DC67 .movvf
al 00CB48 .copflt
al 00CB34 .qintgr
al 00CB64 .copstr
al 00CFE7 .chkval
al 00D411 .ptrget
al 00CB0F .nxtlgc
al 00CADF .morlin
al 00CAD5 .ongrts
al 00CACD .onglp1
al 00CAC1 .snerr3
al 00CAC5 .onglop
al 00DB9D .getbyt
al 00CAB6 .doco
al 00CAAE .docond
al 00CAA5 .okgoto
al 00CFF6 .frmevl
al 00CA86 .remer
al 00CA7A .exchqt
al 00CA6B .remrts
al 00CA61 .addon
al 00CA4C .snerr2
al 00CA4F .retu1
al 00CA34 .gorts
al 00CA47 .userr
al 00CA23 .lukall
al 00CA1F .luk4it
al 00CA70 .remn
al 00C9F8 .runc2
al 00C9AD .gordy
al 00C996 .stpend
al 00C9A2 .diris
al 00C9CF .contrt
al 00C984 .stopc
al 00C977 .resfin
al 00D1C3 .snerr
al 00C95B .snerr1
al 00C954 .glet
al 00C950 .gone4
al 00C95E .snerrx
al 00C93E .nesct2
al 00C923 .gone2
al 00C97D .iscrts
al 00C921 .gone3
al 00C91B .ngone1
al 00C918 .ngone
al 00C9A4 .endcon
al 00C900 .dircn1
al 00C957 .morsts
al 00C8F0 .dircon
al 00C8DE .newstt
al 00D09D .pushf
al 00C8CF .oneon
al 00D0A8 .forpsh
al 00C8BB .ldfone
al 00CFE1 .frmnum
al 00CFE4 .chknum
al 00D1BA .synchr
al 00CA6C .datan
al 00C881 .notol
al 00C85C .rescr1
al 00C864 .prit3
al 00C859 .resrch
al 00C83E .rescr11
al 00C846 .prit32
al 00C83B .resrch2
al 00C851 .nesctk
al 00C821 .nqplop
al 00DEC1 .ready
al 00C81E .qplop
al 00C807 .ploop1
al 00C7F8 .ploop
al 00C7F4 .prit4
al 00DC57 .linprt
al 00C7ED .typlin
al 00C7EB .tstdun
al 00C97E .iscntc
al 00C81B .grody
al 00C7CD .list4
al 00CAD6 .clnget
al 00C7B7 .nflnrts
al 00C7BF .lstend
al 00C7A5 .golst
al 00C775 .fload
al 00C757 .cleart
al 00C754 .clearc
al 00C78E .stkrts
al 00C78F .stxtpt
al 00C736 .scrtch
al 00C729 .affrts
al 00C720 .fndlo1
al 00C733 .flnrts
al 00C732 .flinrt
al 00C709 .fndlnc
al 00C6DC .nthis12
al 00C6D7 .nthis2
al 00C6B5 .rescon2
al 00C6B3 .reser2
al 00C69F .nthis1
al 00C689 .str1
al 00C684 .kloop2
al 00C681 .nodatt
al 00C67E .colis
al 00C6FB .crdone
al 00C675 .ncrdone
al 00C66A .crdone0
al 00C666 .getbpt
al 00C69A .nthis
al 00C656 .rescon
al 00C654 .reser
al 00C649 .mustcr
al 00C641 .kloop1
al 00C693 .strng
al 00C668 .stuffh
al 00C629 .cmpspc
al 00C61D .kloop
al 00C616 .ncrnch
al 00CCFB .fininl
al 00C610 .finin1
al 00DD45 .inchr
al 00C5FC .inlinc
al 00C5DE .czloop
al 00C5F9 .lnkrts
al 00C5D6 .chead
al 00C5C4 .fini
al 00C5BC .stolop
al 00C59D .nodelc
al 00C5CD .lnkprg
al 00C74D .runc
al 00C571 .mloop
al 00C569 .qdect1
al 00C57F .nodel
al 00C705 .fndlin
al 00CAD9 .linget
al 00C915 .gone
al 00C613 .crunch
al 00C527 .main1
al 00C5FA .inlin
al 00C50D .nmain
al 00C50A .main
al 00DC4A .inprt
al 00C4FE .readyx
al 00CD53 .strout
al 00C4F2 .errfin
al 00C778 .stkini
al 00CD7F .outdo
al 00C4DF .geterr
al 00CD7D .outqst
al 00CD09 .crdo
al 00C4D7 .errcrd
al 00C4C2 .nerrox
al 00C4A7 .reasto
al 00D900 .garba2
al 00C49C .reasav
al 00C498 .trymor
al 00C4BC .rearts
al 00C4BD .omerr
al 00C47F .getstk
al 00C46C .bltlp
al 00C470 .moren1
al 00C460 .blt1
al 00C477 .decblt
al 00C443 .bltuc
al 00C48C .reason
al 00C43A .bltu
al 00C432 .addfrs
al 00C426 .cmpfor
al 00C439 .ffrts
al 00C411 .ffloop
al 00C40C .fndfor
al 00C404 .brktxt
al 00C3FB .reddy
al 00C3F6 .intxt
al 00C3EE .err
al 00C3E9 .okmsg
al 00C405 .err30
al 00C3AD .errtab
al 00C3A9 .err29
al 00C3A3 .err28
al 00C393 .err27
al 00C385 .err26
al 00C372 .err25
al 00C369 .err24
al 00C35A .err23
al 00C34D .err22
al 00C33F .err21
al 00C32F .err20
al 00C322 .err19
al 00C315 .err18
al 00C304 .err17
al 00C2F7 .err16
al 00C2EF .err15
al 00C2DF .err14
al 00C2D4 .err13
al 00C2C0 .err12
al 00C2BA .err11
al 00C2AA .err10
al 00C295 .err09
al 00C284 .err08
al 00C275 .err07
al 00C267 .err06
al 00C255 .err05
al 00C247 .err04
al 00C23A .err03
al 00C231 .err02
al 00C223 .err01
al 00C1CC .reslst2
al 00C0CC .reslst
al 00E27D .joy
al 00E271 .mb
al 00E262 .my
al 00E253 .mx
al 00E0E8 .vpeek
al 00E2B4 .cls
al 00E2A0 .reset
al 00E46C .test
al 00E0A8 .color
al 00E24A .mouse
al 00E34F .char
al 00E345 .rect
al 00E33B .frame
al 00E333 .line
al 00E325 .pset
al 00E317 .cscreen
al 00E12F .vload
al 00E115 .vpoke
al 00E0A2 .geos
al 00E13E .old
al 00E15E .dos
al 00E09C .monitor
al 00C0A0 .stmdsp2
al 00D399 .dorel
al 00C09D .ptdorl
al 00D18D .notop
al 00C09A .nottab
al 00C097 .negtab
al 00D35D .orop
al 00D361 .andop
al 00C082 .optab
al 00DB36 .midd
al 00DB2B .rightd
al 00DAFF .leftd
al 00DAEB .chrd
al 00DB8A .asc
al 00DBAC .val
al 00D82E .strd
al 00DB7A .len
al 00DBFE .peek
al 00D765 .crnd
al 00D75D .pos
al 00D73C .fre
al 00C05A .usrloc
al 00C054 .fundsp
al 00C734 .scrath
al 00CDBB .get
al 00DE13 .cclos
al 00DE07 .copen
al 00DD5D .csys
al 00CCB5 .cmd
al 00C752 .clear
al 00C79D .list
al 00C9B0 .cont
al 00CCD0 .print
al 00CCAF .printn
al 00DC25 .poke
al 00D77A .def
al 00DD9C .cverf
al 00DD86 .csave
al 00DDA0 .cload
al 00DC2E .fnwait
al 00CAB9 .ongoto
al 00C981 .cstop
al 00CAA9 .rem
al 00CA35 .return
al 00C9E2 .gosub
al 00C96D .restor
al 00CA96 .if
al 00C9D0 .run
al 00CA01 .goto
al 00CB15 .let
al 00CE46 .read
al 00D407 .dim
al 00CDFC .input
al 00CDEA .inputn
al 00CA5E .data
al 00CF73 .next
al 00C86F .for
al 00C983 .end
al 00C00E .stmdsp
al 00DEB5 .panic
al 00DECF .init
al 000310 .usrpok
al 00030F .spreg
al 00030E .syreg
al 00030D .sxreg
al 00030C .sareg
al 00030A .ieval
al 000308 .igone
al 000306 .iqplop
al 000304 .icrnch
al 000302 .imain
al 000300 .ierror
al 0003FF .basic_fa
al 0003FC .jmper
al 0003FB .four6
al 0003FA .opmask
al 0003F8 .opptr
al 0003F6 .varnam
al 0003F4 .datptr
al 0003F2 .datlin
al 0003F0 .oldtxt
al 0003EE .oldlin
al 0003EC .curlin
al 0003EA .memsiz
al 0003E8 .fretop
al 0003E6 .strend
al 0003E4 .arytab
al 0003E0 .lastpt
al 0003DF .temppt
al 0003DE .channl
al 0003DD .inpflg
al 0003DC .subflg
al 0003DB .dores
al 0003DA .intflg
al 0003D9 .valtyp
al 0003D8 .dimflg
al 0003D7 .count
al 0003D6 .verck
al 0003D5 .trmpos
al 0003D4 .endchr
al 0000F4 .qnum
al 0000EE .txtptr
al 0000ED .chrgot
al 0000E7 .chrget
al 0000E5 .forpnt
al 0000E3 .inpptr
al 0000E1 .frespc
al 0000DF .txttab
al 0000D6 .tempst
al 0000D4 .linnum
al 0003E2 .vartab
al 00D5F7 .fcerr
al 00C4BF .error
al 00F771 .atn4
al 00F76B .atn3
al 00F772 .atncon
al 00F758 .atn2
al 00F74A .atn1
al 00F710 .cosc
al 00F723 .sincon
al 00F6DF .sin3
al 00F6D2 .sin2
al 00F6CF .sin1
al 00F71E .fr4
al 00F719 .twopi
al 00F714 .pi2
al 00F68B .prepare
al 00F653 .gofuc
al 00F659 .n32768
al 00F656 .qintgo
al 00F641 .gmovmf
al 00F62E .strnex
al 00F609 .qsetnr
al 00F61E .rnd1
al 00F5F3 .rnd_0
al 00F5EA .raddc
al 00F5E5 .rmulc
al 00F5D5 .poly4
al 00F5C8 .poly2
al 00F5C4 .poly3
al 00F5B5 .poly1
al 00F575 .swaplp
al 00F561 .gomldv
al 00F564 .exp1
al 00F555 .stold
al 00F555 .stoldx
al 00F51C .expcon
al 00F517 .logeb2
al 00F516 .negrts
al 00F4F6 .fpwr1
al 00F4DB .fpwrt1
al 00F49A .fout20
al 00F47D .fout15
al 00F471 .fout14
al 00F495 .fout17
al 00F461 .fout12
al 00F454 .fout11
al 00F452 .fouldy
al 00F4C8 .fdcend
al 00F444 .stxbuf
al 00F429 .foutyp
al 00F422 .fout40
al 00F420 .fout41
al 00F4A4 .foutbl
al 00F3FC .fout2
al 00F3F6 .fout16
al 00F3F8 .fout8
al 00F3E5 .fout39
al 00F3DA .fout6
al 00F3D9 .foutpi
al 00F3C1 .fout5
al 00F3B3 .fout38
al 00F3A8 .fout3
al 00F3BA .fout9
al 00F3C4 .bigges
al 00F39D .fout4
al 00F39B .fout7
al 00F392 .fout37
al 00F492 .fout19
al 00F379 .fout1
al 00F36A .nmil
al 00F365 .n9999
al 00F360 .n0999
al 00F34C .intrts
al 00F313 .qint1
al 00F306 .qishft
al 00F343 .clrfac
al 00F2EE .fcompd
al 00F312 .qintrt
al 00F2E8 .fcompc
al 00F287 .fcomps
al 00F285 .fcsign
al 00F28E .signrt
al 00F279 .incrnd
al 00F270 .movrts
al 00F267 .movafl
al 00F258 .movfal
al 00F254 .movfa1
al 00F224 .mov1f
al 00F220 .mov2f
al 00F1A8 .shfarg
al 00F1B6 .divsub
al 00F1D7 .divnrm
al 00F1D3 .ld100
al 00F1A5 .qshft
al 00F198 .savquo
al 00F182 .divide
al 00F1E3 .dv0err
al 00F160 .fdivf
al 00F152 .tenc
al 00F151 .mul10r
al 00F12D .mldvex
al 00F138 .goover
al 00F11D .tryoff
al 00F133 .zeremv
al 00F111 .mldexp
al 00F0D5 .mltpl3
al 00F0B9 .mltpl2
al 00F1E8 .movfr
al 00F0B6 .mltpl1
al 00F10F .muldiv
al 00F0E3 .multrt
al 00F04C .log1
al 00F049 .logerr
al 00F03D .log2
al 00F038 .neghlf
al 00F033 .sqr20
al 00F02E .sqr05
al 00F019 .logcn2
al 00F004 .shftr4
al 00EFFE .shftr3
al 00F012 .shftrt
al 00EFDC .shftr2
al 00EFDA .mulshf
al 00EFC6 .incfac
al 00EFD4 .incfrt
al 00EFA4 .negfch
al 00EFD5 .overr
al 00EF8F .rndshf
al 00EF9D .rndrts
al 00EF74 .norm2
al 00EF8D .squeez
al 00EF51 .zeroml
al 00EF4F .zerof1
al 00EF80 .norm1
al 00EF31 .norm3
al 00EF28 .fadflt
al 00EF04 .subit
al 00EF54 .fadd2
al 00F008 .rolshf
al 00EEEC .fadd1
al 00EEE8 .fadda
al 00EECB .faddc
al 00EEF8 .fadd4
al 00EFF1 .shiftr
al 00EEB5 .fadd5
al 00F49F .fhalf
al 00EE9B .zerrts
al 00F742 .atn
al 00F6E6 .tan
al 00F69B .sin
al 00F694 .cos
al 00F5EF .rnd
al 00F5B1 .poly
al 00F59B .polyx
al 00F545 .exp
al 00F50C .negop
al 00F4D2 .fpwrt
al 00F685 .fpwrt2
al 00F4C8 .sqr
al 00F371 .foutc
al 00F36F .fout
al 00F34D .finlog
al 00F325 .int
al 00F2F1 .qint
al 00F2B3 .fcompn
al 00F2B1 .fcomp
al 00F2AE .abs
al 00F2A5 .floatb
al 00F29F .floatc
al 00F29A .floats
al 00F292 .float
al 00F28F .sgn
al 00F281 .sign
al 00F271 .round
al 00F265 .movef
al 00F262 .movaf
al 00F252 .movfa
al 00F22A .movmf
al 00F1FB .movfm
al 00F16B .fdivt
al 00F67F .fdivt2
al 00F168 .fdiv
al 00F157 .div10
al 00F13B .mul10
al 00F0E4 .conupk
al 00F0B1 .mltply
al 00F083 .fmultt
al 00F679 .fmultt2
al 00F080 .fmult
al 00F042 .log
al 00EF9E .negfac
al 00EF2D .normal
al 00EF4D .zerofc
al 00EEBD .faddt
al 00F355 .faddt2
al 00EEBA .fadd
al 00EEA6 .fsubt
al 00EEA3 .fsub
al 00EE9C .faddh
al 00F667 .getadr2
al 00F65E .givayf2
al 00F644 .ayint
al 00F014 .fone
al 00F4A1 .zero
al 0003CF .rndx
al 0003CE .bits
al 0003CD .oldov
al 0003CC .tansgn
al 0003CB .integr
al 0000D2 .polypt
al 0000D1 .facov
al 0000D0 .arisgn
al 0000CF .argsgn
al 0000CE .arglo
al 0000CD .argmo
al 0000CC .argmoh
al 0000CB .argho
al 0000CA .argexp
al 0000C9 .degree
al 0000C8 .facsgn
al 0000C7 .faclo
al 0000C6 .facmo
al 0000C5 .facmoh
al 0000C4 .facho
al 0000C3 .facexp
al 0000C3 .fac
al 0000BE .tempf2
al 0000B9 .tempf1
al 0000B4 .tempf3
al 0000B2 .fdecpt
al 0000B0 .reslo
al 0000AF .resmo
al 0000AE .resmoh
al 0000AD .resho
al 0000AB .index2
al 0000A9 .index1
