al 000001 .addprc
al 0000CA .argexp
al 0000CB .argho
al 0000CE .arglo
al 0000CD .argmo
al 0000CC .argmoh
al 0000CF .argsgn
al 0000D0 .arisgn
al 0003CE .bits
al 00E2A9 .bjsrfar
al 0000BF .deccnt
al 0000C9 .degree
al 000014 .errdvo
al 00C4BF .error
al 00000F .errov
al 0000C3 .fac
al 0000C3 .facexp
al 0000C4 .facho
al 0000C7 .faclo
al 0000C6 .facmo
al 0000C5 .facmoh
al 0000D1 .facov
al 0000C8 .facsgn
al 0000D2 .fbufpt
al 00D5F6 .fcerr
al 0000B2 .fdecpt
al 00EF90 .fone
al 0000A9 .index
al 0000A9 .index1
al 0000AB .index2
al 0003CB .integr
al 0000D2 .polypt
al 0000AD .resho
al 0000B0 .reslo
al 0000AF .resmo
al 0000AE .resmoh
al 0003CF .rndx
al 0003CC .tansgn
al 0000B9 .tempf1
al 0000BE .tempf2
al 0000B4 .tempf3
al 0000C0 .tenexp
al 0003E2 .vartab
al 00F3A8 .zero
al 00FDA0 .iobase
al 00FD99 .plot
al 00FD92 .scrorg
al 00FD8B .udtim
al 00FD84 .clall
al 00FD7D .getin
al 00FD76 .stop
al 00FD6F .rdtim
al 00FD68 .settim
al 00FD61 .savesp
al 00FD5A .loadsp
al 00FD53 .bsout
al 00FD4C .basin
al 00FD45 .clrch
al 00FD3E .ckout
al 00FD37 .chkin
al 00FD30 .close
al 00FD29 .open
al 00FD22 .setnam
al 00FD1B .setlfs
al 00FD14 .readst
al 00FD0D .talk
al 00FD06 .listn
al 00FCFF .unlsn
al 00FCF8 .untlk
al 00FCF1 .ciout
al 00FCEA .acptr
al 00FCE3 .settmo
al 00FCDC .scnkey
al 00FCD5 .membot
al 00FCCE .memtop
al 00FCC7 .tksa
al 00FCC0 .secnd
al 00FCB9 .setmsg
al 00FCB2 .vector
al 00FCAB .restor
al 00FCA4 .ramtas
al 00FC9D .ioinit
al 00FC96 .cint
al 00FC8F .primm
al 00FC88 .cmpare
al 00FC81 .stash
al 00FC7A .indfet
al 00FC73 .mouse_scan
al 00FC6C .mouse_get
al 00FC65 .mouse_config
al 00FC5E .screen_set_charset
al 00FC57 .screen_set_mode
al 00FC50 .lkupsa
al 00FC49 .lkupla
al 00FC42 .joystick_get
al 00FC3B .joystick_scan
al 00FC34 .clock_get_date_time
al 00FC2D .clock_set_date_time
al 00FC26 .close_all
al 00FC1F .enter_basic
al 00FC18 .macptr
al 00FC11 .GRAPH_put_char
al 00FC0A .GRAPH_get_char_size
al 00FC03 .GRAPH_set_font
al 00FBFC .GRAPH_draw_image
al 00FBF5 .GRAPH_draw_oval
al 00FBEE .GRAPH_move_rect
al 00FBE7 .GRAPH_draw_rect
al 00FBE0 .GRAPH_draw_line
al 00FBD9 .GRAPH_set_colors
al 00FBD2 .GRAPH_set_window
al 00FBCB .GRAPH_clear
al 00FBC4 .GRAPH_init
al 00FBBD .FB_move_pixels
al 00FBB6 .FB_filter_pixels
al 00FBAF .FB_fill_pixels
al 00FBA8 .FB_set_8_pixels_opaque
al 00FBA1 .FB_set_8_pixels
al 00FB9A .FB_set_pixels
al 00FB93 .FB_set_pixel
al 00FB8C .FB_get_pixels
al 00FB85 .FB_get_pixel
al 00FB7E .FB_cursor_next_line
al 00FB77 .FB_cursor_position
al 00FB70 .FB_set_palette
al 00FB69 .FB_get_info
al 00FB62 .FB_init
al 00FB5B .sprite_set_position
al 00FB54 .sprite_set_image
al 00FB4D .memory_decompress
al 00FB46 .memory_crc
al 00FB3F .memory_copy
al 00FB38 .memory_fill
al 00FB31 .console_get_char
al 00FB2A .console_put_char
al 00FB23 .console_init
al 00FB1C .console_put_image
al 00FB15 .console_set_paging_message
al 00FB0E .kbdbuf_put
al 00FB07 .entropy_get
al 00FB00 .monitor
al 00ED27 .smiley_image
al 00ED8B .smiley_image_end
al 00ECB9 .draw_smiley
al 00EC2A .@2
al 00EC2F .@9
al 00ECDF .draw_logo
al 00EC21 .@1
al 00EC37 .@end
al 00EC14 .@loop
al 00EC13 .print_text
al 00EC39 .text
al 00EBE8 .pause_text
al 00EB95 .@LOCAL-MACRO_SYMBOL-000F
al 00EB8B .@LOCAL-MACRO_SYMBOL-000E
al 00EB85 .@LOCAL-MACRO_SYMBOL-000D
al 00EC08 .print_lots_of_text
al 00EBD0 .set_pause_text
al 00EB1F .@1
al 00EAD6 .hextab
al 00EA9C .LOCAL-MACRO_SYMBOL-000C
al 00EAE6 .crc16_f
al 00EA4E .@loop2
al 00EA3E .@loop
al 00EA2F .LOCAL-MACRO_SYMBOL-000B
al 00ED8B .logo_image
al 00E976 .test_string
al 00E980 .style_codes
al 00E95B .@1
al 00E94E .@2
al 00E943 .@loop
al 00E941 .LOCAL-MACRO_SYMBOL-000A
al 00E8FF .@1
al 00E89D .LOCAL-MACRO_SYMBOL-0009
al 00E865 .@1
al 00E851 .LOCAL-MACRO_SYMBOL-0008
al 00E802 .@LOCAL-MACRO_SYMBOL-0007
al 00E7FC .@LOCAL-MACRO_SYMBOL-0006
al 00E7B4 .@LOCAL-MACRO_SYMBOL-0005
al 00E7AE .@LOCAL-MACRO_SYMBOL-0004
al 00E712 .@3a
al 00E70A .@2a
al 00E6F9 .@4
al 00EB0B .print_string
al 00EB24 .str_OK
al 00E65D .@3
al 00EB27 .str_BAD
al 00E655 .@2
al 00E644 .@1
al 00EA34 .checksum_framebuffer
al 00E9EB .test14_image
al 00E985 .test13_move_rect
al 00E908 .test12_char_styles
al 00E86B .test11_char_size
al 00E81A .test10_put_char
al 00E7CC .test9_varlen_vline
al 00E77E .test8_varlen_hline
al 00E753 .test7_rect
al 00E72A .test6_frame
al 00E675 .test5_filter_pixels
al 00E600 .test4_set_get_pixels
al 00E558 .test3_bresenham
al 00E504 .test2_vline
al 00E4B0 .test1_hline
al 00ED05 .test3
al 00EB57 .test2
al 00EB2B .test1
al 00E47C .test0
al 00E45B .@LOCAL-MACRO_SYMBOL-0003
al 00E448 .@LOCAL-MACRO_SYMBOL-0002
al 00E41F .@LOCAL-MACRO_SYMBOL-0001
al 00E3FF .@LOCAL-MACRO_SYMBOL-0000
al 00E3F2 .@2
al 00E3BB .set_col
al 00E3B3 .@1
al 00E37F .linfc
al 00E3F5 .convert_point_size
al 00E3BF .get_points_col
al 00E3AA .get_col
al 00E382 .get_point
al 00E302 .jsrfar2
al 00E2E5 .jsrfar1
al 00E29E .reset_copy
al 00E225 .@d40
al 00E211 .@d30
al 00E231 .disk_done
al 00E1E3 .@d25
al 00E1E3 .@d20
al 00E1A0 .dos11
al 00E18A .device_not_present
al 00E179 .listen_cmd
al 00E1AD .dossw
al 00E1BE .disk_dir
al 00E18F .ptstat
al 00E128 .old1
al 00E11C .vld1
al 00E0BD .coltab
al 00E0B2 .getcol
al 00E2A9 .bjsrfar
al 00E080 .ppach0
al 00DFC9 .chke0
al 00DFBF .initv1
al 00DFB1 .bvtrs
al 00E05A .words
al 00E022 .freme2
al 00DF8E .initm3
al 00DF7F .initm2
al 00DFCA .fremes
al 00DF63 .init20
al 00DF4C .usedef
al 00DF1A .movch2
al 00DF10 .movchg
al 00DEF7 .inrndx
al 00DEF6 .chdrts
al 00DEE5 .chdgot
al 00DEDF .initat
al 00DEDA .init2
al 00DF64 .initms
al 00DEFC .initcz
al 00DFBD .initv
al 00DECE .nready
al 00DEC8 .nerror
al 00DE9E .paoc5
al 00DE73 .paoc30
al 00DE62 .plsv20
al 00DE65 .paoc19
al 00DE68 .paoc20
al 00DEAD .paoc15
al 00DE64 .plsv30
al 00E1B3 .getfa
al 00DE76 .paoc
al 00DDFD .cld70
al 00DDE3 .cld60
al 00DDD6 .cld20
al 00DDE0 .cld55
al 00DDD7 .cld50
al 00DE1C .jerxit
al 00DDAD .cld10
al 00DDAC .cld9
al 00DE0F .snerr6
al 00DD8D .nsnerr6
al 00DE1F .plsv
al 00E077 .ppach
al 00DD3B .erexiy
al 00DD36 .erexix
al 00DD29 .erexit
al 00DD24 .mlexmi
al 00DD16 .mlex10
al 00DCF8 .findg1
al 00DCEE .negxqs
al 00DCD9 .findiv
al 00DCE2 .finmul
al 00DCE9 .finqng
al 00DCD0 .fine1
al 00DD05 .finedg
al 00DCBC .finec2
al 00DCB7 .finec
al 00DCB5 .finec1
al 00DCBA .fnedg1
al 00DCCE .fine
al 00DCC8 .findp
al 00DCF1 .findig
al 00DC96 .fin1
al 00DC91 .finc
al 00DC8D .qplus
al 00DC94 .findgq
al 00DC7E .finzlp
al 00DC77 .finh2
al 00DC40 .waiter
al 00DC3C .stordo
al 00DC1B .dosgfl
al 00DC1A .peek2
al 00DC13 .peek1
al 00DBF5 .getadr
al 00DBF2 .frmadr
al 00DBE9 .getnum
al 00DBE8 .valrts
al 00DBCB .val2
al 00DB7F .len1
al 00DB96 .gofuc
al 00DBEC .combyt
al 00DB43 .mid2
al 00DB23 .pulmor
al 00DB0C .rleft3
al 00DB0B .rleft2
al 00DB0A .rleft1
al 00DB04 .rleft
al 00DB5C .pream
al 00DB9F .conint
al 00DAE9 .frerts
al 00DACF .frepla
al 00DAD0 .fretrt
al 00DA98 .frestr
al 00DA95 .frmstr
al 00DA94 .mvstrt
al 00DA82 .movlp
al 00DA8B .mvdone
al 00DA7E .movdo
al 00DA4F .sizeok
al 00D9EE .grbrts
al 00D9D0 .dvar3
al 00D9C6 .dvar2
al 00D9E2 .dvarts
al 00D9A0 .gogo
al 00D998 .arystr
al 00D996 .aryget
al 00D9F3 .grbpas
al 00D965 .aryvgo
al 00D958 .aryva3
al 00D954 .aryva2
al 00D9A5 .dvars
al 00D94B .aryvar
al 00D946 .svargo
al 00D93C .svar
al 00D9AF .dvar
al 00D92D .svars
al 00D923 .tvar
al 00D905 .fndvar
al 00D8E0 .strfre
al 00D8ED .garbag
al 00D8D4 .tryag3
al 00D8C7 .tryag2
al 00D89F .errgo2
al 00D8A2 .putnw1
al 00DA7A .movstr
al 00D896 .putnew
al 00D88B .strcp
al 00D881 .strst2
al 00D875 .strfi2
al 00D870 .strfin
al 00D874 .strfi1
al 00D861 .strget
al 00D8C4 .getspa
al 00D845 .strspa
al 00D7E0 .defstf
al 00D817 .deffin
al 00D7A8 .getfnm
al 00D774 .errguf
al 00D760 .sngflt
al 00D743 .nofref
al 00D73A .umlrts
al 00D736 .umlcnt
al 00D71D .umultc
al 00D713 .umultd
al 00D6F5 .stoml1
al 00D6EE .notfl1
al 00D6DB .addind
al 00D6CA .inlpn1
al 00D6C3 .bserr7
al 00D6C9 .inlpn2
al 00D6AD .inlpnm
al 00D709 .dimrts
al 00D67F .zerita
al 00D684 .deccur
al 00D66E .grease
al 00D6C6 .omerr1
al 00D70A .umult
al 00D64A .notdim
al 00D639 .loppta
al 00D62F .stomlt
al 00D625 .notflt
al 00D6A4 .getdef
al 00D5F8 .errgo3
al 00D5F2 .bserr
al 00D5FB .gotary
al 00D5E4 .nmary1
al 00D611 .notfdd
al 00D5D3 .lopfdv
al 00D5C5 .lopfda
al 00D57A .indlop
al 00D560 .posint
al 00D55A .intidx
al 00D552 .flpint
al 00D54D .jsrgm
al 00D540 .fmaptr
al 00D53B .finnow
al 00D501 .noteve
al 00D4E7 .varok
al 00D4DC .ndat1
al 00D4D4 .qstavr
al 00D4BD .ldzr
al 00D4C2 .notevl
al 00D4B6 .islrts
al 00D531 .finptr
al 00D4A2 .nfinptr
al 00D4A3 .notit
al 00D4B7 .notfns
al 00D490 .lopfn
al 00D484 .lopfnd
al 00D482 .stxfnd
al 00D56D .isary
al 00D469 .strnam
al 00D462 .turnon
al 00D44E .notstr
al 00D439 .eatem
al 00D443 .nosec
al 00D438 .issec
al 00D423 .interr
al 00D426 .ptrgt3
al 00D418 .ptrgt2
al 00D415 .ptrgt1
al 00D403 .dim3
al 00D400 .goflot
al 00D3F6 .docmp
al 00D3EA .getcmp
al 00D3DF .nxtcmp
al 00D3DA .stasgn
al 00DA9F .fretmp
al 00D3E5 .qcomp
al 00D3B0 .strcmp
al 00D34A .fingo
al 00D345 .oknorm
al 00D300 .snerr9
al 00D31B .nesct3
al 00D2DF .qstatv
al 00D2ED .gomovf
al 00D2BF .gooooo
al 00D2A4 .component2ascii2
al 00D297 .strlit1
al 00D2AC .tstr11
al 00D29E .component2ascii
al 00D23F .tstr10
al 00D2AD .gooo
al 00D1DB .isvret
al 00D1CE .tstrom
al 00D1AF .chkcls
al 00D1B3 .chkopn
al 00D2F4 .isfun
al 00D1A9 .parchk
al 00D7BC .fndoer
al 00D754 .givayf
al 00D1C9 .gonprc
al 00D19B .eval4
al 00D17E .strtx2
al 00D184 .eval3
al 00D1C7 .domin
al 00D160 .pival
al 00D165 .qdot
al 00D1D8 .isvar
al 00D4AD .isletc
al 00DD11 .overr
al 00D13F .evalh4
al 00D141 .evalh5
al 00D133 .evalh9
al 00D128 .evalh7
al 00D148 .evalh6
al 00D12A .evalh3
al 00D11B .evalh2
al 00D111 .evalh1
al 00D14A .evalb0
al 00D10D .evalhx
al 00D104 .evalh0
al 00DC7A .fin
al 00D0F6 .eval1
al 00D0F9 .eval2
al 00D0F1 .eval0
al 00D0EC .neval
al 00D0E8 .unprts
al 00D0C8 .unpstk
al 00D0E6 .qoprts
al 00D097 .pushf1
al 00D073 .finre2
al 00D0CB .pulstk
al 00D0BF .qopgo
al 00D07C .qprec1
al 00D083 .dopre1
al 00D05A .negprc
al 00D059 .doprec
al 00D0C1 .qchnum
al 00D050 .qprec
al 00DA2F .cat
al 00D0BC .qop
al 00D03C .nqop
al 00D068 .finrel
al 00D094 .snerr5
al 00D032 .endrel
al 00D013 .loprel
al 00D010 .tstop
al 00D0E9 .eval
al 00D000 .lpoper
al 00CFFB .frmev1
al 00CFF2 .errgo4
al 00CFED .chkok
al 00CFF0 .chkerr
al 00CFEE .docstr
al 00CFE5 .chkstr
al 00CFCB .newsgo
al 00CFCE .loopdn
al 00CF89 .havfor
al 00CF7B .stxfor
al 00CF78 .getfor
al 00CF50 .exignt
al 00CF4F .inprts
al 00CF3D .vary0
al 00CF86 .errgo5
al 00CF23 .nowlin
al 00D1B7 .chkcom
al 00CF31 .varend
al 00CEEB .trmok
al 00DC6D .finh
al 00CEDF .strdn2
al 00DBE0 .st2txt
al 00D857 .strlt2
al 00CECA .nowge1
al 00CEBE .nowget
al 00CEBD .resetc
al 00CEAF .setqut
al 00CED6 .numins
al 00CE91 .getnth
al 00CF08 .datlop
al 00CE94 .datbk
al 00DD56 .cgetl
al 00CE87 .qdata
al 00CE98 .datbk1
al 00CE58 .inloop
al 00CE42 .ginlin
al 00CE4F .inpcon
al 00CE27 .bufful
al 00CE37 .qinlin
al 00CE12 .getagn
al 00D175 .strtxt
al 00CE0A .notqti
al 00DD50 .coin
al 00CDF2 .iorele
al 00CE51 .inpco1
al 00CDDB .inpn10
al 00CDC7 .gettty
al 00D76A .errdir
al 00CF60 .tryagn
al 00CDA8 .doagin
al 00CD95 .stcurl
al 00CD8F .getdtl
al 00CD9E .trmno1
al 00CD84 .trmnok
al 00CD81 .outrts
al 00DD3E .outch
al 00CD78 .crtskp
al 00CD5C .strpr2
al 00CD4D .xspac1
al 00CD44 .xspac2
al 00CD43 .xspac
al 00CD9B .snerr4
al 00DB99 .gtbytc
al 00CD42 .aspac
al 00CD20 .morco1
al 00CD17 .crfin
al 00CD6F .outspc
al 00D84F .strlit
al 00CD47 .notabr
al 00CD1A .comprt
al 00CD2A .taber
al 00CD19 .prtrts
al 00CCD1 .printc
al 00CCCC .newchr
al 00CD55 .strprt
al 00CCC9 .strdon
al 00DD4A .coout
al 00CCBE .saveit
al 00CDEF .iodone
al 00DAD5 .fretms
al 00DA6C .movins
al 00D83D .strini
al 00CC96 .copyc
al 00CC80 .copy
al 00CC69 .qvaria
al 00CC79 .dntcpy
al 00CBD9 .gotnum
al 00CBCF .timnum
al 00CBD6 .fcerr2
al 00DA9B .frefac
al 00CBDE .asgndt
al 00CC56 .getspt
al 00CB64 .inpcom
al 00DC66 .movvf
al 00CB47 .copflt
al 00CB33 .qintgr
al 00CB63 .copstr
al 00CFE6 .chkval
al 00D410 .ptrget
al 00CB0E .nxtlgc
al 00CADE .morlin
al 00CAD4 .ongrts
al 00CACC .onglp1
al 00CAC0 .snerr3
al 00CAC4 .onglop
al 00DB9C .getbyt
al 00CAB5 .doco
al 00CAAD .docond
al 00CAA4 .okgoto
al 00CFF5 .frmevl
al 00CA85 .remer
al 00CA79 .exchqt
al 00CA6A .remrts
al 00CA60 .addon
al 00CA4B .snerr2
al 00CA4E .retu1
al 00CA33 .gorts
al 00CA46 .userr
al 00CA22 .lukall
al 00CA1E .luk4it
al 00CA6F .remn
al 00C9F7 .runc2
al 00C9AC .gordy
al 00C995 .stpend
al 00C9A1 .diris
al 00C9CE .contrt
al 00C983 .stopc
al 00C976 .resfin
al 00D1C2 .snerr
al 00C95A .snerr1
al 00C953 .glet
al 00C94F .gone4
al 00C95D .snerrx
al 00C93D .nesct2
al 00C922 .gone2
al 00C97C .iscrts
al 00C920 .gone3
al 00C91A .ngone1
al 00C917 .ngone
al 00C9A3 .endcon
al 00C8FF .dircn1
al 00C956 .morsts
al 00C8EF .dircon
al 00C8DE .newstt
al 00D09C .pushf
al 00C8CF .oneon
al 00D0A7 .forpsh
al 00C8BB .ldfone
al 00CFE0 .frmnum
al 00CFE3 .chknum
al 00D1B9 .synchr
al 00CA6B .datan
al 00C881 .notol
al 00C85C .rescr1
al 00C864 .prit3
al 00C859 .resrch
al 00C83E .rescr11
al 00C846 .prit32
al 00C83B .resrch2
al 00C851 .nesctk
al 00C821 .nqplop
al 00DEC3 .ready
al 00C81E .qplop
al 00C807 .ploop1
al 00C7F8 .ploop
al 00C7F4 .prit4
al 00DC56 .linprt
al 00C7ED .typlin
al 00C7EB .tstdun
al 00C97D .iscntc
al 00C81B .grody
al 00C7CD .list4
al 00CAD5 .clnget
al 00C7B7 .nflnrts
al 00C7BF .lstend
al 00C7A5 .golst
al 00C775 .fload
al 00C757 .cleart
al 00C754 .clearc
al 00C78E .stkrts
al 00C78F .stxtpt
al 00C736 .scrtch
al 00C729 .affrts
al 00C720 .fndlo1
al 00C733 .flnrts
al 00C732 .flinrt
al 00C709 .fndlnc
al 00C6DC .nthis12
al 00C6D7 .nthis2
al 00C6B5 .rescon2
al 00C6B3 .reser2
al 00C69F .nthis1
al 00C689 .str1
al 00C684 .kloop2
al 00C681 .nodatt
al 00C67E .colis
al 00C6FB .crdone
al 00C675 .ncrdone
al 00C66A .crdone0
al 00C666 .getbpt
al 00C69A .nthis
al 00C656 .rescon
al 00C654 .reser
al 00C649 .mustcr
al 00C641 .kloop1
al 00C693 .strng
al 00C668 .stuffh
al 00C629 .cmpspc
al 00C61D .kloop
al 00C616 .ncrnch
al 00CCFA .fininl
al 00C610 .finin1
al 00DD44 .inchr
al 00C5FC .inlinc
al 00C5DE .czloop
al 00C5F9 .lnkrts
al 00C5D6 .chead
al 00C5C4 .fini
al 00C5BC .stolop
al 00C59D .nodelc
al 00C5CD .lnkprg
al 00C74D .runc
al 00C571 .mloop
al 00C569 .qdect1
al 00C57F .nodel
al 00C705 .fndlin
al 00CAD8 .linget
al 00C914 .gone
al 00C613 .crunch
al 00C527 .main1
al 00C5FA .inlin
al 00C50D .nmain
al 00C50A .main
al 00DC49 .inprt
al 00C4FE .readyx
al 00CD52 .strout
al 00C4F2 .errfin
al 00C778 .stkini
al 00CD7E .outdo
al 00C4DF .geterr
al 00CD7C .outqst
al 00CD08 .crdo
al 00C4D7 .errcrd
al 00C4C2 .nerrox
al 00C4A7 .reasto
al 00D8FF .garba2
al 00C49C .reasav
al 00C498 .trymor
al 00C4BC .rearts
al 00C4BD .omerr
al 00C47F .getstk
al 00C46C .bltlp
al 00C470 .moren1
al 00C460 .blt1
al 00C477 .decblt
al 00C443 .bltuc
al 00C48C .reason
al 00C43A .bltu
al 00C432 .addfrs
al 00C426 .cmpfor
al 00C439 .ffrts
al 00C411 .ffloop
al 00C40C .fndfor
al 00C404 .brktxt
al 00C3FB .reddy
al 00C3F6 .intxt
al 00C3EE .err
al 00C3E9 .okmsg
al 00C405 .err30
al 00C3AD .errtab
al 00C3A9 .err29
al 00C3A3 .err28
al 00C393 .err27
al 00C385 .err26
al 00C372 .err25
al 00C369 .err24
al 00C35A .err23
al 00C34D .err22
al 00C33F .err21
al 00C32F .err20
al 00C322 .err19
al 00C315 .err18
al 00C304 .err17
al 00C2F7 .err16
al 00C2EF .err15
al 00C2DF .err14
al 00C2D4 .err13
al 00C2C0 .err12
al 00C2BA .err11
al 00C2AA .err10
al 00C295 .err09
al 00C284 .err08
al 00C275 .err07
al 00C267 .err06
al 00C255 .err05
al 00C247 .err04
al 00C23A .err03
al 00C231 .err02
al 00C223 .err01
al 00C1CC .reslst2
al 00C0CC .reslst
al 00E26D .joy
al 00E261 .mb
al 00E252 .my
al 00E243 .mx
al 00E0CD .vpeek
al 00E2A4 .cls
al 00E290 .reset
al 00E45C .test
al 00E08D .color
al 00E23A .mouse
al 00E33F .char
al 00E335 .rect
al 00E32B .frame
al 00E323 .line
al 00E315 .pset
al 00E307 .cscreen
al 00E114 .vload
al 00E0FA .vpoke
al 00E087 .geos
al 00E123 .old
al 00E143 .dos
al 00E081 .monitor
al 00C0A0 .stmdsp2
al 00D398 .dorel
al 00C09D .ptdorl
al 00D18C .notop
al 00C09A .nottab
al 00C097 .negtab
al 00D35C .orop
al 00D360 .andop
al 00C082 .optab
al 00DB35 .midd
al 00DB2A .rightd
al 00DAFE .leftd
al 00DAEA .chrd
al 00DB89 .asc
al 00DBAB .val
al 00D82D .strd
al 00DB79 .len
al 00DBFD .peek
al 00D764 .crnd
al 00D75C .pos
al 00D73B .fre
al 00C05A .usrloc
al 00C054 .fundsp
al 00C734 .scrath
al 00CDBA .get
al 00DE12 .cclos
al 00DE06 .copen
al 00DD5C .csys
al 00CCB4 .cmd
al 00C752 .clear
al 00C79D .list
al 00C9AF .cont
al 00CCCF .print
al 00CCAE .printn
al 00DC24 .poke
al 00D779 .def
al 00DD9B .cverf
al 00DD85 .csave
al 00DD9F .cload
al 00DC2D .fnwait
al 00CAB8 .ongoto
al 00C980 .cstop
al 00CAA8 .rem
al 00CA34 .return
al 00C9E1 .gosub
al 00C96C .restor
al 00CA95 .if
al 00C9CF .run
al 00CA00 .goto
al 00CB14 .let
al 00CE45 .read
al 00D406 .dim
al 00CDFB .input
al 00CDE9 .inputn
al 00CA5D .data
al 00CF72 .next
al 00C86F .for
al 00C982 .end
al 00C00E .stmdsp
al 00DEB7 .panic
al 00DED1 .init
al 000310 .usrpok
al 00030F .spreg
al 00030E .syreg
al 00030D .sxreg
al 00030C .sareg
al 00030A .ieval
al 000308 .igone
al 000306 .iqplop
al 000304 .icrnch
al 000302 .imain
al 000300 .ierror
al 0003FF .basic_fa
al 0003FC .jmper
al 0003FB .four6
al 0003FA .opmask
al 0003F8 .opptr
al 0003F6 .varnam
al 0003F4 .datptr
al 0003F2 .datlin
al 0003F0 .oldtxt
al 0003EE .oldlin
al 0003EC .curlin
al 0003EA .memsiz
al 0003E8 .fretop
al 0003E6 .strend
al 0003E4 .arytab
al 0003E0 .lastpt
al 0003DF .temppt
al 0003DE .channl
al 0003DD .inpflg
al 0003DC .subflg
al 0003DB .dores
al 0003DA .intflg
al 0003D9 .valtyp
al 0003D8 .dimflg
al 0003D7 .count
al 0003D6 .verck
al 0003D5 .trmpos
al 0003D4 .endchr
al 0000F4 .qnum
al 0000EE .txtptr
al 0000ED .chrgot
al 0000E7 .chrget
al 0000E5 .forpnt
al 0000E3 .inpptr
al 0000E1 .frespc
al 0000DF .txttab
al 0000D6 .tempst
al 0000D4 .linnum
al 0003E2 .vartab
al 00D5F6 .fcerr
al 00C4BF .error
al 00FAB9 .@ret
al 00FA6B .@s2
al 00FA42 .@s1
al 00FA3B .@s0
al 00F936 .sqrtab
al 00F931 .@mul102
al 00F930 .@mul101
al 00F903 .@fin
al 00F8F1 .@rota
al 00F8C7 .@b3
al 00F89F .@b2
al 00F879 .@b1
al 00F855 .@b0
al 00F83C .@adjust
al 00F83A .@tryoff
al 00F835 .@zeremv
al 00F839 .@multrt
al 00F802 .@norm2
al 00F81A .@zerofac
al 00F80D .@norm1
al 00F7E3 .@norm3
al 00F819 .@ret
al 00F7DC .fnormal
al 00F781 .@mansub2
al 00F774 .@overr
al 00F773 .@rndrts
al 00F779 .@mansub1
al 00F733 .@shfarg5
al 00F727 .@shfarg4
al 00F717 .@shfarg3
al 00F72D .@shfarg6
al 00F708 .@shfarg2
al 00F73F .@manadd1
al 00F741 .@manadd2
al 00F6EF .@shffac3
al 00F6FD .@shffac4
al 00F6D2 .@shffac1
al 00F6E8 .@shffac2
al 00F70C .@shfarg1
al 00F701 .@expeq
al 00F6AD .faddret2
al 00F6AC .faddret1
al 00F66E .atn4
al 00F668 .atn3
al 00F66F .atncon
al 00F655 .atn2
al 00F647 .atn1
al 00F60D .cosc
al 00F620 .sincon
al 00F5DC .sin3
al 00F5CF .sin2
al 00F5CC .sin1
al 00F61B .fr4
al 00F616 .twopi
al 00F611 .pi2
al 00F588 .prepare
al 00F550 .gofuc
al 00F556 .n32768
al 00F553 .qintgo
al 00F53E .gmovmf
al 00F52B .strnex
al 00F506 .qsetnr
al 00F51B .rnd1
al 00F4F0 .rnd_0
al 00F4E7 .raddc
al 00F4E2 .rmulc
al 00F4D2 .poly4
al 00F4C5 .poly2
al 00F4C1 .poly3
al 00F4B2 .poly1
al 00F472 .swaplp
al 00F45E .gomldv
al 00F461 .exp1
al 00F452 .stold
al 00F419 .expcon
al 00F414 .logeb2
al 00F413 .negrts
al 00F3F3 .fpwr1
al 00F3D8 .fpwrt1
al 00F3A1 .fout20
al 00F384 .fout15
al 00F378 .fout14
al 00F39C .fout17
al 00F368 .fout12
al 00F35B .fout11
al 00F359 .fouldy
al 00F3CF .fdcend
al 00F34B .stxbuf
al 00F330 .foutyp
al 00F329 .fout40
al 00F327 .fout41
al 00F3AB .foutbl
al 00F303 .fout2
al 00F301 .foutim
al 00F2FD .fout16
al 00F2FF .fout8
al 00F2EC .fout39
al 00F2E1 .fout6
al 00F2E0 .foutpi
al 00F2C8 .fout5
al 00F2BA .fout38
al 00F2AF .fout3
al 00F2C1 .fout9
al 00F2CB .bigges
al 00F2A4 .fout4
al 00F2A2 .fout7
al 00F299 .fout37
al 00F399 .fout19
al 00F280 .fout1
al 00F271 .nmil
al 00F26C .n9999
al 00F267 .n0999
al 00F253 .intrts
al 00F217 .qint1
al 00F20A .qishft
al 00F24A .clrfac
al 00F1F2 .fcompd
al 00F216 .qintrt
al 00F1EC .fcompc
al 00F18B .fcomps
al 00F189 .fcsign
al 00F192 .signrt
al 00F17D .incrnd
al 00F174 .movrts
al 00F16B .movafl
al 00F15C .movfal
al 00F158 .movfa1
al 00F128 .mov1f
al 00F124 .mov2f
al 00F0EC .movfr
al 00F0AC .shfarg
al 00F0BA .divsub
al 00F0DB .divnrm
al 00F0D7 .ld100
al 00F0A9 .qshft
al 00F09C .savquo
al 00F086 .divide
al 00F0E7 .doverr
al 00F064 .fdivf
al 00F056 .tenc
al 00F048 .mldvex
al 00F053 .goover
al 00F038 .tryoff
al 00F04E .zeremv
al 00F02C .mldexp
al 00F02A .muldiv
al 00EFC8 .log1
al 00EFC5 .logerr
al 00EFB9 .log2
al 00EFB4 .neghlf
al 00EFAF .sqr20
al 00EFAA .sqr05
al 00EF95 .logcn2
al 00F3A6 .fhalf
al 00EF7D .rolshf
al 00EF79 .shftr4
al 00EF73 .shftr3
al 00EF87 .shftrt
al 00EF66 .shiftr
al 00EF51 .shftr2
al 00EF4F .mulshf
al 00EF3B .incfac
al 00EF49 .incfrt
al 00EF19 .negfch
al 00EF4A .overr
al 00EF04 .rndshf
al 00EF12 .rndrts
al 00EEE9 .norm2
al 00EF02 .squeez
al 00EEC9 .fadd2
al 00EEC6 .zeroml
al 00EEC4 .zerof1
al 00EEF5 .norm1
al 00EEA6 .norm3
al 00EE9D .fadflt
al 00F63F .atn
al 00F5E3 .tan
al 00F598 .sin
al 00F591 .cos
al 00F4EC .rnd
al 00F4AE .poly
al 00F498 .polyx
al 00F442 .exp
al 00F409 .negop
al 00F3CF .fpwrt
al 00F582 .fpwrt2
al 00FA36 .sqr
al 00F278 .foutc
al 00F276 .fout
al 00F254 .finlog
al 00F229 .int
al 00F1F5 .qint
al 00F1B7 .fcompn
al 00F1B5 .fcomp
al 00F1B2 .abs
al 00F1A9 .floatb
al 00F1A3 .floatc
al 00F19E .floats
al 00F196 .float
al 00F193 .sgn
al 00F185 .sign
al 00F175 .round
al 00F169 .movef
al 00F166 .movaf
al 00F156 .movfa
al 00F12E .movmf
al 00F0FF .movfm
al 00F06F .fdivt
al 00F57C .fdivt2
al 00F06C .fdiv
al 00F05B .div10
al 00F91A .mul10
al 00EFFF .conupk
al 00F822 .fmultt
al 00F576 .fmultt2
al 00F81F .fmult
al 00EFBE .log
al 00EF13 .negfac
al 00EEA2 .normal
al 00EEC2 .zerofc
al 00F6B3 .faddt
al 00F25C .faddt2
al 00F6B0 .fadd
al 00EE8E .fsubt
al 00EE8B .fsub
al 00EF89 .faddh
al 00F564 .getadr2
al 00F55B .givayf2
al 00F541 .ayint
al 00EF90 .fone
al 00F3A8 .zero
al 0003CF .rndx
al 0003CE .bits
al 0003CD .oldov
al 0003CC .tansgn
al 0003CB .integr
al 0000D2 .polypt
al 0000D1 .facov
al 0000D0 .arisgn
al 0000CF .argsgn
al 0000CE .arglo
al 0000CD .argmo
al 0000CC .argmoh
al 0000CB .argho
al 0000CA .argexp
al 0000C9 .degree
al 0000C8 .facsgn
al 0000C7 .faclo
al 0000C6 .facmo
al 0000C5 .facmoh
al 0000C4 .facho
al 0000C3 .facexp
al 0000C3 .fac
al 0000BE .tempf2
al 0000B9 .tempf1
al 0000B4 .tempf3
al 0000B2 .fdecpt
al 0000B1 .resov
al 0000B0 .reslo
al 0000AF .resmo
al 0000AE .resmoh
al 0000AD .resho
al 0000AB .index2
al 0000A9 .index1
