al 00F978 .FB_VERA
al 00E027 .GRAPH_clear
al 00E457 .GRAPH_draw_image
al 00E10F .GRAPH_draw_line
al 00E51C .GRAPH_draw_oval
al 00E382 .GRAPH_draw_rect
al 00E61D .GRAPH_get_char_size
al 00DFFA .GRAPH_init
al 00E4B0 .GRAPH_move_rect
al 00EC19 .GRAPH_put_char
al 00E105 .GRAPH_set_colors
al 00EE0E .GRAPH_set_font
al 00E0AA .GRAPH_set_window
al 0002EC .I_FB_cursor_next_line
al 0002EA .I_FB_cursor_position
al 0002FA .I_FB_fill_pixels
al 0002FC .I_FB_filter_pixels
al 0002E6 .I_FB_get_info
al 0002EE .I_FB_get_pixel
al 0002F0 .I_FB_get_pixels
al 0002E4 .I_FB_init
al 0002FE .I_FB_move_pixels
al 0002F6 .I_FB_set_8_pixels
al 0002F8 .I_FB_set_8_pixels_opaque
al 0002E8 .I_FB_set_palette
al 0002F2 .I_FB_set_pixel
al 0002F4 .I_FB_set_pixels
al 00FC72 .__KERNRAM2_LOAD__
al 00038B .__KERNRAM2_RUN__
al 00003F .__KERNRAM2_SIZE__
al 00FC52 .__KERNRAM_LOAD__
al 0002C4 .__KERNRAM_RUN__
al 000020 .__KERNRAM_SIZE__
al 00A000 .__KVARSB0_LOAD__
al 00A000 .__KVARSB0_RUN__
al 0000EF .__KVARSB0_SIZE__
al 00D12E .acptr
al 000294 .baselineOffset
al 00037E .blnon
al 00037B .blnsw
al 00C60E .bmt2
al 00D5D0 .bsi232
al 00D5CF .bso232
al 000200 .buf
al 000298 .cardDataPntr
al 000316 .cbinv
al 00C02B .cint
al 000314 .cinv
al 00D13D .ciout
al 00D5CA .cki232
al 00D5C5 .cko232
al 00D344 .clklo
al 00DB46 .clock_get_date_time
al 00DB95 .clock_get_timer
al 00DB50 .clock_set_date_time
al 00DBCF .clock_set_timer
al 00DB38 .clock_update
al 00D7CD .close_all
al 00D5C3 .cls232
al 00DF51 .cmpare
al 000264 .col1
al 000265 .col2
al 000266 .col_bg
al 000376 .color
al 00F6F5 .console_get_char
al 00F164 .console_init
al 00F1FA .console_put_char
al 00F610 .console_put_image
al 00F1BC .console_set_paging_message
al 00037F .crsw
al 000297 .curHeight
al 000090 .curIndexTable
al 000295 .curSetWidth
al 00029A .currentMode
al 00C66B .cursor_blink
al 000384 .data
al 00028A .dfltn
al 00028B .dflto
al 00DE2F .emulator_get_data
al 00DF6C .enter_basic
al 00DDF6 .entropy_get
al 00DDE8 .entropy_init
al 000291 .fa
al 00DF28 .fetch
al 0003AF .fetvec
al 00008C .fnadr
al 00028E .fnlen
al 00EE14 .font_init
al 00037D .gdbln
al 000324 .ibasin
al 000326 .ibsout
al 00031E .ichkin
al 000320 .ickout
al 00032C .iclall
al 00031C .iclose
al 000322 .iclrch
al 00032A .igetin
al 000330 .iload
al 00DF25 .indfet
al 000378 .indx
al 000385 .insrt
al 00D4B9 .iobase
al 00DE1A .ioinit
al 00DE23 .iokeys
al 00031A .iopen
al 00DE29 .irq_ack
al 000332 .isave
al 000328 .istop
al 0002E1 .jmpfr
al 00D0A0 .joystick_from_ps2
al 00D052 .joystick_get
al 00CFEB .joystick_scan
al 00DEC7 .jsrfar
al 00CB17 .kbd_config
al 00CB48 .kbd_scan
al 00C967 .kbdbuf_clear
al 00C99A .kbdbuf_get
al 00CA69 .kbdbuf_get_modifiers
al 00CA36 .kbdbuf_get_stop
al 00C9E6 .kbdbuf_put
al 00DFAE .key
al 000251 .kvswitch_tmp1
al 000252 .kvswitch_tmp2
al 00028F .la
al 000334 .ldtb1
al 00029F .leftMargin
al 00D16A .listn
al 00D817 .lkupla
al 00D7FD .lkupsa
al 000386 .llen
al 000382 .lnmx
al 00D8DB .loadsp
al 00C0A1 .loop4
al 00C156 .loop5
al 00037A .lstp
al 000379 .lsxp
al 00D4AA .membot
al 00D393 .memory_copy
al 00D3FF .memory_crc
al 00D4BE .memory_decompress
al 00D371 .memory_fill
al 00D495 .memtop
al 000008 .mhz
al 000372 .mode
al 00DF7A .monitor
al 00CD75 .mouse_config
al 00CF66 .mouse_get
al 00CD21 .mouse_init
al 00CE26 .mouse_scan
al 00D667 .nbasin
al 00D6A3 .nbsout
al 00D6D5 .nchkin
al 00D71C .nckout
al 00D832 .nclall
al 00D762 .nclose
al 00D837 .nclrch
al 00D650 .ngetin
al 000387 .nlines
al 000389 .nlinesm1
al 00D8E2 .nload
al 00DF80 .nmi
al 000318 .nminv
al 00DF84 .nnmi
al 00D852 .nopen
al 00DA53 .nsave
al 00DAF0 .nstop
al 00D5C1 .opn232
al 00DFC4 .panic
al 00C007 .plot
al 000262 .pnt
al 000380 .pntr
al 00DFD1 .primm
al 00C28C .prt
al 00CA9A .ps2_init
al 00CAB3 .ps2_receive_byte
al 00DF9D .puls
al 000381 .qtsw
al 00DE52 .ramtas
al 00D646 .readst
al 00D45A .restor
al 0002A1 .rightMargin
al 000377 .rvs
al 000290 .sa
al 000089 .sah
al 000088 .sal
al 00DA41 .savesp
al 00D267 .scatn
al 00C019 .scnsiz
al 00C895 .screen_clear_line
al 00C845 .screen_copy_line
al 00C7DF .screen_get_char
al 00C83E .screen_get_char_color
al 00C7DA .screen_get_color
al 00C6F8 .screen_init
al 00C8D3 .screen_restore_state
al 00C8BB .screen_save_state
al 00C80D .screen_set_char
al 00C837 .screen_set_char_color
al 00C8E8 .screen_set_charset
al 00C807 .screen_set_color
al 00C75E .screen_set_mode
al 00C7D3 .screen_set_position
al 00C000 .scrorg
al 00D110 .secnd
al 00D2C1 .serial_acptr
al 00D287 .serial_ciout
al 00D1AD .serial_listn
al 00D261 .serial_secnd
al 00D1A9 .serial_talk
al 00D270 .serial_tksa
al 00D2AC .serial_unlsn
al 00D29C .serial_untlk
al 00D639 .setlfs
al 00D643 .setmsg
al 00D631 .setnam
al 00D64F .settmo
al 00A00C .shflag
al 00DD6E .softclock_date_get
al 00DDAB .softclock_date_set
al 00DCED .softclock_date_update
al 00DC69 .softclock_time_get
al 00DCAB .softclock_time_set
al 00DC09 .softclock_time_update
al 00DB95 .softclock_timer_get
al 00DBCF .softclock_timer_set
al 00DB5A .softclock_timer_update
al 00F89A .sprite_set_image
al 00F934 .sprite_set_position
al 00DE02 .start
al 00DF44 .stash
al 000286 .status
al 0003B7 .stavec
al 00028D .t1
al 00D17C .talk
al 000383 .tblx
al 00DF8C .timb
al 00D276 .tkatn
al 00D11F .tksa
al 000080 .tmp2
al 00D649 .udst
al 00D15B .unlsn
al 00D14C .untlk
al 00032E .usrcmd
al 00D45F .vector
al 00DE45 .vera_wait_ready
al 00029D .windowBottom
al 00029B .windowTop
al 00C009 .xmon1
al 00DAB2 .xmon2
al 000332 .isave
al 000330 .iload
al 00032E .usrcmd
al 00032C .iclall
al 00032A .igetin
al 000328 .istop
al 000326 .ibsout
al 000324 .ibasin
al 000322 .iclrch
al 000320 .ickout
al 00031E .ichkin
al 00031C .iclose
al 00031A .iopen
al 000318 .nminv
al 000316 .cbinv
al 000314 .cinv
al 000252 .kvswitch_tmp2
al 000251 .kvswitch_tmp1
al 000080 .tmp2
al 000200 .buf
al 00FFF3 .jiobas
al 00FFF0 .jplot
al 00FFED .jscrog
al 00FFE7 .clall
al 00FFE4 .getin
al 00FFE1 .stop
al 00FFD2 .bsout
al 00FFCF .basin
al 00FFCC .clrch
al 00FFC9 .ckout
al 00FFC6 .chkin
al 00FFC3 .close
al 00FFC0 .open
al 00CA1C .@2
al 00CA1A .@1
al 00C9CF .@1
al 00A00B .stkey
al 00A00A .ndx
al 00A000 .keyd
al 00A00C .shflag
al 00CA69 .kbdbuf_get_modifiers
al 00CA36 .kbdbuf_get_stop
al 00C99A .kbdbuf_get
al 00C9E6 .kbdbuf_put
al 00C967 .kbdbuf_clear
al 00D424 .@3
al 00D42E .@4
al 00D432 .crc16_f
al 00D40F .@1
al 00D420 .@2
al 00D3F4 .@B
al 00D3E5 .@9
al 00D3ED .@A
al 00D3CA .@6
al 00D3B1 .@4
al 00D3BF .@5
al 00D3AB .@3
al 00D3D1 .@8
al 00D3A9 .@LOCAL-MACRO_SYMBOL-0000
al 00D3D0 .@7
al 00D388 .@3
al 00D38F .@4
al 00D37A .@1
al 00D384 .@2
al 00D3FF .memory_crc
al 00D393 .memory_copy
al 00D371 .memory_fill
al 00D5BE .getsrc_adj_hi
al 00D5B0 .putdst_adj_hi
al 00D597 .need_nibbles
al 00D583 .combinedbitz
al 00D56D .getmatch_done
al 00D576 .getmatch_adj_hi
al 00D5A9 .putdst
al 00D564 .copy_match_loop
al 00D585 .decompression_done
al 00D560 .prepare_copy_match_y
al 00D557 .prepare_copy_match
al 00D531 .rep_match
al 00D522 .repmatch_or_16_bit
al 00D527 .got_offset_hi
al 00D52B .got_offset_lo
al 00D57B .getcombinedbits
al 00D510 .offset_9_bit
al 00D518 .repmatch_or_large_offset
al 00D5A6 .getput
al 00D4F6 .copy_literals
al 00D4F2 .prepare_copy_literals_high
al 00D5B3 .getlargesrc
al 00D4E6 .prepare_copy_literals_large
al 00D4EF .prepare_copy_literals_direct
al 00D58C .getnibble
al 00D4EC .prepare_copy_literals
al 00D4FF .no_literals
al 00D5B7 .getsrc
al 00D4C9 .decode_token
al 000256 .offshi
al 000255 .offslo
al 000254 .nibbles
al 000253 .nibcount
al 00D4BE .memory_decompress
al 00C6AA .@4
al 00C6A4 .@2
al 00C6A8 .@3
al 00C696 .@1
al 00C6B3 .@5
al 00C654 .scrd19
al 00C65A .scrd22
al 00C643 .scrd21
al 00C63B .scr40
al 00C628 .scd10
al 00C625 .newlx
al 00C604 .pulind
al 00C5F2 .mlp4
al 00C601 .mlp42
al 00C5C8 .scrl3
al 00C5BC .scrl5
al 00C5B7 .scr41
al 00C5A6 .scr10
al 00C59B .scro0
al 00C57A .chk1b
al 00C58B .coltab
al 00C571 .chk1a
al 00C56F .ntinv
al 00C559 .dwnbye
al 00C54E .dnline
al 00C541 .dwnchk
al 00C537 .back
al 00C52A .chklup
al 00C523 .jpl5
al 00C507 .nxln1
al 00C4FE .nxln2
al 00C4F0 .sccl
al 00C4E0 .bakbak
al 00C4E6 .nxt61
al 00C4CF .nxt6
al 00C4C1 .upalin
al 00C4ED .jpl2
al 00C4C6 .nxt2
al 00C4A4 .up1
al 00C4A7 .up2
al 00C471 .ins2
al 00C605 .newlin
al 00C495 .insext
al 00C46E .ins1
al 00C467 .ins3
al 00C498 .up9
al 00C49D .up6
al 00C44F .up5
al 00C441 .uhuh
al 00C43A .nxtxa
al 00C43A .nxtx1
al 00C42D .keepit
al 00C41F .isosto
al 00C411 .isooff
al 00C401 .isoon
al 00C3FB .lexit
al 00C3F2 .unlock
al 00C3E7 .lock
al 00C3E4 .outhre
al 00C3D6 .upper
al 00C55A .chkcol
al 00C3BC .gotdwn
al 00C3B2 .curs10
al 00C3C2 .colr1
al 00C395 .jpl4
al 00C398 .ncz2
al 00C39B .ncx2
al 00C37C .nc2
al 00C375 .nc1
al 00C366 .cnc3
al 00C369 .nc3w
al 00C3BF .jpl3
al 00C336 .bk15
al 00C526 .chkbak
al 00C34C .bk2
al 00C32F .bak1up
al 00C359 .ntcn1
al 00C31F .cnc3y
al 00C322 .cnc3x
al 00C30A .njt8
al 00C30C .njt9
al 00C312 .ntcn
al 00C512 .nxt1
al 00C2F9 .njt1
al 00C42D .nxtx
al 00C2D3 .@prt1
al 00C2BA .@l2
al 00C2C9 .@prt0
al 00C27E .bkln1
al 00C272 .bkln
al 00C4F8 .nxln
al 00C263 .finx
al 00C59B .scrol
al 00C241 .wlog30
al 00C608 .bmt1
al 00C230 .wlog20
al 00C266 .wlog10
al 00C271 .wlgrts
al 00C53B .chkdwn
al 00C210 .lop2
al 00C206 .loop2
al 00C216 .wlogic
al 00C1FD .nvs1
al 00C1F5 .nvs
al 00C1EE .nxt3
al 00C1F3 .nc3
al 00C1E7 .nxt33
al 00C1E6 .qtswl
al 00C1D6 .clp7
al 00C1BF .clp21
al 00C1BC .clp2a
al 00C1C1 .clp1
al 00C1D8 .qtswc
al 00C199 .@2
al 00C190 .@1
al 00C19A .@2a
al 00C19C .@0
al 00C180 .lop52
al 00C179 .lop54
al 00C16D .lop51
al 00C184 .lop53
al 00C165 .notone
al 00C1A7 .clp2
al 00C25B .findst
al 00C144 .finpux
al 00C15F .lop5
al 00C125 .clp6
al 00C11B .clp5
al 00C10D .loop3a
al 00C10C .lp28
al 00C100 .lp24
al 00C0F9 .lp26
al 00C6BD .fkeytb
al 00C0F1 .lp25
al 00C0FD .lp27
al 00C110 .lp29
al 00C6BD .runtb_end
al 00C6B4 .runtb
al 00C0DD .lp22
al 00C660 .dspp
al 00C0C5 .lp21
al 00C0A4 .loop3
al 00C09D .stdone
al 00C091 .fndend
al 00C089 .stok
al 00C07A .fndstr
al 00C06C .nxtd
al 00C066 .clear1
al 00C055 .lps1
al 00C051 .clsr
al 00C074 .stupt
al 00C012 .plot10
al 00038A .verbatim
al 000388 .nlinesp1
al 00037C .blnct
al 000375 .lintmp
al 000374 .autodn
al 000373 .gdcol
al 000384 .data
al 000372 .mode
al 000376 .color
al 00C019 .scnsiz
al 000386 .llen
al 00C60E .bmt2
al 00C0A1 .loop4
al 00C009 .xmon1
al 000377 .rvs
al 000381 .qtsw
al 000389 .nlinesm1
al 000387 .nlines
al 000334 .ldtb1
al 000385 .insrt
al 00037D .gdbln
al 00037B .blnsw
al 00037E .blnon
al 000380 .pntr
al 000383 .tblx
al 00C66B .cursor_blink
al 000379 .lsxp
al 00037A .lstp
al 000382 .lnmx
al 000378 .indx
al 00037F .crsw
al 00C156 .loop5
al 00C28C .prt
al 00C02B .cint
al 00C000 .scrorg
al 00C007 .plot
al 00DB35 .erexit
al 00DAFD .stop2
al 00DAEF .incr
al 00DAC6 .sv115
al 00DAC5 .clsei2
al 00DAE9 .incsal
al 00DAA5 .sv40
al 00DAAA .sv50
al 00DADF .cmpste
al 00DA8F .sv30
al 00DAD4 .rd300
al 00DAC7 .saving
al 00DA6E .sv25
al 00DA58 .sv10
al 00DA5B .sv20
al 00DA50 .save
al 00DA2D .hex010
al 00DA27 .hex4
al 00DA1C .hex8
al 00DA12 .msghex
al 00DA32 .frmto1
al 00DA03 .ld410
al 00D9EE .ld110
al 00D9E7 .outfn
al 00D9F9 .ld115
al 00D9CC .ld80
al 00DA33 .prnto
al 00D9A3 .ld62
al 00D9AA .ld64
al 00D990 .ld60
al 00D981 .ld47
al 00D98C .ld50
al 00DA9E .break
al 00D969 .ld45
al 00D959 .ld40
al 00D9FA .loding
al 00D93C .ld30
al 00D9D3 .luking
al 00DB1A .error8
al 00D906 .ld25
al 00DB0A .error4
al 00D8F7 .ld15
al 00D8F4 .ld10
al 00D8FA .ld20
al 00D8DF .load
al 00DAC2 .cunlsn
al 00D8CD .op40
al 00D8D8 .op45
al 00D8C6 .op35
al 00DB1E .error9
al 00D89A .op152
al 00D89F .openi
al 00D893 .op150
al 00D89D .op175
al 00DAFE .error1
al 00D86C .op110
al 00DB02 .error2
al 00D862 .op100
al 00D85A .op98
al 00D849 .clall2
al 00D841 .jx750
al 00D81F .getlfs
al 00D809 .lkupok
al 00D815 .lkupng
al 00D7FC .@40
al 00D7EC .@30
al 00D7E6 .@20
al 00D7DC .@10
al 00D7CC .jz101
al 00D7B1 .jx600
al 00D7A7 .jx175
al 00D7A6 .jx170
al 00DAAD .clsei
al 00D788 .jxrmv
al 00D784 .jx120
al 00D787 .jx150
al 00D767 .jx115
al 00D769 .jx050
al 00D7AE .jltlk
al 00D759 .ck60
al 00D756 .ck50
al 00D73C .ck15
al 00D748 .ck40
al 00D743 .ck30
al 00DB16 .error7
al 00D72C .ck20
al 00D72F .ck10
al 00D724 .ck5
al 00DB0E .error5
al 00D713 .jx350
al 00D710 .jx340
al 00DB12 .error6
al 00D6F2 .jx315
al 00D701 .jx330
al 00D6FC .jx320
al 00D7BA .jz100
al 00DB06 .error3
al 00D6DD .jx310
al 00D7A8 .lookup
al 00D6CE .rstor1
al 00D6C2 .rstoa
al 00D6C3 .rstor
al 00D6CF .bo50
al 00D6B7 .casout
al 00D6B5 .bo20
al 00D6AF .bo10
al 00D69B .bn33
al 00D69A .bn32
al 00D698 .bn31
al 00D69C .bn35
al 00D69F .bn50
al 00D693 .bn30
al 00D68B .bn20
al 00D65C .gn232
al 00D67B .bn10
al 00D658 .gn10
al 00D622 .msg
al 00D62F .msg10
al 00D61D .spmsg
al 00D619 .ms18
al 00D612 .ms17
al 00D608 .ms21
al 00D600 .ms11
al 00D5F8 .ms10
al 00D5F3 .ms8
al 00D5EC .ms7
al 00D5E8 .ms6
al 00D5DD .ms5
al 00D5D1 .ms1
al 000293 .stah
al 000292 .stal
al 00028C .msgflg
al 000289 .ldtnd
al 000288 .xsav
al 000287 .verck
al 00027C .sat
al 000272 .fat
al 000268 .lat
al 00008E .memuss
al 00008B .eah
al 00008A .eal
al 00008C .fnadr
al 00DAB2 .xmon2
al 000089 .sah
al 000088 .sal
al 00028E .fnlen
al 000291 .fa
al 000290 .sa
al 00028F .la
al 00028B .dflto
al 00028A .dfltn
al 00D649 .udst
al 00D852 .nopen
al 00D762 .nclose
al 00D6D5 .nchkin
al 00D71C .nckout
al 00D837 .nclrch
al 00D667 .nbasin
al 00D6A3 .nbsout
al 00DAF0 .nstop
al 00D650 .ngetin
al 00D832 .nclall
al 00D8E2 .nload
al 00DA53 .nsave
al 00D7CD .close_all
al 00D817 .lkupla
al 00D7FD .lkupsa
al 00D643 .setmsg
al 00D64F .settmo
al 00D646 .readst
al 00D639 .setlfs
al 00D631 .setnam
al 00D8DB .loadsp
al 00DA41 .savesp
al 00028D .t1
al 00DE02 .start
al 00D4B2 .setbot
al 00D497 .gettop
al 00D4A0 .settop
al 00D46C .movos2
al 00D465 .movos1
al 00D495 .vectse
al 00D475 .vectss
al 00025B .rambks
al 000259 .memsiz
al 000257 .memstr
al 00D45F .vector
al 00D45A .restor
al 00D495 .memtop
al 00D4AA .membot
al 00D4B9 .iobase
al 00DF99 .prend
al 00DF8C .timb
al 00DF84 .nnmi
al 00DF80 .nmi
al 00DFAB .puls1
al 00DFC4 .panic
al 00DFAE .key
al 00DF9D .puls
al 00DFF4 .@3
al 00DFE1 .@2
al 00DFD8 .@1
al 00DFD1 .primm
al 00D36C .w1ms1
al 00D335 .acp04
al 00D31A .acp03a
al 00D30C .acp03
al 00D2F7 .acp00c
al 00D307 .acp01
al 00D2ED .acp00b
al 00D2DF .acp00
al 00D2CF .eoiacp
al 00D2CA .acp00a
al 00D2B7 .dlad00
al 00D2B4 .dladlh
al 00D297 .ci4
al 00D292 .ci2
al 00D280 .tkatn1
al 00D2B1 .dlabye
al 00D25A .csberr
al 00D246 .isr04
al 00D223 .isrclk
al 00D356 .datalo
al 00D220 .isrhi
al 00D258 .frmerr
al 00D20B .isr01
al 00D1F9 .isr03
al 00D1F4 .isr02
al 00D1FE .noeoi
al 00D254 .nodev
al 00D35F .debpia
al 00D369 .w1ms
al 00D1D9 .isoura
al 00D33B .clkhi
al 00D1D1 .list5
al 00D34D .datahi
al 00D1E3 .isour
al 00D1C2 .list2
al 00D1AF .list1
al 000260 .count
al 00025F .bsour1
al 00025E .r2d2
al 00025D .bsour
al 00025C .c3p0
al 00D344 .clklo
al 00D267 .scatn
al 00D276 .tkatn
al 00D1A9 .serial_talk
al 00D1AD .serial_listn
al 00D2AC .serial_unlsn
al 00D29C .serial_untlk
al 00D287 .serial_ciout
al 00D2C1 .serial_acptr
al 00D270 .serial_tksa
al 00D261 .serial_secnd
al 00DE44 .@2
al 00DE42 .@1
al 00DE45 .vera_wait_ready
al 00DE2F .emulator_get_data
al 00DE29 .irq_ack
al 00DE23 .iokeys
al 00DE1A .ioinit
al 00DF62 .cmpare1
al 0003BD .cmpare0
al 0003B4 .stash0
al 0003AB .fetch2
al 0003A4 .@l1
al 00DF20 .jsrfar2
al 00DF03 .jsrfar1
al 00DEC7 .jsrfar
al 00DF51 .cmpare
al 00DF44 .stash
al 00DF25 .indfet
al 00DF28 .fetch
al 00DF7A .monitor
al 00DF6C .enter_basic
al 00DE52 .ramtas
al 00C90A .@l2
al 00C909 .@l1
al 00C902 .copyv
al 00C93D .cpypet2
al 00C928 .cpypet1
al 00C91F .cpyiso
al 00C8FC .cpycustom
al 00C952 .inicpy
al 00C82A .stapnt3
al 00C823 .stapnt1
al 00C824 .stapnt2
al 00C7FB .ldapnt3
al 00C7F4 .ldapnt1
al 00C7F5 .ldapnt2
al 00C7B3 .swpp1
al 00C7A4 .swppp4
al 00C79A .swpp3
al 00C7C7 .grphon
al 00C79E .swpp2
al 00C78F .mode_320x240
al 00C786 .mode_80x60
al 00C776 .mode_unsupported
al 00C778 .scrmd2
al 00C797 .mode_40x30
al 00C76B .scrmd1
al 000261 .cscrmd
al 000262 .pnt
al 00C8D3 .screen_restore_state
al 00C8BB .screen_save_state
al 00C895 .screen_clear_line
al 00C845 .screen_copy_line
al 00C7D3 .screen_set_position
al 00C83E .screen_get_char_color
al 00C837 .screen_set_char_color
al 00C80D .screen_set_char
al 00C7DF .screen_get_char
al 00C807 .screen_set_color
al 00C7DA .screen_get_color
al 00C8E8 .screen_set_charset
al 00C75E .screen_set_mode
al 00C6F8 .screen_init
al 00CB01 .lc080
al 00CAFD .lc07c
al 00CAF6 .lc069
al 00CAF1 .lc065
al 00CAEC .lc061
al 00CAE1 .lc058
al 00CAD0 .lc04a
al 00CAC9 .lc044
al 00CB10 .lc08c
al 00CAA0 .ps2dis
al 00A00D .ps2byte
al 00CAB3 .ps2_receive_byte
al 00CA9A .ps2_init
al 00CCFD .md_alt
al 00CCF9 .md_win
al 00CD05 .md_sh
al 00CCF1 .ckmod2
al 00CD01 .md_ctl
al 00CCDF .nmd_alt
al 00CCEF .ckmod1
al 00CCC4 .key_up
al 00CCBE .key_down
al 00CCC7 .no_mod
al 00CCCB .check_mod
al 00CCCA .no_key
al 00CC95 .rcvsc5
al 00CC8C .rcvsc4
al 00CC87 .rcvsc3
al 00CC7F .rcvsc2
al 00CC7C .rcvsc1
al 00CC73 .receive_scancode
al 00CD09 .tab_extended
al 00CC5A .nhome
al 00CC52 .not_5a
al 00CC60 .is_home
al 00CC64 .is_enter
al 00CC70 .kbdbuf_put2
al 00CC4A .not_4a
al 00CC68 .is_stop
al 00CC1C .find_bit
al 00CC25 .bit_found
al 00CC0F .not_numpad
al 00CC0B .is_unshifted
al 00CC03 .not_f7
al 00CC3E .down_ext
al 00CC5F .drv_end
al 00CCA6 .receive_down_scancode_no_modifiers
al 00CBCD .cycle_layout
al 00CBBC .setkb1
al 00CBAB .setkb2
al 00CB8C .setkb3
al 00CB8A .setkb0
al 00CBEE ._kbd_scan
al 00CB79 ._kbd_config
al 00A017 .kbdtab
al 00A011 .kbdnam
al 00A010 .curkbd
al 00A00F .brkflg
al 00A00E .prefix
al 000084 .ckbtab
al 00CB48 .kbd_scan
al 00CB17 .kbd_config
al 00CF4D .@s1
al 00CF0D .@5a
al 00CF05 .@4a
al 00CEF7 .@3a
al 00CEED .@1a
al 00CEF1 .@2a
al 00CEDA .@5
al 00CED2 .@4
al 00CEC4 .@3
al 00CEBA .@1
al 00CEBE .@2
al 00CE66 .@b
al 00CE65 .@a
al 00CE57 ._mouse_scan
al 00CF0D .mouse_update_position
al 00CFCB .mouse_sprite_mask
al 00CFAB .mouse_sprite_col
al 00CE1B .mous3
al 00CDE1 .mous2
al 00CDC0 .mous1
al 00CDA6 ._mouse_config
al 00CD52 ._mouse_init
al 00A02E .mousebt
al 00A02C .mousey
al 00A02A .mousex
al 00A028 .mouseb
al 00A026 .mouset
al 00A024 .mouser
al 00A022 .mousel
al 00A021 .msepar
al 00CF66 .mouse_get
al 00CE26 .mouse_scan
al 00CD75 .mouse_config
al 00CD21 .mouse_init
al 00D10A .@l4
al 00D0FF .@l5
al 00D10D .@l2
al 00D0F0 .@l3
al 00D0CE .@l1
al 00D08A .@2
al 00D081 .@1
al 00D01B .l1
al 00D019 .l2
al 00A034 .joy2
al 00A031 .joy1
al 00A030 .joy0
al 00A02F .j0tmp
al 00D0A0 .joystick_from_ps2
al 00D052 .joystick_get
al 00CFEB .joystick_scan
al 00DB50 .clock_set_date_time
al 00DB46 .clock_get_date_time
al 00DB38 .clock_update
al 00D5D0 .bsi232
al 00D5CF .bso232
al 00D5CA .cki232
al 00D5C5 .cko232
al 00D5C3 .cls232
al 00D5C1 .opn232
al 00FC14 .@3
al 00FC1D .@4
al 00FC0D .@6
al 00FC1E .copy_y
al 00FBFC .@1
al 00FC02 .@2
al 00FB67 .@3
al 00FB73 .@4
al 00FB60 .@6
al 00FB74 .filter_y
al 00FB4F .@1
al 00FB55 .@2
al 00FAF3 .@4
al 00FAED .@3
al 00FAF4 .@5
al 00FAE5 .@6
al 00FAF6 .fill_y
al 00FAD1 .@1
al 00FAD7 .@2
al 00FB12 .fill_pixels_with_step
al 00FAA1 .@1
al 00FAAF .@2
al 00FAC0 .@4
al 00FAB4 .@3
al 00FA93 .@3
al 00FA7F .@1
al 00FA8C .@2
al 00FA67 .@b
al 00FA5C .@c
al 00FA65 .@a
al 00FA56 .get_pixels_FG
al 00FA34 .@b
al 00FA29 .@c
al 00FA32 .@a
al 00FBC0 .FB_move_pixels
al 00FB23 .FB_filter_pixels
al 00FAC1 .FB_fill_pixels
al 00FA94 .FB_set_8_pixels_opaque
al 00FA73 .FB_set_8_pixels
al 00FA1D .FB_set_pixels
al 00FA15 .FB_set_pixel
al 00FA46 .FB_get_pixels
al 00FA19 .FB_get_pixel
al 00FA01 .FB_cursor_next_line
al 00F9C9 .FB_cursor_position
al 00F9C8 .FB_set_palette
al 00F9B5 .FB_get_info
al 00F994 .FB_init
al 000086 .ptr_fg
al 00F978 .FB_VERA
al 00F951 .@1
al 00F923 .@6
al 00F91D .@0xxx
al 00F921 .@5
al 00F927 .@4
al 00F917 .@3
al 00F90A .@2
al 00F901 .@1
al 00F8C8 .@z
al 00F8FC .convert_16x16x1_mask
al 00F8C6 .@a
al 00F934 .sprite_set_position
al 00F89A .sprite_set_image
al 00DDF6 .entropy_get
al 00DDE8 .entropy_init
al 00A037 .timer
al 00DBCF .softclock_timer_set
al 00DB95 .softclock_timer_get
al 00DB5A .softclock_timer_update
al 00A03D .timej
al 00A03C .times
al 00A03B .timem
al 00A03A .timeh
al 00DCAB .softclock_time_set
al 00DC69 .softclock_time_get
al 00DC09 .softclock_time_update
al 00DD37 .@3
al 00DD2C .@1
al 00DD2D .@2
al 00DD62 .daystab
al 00DD4C .@z
al 00A040 .dated
al 00A03F .datem
al 00A03E .datey
al 00DDAB .softclock_date_set
al 00DD6E .softclock_date_get
al 00DCED .softclock_date_update
al 00E513 .@LOCAL-MACRO_SYMBOL-0011
al 00E50D .@LOCAL-MACRO_SYMBOL-0010
al 00E507 .@LOCAL-MACRO_SYMBOL-000F
al 00E4F5 .@LOCAL-MACRO_SYMBOL-000E
al 00E4ED .@LOCAL-MACRO_SYMBOL-000D
al 00E4E5 .@LOCAL-MACRO_SYMBOL-000C
al 00E4DC .@1
al 00E4DC .@LOCAL-MACRO_SYMBOL-000B
al 00E4FE .@2
al 00E4BA .@LOCAL-MACRO_SYMBOL-000A
al 00E47C .@1
al 00E3D6 .@2
al 00E3A3 .@1
al 00E3EA .@3
al 00E389 .@4
al 00E38B .@0
al 00E381 .@2
al 00E34B .@0
al 00E314 .@LOCAL-MACRO_SYMBOL-0009
al 00E2F6 .@2
al 00E2DA .@1
al 00E2C8 .@0
al 00E2A5 .@D
al 00E2C1 .@E
al 00E272 .@LOCAL-MACRO_SYMBOL-0008
al 00E27C .@C
al 00E256 .@A
al 00E24C .@LOCAL-MACRO_SYMBOL-0007
al 00E268 .@B
al 00E1F6 .@7
al 00E1E3 .@6
al 00E20C .@8
al 00E1DB .@LOCAL-MACRO_SYMBOL-0006
al 00E1C3 .@5
al 00E1A3 .@3
al 00E1B9 .@4
al 00E197 .@LOCAL-MACRO_SYMBOL-0005
al 00E20E .@9
al 00E161 .@2
al 00E15C .@LOCAL-MACRO_SYMBOL-0004
al 00E2C3 .abs
al 00E140 .@1
al 00E33F .VerticalLine
al 00E12D .@0
al 00E128 .@LOCAL-MACRO_SYMBOL-0003
al 00E2DB .HorizontalLine
al 00E11E .@0a
al 00E119 .@LOCAL-MACRO_SYMBOL-0002
al 00E080 .@LOCAL-MACRO_SYMBOL-0001
al 00E066 .@LOCAL-MACRO_SYMBOL-0000
al 00E08D .set_window_fullscreen
al 000266 .col_bg
al 000265 .col2
al 000264 .col1
al 000300 .I_FB_END
al 0002E4 .I_FB_BASE
al 0002FE .I_FB_move_pixels
al 0002FC .I_FB_filter_pixels
al 0002FA .I_FB_fill_pixels
al 0002F8 .I_FB_set_8_pixels_opaque
al 0002F6 .I_FB_set_8_pixels
al 0002F4 .I_FB_set_pixels
al 0002F2 .I_FB_set_pixel
al 0002F0 .I_FB_get_pixels
al 0002EE .I_FB_get_pixel
al 0002EC .I_FB_cursor_next_line
al 0002EA .I_FB_cursor_position
al 0002E8 .I_FB_set_palette
al 0002E6 .I_FB_get_info
al 0002E4 .I_FB_init
al 00E51C .GRAPH_draw_oval
al 00E4B0 .GRAPH_move_rect
al 00E457 .GRAPH_draw_image
al 00E382 .GRAPH_draw_rect
al 00E10F .GRAPH_draw_line
al 00E105 .GRAPH_set_colors
al 00E0AA .GRAPH_set_window
al 00E027 .GRAPH_clear
al 00DFFA .GRAPH_init
al 00EE6A .SystemFont
al 00EE1C .set_font2
al 00EE14 .font_init
al 00EE0E .GRAPH_set_font
al 00EDA1 .@1
al 00EDE5 .control_clear
al 00EE0A .control_attrclr
al 00EE01 .control_up
al 00EDFC .control_right
al 00EDE8 .control_home
al 00EDDC .control_reverse
al 00EDD3 .control_down
al 00EDC6 .control_return
al 00EDBD .control_outline
al 00EDB4 .control_italics
al 00EDC9 .control_return2
al 00EDB3 .control_tab
al 00ED95 .control_backspace
al 00ED8C .control_bold
al 00ED83 .control_underline
al 00ED76 .control_swap_col
al 00ED75 .control_nop
al 00ECDE .@4
al 00ECD5 .@3
al 00ECD1 .@LOCAL-MACRO_SYMBOL-0005
al 00ECEB .@5
al 00ECC3 .@LOCAL-MACRO_SYMBOL-0004
al 00ECB7 .@2
al 00EC9D .@1b
al 00ED35 .PutCharTab80
al 00EC97 .@1a
al 00ECEE .@callroutine
al 00ECF5 .PutCharTab00
al 00EC80 .@1
al 00EC6D .put_char
al 00EC14 .set_color
al 00EC19 .GRAPH_put_char
al 00EC03 .FontGt4_2
al 00EBF7 .FontGt4_1
al 00EBCB .FontGt2_1
al 00EB8E .@5
al 00EB63 .@4
al 00EB50 .@1
al 00EB5C .@3
al 00EB56 .@2
al 00EB81 .FntShJump
al 00EA91 .@5
al 00EA9D .Draw8PixelsInv
al 00EA63 .@6
al 00EA66 .@7
al 00EA52 .@5
al 00EA4F .@4
al 00EA46 .@3
al 00EA40 .@2
al 00EA35 .@1
al 00EA6F .@9
al 00EA2B .FontPutChar
al 00EA09 .@6
al 00EA00 .@5
al 00E9F2 .@4
al 00E9E9 .@3
al 00EA0A .@7
al 00E9C9 .@2
al 00E9C6 .@1
al 00EA12 .Font_9
al 00E9B9 .@3
al 00EAAE .BitMaskPow2
al 00E9A6 .@2
al 00E9A3 .@1
al 00E9A1 .Font_7
al 00EAA9 .FntIndirectJMP
al 00E986 .@7
al 00E991 .Font_6
al 00E96E .@6
al 00E94E .@4
al 00E94C .@3
al 00E9C1 .Font_8
al 00E949 .@2
al 00E95A .@5
al 00E93D .@1
al 00E939 .Font_5
al 00E92C .@2
al 00E920 .@1
al 00EA73 .Draw8Pixels
al 00E938 .@4
al 00E931 .@3
al 00E912 .Font_4
al 00E90F .@LOCAL-MACRO_SYMBOL-0003
al 00E910 .@6
al 00E901 .@LOCAL-MACRO_SYMBOL-0002
al 00E8ED .@4
al 00E8E3 .@3
al 00E8F3 .@5
al 00E8C6 .@1
al 00E8CC .@2
al 00E8B4 .Font_3
al 00EAD0 .e7
al 00EAD7 .e6
al 00EADE .e5
al 00EAE5 .e4
al 00EAEC .e3
al 00EAF3 .e2
al 00EAFA .e1
al 00EB01 .e0
al 00EB38 .d1
al 00EB31 .d2
al 00EB2A .d3
al 00EB23 .d4
al 00EB1C .d5
al 00EB15 .d6
al 00EB0E .d7
al 00EAC6 .c7
al 00EAC7 .c6
al 00EAC8 .c5
al 00EAC9 .c4
al 00EACA .c3
al 00EACB .c2
al 00EACC .c1
al 00EACD .c0
al 00EB0A .b1
al 00EB09 .b2
al 00EB08 .b3
al 00EB07 .b4
al 00EB06 .b5
al 00EB05 .b6
al 00EB04 .b7
al 00EBA4 .noop
al 00E892 .clc_rts
al 00EB42 .FontSH5
al 00E88E .@E
al 00EAC6 .base
al 00E894 .Font_tab2
al 00E86A .@C
al 00E88A .@D
al 00E860 .@B
al 00E851 .@A
al 00E83C .@9
al 00E839 .@8
al 00E813 .@7
al 00E7D0 .@3
al 00E7C8 .@1
al 00E7CA .@2
al 00E7B4 .@2
al 00EBEF .FontGt4
al 00EBD1 .FontGt3
al 00EBB5 .FontGt2
al 00EBA5 .FontGt1
al 00E79A .Font_18
al 00E77C .@5
al 00E7B8 .Font_2
al 00E76D .@LOCAL-MACRO_SYMBOL-0001
al 00E78F .Font_17
al 00E73C .@4
al 00E780 .Font_16
al 00E732 .@LOCAL-MACRO_SYMBOL-0000
al 00E734 .@3
al 00E70B .@2
al 00EABE .BitMaskLeadingClear
al 00EAB6 .BitMaskLeadingSet
al 00E7A0 .Font_tabH
al 00E79C .Font_tabL
al 00E6C6 .@1
al 00E687 .Font_1
al 00E683 .@2
al 00E673 .@1
al 00E7A4 .GetChWdth1
al 00E665 ._GetRealSize2
al 00E662 .get_char_size
al 00E629 .@1
al 00E632 .@control
al 00E61D .GRAPH_get_char_size
al 00E51D .FontTab
al 0002B9 .FontTVar4
al 0002B8 .FontTVar3
al 0002B6 .FontTVar2
al 0002B5 .FontTVar1
al 0002B4 .PrvCharWidth
al 0002AB .fontTemp2
al 0002A3 .fontTemp1
al 0002A1 .rightMargin
al 00029F .leftMargin
al 00029D .windowBottom
al 00029B .windowTop
al 00029A .currentMode
al 000298 .cardDataPntr
al 000297 .curHeight
al 000295 .curSetWidth
al 000294 .baselineOffset
al 000090 .curIndexTable
al 00F82A .@end
al 00F7CF .@ok
al 00F7FD .@input_end
al 00F840 .@backspace
al 00F7B8 .@b2
al 00F7AB .@again
al 00F78C .@LOCAL-MACRO_SYMBOL-000B
al 00F766 .@input_loop
al 00F748 .@s2
al 00F73E .@l1
al 00F815 .@return_char
al 00F715 .@input_line
al 00F654 .@l1
al 00F64B .@LOCAL-MACRO_SYMBOL-000A
al 00F63D .@LOCAL-MACRO_SYMBOL-0009
al 00F5B5 .@LOCAL-MACRO_SYMBOL-0008
al 00F4F0 .@LOCAL-MACRO_SYMBOL-0007
al 00F4C6 .@LOCAL-MACRO_SYMBOL-0006
al 00F494 .@LOCAL-MACRO_SYMBOL-0005
al 00F448 .LOCAL-MACRO_SYMBOL-0004
al 00F42C .@LOCAL-MACRO_SYMBOL-0003
al 00F409 .scroll_if_necessary
al 00F401 .@1
al 00F537 .paging_pause
al 00F3CA .@LOCAL-MACRO_SYMBOL-0002
al 00F354 .@0
al 00F6ED .get_font_size
al 00F336 .@wrap
al 00F326 .put_char
al 00F2F0 .@l1
al 00F2D8 .@3
al 00F33D .new_line_scroll
al 00F2C4 .@no_x_overflow
al 00F2A9 .@LOCAL-MACRO_SYMBOL-0001
al 00F29F .@LOCAL-MACRO_SYMBOL-0000
al 00F278 .@1
al 00F289 .@2
al 00F24D .@flush
al 00A0ED .pause_text_ptr
al 00A0EB .height_counter
al 00A0E9 .py
al 00A0E7 .px
al 00A0E5 .override_height
al 00A0E4 .baseline
al 00A0E3 .inbufidx
al 00A0E2 .outbufidx
al 00A091 .inbuf
al 00A041 .outbuf
al 00F1BC .console_set_paging_message
al 00F610 .console_put_image
al 00F6F5 .console_get_char
al 00F1FA .console_put_char
al 00F164 .console_init
al 00D19F .@detected
al 00D18E .cbdos_detect
al 000267 .cbdos_enabled
al 00D17C .talk
al 00D16A .listn
al 00D15B .unlsn
al 00D14C .untlk
al 00D13D .ciout
al 00D12E .acptr
al 00D11F .tksa
al 00D110 .secnd
