al 00FA01 .FB_VERA
al 00E0B0 .GRAPH_clear
al 00E4E0 .GRAPH_draw_image
al 00E198 .GRAPH_draw_line
al 00E5A5 .GRAPH_draw_oval
al 00E40B .GRAPH_draw_rect
al 00E6A6 .GRAPH_get_char_size
al 00E083 .GRAPH_init
al 00E539 .GRAPH_move_rect
al 00ECA2 .GRAPH_put_char
al 00E18E .GRAPH_set_colors
al 00EE97 .GRAPH_set_font
al 00E133 .GRAPH_set_window
al 0002EC .I_FB_cursor_next_line
al 0002EA .I_FB_cursor_position
al 0002FA .I_FB_fill_pixels
al 0002FC .I_FB_filter_pixels
al 0002E6 .I_FB_get_info
al 0002EE .I_FB_get_pixel
al 0002F0 .I_FB_get_pixels
al 0002E4 .I_FB_init
al 0002FE .I_FB_move_pixels
al 0002F6 .I_FB_set_8_pixels
al 0002F8 .I_FB_set_8_pixels_opaque
al 0002E8 .I_FB_set_palette
al 0002F2 .I_FB_set_pixel
al 0002F4 .I_FB_set_pixels
al 00FCFB .__KERNRAM2_LOAD__
al 00038B .__KERNRAM2_RUN__
al 00003F .__KERNRAM2_SIZE__
al 00FCDB .__KERNRAM_LOAD__
al 0002C4 .__KERNRAM_RUN__
al 000020 .__KERNRAM_SIZE__
al 00A000 .__KVARSB0_LOAD__
al 00A000 .__KVARSB0_RUN__
al 0000EF .__KVARSB0_SIZE__
al 00D133 .acptr
al 000294 .baselineOffset
al 00037E .blnon
al 00037B .blnsw
al 00C60E .bmt2
al 00D63E .bsi232
al 00D63D .bso232
al 000200 .buf
al 000298 .cardDataPntr
al 000316 .cbinv
al 00C02B .cint
al 000314 .cinv
al 00D142 .ciout
al 00D638 .cki232
al 00D633 .cko232
al 00D3B2 .clklo
al 00DBCA .clock_get_date_time
al 00DC19 .clock_get_timer
al 00DBD4 .clock_set_date_time
al 00DC53 .clock_set_timer
al 00DBBC .clock_update
al 00D83B .close_all
al 00D631 .cls232
al 00DFD7 .cmpare
al 000264 .col1
al 000265 .col2
al 000266 .col_bg
al 000376 .color
al 00F77E .console_get_char
al 00F1ED .console_init
al 00F283 .console_put_char
al 00F699 .console_put_image
al 00F245 .console_set_paging_message
al 00037F .crsw
al 000297 .curHeight
al 000090 .curIndexTable
al 000295 .curSetWidth
al 00029A .currentMode
al 00C66B .cursor_blink
al 000384 .data
al 00028A .dfltn
al 00028B .dflto
al 00DEB3 .emulator_get_data
al 00DFF2 .enter_basic
al 00DE7A .entropy_get
al 00DE6C .entropy_init
al 000291 .fa
al 00DFAE .fetch
al 0003AF .fetvec
al 00008C .fnadr
al 00028E .fnlen
al 00EE9D .font_init
al 00037D .gdbln
al 000324 .ibasin
al 000326 .ibsout
al 00031E .ichkin
al 000320 .ickout
al 00032C .iclall
al 00031C .iclose
al 000322 .iclrch
al 00D10B .ieeeswitch_init
al 00032A .igetin
al 000330 .iload
al 00DFAB .indfet
al 000378 .indx
al 000385 .insrt
al 00D527 .iobase
al 00DE9B .ioinit
al 00DEA7 .iokeys
al 00031A .iopen
al 00DEAD .irq_ack
al 000332 .isave
al 000328 .istop
al 0002E1 .jmpfr
al 00D09B .joystick_from_ps2
al 00D04D .joystick_get
al 00CFE6 .joystick_scan
al 00DF4D .jsrfar
al 00CB12 .kbd_config
al 00CB43 .kbd_scan
al 00C962 .kbdbuf_clear
al 00C995 .kbdbuf_get
al 00CA64 .kbdbuf_get_modifiers
al 00CA31 .kbdbuf_get_stop
al 00C9E1 .kbdbuf_put
al 00E034 .key
al 000251 .kvswitch_tmp1
al 000252 .kvswitch_tmp2
al 00028F .la
al 000334 .ldtb1
al 00D1F0 .led_update
al 00029F .leftMargin
al 00D16F .listn
al 00D885 .lkupla
al 00D86B .lkupsa
al 000386 .llen
al 000382 .lnmx
al 00D949 .loadsp
al 00C0A1 .loop4
al 00C156 .loop5
al 00037A .lstp
al 000379 .lsxp
al 00D1AD .macptr
al 00D518 .membot
al 00D401 .memory_copy
al 00D46D .memory_crc
al 00D52C .memory_decompress
al 00D3DF .memory_fill
al 00D503 .memtop
al 000008 .mhz
al 000372 .mode
al 00E000 .monitor
al 00CD70 .mouse_config
al 00CF61 .mouse_get
al 00CD1C .mouse_init
al 00CE21 .mouse_scan
al 00D6D5 .nbasin
al 00D711 .nbsout
al 00D743 .nchkin
al 00D78A .nckout
al 00D8A0 .nclall
al 00D7D0 .nclose
al 00D8A5 .nclrch
al 00D6BE .ngetin
al 000387 .nlines
al 000389 .nlinesm1
al 00D950 .nload
al 00E006 .nmi
al 000318 .nminv
al 00E00A .nnmi
al 00D8C0 .nopen
al 00DAD7 .nsave
al 00DB74 .nstop
al 00D62F .opn232
al 00E04D .panic
al 00C007 .plot
al 000262 .pnt
al 000380 .pntr
al 00E05A .primm
al 00C28C .prt
al 00CA95 .ps2_init
al 00CAAE .ps2_receive_byte
al 00E023 .puls
al 000381 .qtsw
al 00DED6 .ramtas
al 00D6B4 .readst
al 00D4C8 .restor
al 0002A1 .rightMargin
al 000377 .rvs
al 000290 .sa
al 000089 .sah
al 000088 .sal
al 00DAC5 .savesp
al 00D2D5 .scatn
al 00C019 .scnsiz
al 00C88E .screen_clear_line
al 00C83E .screen_copy_line
al 00C7D8 .screen_get_char
al 00C837 .screen_get_char_color
al 00C7D3 .screen_get_color
al 00C6F1 .screen_init
al 00C8CC .screen_restore_state
al 00C8B4 .screen_save_state
al 00C806 .screen_set_char
al 00C830 .screen_set_char_color
al 00C8E1 .screen_set_charset
al 00C800 .screen_set_color
al 00C757 .screen_set_mode
al 00C7CC .screen_set_position
al 00C000 .scrorg
al 00D112 .secnd
al 00D32F .serial_acptr
al 00D2F5 .serial_ciout
al 00D21B .serial_listn
al 00D2CF .serial_secnd
al 00D217 .serial_talk
al 00D2DE .serial_tksa
al 00D31A .serial_unlsn
al 00D30A .serial_untlk
al 00D6A7 .setlfs
al 00D6B1 .setmsg
al 00D69F .setnam
al 00D6BD .settmo
al 00A00C .shflag
al 00DDF2 .softclock_date_get
al 00DE2F .softclock_date_set
al 00DD71 .softclock_date_update
al 00DCED .softclock_time_get
al 00DD2F .softclock_time_set
al 00DC8D .softclock_time_update
al 00DC19 .softclock_timer_get
al 00DC53 .softclock_timer_set
al 00DBDE .softclock_timer_update
al 00F923 .sprite_set_image
al 00F9BD .sprite_set_position
al 00DE86 .start
al 00DFCA .stash
al 000286 .status
al 0003B7 .stavec
al 00028D .t1
al 00D18E .talk
al 000383 .tblx
al 00E012 .timb
al 00D2E4 .tkatn
al 00D124 .tksa
al 000080 .tmp2
al 00D6B7 .udst
al 00D160 .unlsn
al 00D151 .untlk
al 00032E .usrcmd
al 00D4CD .vector
al 00DEC9 .vera_wait_ready
al 00029D .windowBottom
al 00029B .windowTop
al 00C009 .xmon1
al 00DB36 .xmon2
al 000332 .isave
al 000330 .iload
al 00032E .usrcmd
al 00032C .iclall
al 00032A .igetin
al 000328 .istop
al 000326 .ibsout
al 000324 .ibasin
al 000322 .iclrch
al 000320 .ickout
al 00031E .ichkin
al 00031C .iclose
al 00031A .iopen
al 000318 .nminv
al 000316 .cbinv
al 000314 .cinv
al 000252 .kvswitch_tmp2
al 000251 .kvswitch_tmp1
al 000080 .tmp2
al 000200 .buf
al 00FFF3 .jiobas
al 00FFF0 .jplot
al 00FFED .jscrog
al 00FFE7 .clall
al 00FFE4 .getin
al 00FFE1 .stop
al 00FFD2 .bsout
al 00FFCF .basin
al 00FFCC .clrch
al 00FFC9 .ckout
al 00FFC6 .chkin
al 00FFC3 .close
al 00FFC0 .open
al 00CA17 .@2
al 00CA15 .@1
al 00C9CA .@1
al 00A00B .stkey
al 00A00A .ndx
al 00A000 .keyd
al 00A00C .shflag
al 00CA64 .kbdbuf_get_modifiers
al 00CA31 .kbdbuf_get_stop
al 00C995 .kbdbuf_get
al 00C9E1 .kbdbuf_put
al 00C962 .kbdbuf_clear
al 00D492 .@3
al 00D49C .@4
al 00D4A0 .crc16_f
al 00D47D .@1
al 00D48E .@2
al 00D462 .@B
al 00D453 .@9
al 00D45B .@A
al 00D438 .@6
al 00D41F .@4
al 00D42D .@5
al 00D419 .@3
al 00D43F .@8
al 00D417 .@LOCAL-MACRO_SYMBOL-0000
al 00D43E .@7
al 00D3F6 .@3
al 00D3FD .@4
al 00D3E8 .@1
al 00D3F2 .@2
al 00D46D .memory_crc
al 00D401 .memory_copy
al 00D3DF .memory_fill
al 00D62C .getsrc_adj_hi
al 00D61E .putdst_adj_hi
al 00D605 .need_nibbles
al 00D5F1 .combinedbitz
al 00D5DB .getmatch_done
al 00D5E4 .getmatch_adj_hi
al 00D617 .putdst
al 00D5D2 .copy_match_loop
al 00D5F3 .decompression_done
al 00D5CE .prepare_copy_match_y
al 00D5C5 .prepare_copy_match
al 00D59F .rep_match
al 00D590 .repmatch_or_16_bit
al 00D595 .got_offset_hi
al 00D599 .got_offset_lo
al 00D5E9 .getcombinedbits
al 00D57E .offset_9_bit
al 00D586 .repmatch_or_large_offset
al 00D614 .getput
al 00D564 .copy_literals
al 00D560 .prepare_copy_literals_high
al 00D621 .getlargesrc
al 00D554 .prepare_copy_literals_large
al 00D55D .prepare_copy_literals_direct
al 00D5FA .getnibble
al 00D55A .prepare_copy_literals
al 00D56D .no_literals
al 00D625 .getsrc
al 00D537 .decode_token
al 000256 .offshi
al 000255 .offslo
al 000254 .nibbles
al 000253 .nibcount
al 00D52C .memory_decompress
al 00C6AA .@4
al 00C6A4 .@2
al 00C6A8 .@3
al 00C696 .@1
al 00C6B3 .@5
al 00C654 .scrd19
al 00C65A .scrd22
al 00C643 .scrd21
al 00C63B .scr40
al 00C628 .scd10
al 00C625 .newlx
al 00C604 .pulind
al 00C5F2 .mlp4
al 00C601 .mlp42
al 00C5C8 .scrl3
al 00C5BC .scrl5
al 00C5B7 .scr41
al 00C5A6 .scr10
al 00C59B .scro0
al 00C57A .chk1b
al 00C58B .coltab
al 00C571 .chk1a
al 00C56F .ntinv
al 00C559 .dwnbye
al 00C54E .dnline
al 00C541 .dwnchk
al 00C537 .back
al 00C52A .chklup
al 00C523 .jpl5
al 00C507 .nxln1
al 00C4FE .nxln2
al 00C4F0 .sccl
al 00C4E0 .bakbak
al 00C4E6 .nxt61
al 00C4CF .nxt6
al 00C4C1 .upalin
al 00C4ED .jpl2
al 00C4C6 .nxt2
al 00C4A4 .up1
al 00C4A7 .up2
al 00C471 .ins2
al 00C605 .newlin
al 00C495 .insext
al 00C46E .ins1
al 00C467 .ins3
al 00C498 .up9
al 00C49D .up6
al 00C44F .up5
al 00C441 .uhuh
al 00C43A .nxtxa
al 00C43A .nxtx1
al 00C42D .keepit
al 00C41F .isosto
al 00C411 .isooff
al 00C401 .isoon
al 00C3FB .lexit
al 00C3F2 .unlock
al 00C3E7 .lock
al 00C3E4 .outhre
al 00C3D6 .upper
al 00C55A .chkcol
al 00C3BC .gotdwn
al 00C3B2 .curs10
al 00C3C2 .colr1
al 00C395 .jpl4
al 00C398 .ncz2
al 00C39B .ncx2
al 00C37C .nc2
al 00C375 .nc1
al 00C366 .cnc3
al 00C369 .nc3w
al 00C3BF .jpl3
al 00C336 .bk15
al 00C526 .chkbak
al 00C34C .bk2
al 00C32F .bak1up
al 00C359 .ntcn1
al 00C31F .cnc3y
al 00C322 .cnc3x
al 00C30A .njt8
al 00C30C .njt9
al 00C312 .ntcn
al 00C512 .nxt1
al 00C2F9 .njt1
al 00C42D .nxtx
al 00C2D3 .@prt1
al 00C2BA .@l2
al 00C2C9 .@prt0
al 00C27E .bkln1
al 00C272 .bkln
al 00C4F8 .nxln
al 00C263 .finx
al 00C59B .scrol
al 00C241 .wlog30
al 00C608 .bmt1
al 00C230 .wlog20
al 00C266 .wlog10
al 00C271 .wlgrts
al 00C53B .chkdwn
al 00C210 .lop2
al 00C206 .loop2
al 00C216 .wlogic
al 00C1FD .nvs1
al 00C1F5 .nvs
al 00C1EE .nxt3
al 00C1F3 .nc3
al 00C1E7 .nxt33
al 00C1E6 .qtswl
al 00C1D6 .clp7
al 00C1BF .clp21
al 00C1BC .clp2a
al 00C1C1 .clp1
al 00C1D8 .qtswc
al 00C199 .@2
al 00C190 .@1
al 00C19A .@2a
al 00C19C .@0
al 00C180 .lop52
al 00C179 .lop54
al 00C16D .lop51
al 00C184 .lop53
al 00C165 .notone
al 00C1A7 .clp2
al 00C25B .findst
al 00C144 .finpux
al 00C15F .lop5
al 00C125 .clp6
al 00C11B .clp5
al 00C10D .loop3a
al 00C10C .lp28
al 00C100 .lp24
al 00C0F9 .lp26
al 00C6BD .fkeytb
al 00C0F1 .lp25
al 00C0FD .lp27
al 00C110 .lp29
al 00C6BD .runtb_end
al 00C6B4 .runtb
al 00C0DD .lp22
al 00C660 .dspp
al 00C0C5 .lp21
al 00C0A4 .loop3
al 00C09D .stdone
al 00C091 .fndend
al 00C089 .stok
al 00C07A .fndstr
al 00C06C .nxtd
al 00C066 .clear1
al 00C055 .lps1
al 00C051 .clsr
al 00C074 .stupt
al 00C012 .plot10
al 00038A .verbatim
al 000388 .nlinesp1
al 00037C .blnct
al 000375 .lintmp
al 000374 .autodn
al 000373 .gdcol
al 000384 .data
al 000372 .mode
al 000376 .color
al 00C019 .scnsiz
al 000386 .llen
al 00C60E .bmt2
al 00C0A1 .loop4
al 00C009 .xmon1
al 000377 .rvs
al 000381 .qtsw
al 000389 .nlinesm1
al 000387 .nlines
al 000334 .ldtb1
al 000385 .insrt
al 00037D .gdbln
al 00037B .blnsw
al 00037E .blnon
al 000380 .pntr
al 000383 .tblx
al 00C66B .cursor_blink
al 000379 .lsxp
al 00037A .lstp
al 000382 .lnmx
al 000378 .indx
al 00037F .crsw
al 00C156 .loop5
al 00C28C .prt
al 00C02B .cint
al 00C000 .scrorg
al 00C007 .plot
al 00DBB9 .erexit
al 00DB81 .stop2
al 00DB73 .incr
al 00DB4A .sv115
al 00DB49 .clsei2
al 00DB6D .incsal
al 00DB29 .sv40
al 00DB2E .sv50
al 00DB63 .cmpste
al 00DB13 .sv30
al 00DB58 .rd300
al 00DB4B .saving
al 00DB9E .error8
al 00DAF2 .sv25
al 00DADC .sv10
al 00DADF .sv20
al 00DAD4 .save
al 00DAAF .hex010
al 00DAA9 .hex4
al 00DA9E .hex8
al 00DA94 .msghex
al 00DAB4 .frmto1
al 00DA85 .ld410
al 00DA70 .ld110
al 00DA69 .outfn
al 00DA7B .ld115
al 00DA4E .ld80
al 00DAB5 .prnto
al 00DA2C .ld64
al 00DA26 .ld60
al 00DA17 .ld47
al 00DA22 .ld50
al 00DB22 .break
al 00D9FF .ld45
al 00DA31 .ld70
al 00D9FC .break2
al 00D9BA .bld10
al 00D9DC .ld35
al 00D9EF .ld40
al 00DA7C .loding
al 00D9B0 .ld30
al 00DA55 .luking
al 00DAC5 .fndefault_end
al 00DAC3 .fndefault
al 00D97A .ld25
al 00DB8E .error4
al 00D965 .ld15
al 00D962 .ld10
al 00D968 .ld20
al 00D94D .load
al 00DB46 .cunlsn
al 00D93B .op40
al 00D946 .op45
al 00D934 .op35
al 00DBA2 .error9
al 00D908 .op152
al 00D90D .openi
al 00D901 .op150
al 00D90B .op175
al 00DB82 .error1
al 00D8DA .op110
al 00DB86 .error2
al 00D8D0 .op100
al 00D8C8 .op98
al 00D8B7 .clall2
al 00D8AF .jx750
al 00D88D .getlfs
al 00D877 .lkupok
al 00D883 .lkupng
al 00D86A .@40
al 00D85A .@30
al 00D854 .@20
al 00D84A .@10
al 00D83A .jz101
al 00D81F .jx600
al 00D815 .jx175
al 00D814 .jx170
al 00DB31 .clsei
al 00D7F6 .jxrmv
al 00D7F2 .jx120
al 00D7F5 .jx150
al 00D7D5 .jx115
al 00D7D7 .jx050
al 00D81C .jltlk
al 00D7C7 .ck60
al 00D7C4 .ck50
al 00D7AA .ck15
al 00D7B6 .ck40
al 00D7B1 .ck30
al 00DB9A .error7
al 00D79A .ck20
al 00D79D .ck10
al 00D792 .ck5
al 00DB92 .error5
al 00D781 .jx350
al 00D77E .jx340
al 00DB96 .error6
al 00D760 .jx315
al 00D76F .jx330
al 00D76A .jx320
al 00D828 .jz100
al 00DB8A .error3
al 00D74B .jx310
al 00D816 .lookup
al 00D73C .rstor1
al 00D730 .rstoa
al 00D731 .rstor
al 00D73D .bo50
al 00D725 .casout
al 00D723 .bo20
al 00D71D .bo10
al 00D709 .bn33
al 00D708 .bn32
al 00D706 .bn31
al 00D70A .bn35
al 00D70D .bn50
al 00D701 .bn30
al 00D6F9 .bn20
al 00D6CA .gn232
al 00D6E9 .bn10
al 00D6C6 .gn10
al 00D690 .msg
al 00D69D .msg10
al 00D68B .spmsg
al 00D687 .ms18
al 00D680 .ms17
al 00D676 .ms21
al 00D66E .ms11
al 00D666 .ms10
al 00D661 .ms8
al 00D65A .ms7
al 00D656 .ms6
al 00D64B .ms5
al 00D63F .ms1
al 000293 .stah
al 000292 .stal
al 00028C .msgflg
al 000289 .ldtnd
al 000288 .xsav
al 000287 .verck
al 00027C .sat
al 000272 .fat
al 000268 .lat
al 00008E .memuss
al 00008B .eah
al 00008A .eal
al 00008C .fnadr
al 00DB36 .xmon2
al 000089 .sah
al 000088 .sal
al 00028E .fnlen
al 000291 .fa
al 000290 .sa
al 00028F .la
al 00028B .dflto
al 00028A .dfltn
al 00D6B7 .udst
al 00D8C0 .nopen
al 00D7D0 .nclose
al 00D743 .nchkin
al 00D78A .nckout
al 00D8A5 .nclrch
al 00D6D5 .nbasin
al 00D711 .nbsout
al 00DB74 .nstop
al 00D6BE .ngetin
al 00D8A0 .nclall
al 00D950 .nload
al 00DAD7 .nsave
al 00D83B .close_all
al 00D885 .lkupla
al 00D86B .lkupsa
al 00D6B1 .setmsg
al 00D6BD .settmo
al 00D6B4 .readst
al 00D6A7 .setlfs
al 00D69F .setnam
al 00D949 .loadsp
al 00DAC5 .savesp
al 00028D .t1
al 00DE86 .start
al 00D520 .setbot
al 00D505 .gettop
al 00D50E .settop
al 00D4DA .movos2
al 00D4D3 .movos1
al 00D503 .vectse
al 00D4E3 .vectss
al 00025B .rambks
al 000259 .memsiz
al 000257 .memstr
al 00D4CD .vector
al 00D4C8 .restor
al 00D503 .memtop
al 00D518 .membot
al 00D527 .iobase
al 00E01F .prend
al 00E012 .timb
al 00E00A .nnmi
al 00E006 .nmi
al 00E031 .puls1
al 00E04D .panic
al 00E034 .key
al 00E023 .puls
al 00E07D .@3
al 00E06A .@2
al 00E061 .@1
al 00E05A .primm
al 00D3DA .w1ms1
al 00D3A3 .acp04
al 00D388 .acp03a
al 00D37A .acp03
al 00D365 .acp00c
al 00D375 .acp01
al 00D35B .acp00b
al 00D34D .acp00
al 00D33D .eoiacp
al 00D338 .acp00a
al 00D325 .dlad00
al 00D322 .dladlh
al 00D305 .ci4
al 00D300 .ci2
al 00D2EE .tkatn1
al 00D31F .dlabye
al 00D2C8 .csberr
al 00D2B4 .isr04
al 00D291 .isrclk
al 00D3C4 .datalo
al 00D28E .isrhi
al 00D2C6 .frmerr
al 00D279 .isr01
al 00D267 .isr03
al 00D262 .isr02
al 00D26C .noeoi
al 00D2C2 .nodev
al 00D3CD .debpia
al 00D3D7 .w1ms
al 00D247 .isoura
al 00D3A9 .clkhi
al 00D23F .list5
al 00D3BB .datahi
al 00D251 .isour
al 00D230 .list2
al 00D21D .list1
al 000260 .count
al 00025F .bsour1
al 00025E .r2d2
al 00025D .bsour
al 00025C .c3p0
al 00D216 .HACK
al 00D3B2 .clklo
al 00D2D5 .scatn
al 00D2E4 .tkatn
al 00D217 .serial_talk
al 00D21B .serial_listn
al 00D31A .serial_unlsn
al 00D30A .serial_untlk
al 00D2F5 .serial_ciout
al 00D32F .serial_acptr
al 00D2DE .serial_tksa
al 00D2CF .serial_secnd
al 00DEC8 .@2
al 00DEC6 .@1
al 00DEC9 .vera_wait_ready
al 00DEB3 .emulator_get_data
al 00DEAD .irq_ack
al 00DEA7 .iokeys
al 00DE9B .ioinit
al 00DFE8 .cmpare1
al 0003BD .cmpare0
al 0003B4 .stash0
al 0003AB .fetch2
al 0003A4 .@l1
al 00DFA6 .jsrfar2
al 00DF89 .jsrfar1
al 00DF4D .jsrfar
al 00DFD7 .cmpare
al 00DFCA .stash
al 00DFAB .indfet
al 00DFAE .fetch
al 00E000 .monitor
al 00DFF2 .enter_basic
al 00DED6 .ramtas
al 00C903 .@l2
al 00C902 .@l1
al 00C8FB .copyv
al 00C936 .cpypet2
al 00C921 .cpypet1
al 00C918 .cpyiso
al 00C8F5 .cpycustom
al 00C94B .inicpy
al 00C823 .stapnt3
al 00C81C .stapnt1
al 00C81D .stapnt2
al 00C7F4 .ldapnt3
al 00C7ED .ldapnt1
al 00C7EE .ldapnt2
al 00C7AC .swpp1
al 00C79D .swppp4
al 00C793 .swpp3
al 00C7C0 .grphon
al 00C797 .swpp2
al 00C788 .mode_320x240
al 00C77F .mode_80x60
al 00C76F .mode_unsupported
al 00C771 .scrmd2
al 00C790 .mode_40x30
al 00C764 .scrmd1
al 000261 .cscrmd
al 000262 .pnt
al 00C8CC .screen_restore_state
al 00C8B4 .screen_save_state
al 00C88E .screen_clear_line
al 00C83E .screen_copy_line
al 00C7CC .screen_set_position
al 00C837 .screen_get_char_color
al 00C830 .screen_set_char_color
al 00C806 .screen_set_char
al 00C7D8 .screen_get_char
al 00C800 .screen_set_color
al 00C7D3 .screen_get_color
al 00C8E1 .screen_set_charset
al 00C757 .screen_set_mode
al 00C6F1 .screen_init
al 00CAFC .lc080
al 00CAF8 .lc07c
al 00CAF1 .lc069
al 00CAEC .lc065
al 00CAE7 .lc061
al 00CADC .lc058
al 00CACB .lc04a
al 00CAC4 .lc044
al 00CB0B .lc08c
al 00CA9B .ps2dis
al 00A00D .ps2byte
al 00CAAE .ps2_receive_byte
al 00CA95 .ps2_init
al 00CCF8 .md_alt
al 00CCF4 .md_win
al 00CD00 .md_sh
al 00CCEC .ckmod2
al 00CCFC .md_ctl
al 00CCDA .nmd_alt
al 00CCEA .ckmod1
al 00CCBF .key_up
al 00CCB9 .key_down
al 00CCC2 .no_mod
al 00CCC6 .check_mod
al 00CCC5 .no_key
al 00CC90 .rcvsc5
al 00CC87 .rcvsc4
al 00CC82 .rcvsc3
al 00CC7A .rcvsc2
al 00CC77 .rcvsc1
al 00CC6E .receive_scancode
al 00CD04 .tab_extended
al 00CC55 .nhome
al 00CC4D .not_5a
al 00CC5B .is_home
al 00CC5F .is_enter
al 00CC6B .kbdbuf_put2
al 00CC45 .not_4a
al 00CC63 .is_stop
al 00CC17 .find_bit
al 00CC20 .bit_found
al 00CC0A .not_numpad
al 00CC06 .is_unshifted
al 00CBFE .not_f7
al 00CC39 .down_ext
al 00CC5A .drv_end
al 00CCA1 .receive_down_scancode_no_modifiers
al 00CBC8 .cycle_layout
al 00CBB7 .setkb1
al 00CBA6 .setkb2
al 00CB87 .setkb3
al 00CB85 .setkb0
al 00CBE9 ._kbd_scan
al 00CB74 ._kbd_config
al 00A017 .kbdtab
al 00A011 .kbdnam
al 00A010 .curkbd
al 00A00F .brkflg
al 00A00E .prefix
al 000084 .ckbtab
al 00CB43 .kbd_scan
al 00CB12 .kbd_config
al 00CF48 .@s1
al 00CF08 .@5a
al 00CF00 .@4a
al 00CEF2 .@3a
al 00CEE8 .@1a
al 00CEEC .@2a
al 00CED5 .@5
al 00CECD .@4
al 00CEBF .@3
al 00CEB5 .@1
al 00CEB9 .@2
al 00CE61 .@b
al 00CE60 .@a
al 00CE52 ._mouse_scan
al 00CF08 .mouse_update_position
al 00CFC6 .mouse_sprite_mask
al 00CFA6 .mouse_sprite_col
al 00CE16 .mous3
al 00CDDC .mous2
al 00CDBB .mous1
al 00CDA1 ._mouse_config
al 00CD4D ._mouse_init
al 00A02E .mousebt
al 00A02C .mousey
al 00A02A .mousex
al 00A028 .mouseb
al 00A026 .mouset
al 00A024 .mouser
al 00A022 .mousel
al 00A021 .msepar
al 00CF61 .mouse_get
al 00CE21 .mouse_scan
al 00CD70 .mouse_config
al 00CD1C .mouse_init
al 00D105 .@l4
al 00D0FA .@l5
al 00D108 .@l2
al 00D0EB .@l3
al 00D0C9 .@l1
al 00D085 .@2
al 00D07C .@1
al 00D016 .l1
al 00D014 .l2
al 00A034 .joy2
al 00A031 .joy1
al 00A030 .joy0
al 00A02F .j0tmp
al 00D09B .joystick_from_ps2
al 00D04D .joystick_get
al 00CFE6 .joystick_scan
al 00DBD4 .clock_set_date_time
al 00DBCA .clock_get_date_time
al 00DBBC .clock_update
al 00D63E .bsi232
al 00D63D .bso232
al 00D638 .cki232
al 00D633 .cko232
al 00D631 .cls232
al 00D62F .opn232
al 00FC9D .@3
al 00FCA6 .@4
al 00FC96 .@6
al 00FCA7 .copy_y
al 00FC85 .@1
al 00FC8B .@2
al 00FBF0 .@3
al 00FBFC .@4
al 00FBE9 .@6
al 00FBFD .filter_y
al 00FBD8 .@1
al 00FBDE .@2
al 00FB7C .@4
al 00FB76 .@3
al 00FB7D .@5
al 00FB6E .@6
al 00FB7F .fill_y
al 00FB5A .@1
al 00FB60 .@2
al 00FB9B .fill_pixels_with_step
al 00FB2A .@1
al 00FB38 .@2
al 00FB49 .@4
al 00FB3D .@3
al 00FB1C .@3
al 00FB08 .@1
al 00FB15 .@2
al 00FAF0 .@b
al 00FAE5 .@c
al 00FAEE .@a
al 00FADF .get_pixels_FG
al 00FABD .@b
al 00FAB2 .@c
al 00FABB .@a
al 00FC49 .FB_move_pixels
al 00FBAC .FB_filter_pixels
al 00FB4A .FB_fill_pixels
al 00FB1D .FB_set_8_pixels_opaque
al 00FAFC .FB_set_8_pixels
al 00FAA6 .FB_set_pixels
al 00FA9E .FB_set_pixel
al 00FACF .FB_get_pixels
al 00FAA2 .FB_get_pixel
al 00FA8A .FB_cursor_next_line
al 00FA52 .FB_cursor_position
al 00FA51 .FB_set_palette
al 00FA3E .FB_get_info
al 00FA1D .FB_init
al 000086 .ptr_fg
al 00FA01 .FB_VERA
al 00F9DA .@1
al 00F9AC .@6
al 00F9A6 .@0xxx
al 00F9AA .@5
al 00F9B0 .@4
al 00F9A0 .@3
al 00F993 .@2
al 00F98A .@1
al 00F951 .@z
al 00F985 .convert_16x16x1_mask
al 00F94F .@a
al 00F9BD .sprite_set_position
al 00F923 .sprite_set_image
al 00DE7A .entropy_get
al 00DE6C .entropy_init
al 00A037 .timer
al 00DC53 .softclock_timer_set
al 00DC19 .softclock_timer_get
al 00DBDE .softclock_timer_update
al 00A03D .timej
al 00A03C .times
al 00A03B .timem
al 00A03A .timeh
al 00DD2F .softclock_time_set
al 00DCED .softclock_time_get
al 00DC8D .softclock_time_update
al 00DDBB .@3
al 00DDB0 .@1
al 00DDB1 .@2
al 00DDE6 .daystab
al 00DDD0 .@z
al 00A040 .dated
al 00A03F .datem
al 00A03E .datey
al 00DE2F .softclock_date_set
al 00DDF2 .softclock_date_get
al 00DD71 .softclock_date_update
al 00E59C .@LOCAL-MACRO_SYMBOL-0011
al 00E596 .@LOCAL-MACRO_SYMBOL-0010
al 00E590 .@LOCAL-MACRO_SYMBOL-000F
al 00E57E .@LOCAL-MACRO_SYMBOL-000E
al 00E576 .@LOCAL-MACRO_SYMBOL-000D
al 00E56E .@LOCAL-MACRO_SYMBOL-000C
al 00E565 .@1
al 00E565 .@LOCAL-MACRO_SYMBOL-000B
al 00E587 .@2
al 00E543 .@LOCAL-MACRO_SYMBOL-000A
al 00E505 .@1
al 00E45F .@2
al 00E42C .@1
al 00E473 .@3
al 00E412 .@4
al 00E414 .@0
al 00E40A .@2
al 00E3D4 .@0
al 00E39D .@LOCAL-MACRO_SYMBOL-0009
al 00E37F .@2
al 00E363 .@1
al 00E351 .@0
al 00E32E .@D
al 00E34A .@E
al 00E2FB .@LOCAL-MACRO_SYMBOL-0008
al 00E305 .@C
al 00E2DF .@A
al 00E2D5 .@LOCAL-MACRO_SYMBOL-0007
al 00E2F1 .@B
al 00E27F .@7
al 00E26C .@6
al 00E295 .@8
al 00E264 .@LOCAL-MACRO_SYMBOL-0006
al 00E24C .@5
al 00E22C .@3
al 00E242 .@4
al 00E220 .@LOCAL-MACRO_SYMBOL-0005
al 00E297 .@9
al 00E1EA .@2
al 00E1E5 .@LOCAL-MACRO_SYMBOL-0004
al 00E34C .abs
al 00E1C9 .@1
al 00E3C8 .VerticalLine
al 00E1B6 .@0
al 00E1B1 .@LOCAL-MACRO_SYMBOL-0003
al 00E364 .HorizontalLine
al 00E1A7 .@0a
al 00E1A2 .@LOCAL-MACRO_SYMBOL-0002
al 00E109 .@LOCAL-MACRO_SYMBOL-0001
al 00E0EF .@LOCAL-MACRO_SYMBOL-0000
al 00E116 .set_window_fullscreen
al 000266 .col_bg
al 000265 .col2
al 000264 .col1
al 000300 .I_FB_END
al 0002E4 .I_FB_BASE
al 0002FE .I_FB_move_pixels
al 0002FC .I_FB_filter_pixels
al 0002FA .I_FB_fill_pixels
al 0002F8 .I_FB_set_8_pixels_opaque
al 0002F6 .I_FB_set_8_pixels
al 0002F4 .I_FB_set_pixels
al 0002F2 .I_FB_set_pixel
al 0002F0 .I_FB_get_pixels
al 0002EE .I_FB_get_pixel
al 0002EC .I_FB_cursor_next_line
al 0002EA .I_FB_cursor_position
al 0002E8 .I_FB_set_palette
al 0002E6 .I_FB_get_info
al 0002E4 .I_FB_init
al 00E5A5 .GRAPH_draw_oval
al 00E539 .GRAPH_move_rect
al 00E4E0 .GRAPH_draw_image
al 00E40B .GRAPH_draw_rect
al 00E198 .GRAPH_draw_line
al 00E18E .GRAPH_set_colors
al 00E133 .GRAPH_set_window
al 00E0B0 .GRAPH_clear
al 00E083 .GRAPH_init
al 00EEF3 .SystemFont
al 00EEA5 .set_font2
al 00EE9D .font_init
al 00EE97 .GRAPH_set_font
al 00EE2A .@1
al 00EE6E .control_clear
al 00EE93 .control_attrclr
al 00EE8A .control_up
al 00EE85 .control_right
al 00EE71 .control_home
al 00EE65 .control_reverse
al 00EE5C .control_down
al 00EE4F .control_return
al 00EE46 .control_outline
al 00EE3D .control_italics
al 00EE52 .control_return2
al 00EE3C .control_tab
al 00EE1E .control_backspace
al 00EE15 .control_bold
al 00EE0C .control_underline
al 00EDFF .control_swap_col
al 00EDFE .control_nop
al 00ED67 .@4
al 00ED5E .@3
al 00ED5A .@LOCAL-MACRO_SYMBOL-0005
al 00ED74 .@5
al 00ED4C .@LOCAL-MACRO_SYMBOL-0004
al 00ED40 .@2
al 00ED26 .@1b
al 00EDBE .PutCharTab80
al 00ED20 .@1a
al 00ED77 .@callroutine
al 00ED7E .PutCharTab00
al 00ED09 .@1
al 00ECF6 .put_char
al 00EC9D .set_color
al 00ECA2 .GRAPH_put_char
al 00EC8C .FontGt4_2
al 00EC80 .FontGt4_1
al 00EC54 .FontGt2_1
al 00EC17 .@5
al 00EBEC .@4
al 00EBD9 .@1
al 00EBE5 .@3
al 00EBDF .@2
al 00EC0A .FntShJump
al 00EB1A .@5
al 00EB26 .Draw8PixelsInv
al 00EAEC .@6
al 00EAEF .@7
al 00EADB .@5
al 00EAD8 .@4
al 00EACF .@3
al 00EAC9 .@2
al 00EABE .@1
al 00EAF8 .@9
al 00EAB4 .FontPutChar
al 00EA92 .@6
al 00EA89 .@5
al 00EA7B .@4
al 00EA72 .@3
al 00EA93 .@7
al 00EA52 .@2
al 00EA4F .@1
al 00EA9B .Font_9
al 00EA42 .@3
al 00EB37 .BitMaskPow2
al 00EA2F .@2
al 00EA2C .@1
al 00EA2A .Font_7
al 00EB32 .FntIndirectJMP
al 00EA0F .@7
al 00EA1A .Font_6
al 00E9F7 .@6
al 00E9D7 .@4
al 00E9D5 .@3
al 00EA4A .Font_8
al 00E9D2 .@2
al 00E9E3 .@5
al 00E9C6 .@1
al 00E9C2 .Font_5
al 00E9B5 .@2
al 00E9A9 .@1
al 00EAFC .Draw8Pixels
al 00E9C1 .@4
al 00E9BA .@3
al 00E99B .Font_4
al 00E998 .@LOCAL-MACRO_SYMBOL-0003
al 00E999 .@6
al 00E98A .@LOCAL-MACRO_SYMBOL-0002
al 00E976 .@4
al 00E96C .@3
al 00E97C .@5
al 00E94F .@1
al 00E955 .@2
al 00E93D .Font_3
al 00EB59 .e7
al 00EB60 .e6
al 00EB67 .e5
al 00EB6E .e4
al 00EB75 .e3
al 00EB7C .e2
al 00EB83 .e1
al 00EB8A .e0
al 00EBC1 .d1
al 00EBBA .d2
al 00EBB3 .d3
al 00EBAC .d4
al 00EBA5 .d5
al 00EB9E .d6
al 00EB97 .d7
al 00EB4F .c7
al 00EB50 .c6
al 00EB51 .c5
al 00EB52 .c4
al 00EB53 .c3
al 00EB54 .c2
al 00EB55 .c1
al 00EB56 .c0
al 00EB93 .b1
al 00EB92 .b2
al 00EB91 .b3
al 00EB90 .b4
al 00EB8F .b5
al 00EB8E .b6
al 00EB8D .b7
al 00EC2D .noop
al 00E91B .clc_rts
al 00EBCB .FontSH5
al 00E917 .@E
al 00EB4F .base
al 00E91D .Font_tab2
al 00E8F3 .@C
al 00E913 .@D
al 00E8E9 .@B
al 00E8DA .@A
al 00E8C5 .@9
al 00E8C2 .@8
al 00E89C .@7
al 00E859 .@3
al 00E851 .@1
al 00E853 .@2
al 00E83D .@2
al 00EC78 .FontGt4
al 00EC5A .FontGt3
al 00EC3E .FontGt2
al 00EC2E .FontGt1
al 00E823 .Font_18
al 00E805 .@5
al 00E841 .Font_2
al 00E7F6 .@LOCAL-MACRO_SYMBOL-0001
al 00E818 .Font_17
al 00E7C5 .@4
al 00E809 .Font_16
al 00E7BB .@LOCAL-MACRO_SYMBOL-0000
al 00E7BD .@3
al 00E794 .@2
al 00EB47 .BitMaskLeadingClear
al 00EB3F .BitMaskLeadingSet
al 00E829 .Font_tabH
al 00E825 .Font_tabL
al 00E74F .@1
al 00E710 .Font_1
al 00E70C .@2
al 00E6FC .@1
al 00E82D .GetChWdth1
al 00E6EE ._GetRealSize2
al 00E6EB .get_char_size
al 00E6B2 .@1
al 00E6BB .@control
al 00E6A6 .GRAPH_get_char_size
al 00E5A6 .FontTab
al 0002B9 .FontTVar4
al 0002B8 .FontTVar3
al 0002B6 .FontTVar2
al 0002B5 .FontTVar1
al 0002B4 .PrvCharWidth
al 0002AB .fontTemp2
al 0002A3 .fontTemp1
al 0002A1 .rightMargin
al 00029F .leftMargin
al 00029D .windowBottom
al 00029B .windowTop
al 00029A .currentMode
al 000298 .cardDataPntr
al 000297 .curHeight
al 000295 .curSetWidth
al 000294 .baselineOffset
al 000090 .curIndexTable
al 00F8B3 .@end
al 00F858 .@ok
al 00F886 .@input_end
al 00F8C9 .@backspace
al 00F841 .@b2
al 00F834 .@again
al 00F815 .@LOCAL-MACRO_SYMBOL-000B
al 00F7EF .@input_loop
al 00F7D1 .@s2
al 00F7C7 .@l1
al 00F89E .@return_char
al 00F79E .@input_line
al 00F6DD .@l1
al 00F6D4 .@LOCAL-MACRO_SYMBOL-000A
al 00F6C6 .@LOCAL-MACRO_SYMBOL-0009
al 00F63E .@LOCAL-MACRO_SYMBOL-0008
al 00F579 .@LOCAL-MACRO_SYMBOL-0007
al 00F54F .@LOCAL-MACRO_SYMBOL-0006
al 00F51D .@LOCAL-MACRO_SYMBOL-0005
al 00F4D1 .LOCAL-MACRO_SYMBOL-0004
al 00F4B5 .@LOCAL-MACRO_SYMBOL-0003
al 00F492 .scroll_if_necessary
al 00F48A .@1
al 00F5C0 .paging_pause
al 00F453 .@LOCAL-MACRO_SYMBOL-0002
al 00F3DD .@0
al 00F776 .get_font_size
al 00F3BF .@wrap
al 00F3AF .put_char
al 00F379 .@l1
al 00F361 .@3
al 00F3C6 .new_line_scroll
al 00F34D .@no_x_overflow
al 00F332 .@LOCAL-MACRO_SYMBOL-0001
al 00F328 .@LOCAL-MACRO_SYMBOL-0000
al 00F301 .@1
al 00F312 .@2
al 00F2D6 .@flush
al 00A0ED .pause_text_ptr
al 00A0EB .height_counter
al 00A0E9 .py
al 00A0E7 .px
al 00A0E5 .override_height
al 00A0E4 .baseline
al 00A0E3 .inbufidx
al 00A0E2 .outbufidx
al 00A091 .inbuf
al 00A041 .outbuf
al 00F245 .console_set_paging_message
al 00F699 .console_put_image
al 00F77E .console_get_char
al 00F283 .console_put_char
al 00F1ED .console_init
al 00D20D .@no_error
al 00D1E6 .@4
al 00D1DC .@3
al 00D1D9 .@2
al 00D1C7 .@1
al 00D1C5 .@0
al 00D1A1 .@1
al 00D182 .@1
al 00D1BC .upload_time
al 000267 ._cbdos_flags
al 00D1F0 .led_update
al 00D1AD .macptr
al 00D18E .talk
al 00D16F .listn
al 00D160 .unlsn
al 00D151 .untlk
al 00D142 .ciout
al 00D133 .acptr
al 00D124 .tksa
al 00D112 .secnd
al 00D10B .ieeeswitch_init
