al 00FE40 .__KERNRAM_LOAD__
al 000372 .__KERNRAM_RUN__
al 000072 .__KERNRAM_SIZE__
al 00CFAA .__asmchars1_LOAD__
al 00CFAA .__asmchars1_RUN__
al 000006 .__asmchars1_SIZE__
al 00CFB0 .__asmchars2_LOAD__
al 00CFB0 .__asmchars2_RUN__
al 000006 .__asmchars2_SIZE__
al 00CD81 .__calc_fat_lba_addr
al 00CD08 .__calc_lba_addr
al 00CF96 .__fat_alloc_fd
al 00CF40 .__fat_init_fdarea
al 00CF38 .__fat_isOpen
al 00CDBD .__fat_isroot
al 00CFB6 .__mnemos1_LOAD__
al 00CFB6 .__mnemos1_RUN__
al 000046 .__mnemos1_SIZE__
al 00CFFC .__mnemos2_LOAD__
al 00CFFC .__mnemos2_RUN__
al 000046 .__mnemos2_SIZE__
al 00D3BC .__monitor_ram_code_LOAD__
al 000220 .__monitor_ram_code_RUN__
al 000016 .__monitor_ram_code_SIZE__
al 00C64B .__rtc_systime_update
al 00AE80 .block_data
al 00B080 .block_fat
al 00B289 .blocks
al 00EDBF .bmt2
al 00D0BD .cluster_nr_matcher
al 00D212 .dirname_mask_matcher
al 00C860 .fat_chdir
al 00CFCA .fat_close
al 00CF3E .fat_close_all
al 00CFDC .fat_find_first
al 00D031 .fat_find_next
al 00C69A .fat_fread
al 00C698 .fat_fseek
al 00C7EE .fat_get_root_and_pwd
al 00CFD2 .fat_getfilesize
al 00C899 .fat_mkdir
al 00CE01 .fat_mount
al 00D178 .fat_name_string
al 00CB8B .fat_open
al 00C700 .fat_read
al 00C6EF .fat_read_block
al 00C87D .fat_rmdir
al 00C86F .fat_unlink
al 00C714 .fat_write
al 00AE00 .fd_area
al 00CD6E .inc_lba_address
al 00EE98 .key
al 00B281 .krn_tmp
al 00B282 .krn_tmp2
al 00B283 .krn_tmp3
al 00B285 .lba_addr
al 00ECF5 .ldapnty
al 000334 .ldtb1
al 00E959 .loop4
al 00C004 .monitor
al 00F553 .ms1
al 0000DA .nlines
al 0000DD .nlinesm1
al 00D1A4 .path_inverse
al 00D19B .put_char
al 00D2F3 .read_block
al 00AE80 .sd_blktarget
al 00D303 .sd_deselect_card
al 00D2F3 .sd_read_block
al 00D336 .sd_read_multiblock
al 00D3BA .sd_select_card
al 00B284 .sd_tmp
al 00D35B .sd_write_block
al 00D225 .sdcard_detect
al 00D226 .sdcard_init
al 00D437 .spi_deselect
al 00D3FF .spi_r_byte
al 00D401 .spi_rw_byte
al 00D424 .spi_select_device
al 00ED1F .stapnty
al 0003A6 .stavec
al 00D112 .string_fat_mask
al 00D1DE .string_fat_name
al 00B280 .tmp1
al 00D35B .write_block
al 00E78C .xmon1
al 00F9CE .xmon2
al 00E768 .@d40
al 00E75A .@d30
al 00E739 .@d25
al 00E739 .@d20
al 00E774 .disk_done
al 00E706 .dos11
al 00E6F0 .device_not_present
al 00E718 .getdev
al 00E6D3 .dos9
al 00E6E0 .listen_cmd
al 00E713 .dossw
al 00E721 .disk_dir
al 00E6F5 .ptstat
al 00E65D .ppach0
al 00E585 .chke0
al 00E57B .initv1
al 00E56D .bvtrs
al 00E630 .words
al 00E586 .fremes
al 00E547 .init20
al 00E534 .usedef
al 00E508 .movchg
al 00E4DF .chdrts
al 00E4CE .chdgot
al 00E548 .initms
al 00E4E5 .initcz
al 00E579 .initv
al 00E4B7 .nready
al 00E4B1 .nerror
al 00E463 .atn4
al 00E45D .atn3
al 00E464 .atncon
al 00E44A .atn2
al 00E43C .atn1
al 00E402 .cosc
al 00E415 .sincon
al 00E3D3 .sin3
al 00E3C6 .sin2
al 00E3C3 .sin1
al 00E410 .fr4
al 00E40B .twopi
al 00E406 .pi2
al 00E377 .paoc7
al 00E365 .paoc5
al 00E33C .paoc40
al 00E337 .paoc32
al 00E333 .paocx
al 00E334 .paoc30
al 00E326 .plsv7
al 00E37D .paoc15
al 00E32C .paoc20
al 00E33F .paoc
al 00E2DB .cld70
al 00E2C7 .cld60
al 00E2BA .cld20
al 00E2C4 .cld55
al 00E2BB .cld50
al 00E2F7 .jerxit
al 00E295 .cld10
al 00E2FA .plsv
al 00E654 .ppach
al 00E22F .erexiy
al 00E22A .erexix
al 00E21F .erexit
al 00E21C .gmovmf
al 00E209 .strnex
al 00E1E4 .qsetnr
al 00E1F9 .rnd1
al 00E1B8 .raddc
al 00E1B3 .rmulc
al 00E1A3 .poly4
al 00E196 .poly2
al 00E192 .poly3
al 00E183 .poly1
al 00E17F .poly
al 00E144 .swaplp
al 00E131 .gomldv
al 00E134 .exp1
al 00E126 .stold
al 00E123 .stoldx
al 00E0EA .expcon
al 00E0E5 .logeb2
al 00E0E4 .negrts
al 00E0C4 .fpwr1
al 00E0AA .fpwrt1
al 00E079 .patchs
al 00E078 .cksma0
al 00E032 .fout20
al 00E015 .fout15
al 00E009 .fout14
al 00E02D .fout17
al 00DFF9 .fout12
al 00DFEC .fout11
al 00E078 .timend
al 00DFEA .fouldy
al 00DFD8 .stxbuf
al 00DFBD .foutyp
al 00DFB6 .fout40
al 00DFB4 .fout41
al 00DF90 .fout2
al 00DF8A .fout16
al 00DF8C .fout8
al 00DF79 .fout39
al 00DF6E .fout6
al 00DF6D .foutpi
al 00DF55 .fout5
al 00DF47 .fout38
al 00DF3C .fout3
al 00DF4E .fout9
al 00DF58 .bigges
al 00DF31 .fout4
al 00DF2F .fout7
al 00DF26 .fout37
al 00E02A .fout19
al 00DF0D .fout1
al 00DF00 .strou2
al 00DEE3 .nmil
al 00DEDE .n9999
al 00DED9 .n0999
al 00DED4 .mlexmi
al 00DEC6 .mlex10
al 00DE97 .findg1
al 00DE8D .negxqs
al 00DE78 .findiv
al 00DE81 .finmul
al 00DE88 .finqng
al 00DE6F .fine1
al 00DEB7 .finedg
al 00DE5B .finec2
al 00DE56 .finec
al 00DE54 .finec1
al 00DE59 .fnedg1
al 00DE6D .fine
al 00DE67 .findp
al 00DE90 .findig
al 00DE35 .fin1
al 00DE30 .finc
al 00DE2C .qplus
al 00DE33 .findgq
al 00DE1D .finzlp
al 00DE16 .finh2
al 00DE0B .intrts
al 00DDD4 .qint1
al 00DDC8 .qishft
al 00DE02 .clrfac
al 00DDB1 .fcompd
al 00DDD3 .qintrt
al 00DDAB .fcompc
al 00DD62 .floatc
al 00DD4A .fcomps
al 00DD48 .fcsign
al 00DD51 .signrt
al 00DD3C .incrnd
al 00DD33 .movrts
al 00DD2A .movafl
al 00DD28 .movef
al 00DD1B .movfal
al 00DD17 .movfa1
al 00DCE3 .mov1f
al 00DCE0 .mov2f
al 00DC68 .shfarg
al 00DC76 .divsub
al 00DC97 .divnrm
al 00DC93 .ld100
al 00DC65 .qshft
al 00DC58 .savquo
al 00DC42 .divide
al 00DCA3 .dv0err
al 00DC20 .fdivf
al 00DC17 .div10
al 00DC12 .tenc
al 00DC11 .mul10r
al 00DBED .mldvex
al 00DBF8 .goover
al 00DBDD .tryoff
al 00DBF3 .zeremv
al 00DBD2 .mldexp
al 00DB96 .mltpl3
al 00DB7A .mltpl2
al 00DCA8 .movfr
al 00DB77 .mltpl1
al 00DB72 .mltply
al 00DBD0 .muldiv
al 00DBA4 .multrt
al 00DB41 .fmult
al 00E169 .polyx
al 00DC28 .fdiv
al 00DB0D .log1
al 00DB0A .logerr
al 00DAFE .log2
al 00DAF9 .neghlf
al 00DAF4 .sqr20
al 00DAEF .sqr05
al 00DADA .logcn2
al 00DAC5 .shftr4
al 00DABF .shftr3
al 00DAD3 .shftrt
al 00DA9E .shftr2
al 00DA9C .mulshf
al 00DA88 .incfac
al 00DA96 .incfrt
al 00DA66 .negfch
al 00DA51 .rndshf
al 00DA5F .rndrts
al 00DA36 .norm2
al 00DA4F .squeez
al 00DA14 .zeroml
al 00DA12 .zerof1
al 00DA42 .norm1
al 00D9F4 .norm3
al 00DA60 .negfac
al 00D9F0 .normal
al 00D9EB .fadflt
al 00D9C8 .subit
al 00DA17 .fadd2
al 00DAC9 .rolshf
al 00D9B0 .fadd1
al 00D9AC .fadda
al 00D990 .faddc
al 00D9BC .fadd4
al 00DAB2 .shiftr
al 00D97B .fadd5
al 00DBA5 .conupk
al 00D969 .fsub
al 00E037 .fhalf
al 00D962 .faddh
al 00D961 .zerrts
al 00D959 .waiter
al 00D955 .stordo
al 00D934 .dosgfl
al 00D931 .getcon
al 00D90A .combyt
al 00D910 .getadr
al 00D904 .getnum
al 00D903 .valrts
al 00D8E6 .val2
al 00DA10 .zerofc
al 00D89B .len1
al 00D8B1 .gofuc
al 00D861 .mid2
al 00D83E .pulmor
al 00D827 .rleft3
al 00D826 .rleft2
al 00D825 .rleft1
al 00D81F .rleft
al 00D87A .pream
al 00D8BA .conint
al 00D804 .frerts
al 00D7EE .frepla
al 00D7EF .fretrt
al 00D7BC .frestr
al 00D7BB .mvstrt
al 00D7A9 .movlp
al 00D7B2 .mvdone
al 00D7A5 .movdo
al 00D776 .sizeok
al 00D71A .grbrts
al 00D6FF .dvar3
al 00D6F5 .dvar2
al 00D70F .dvarts
al 00D6D1 .gogo
al 00D6C9 .arystr
al 00D6C7 .aryget
al 00D71F .grbpas
al 00D696 .aryvgo
al 00D68B .aryva3
al 00D687 .aryva2
al 00D6D6 .dvars
al 00D67F .aryvar
al 00D67A .svargo
al 00D672 .svar
al 00D6E0 .dvar
al 00D666 .svars
al 00D65D .tvar
al 00D643 .fndvar
al 00D624 .strfre
al 00D62F .garbag
al 00D61A .tryag3
al 00D60F .tryag2
al 00D5EB .errgo2
al 00D5EE .putnw1
al 00D7A1 .movstr
al 00D5E3 .putnew
al 00D5D8 .strcp
al 00D5CE .strst2
al 00D5C2 .strfi2
al 00D5BD .strfin
al 00D5C1 .strfi1
al 00D5B0 .strget
al 00D60D .getspa
al 00D596 .strspa
al 00DF05 .foutc
al 00DCED .movmf
al 00D531 .defstf
al 00D568 .deffin
al 00D4FA .getfnm
al 00D4C7 .errguf
al 00D4BB .sngflt
al 00DD5D .floats
al 00D49D .nofref
al 00D495 .umlrts
al 00D491 .umlcnt
al 00D478 .umultc
al 00D46E .umultd
al 00D450 .stoml1
al 00D44A .notfl1
al 00D439 .addind
al 00D428 .inlpn1
al 00D421 .bserr7
al 00D427 .inlpn2
al 00D40B .inlpnm
al 00D464 .dimrts
al 00D3E1 .zerita
al 00D3E6 .deccur
al 00D3D2 .grease
al 00D424 .omerr1
al 00D465 .umult
al 00D3AF .notdim
al 00D39F .loppta
al 00D396 .stomlt
al 00D38D .notflt
al 00D403 .getdef
al 00D363 .errgo3
al 00D35E .bserr
al 00D366 .gotary
al 00D350 .nmary1
al 00D37A .notfdd
al 00D341 .lopfdv
al 00D335 .lopfda
al 00D2F4 .indlop
al 00D2E7 .qintgo
al 00D2E5 .nonono
al 00D2D1 .posint
al 00D2CB .intidx
al 00D2C3 .flpint
al 00D2BE .n32768
al 00D2B9 .jsrgm
al 00D2AD .fmaptr
al 00D2A8 .finnow
al 00D272 .noteve
al 00D25C .varok
al 00D251 .gobadv
al 00D254 .qstavr
al 00D23C .ldzr
al 00D241 .notevl
al 00D235 .islrts
al 00D29E .finptr
al 00D222 .notit
al 00D236 .notfns
al 00D214 .lopfn
al 00D20A .lopfnd
al 00D208 .stxfnd
al 00D2EA .isary
al 00D1F4 .strnam
al 00D1ED .turnon
al 00D1DD .notstr
al 00D1C9 .eatem
al 00D1D3 .nosec
al 00D1C8 .issec
al 00D1B5 .interr
al 00D1B8 .ptrgt3
al 00D1AB .ptrgt2
al 00D1A9 .ptrgt1
al 00D197 .dim3
al 00D194 .goflot
al 00D18B .docmp
al 00D17F .getcmp
al 00D174 .nxtcmp
al 00D16F .stasgn
al 00D7C3 .fretmp
al 00D17A .qcomp
al 00DD74 .fcomp
al 00D147 .strcmp
al 00DD15 .movfa
al 00D0EF .fingo
al 00D0EA .oknorm
al 00D0A7 .snerr9
al 00D0C0 .nesct3
al 00DD55 .float
al 00DD68 .floatb
al 00D086 .qstatv
al 00D094 .gomovf
al 00D062 .gooooo
al 00D588 .timstr
al 00DF8E .foutim
al 00E03C .foutbl
al 00E060 .fdcend
al 00D078 .gettim
al 00D050 .strrts
al 00D051 .gooo
al 00D01F .isvret
al 00E4C8 .initat
al 00D01B .tstr10
al 00D008 .tstrom
al 00CFEB .chkcls
al 00CFEE .chkopn
al 00D09B .isfun
al 00CFE5 .parchk
al 00D50D .fndoer
al 00D4AA .givayf
al 00D003 .gonprc
al 00CFD7 .eval4
al 00CFBA .strtx2
al 00CFC0 .eval3
al 00D001 .domin
al 00CF9C .pival
al 00CFA1 .qdot
al 00D01C .isvar
al 00D22C .isletc
al 00DA97 .overr
al 00CF7B .evalh4
al 00CF7D .evalh5
al 00CF6F .evalh9
al 00CF64 .evalh7
al 00CF84 .evalh6
al 00CF66 .evalh3
al 00CF57 .evalh2
al 00CF4D .evalh1
al 00CF86 .evalb0
al 00CF49 .evalhx
al 00CF40 .evalh0
al 00DE19 .fin
al 00CF32 .eval1
al 00CF35 .eval2
al 00CF2D .eval0
al 00CF29 .neval
al 00CF25 .unprts
al 00CF07 .unpstk
al 00CF23 .qoprts
al 00CED6 .pushf1
al 00CEB4 .finre2
al 00CF09 .pulstk
al 00CEFE .qopgo
al 00CEBC .qprec1
al 00CEC3 .dopre1
al 00CE9D .negprc
al 00CE9C .doprec
al 00CF00 .qchnum
al 00CE93 .qprec
al 00D756 .cat
al 00CEFB .qop
al 00CEAA .finrel
al 00CED3 .snerr5
al 00CE7A .endrel
al 00CE5E .loprel
al 00CE5B .tstop
al 00CF26 .eval
al 00CE4C .lpoper
al 00CE47 .frmev1
al 00CE3E .errgo4
al 00CE39 .chkok
al 00CE3C .chkerr
al 00CE3A .docstr
al 00CE32 .chkstr
al 00CE18 .newsgo
al 00CE1B .loopdn
al 00DD76 .fcompn
al 00D980 .fadd
al 00CDD8 .havfor
al 00CDCA .stxfor
al 00CDC7 .getfor
al 00CD9F .exignt
al 00CD9E .inprts
al 00CD8D .vary0
al 00CDD5 .errgo5
al 00CD74 .nowlin
al 00CFF1 .chkcom
al 00CD82 .varend
al 00CD40 .trmok
al 00DE0C .finh
al 00CD34 .strdn2
al 00D8FB .st2txt
al 00D5A6 .strlt2
al 00CD20 .nowge1
al 00CD15 .nowget
al 00CD14 .resetc
al 00CD08 .setqut
al 00CD2C .numins
al 00CCED .getnth
al 00CD5B .datlop
al 00CCF0 .datbk
al 00E24A .cgetl
al 00CCE4 .qdata
al 00CCF4 .datbk1
al 00CCB8 .inloop
al 00CCA6 .ginlin
al 00CCB0 .inpcon
al 00CC8D .bufful
al 00CC9C .qinlin
al 00CC79 .getagn
al 00CFB1 .strtxt
al 00CC71 .notqti
al 00CC5A .iorele
al 00CCB2 .inpco1
al 00E244 .coin
al 00CC35 .gettty
al 00D4BF .errdir
al 00CDAF .tryagn
al 00CC0E .doagin
al 00CBFE .stcurl
al 00CBFA .getdtl
al 00CC05 .trmno1
al 00CBF0 .trmnok
al 00CBED .outrts
al 00E232 .outch
al 00CBE5 .crtskp
al 00CBCB .strpr2
al 00CBBC .xspac1
al 00CBB3 .xspac2
al 00CBB2 .xspac
al 00CC02 .snerr4
al 00D8B4 .gtbytc
al 00CBB1 .aspac
al 00CB91 .morco1
al 00CB88 .crfin
al 00CBDE .outspc
al 00D5A0 .strlit
al 00DF03 .fout
al 00CBB6 .notabr
al 00CB8B .comprt
al 00CB9B .taber
al 00CB8A .prtrts
al 00CB45 .printc
al 00CB40 .newchr
al 00CBC4 .strprt
al 00CB3D .strdon
al 00E23E .coout
al 00CB33 .saveit
al 00CC58 .iodone
al 00D7F4 .fretms
al 00D793 .movins
al 00D58E .strini
al 00CB0B .copyc
al 00CAF5 .copy
al 00CAE0 .qvaria
al 00CAEE .dntcpy
al 00DEA4 .finlog
al 00D361 .fcerr
al 00CACA .gotnum
al 00DDB4 .qint
al 00DC06 .finml6
al 00CAAA .noml6
al 00DD25 .movaf
al 00DBFB .mul10
al 00CAC0 .timnum
al 00CA90 .timelp
al 00CAC7 .fcerr2
al 00D7BF .frefac
al 00CACF .getspt
al 00E039 .zero
al 00CA7D .inpcom
al 00DCE9 .movvf
al 00D2D8 .ayint
al 00DD34 .round
al 00CA79 .copflt
al 00CA65 .qintgr
al 00CA7C .copstr
al 00CE33 .chkval
al 00D1A4 .ptrget
al 00CA42 .nxtlgc
al 00CA14 .morlin
al 00CA0D .ongrts
al 00CA02 .onglp1
al 00C9F6 .snerr3
al 00C9FA .onglop
al 00D8B7 .getbyt
al 00C9EB .doco
al 00C9E3 .docond
al 00C9DA .okgoto
al 00CE41 .frmevl
al 00C9BC .remer
al 00C9B4 .exchqt
al 00C9A8 .remrts
al 00C99E .addon
al 00C98B .snerr2
al 00C98E .retu1
al 00C974 .gorts
al 00C986 .userr
al 00C963 .lukall
al 00C95F .luk4it
al 00C9AC .remn
al 00C93A .runc2
al 00C8F7 .gordy
al 00C8E4 .stpend
al 00C8EC .diris
al 00C913 .contrt
al 00C8D5 .stopc
al 00C8CA .resfin
al 00CFFC .snerr
al 00C8AE .snerr1
al 00C8A7 .glet
al 00C8A3 .gone4
al 00C8B1 .snerrx
al 00C891 .nesct2
al 00C876 .gone2
al 00C8CE .iscrts
al 00C874 .gone3
al 00C86E .ngone1
al 00C86B .ngone
al 00C8EE .endcon
al 00C855 .dircn1
al 00C8AA .morsts
al 00C845 .dircon
al 00C835 .newstt
al 00CEDB .pushf
al 00DD44 .sign
al 00C826 .oneon
al 00DCBB .movfm
al 00DAD5 .fone
al 00CEE6 .forpsh
al 00C812 .ldfone
al 00CE2D .frmnum
al 00CE30 .chknum
al 00CFF3 .synchr
al 00C9A9 .datan
al 00C7DA .notol
al 00C7B6 .rescr1
al 00C7BE .prit3
al 00C7B3 .resrch
al 00C798 .rescr11
al 00C7A0 .prit32
al 00C795 .resrch2
al 00C7AB .nesctk
al 00C77C .nqplop
al 00E4AC .ready
al 00C779 .qplop
al 00C762 .ploop1
al 00C755 .ploop
al 00C751 .prit4
al 00DEF3 .linprt
al 00C74A .typlin
al 00C748 .tstdun
al 00C8CF .iscntc
al 00C776 .grody
al 00C72B .list4
al 00C71D .lstend
al 00C706 .golst
al 00C6D9 .fload
al 00C6C5 .cleart
al 00C6C2 .clearc
al 00C6EF .stkrts
al 00C6F0 .stxtpt
al 00C6A6 .scrtch
al 00C699 .affrts
al 00C690 .fndlo1
al 00C6A3 .flnrts
al 00C6A2 .flinrt
al 00C679 .fndlnc
al 00C64C .nthis12
al 00C648 .nthis2
al 00C627 .rescon2
al 00C625 .reser2
al 00C612 .nthis1
al 00C5FE .str1
al 00C5FA .kloop2
al 00C5F7 .nodatt
al 00C5F5 .colis
al 00C66B .crdone
al 00C5E4 .crdone0
al 00C5E0 .getbpt
al 00C60E .nthis
al 00C5D1 .rescon
al 00C5CF .reser
al 00C5C5 .mustcr
al 00C5BD .kloop1
al 00C607 .strng
al 00C5E2 .stuffh
al 00C5A7 .cmpspc
al 00C59B .kloop
al 00C595 .ncrnch
al 00CB6D .fininl
al 00C58F .finin1
al 00E238 .inchr
al 00C57B .inlinc
al 00C55D .czloop
al 00C578 .lnkrts
al 00C555 .chead
al 00C543 .fini
al 00C53B .stolop
al 00C521 .nodelc
al 00C54C .lnkprg
al 00C6BB .runc
al 00C4F8 .mloop
al 00C4F0 .qdect1
al 00C506 .nodel
al 00C675 .fndlin
al 00CA0E .linget
al 00C868 .gone
al 00C592 .crunch
al 00C4B5 .main1
al 00C579 .inlin
al 00C49C .nmain
al 00C499 .main
al 00DEE8 .inprt
al 00C48D .readyx
al 00CBC1 .strout
al 00C482 .errfin
al 00C6DC .stkini
al 00CBEA .outdo
al 00C46F .geterr
al 00CBE8 .outqst
al 00CB7A .crdo
al 00C467 .errcrd
al 00C453 .nerrox
al 00C450 .error
al 00C43A .reasto
al 00D63F .garba2
al 00C42F .reasav
al 00C42B .trymor
al 00C44D .rearts
al 00C44E .omerr
al 00C414 .getstk
al 00C401 .bltlp
al 00C405 .moren1
al 00C3F5 .blt1
al 00C40C .decblt
al 00C3D8 .bltuc
al 00C421 .reason
al 00C3D1 .bltu
al 00C3C9 .addfrs
al 00C3BD .cmpfor
al 00C3D0 .ffrts
al 00C3A8 .ffloop
al 00C3A3 .fndfor
al 00C39A .brktxt
al 00C38F .reddy
al 00C38A .intxt
al 00C382 .err
al 00C37D .okmsg
al 00C39C .err30
al 00C341 .errtab
al 00C33D .err29
al 00C337 .err28
al 00C327 .err27
al 00C319 .err26
al 00C306 .err25
al 00C2FD .err24
al 00C2EE .err23
al 00C2E1 .err22
al 00C2D3 .err21
al 00C2C3 .err20
al 00C2B6 .err19
al 00C2A9 .err18
al 00C298 .err17
al 00C28B .err16
al 00C283 .err15
al 00C273 .err14
al 00C268 .err13
al 00C254 .err12
al 00C24E .err11
al 00C23E .err10
al 00C229 .err09
al 00C218 .err08
al 00C209 .err07
al 00C1FB .err06
al 00C1E9 .err05
al 00C1DB .err04
al 00C1CE .err03
al 00C1C5 .err02
al 00C1B7 .err01
al 00C1A6 .reslst2
al 00C0A6 .reslst
al 00E661 .vpeek
al 00E691 .vpoke
al 00E6AB .dos
al 00E65E .monitor
al 00C09E .stmdsp2
al 00D12F .dorel
al 00C09B .ptdorl
al 00CFC8 .notop
al 00C098 .nottab
al 00E0DA .negop
al 00C095 .negtab
al 00D0FF .orop
al 00D102 .andop
al 00E0A1 .fpwrt
al 00DC2B .fdivt
al 00DB44 .fmultt
al 00D96C .fsubt
al 00D983 .faddt
al 00C080 .optab
al 00D850 .midd
al 00D845 .rightd
al 00D819 .leftd
al 00D805 .chrd
al 00D8A4 .asc
al 00D8C6 .val
al 00D57E .strd
al 00D895 .len
al 00D926 .peek
al 00E434 .atn
al 00E3DA .tan
al 00E391 .sin
al 00E38A .cos
al 00E113 .exp
al 00DB03 .log
al 00E1BD .rnd
al 00E097 .sqr
al 00D4B7 .pos
al 00D496 .fre
al 00C058 .usrloc
al 00DD71 .abs
al 00DDE5 .int
al 00DD52 .sgn
al 00C052 .fundsp
al 00C6A4 .scrath
al 00CC1E .get
al 00E2ED .cclos
al 00E2E4 .copen
al 00E250 .csys
al 00CB29 .cmd
al 00C6C0 .clear
al 00C6FE .list
al 00C8FA .cont
al 00CB43 .print
al 00CB23 .printn
al 00D93D .poke
al 00D4CC .def
al 00E28B .cverf
al 00E27C .csave
al 00E28E .cload
al 00D946 .fnwait
al 00C9EE .ongoto
al 00C8D2 .stop
al 00C9DE .rem
al 00C975 .return
al 00C926 .gosub
al 00C8C0 .restor
al 00C9CB .if
al 00C914 .run
al 00C943 .goto
al 00CA48 .let
al 00CCA9 .read
al 00D19A .dim
al 00CC62 .input
al 00CC48 .inputn
al 00C99B .data
al 00CDC1 .next
al 00C7C9 .for
al 00C8D4 .end
al 00C00C .stmdsp
al 00E4A1 .panic
al 00E4BA .init
al 000310 .usrpok
al 00030F .spreg
al 00030E .syreg
al 00030D .sxreg
al 00030C .sareg
al 00030A .ieval
al 000308 .igone
al 000306 .iqplop
al 000304 .icrnch
al 000302 .imain
al 000300 .ierror
al 000100 .fbuffr
al 0000FF .lofbuf
al 00008B .rndx
al 00008A .chrrts
al 000080 .qnum
al 00007A .txtptr
al 000079 .chrgot
al 000073 .chrget
al 000071 .fbufpt
al 000071 .curtol
al 000071 .polypt
al 000071 .strng2
al 000071 .bufptr
al 000070 .facov
al 00006F .arisgn
al 00006F .strngi
al 00006E .argsgn
al 00006D .arglo
al 00006C .argmo
al 00006B .argmoh
al 00006A .argho
al 000069 .argexp
al 000068 .bits
al 000067 .sgnflg
al 000067 .degree
al 000066 .facsgn
al 000065 .faclo
al 000064 .facmo
al 000064 .indice
al 000063 .facmoh
al 000062 .facho
al 000061 .facexp
al 000061 .fac
al 000061 .dsctmp
al 000060 .expsgn
al 00005F .lowtr
al 00005F .dptflg
al 00005F .grbtop
al 00005D .lowds
al 00005D .deccnt
al 00005C .tempf2
al 00005A .hightr
al 000058 .highds
al 000058 .arypnt
al 000057 .tempf1
al 000056 .oldov
al 000055 .size
al 000054 .jmper
al 000053 .four6
al 000050 .dscpnt
al 00004E .defpnt
al 00004E .tempf3
al 00004E .grbpnt
al 00004D .opmask
al 00004B .opptr
al 00004B .vartxt
al 000049 .forpnt
al 000049 .andmsk
al 000049 .lstpnt
al 000047 .varpnt
al 000047 .fdecpt
al 000045 .varnam
al 000043 .inpptr
al 000041 .datptr
al 00003F .datlin
al 00003D .oldtxt
al 00003B .oldlin
al 000039 .curlin
al 000037 .memsiz
al 000035 .frespc
al 000033 .fretop
al 000031 .strend
al 00002F .arytab
al 00002D .vartab
al 00002B .txttab
al 000029 .reslo
al 000028 .resmo
al 000028 .addend
al 000027 .resmoh
al 000026 .resho
al 000024 .index2
al 000022 .index1
al 000022 .index
al 000019 .tempst
al 000017 .lastpt
al 000016 .temppt
al 000014 .linnum
al 000014 .poker
al 000013 .channl
al 000012 .tansgn
al 000012 .domask
al 000011 .inpflg
al 000010 .subflg
al 00000F .dores
al 00000F .garbfl
al 00000E .intflg
al 00000D .valtyp
al 00000C .dimflg
al 00000B .count
al 00000A .verck
al 000009 .trmpos
al 000008 .endchr
al 000007 .charac
al 000007 .integr
al 000005 .adray2
al 000003 .adray1
al 000000 .blank0
al 00FFF3 .jiobas
al 00FFF0 .jplot
al 00FFED .jscrog
al 00FFE7 .clall
al 00FFE4 .getin
al 00FFCF .basin
al 00FFC9 .ckout
al 00FFC6 .chkin
al 00FFC0 .open
al 0003DC .restore_basic
al 0003D4 .monitor
al 0003AF .cmpare
al 000390 .stash
al 00FE26 .swpp2
al 00FE20 .swpp1
al 00FE12 .swapper
al 00FE0C .@3
al 00FDF9 .@2
al 00FDF0 .@1
al 00FDE9 .primm
al 00FDCC .@1
al 0003D1 .jmpfr
al 000372 .fetch
al 00FD7F .indfet
al 00FD67 .lkupla
al 00FFC3 .close
al 00FD66 .@40
al 00FD56 .@30
al 00FD52 .@20
al 00FD4A .@10
al 00FD3F .close_all
al 00FD6F .getlfs
al 00FD33 .lkupok
al 00FD3D .lkupng
al 00FD28 .lkupsa
al 00FD1A .@l4
al 00FD20 .@l5
al 00FD1D .@l2
al 00FD04 .@l3
al 00FCE2 .@l1
al 00FC8A .l1
al 00FC88 .l2
al 00FC72 .query_joysticks
al 00FC6F .puls1
al 00FC5F .puls
al 00FBC7 .prend
al 00FBBA .nnmi40
al 00FBC2 .nmirti
al 00FC24 .flnmi
al 00FBF5 .t2nmi
al 00FBA6 .nnmi22
al 00FBA9 .nnmi25
al 00FBAF .nnmi30
al 00FB6B .nnmi19
al 00FB7F .nnmi20
al 00FB63 .nnmi10
al 00FB5A .nmi
al 00FB53 .setbot
al 00FB4B .membot
al 00FB3C .memtop
al 00FB38 .settmo
al 00FB2F .setmsg
al 00FB31 .readst
al 00FB1E .readss
al 00FB17 .setlfs
al 00FB10 .setnam
al 00FACB .ramtz0
al 00FB5E .nnmi
al 00FB73 .timb
al 00FA9F .movos2
al 00FA98 .movos1
al 00FAC8 .vectse
al 00FA92 .vector
al 00FAA8 .vectss
al 00FA8D .restor
al 00FAC8 .ramtas
al 00FAF5 .ioinit
al 00FA78 .start
al 00FA77 .incr
al 00FA5B .erexit
al 00FFCC .clrch
al 00FA2C .stop2
al 00FA1F .nstop
al 00FA16 .settim
al 00FA0F .rdtim
al 00FA0E .ud60
al 00F9F9 .ud30
al 00F9EF .ud20
al 00F9ED .udtim
al 00F9E0 .sv115
al 00F9DF .clsei2
al 00FA71 .incsal
al 00F9C2 .sv40
al 00F9C7 .sv50
al 00FA67 .cmpste
al 00F9AC .sv30
al 00FA5E .rd300
al 00F9E1 .saving
al 00F98D .sv25
al 00F979 .sv10
al 00F97C .sv20
al 00F975 .nsave
al 00F972 .save
al 00F965 .savesp
al 00F953 .hex010
al 00F94D .hex4
al 00F942 .hex8
al 00F938 .msghex
al 00F958 .frmto1
al 00F92B .ld410
al 00F918 .ld110
al 00F912 .outfn
al 00F922 .ld115
al 00F8FF .ld190
al 00FA36 .error4
al 00F8FA .ld180
al 00F959 .prnto
al 00F8E5 .ld64
al 00F8DF .ld60
al 00F8DD .ld50
al 00F9BB .break
al 00F8C2 .ld45
al 00FFE1 .stop
al 00F8B4 .ld40
al 00F923 .loding
al 00F8B1 .ld30
al 00F8F4 .ld90
al 00F900 .luking
al 00FA42 .error8
al 00F880 .ld25
al 00F8F7 .ld100
al 00F870 .ld10
al 00F873 .ld20
al 00F866 .nload
al 00F863 .load
al 00F85F .loadsp
al 00FB44 .settop
al 00F836 .opn060
al 00F82A .opn055
al 00F81E .opn050
al 00F80F .opn030
al 00FC4A .popen
al 00FBE1 .baudop
al 00F802 .opn027
al 00FBCD .baudo
al 00F7FC .opn026
al 00F808 .opn028
al 00F7DF .opn025
al 00F7D1 .opn020
al 00F9DC .cunlsn
al 00F7BE .op40
al 00F7C8 .op45
al 00F7B8 .op35
al 00FA45 .error9
al 00F7CB .opn232
al 00F792 .op152
al 00F797 .openi
al 00F78B .op150
al 00F795 .op175
al 00FA2D .error1
al 00F769 .op110
al 00FA30 .error2
al 00F760 .op100
al 00F758 .op98
al 00F751 .nopen
al 00F74A .clall2
al 00F743 .jx750
al 00F73A .nclrch
al 00F736 .nclall
al 00F735 .jz101
al 00F71D .jx600
al 00F715 .jx175
al 00F714 .jx170
al 00F9CA .clsei
al 00F83F .memtcf
al 00F6EC .cls020
al 00F6E7 .cls010
al 00FB3E .gettop
al 00F845 .cln232
al 00F6F9 .jxrmv
al 00F6F5 .jx120
al 00F6F8 .jx150
al 00F6C3 .jx115
al 00F6C5 .jx050
al 00F71B .jltlk
al 00F6BE .nclose
al 00F6B6 .ck60
al 00F6B3 .ck50
al 00F69C .ck15
al 00F6A6 .ck40
al 00F6A2 .ck30
al 00FA3F .error7
al 00F68C .ck20
al 00F68F .ck10
al 00F685 .ck5
al 00F67D .nckout
al 00FA39 .error5
al 00F675 .jx350
al 00F672 .jx340
al 00FA3C .error6
al 00F657 .jx315
al 00F664 .jx330
al 00F660 .jx320
al 00F726 .jz100
al 00FA33 .error3
al 00F643 .jx310
al 00F716 .lookup
al 00F63B .nchkin
al 00F634 .rstor1
al 00F629 .rstoa
al 00F62A .rstor
al 00F635 .bo50
al 00F61F .casout
al 00F61D .bo20
al 00F617 .bo10
al 00F60C .nbsout
al 00F5F6 .bn33
al 00F5F5 .bn32
al 00F5F3 .bn31
al 00F5F7 .bn35
al 00F5FA .bn50
al 00F5EF .bn30
al 00F5E7 .bn20
al 00F5CB .nbasin
al 00F5C2 .gn232
al 00F5DA .bn10
al 00F5C9 .gn20
al 00F5BE .gn10
al 00F5B2 .ngetin
al 00FFD2 .bsout
al 00F5A3 .msg
al 00F5B0 .msg10
al 00F59F .spmsg
al 00F59B .ms18
al 00F594 .ms17
al 00F58A .ms21
al 00F582 .ms11
al 00F57A .ms10
al 00F575 .ms8
al 00F56E .ms7
al 00F56A .ms6
al 00F55F .ms5
al 00F541 .rspoff
al 00F551 .rspok
al 00F533 .bsi010
al 00F51D .bsi232
al 00F50E .cki080
al 00F507 .cki020
al 00F4F9 .cki010
al 00F51B .cki110
al 00F514 .cki100
al 00F4E4 .cki232
al 00F4C7 .bso110
al 00F4E3 .bso120
al 00F4B0 .bso232
al 00F4C1 .bso100
al 00F4AD .bsobad
al 00F49F .cko040
al 00F492 .cko030
al 00F48B .cko020
al 00F4A6 .ckdsrx
al 00F4AB .cko100
al 00F47A .cko232
al 00F46B .err232
al 00F469 .framee
al 00F466 .breake
al 00F45E .rsr050
al 00F44A .rsr032
al 00F442 .rsr031
al 00F463 .recerr
al 00F420 .rsrsxt
al 00F414 .rsrabl
al 00F474 .rsr060
al 00F404 .rsr018
al 00F403 .rsrext
al 00F406 .rsr020
al 00F430 .rsr030
al 00F425 .rsrtrt
al 00F3EF .rsrcvr
al 00F3EE .bit020
al 00F3EA .bit010
al 00F3E0 .bitcnt
al 00F3D3 .oenabl
al 00F3D1 .rsodne
al 00F3B6 .rst080
al 00F3B4 .rst070
al 00F3C9 .ctserr
al 00F3C6 .dsrerr
al 00F3AB .rst060
al 00F37E .rswext
al 00F37F .rspext
al 00F38E .rst030
al 00F394 .rst040
al 00F38A .rspno
al 00F369 .rstext
al 00F36F .rst010
al 00F360 .rst005
al 00F398 .rst050
al 00F39E .rstbgn
al 00F353 .rstrab
al 00F34E .w1ms1
al 00F318 .acp04
al 00F2FF .acp03a
al 00F2F2 .acp03
al 00F2DF .acp00c
al 00F2EE .acp01
al 00F2D6 .acp00b
al 00F2C9 .acp00
al 00F2BB .eoiacp
al 00F2B6 .acp00a
al 00F2A7 .acptr
al 00F29D .dlad00
al 00F29A .dladlh
al 00F28B .unlsn
al 00F275 .untlk
al 00F271 .ci4
al 00F26C .ci2
al 00F25C .ciout
al 00F255 .tkatn1
al 00F24B .tkatn
al 00F23F .tksa
al 00F236 .scatn
al 00F22A .secnd
al 00F297 .dlabye
al 00FB33 .udst
al 00F223 .csberr
al 00F211 .isr04
al 00F1F1 .isrclk
al 00F338 .datalo
al 00F1EE .isrhi
al 00F221 .frmerr
al 00F1DA .isr01
al 00F1C9 .isr03
al 00F1C4 .isr02
al 00F1CE .noeoi
al 00F21E .nodev
al 00F341 .debpia
al 00F34B .w1ms
al 00F326 .clklo
al 00F1AA .isoura
al 00F31D .clkhi
al 00F1A2 .list5
al 00F32F .datahi
al 00F1B4 .isour
al 00F194 .list2
al 00F185 .list1
al 00F53B .rsp232
al 00F179 .listn
al 00FD85 .jsrfar
al 00F16F .talk
al 00F104 .isosto
al 00F0F9 .isooff
al 00F0EC .isoon
al 00F0E6 .lexit
al 00F0DD .unlock
al 00F0CF .outhre
al 00F0D2 .lock
al 00F0CC .ulset
al 00F119 .lowup
al 00F096 .md_alt
al 00F093 .md_win
al 00F09C .md_sh
al 00F08B .ckmod2
al 00F099 .md_ctl
al 00F079 .nmd_alt
al 00F089 .ckmod1
al 00F05F .key_up
al 00F05B .key_down
al 00F062 .no_mod
al 00F066 .check_mod
al 00F065 .no_key
al 00FCBC .scancode_to_joystick
al 00F038 .rcvsc5
al 00F030 .rcvsc4
al 00F02C .rcvsc3
al 00F024 .rcvsc2
al 00F021 .rcvsc1
al 00F01A .receive_scancode
al 00EFF4 .lc080
al 00EFF0 .lc07c
al 00EFFF .lc08b
al 00F007 .kbdis
al 00EFE8 .lc069
al 00EFE3 .lc065
al 00EFDE .lc061
al 00EFD4 .lc058
al 00EFC4 .lc04a
al 00EFBD .lc044
al 00F000 .lc08c
al 00EFA7 .receive_byte
al 00EFA6 .add2
al 00EF97 .add1
al 00F0A0 .tab_extended
al 00EF7D .nhome
al 00EF75 .not_5a
al 00EF83 .is_home
al 00EF86 .is_enter
al 00EF6D .not_4a
al 00EF89 .is_stop
al 00EF90 .add_to_buf
al 00EF37 .find_bit
al 00EF40 .bit_found
al 00EF2B .not_numpad
al 00EF27 .is_unshifted
al 00EF1F .not_f7
al 00EF61 .down_ext
al 00EF82 .drv_end
al 00F045 .receive_down_scancode_no_modifiers
al 00EEE5 .cycle_layout
al 00EEDA .kprend
al 00EF0A .scnkey
al 00EECF .key2
al 00EED2 .key3
al 00EEC4 .key5
al 00EEA5 .repdo
al 00EED7 .key4
al 00EE8F .dspp2
al 00EE7C .clr10
al 00EE49 .scd20
al 00EE09 .scrd19
al 00EE0F .scrd22
al 00EDF8 .scrd21
al 00EDF3 .scr40
al 00EDDC .scd10
al 00EDD4 .newlx
al 00EDB0 .pulind
al 00EDA0 .mlp4
al 00EDAE .mlp42
al 00ED79 .scrl3
al 00ED6D .scrl5
al 00EE18 .scrlin
al 00ED68 .scr41
al 00ED54 .scr10
al 00ED4B .scro0
al 00ED38 .stapnt3
al 00ED32 .stapnt1
al 00ED33 .stapnt2
al 00ED0D .ldapnt3
al 00ED07 .ldapnt1
al 00ED08 .ldapnt2
al 00ECD1 .chk1b
al 00ECE0 .coltab
al 00ECC8 .chk1a
al 00ECC5 .dwnbye
al 00ECBD .dnline
al 00ECB2 .dwnchk
al 00ECAB .back
al 00ECA0 .chklup
al 00EC99 .jpl5
al 00EC82 .nxln1
al 00EC7A .nxln2
al 00F0C3 .upper
al 00EC6E .sccl
al 00EC5E .bakbak
al 00EC64 .nxt61
al 00EC4E .nxt6
al 00EC41 .upalin
al 00EC6B .jpl2
al 00EC46 .nxt2
al 00EC29 .up1
al 00EC2C .up2
al 00EBFA .ins2
al 00EDB7 .newlin
al 00EC1C .insext
al 00EBF8 .ins1
al 00EBF1 .ins3
al 00EC1F .up9
al 00EC23 .up6
al 00EBDC .up5
al 00EBD5 .uhuh
al 00EBCE .nxtxa
al 00EBCE .nxtx1
al 00EBC2 .keepit
al 00F0B8 .lower
al 00ECC6 .chkcol
al 00EBB6 .gotdwn
al 00EBAE .curs10
al 00EBBC .colr1
al 00EB96 .jpl4
al 00EB98 .ncz2
al 00EB9B .ncx2
al 00EB80 .nc2
al 00EB79 .nc1
al 00EB6C .cnc3
al 00EB6F .nc3w
al 00EBB9 .jpl3
al 00ED19 .stausery
al 00ECF0 .ldausery
al 00EB3F .bk15
al 00EC9C .chkbak
al 00EB54 .bk2
al 00EB39 .bak1up
al 00EB61 .ntcn1
al 00EB29 .cnc3y
al 00EB2C .cnc3x
al 00EB16 .njt8
al 00EB18 .njt9
al 00EB1E .ntcn
al 00EC8C .nxt1
al 00EB06 .njt1
al 00EBC2 .nxtx
al 00EAE0 .bkln1
al 00EAD6 .bkln
al 00EC76 .nxln
al 00EAC9 .finx
al 00ED45 .scrol
al 00EAAA .wlog30
al 00EDB9 .bmt1
al 00EA9D .wlog20
al 00EACC .wlog10
al 00EAD5 .wlgrts
al 00ECAE .chkdwn
al 00EA80 .lop2
al 00EA78 .loop2
al 00EA86 .wlogic
al 00EA6F .nvs1
al 00EA69 .nvs
al 00EA63 .nxt3
al 00EA67 .nc3
al 00EA5D .nxt33
al 00EA5C .qtswl
al 00EA4E .clp7
al 00EA3A .clp21
al 00EA37 .clp2a
al 00EA3C .clp1
al 00EA50 .qtswc
al 00EA18 .lop52
al 00EA12 .lop54
al 00EA08 .lop51
al 00EA1C .lop53
al 00EA02 .notone
al 00E9F5 .loop5
al 00EA25 .clp2
al 00E9FD .lop5
al 00E9D2 .clp6
al 00E9C8 .clp5
al 00E9BC .loop3a
al 00E9B9 .lp28
al 00E9A9 .lp26
al 00F135 .fkeytb
al 00E9A1 .lp25
al 00E9AD .lp27
al 00E9BF .lp29
al 00F12C .runtb
al 00E982 .lp23
al 00E98D .lp22
al 00EE8B .dspp
al 00E976 .lp21
al 00E95C .loop3
al 00EAEB .prt
al 00E948 .lp1
al 00E943 .lp2
al 00E920 .px3
al 00E943 .tvera_composer_end
al 00E93A .tvera_composer
al 00E912 .px5
al 00E93A .tvera_layer1_end
al 00E930 .tvera_layer1
al 00E8FD .px4
al 00E91E .copyv
al 00E87D .initv
al 00E86F .vpan
al 00EAC1 .findst
al 00E86E .finpux
al 00E867 .finput
al 00E864 .stdone
al 00E859 .fndend
al 00EE59 .setpnt
al 00E853 .stok
al 00E846 .fndstr
al 00E83C .nxtd
al 00EE68 .clrln
al 00E836 .clear1
al 00E82A .lps2
al 00E823 .lps1
al 00E802 .nemu
al 00E875 .panic
al 00FB08 .iokeys
al 00E7DC .cint
al 00E7CB .setkb1
al 00E7BC .setkb2
al 00E7AC .setkbd
al 00E81A .clsr
al 00E798 .scnsiz
al 00E842 .stupt
al 00E793 .plot10
al 00E78A .plot
al 00E785 .scrorg
al 00E780 .iobase
al 000332 .isave
al 000330 .iload
al 00032E .usrcmd
al 00032C .iclall
al 00032A .igetin
al 000328 .istop
al 000326 .ibsout
al 000324 .ibasin
al 000322 .iclrch
al 000320 .ickout
al 00031E .ichkin
al 00031C .iclose
al 00031A .iopen
al 000318 .nminv
al 000316 .cbinv
al 000314 .cinv
al 0002A6 .palnts
al 0002A5 .lintmp
al 0002A2 .curkbd
al 0002A1 .enabl
al 00029F .joy0
al 00029E .rodbe
al 00029D .rodbs
al 00029C .ridbs
al 00029B .ridbe
al 000299 .baudof
al 000298 .bitnum
al 000297 .rsstat
al 000295 .m51ajb
al 000294 .m51cdr
al 000293 .m51ctr
al 000292 .autodn
al 000291 .mode
al 00028F .keylog
al 00028E .lstshf
al 00028D .shflag
al 00028C .delay
al 00028B .ps2par
al 00028A .ps2byte
al 000289 .xmax
al 000288 .hibase
al 000287 .gdcol
al 000286 .color
al 000285 .timout
al 000283 .memsiz
al 000281 .memstr
al 000277 .keyd
al 00026D .sat
al 000263 .fat
al 000259 .lat
al 000200 .buf
al 000100 .bad
al 0000FF .baszpt
al 0000FB .frekzp
al 0000F9 .robuf
al 0000F7 .ribuf
al 0000F5 .keytab
al 0000F2 .joy2
al 0000EF .joy1
al 0000DE .nlinesm2
al 0000DC .nlinesp1
al 0000DB .llenm1
al 0000D9 .llen
al 0000D8 .insrt
al 0000D7 .data
al 0000D6 .tblx
al 0000D5 .lnmx
al 0000D4 .qtsw
al 0000D3 .pntr
al 0000D1 .pnt
al 0000D0 .crsw
al 0000CF .blnon
al 0000CE .gdbln
al 0000CD .blnct
al 0000CC .blnsw
al 0000CB .sfdx
al 0000CA .lstp
al 0000C9 .lsxp
al 0000C8 .indx
al 0000C7 .rvs
al 0000C6 .ndx
al 0000C5 .isomod
al 0000C3 .tmp2
al 0000C3 .memuss
al 0000C2 .stah
al 0000C1 .stal
al 0000C1 .tmp0
al 0000BE .ckbtab
al 0000BD .roprty
al 0000BB .fnadr
al 0000BA .fa
al 0000B9 .sa
al 0000B8 .la
al 0000B7 .fnlen
al 0000B6 .rodata
al 0000B5 .nxtbit
al 0000B4 .bitts
al 0000B3 .shflag2
al 0000B2 .brkflg
al 0000B1 .prefix
al 0000B0 .kbdbyte
al 0000AF .eah
al 0000AE .eal
al 0000AD .sah
al 0000AC .sal
al 0000AB .riprty
al 0000AA .ridata
al 0000A9 .rinone
al 0000A8 .bitci
al 0000A7 .inbit
al 0000A5 .count
al 0000A4 .bsour1
al 0000A3 .r2d2
al 0000A0 .time
al 00009E .t1
al 00009D .msgflg
al 00009B .imparm
al 00009A .dflto
al 000099 .dfltn
al 000098 .ldtnd
al 000097 .xsav
al 000095 .bsour
al 000094 .c3p0
al 000093 .verck
al 000092 .savbank
al 000091 .stkey
al 000090 .status
al 0000DD .nlinesm1
al 0000DA .nlines
al 000334 .ldtb1
al 00ED1F .stapnty
al 00ECF5 .ldapnty
al 00E78C .xmon1
al 00E959 .loop4
al 00EDBF .bmt2
al 00EE98 .key
al 00F553 .ms1
al 00F9CE .xmon2
