al 008841 .A885D
al 008842 .A885E
al 008843 .A885F
al 00C2DF .Add2
al 00C2EA .Add2_return
al 00C289 .AppendRecord
al 00C160 .BBMult
al 00C163 .BMult
al 00DA07 .BSWFont
al 00CDD9 .BitMaskLeadingClear
al 00CDD1 .BitMaskLeadingSet
al 00CDC9 .BitMaskPow2
al 00CDC2 .BitMaskPow2Rev
al 00C2C5 .BitOtherClip
al 00C2AA .BitmapClip
al 00E4EB .BitmapDecode
al 00C142 .BitmapUp
al 00E4AB .BitmapUpHelp
al 00C1F3 .BldGDirEntry
al 00C1FC .BlkAlloc
al 00C10C .BlockProcess
al 00C20E .CRC
al 00C1DB .CalcBlksFree
al 00F435 .CalcDialogCoords
al 00F209 .CalcIconDescTab
al 00C1D8 .CallRoutine
al 00C2BC .ChangeDiskDevice
al 00C1DE .ChkDkGEOS
al 00C19C .ClearMouseMode
al 00C178 .ClearRam
al 00C277 .CloseRecordFile
al 00CEE5 .ClrScr
al 00C26E .CmpFString
al 00C26B .CmpString
al 00C268 .CopyFString
al 00F085 .CopyMenuCoords
al 00C265 .CopyString
al 00F596 .DBDefIconsTab
al 00F6C6 .DBDoGETFILES
al 00F676 .DBDoGETSTR
al 00F615 .DBDoGRPHSTR
al 00F50B .DBDoIcons
al 00F604 .DBDoOPVEC
al 00F5EC .DBDoSYSOPV
al 00F640 .DBDoTXTSTR
al 00F535 .DBDoUSRICON
al 00F62A .DBDoUSR_ROUT
al 00F65A .DBDoVARSTR
al 00F793 .DBGFArrowPic
al 00F78D .DBGFArrowX
al 00F802 .DBGFDoArrow
al 00883D .DBGFNameTable
al 00883B .DBGFOffsLeft
al 00883C .DBGFOffsTop
al 00F7B6 .DBGFPressVector
al 00883F .DBGFTableIndex
al 008840 .DBGFileSelected
al 00883A .DBGFilesFound
al 00F857 .DBGFilesHelp2
al 00F862 .DBGFilesHelp3
al 00F891 .DBGFilesHelp5
al 00F907 .DBGFilesHelp7
al 00F5D2 .DBIcCANCEL
al 00F5E2 .DBIcDISK
al 00F5DA .DBIcNO
al 00F5CE .DBIcOK
al 00F5DE .DBIcOPEN
al 00CD0B .DBIcPicCANCEL
al 00FA4A .DBIcPicDISK
al 00F95B .DBIcPicNO
al 00CD5F .DBIcPicOK
al 00F9F7 .DBIcPicOPEN
al 00F9A6 .DBIcPicYES
al 00F5D6 .DBIcYES
al 00F56C .DBIconsHelp2
al 00F5C6 .DBKeyVector
al 00F5F7 .DBStringFaultVec
al 00C166 .DMult
al 00C16C .DSdiv
al 00C15D .DShiftLeft
al 00C262 .DShiftRight
al 00C16F .Dabs
al 00C175 .Ddec
al 00C169 .Ddiv
al 0087BB .DelayRtnsH
al 0087A7 .DelayRtnsL
al 00877E .DelaySP
al 008793 .DelayValH
al 00877F .DelayValL
al 00C238 .DeleteFile
al 00C283 .DeleteRecord
al 008834 .DeskAccPC
al 008836 .DeskAccSP
al 00CE8D .DeskTopName
al 00F4BF .DialogRestore
al 00F4AA .DialogSave
al 00F49E .Dialog_2
al 00C1D5 .DisablSprite
al 00C2DB .DkNmTabH
al 00C2D7 .DkNmTabL
al 00F3CF .DlgBoxPrep
al 00F3BC .DlgBoxProcH
al 00F3A9 .DlgBoxProcL
al 00C172 .Dnegate
al 00E690 .DoBACKSPC
al 00C256 .DoDlgBox
al 00FAE8 .DoESC_RULER
al 00C15A .DoIcons
al 00C2A4 .DoInlineReturn
al 00C151 .DoMenu
al 00EDB2 .DoMenu0
al 00C190 .DoPreviousMenu
al 00C2D4 .DoRAMOp
al 00C25F .DoneWithIO
al 00F3E3 .DrawDlgBox
al 00C130 .DrawLine
al 00F01E .DrawMenu
al 00C133 .DrawPoint
al 00C1C6 .DrawSprite
al 00C1D2 .EnablSprite
al 00C109 .EnableProcess
al 00C22C .EnterDeskTop
al 00C214 .EnterTurbo
al 00C232 .ExitTurbo
al 00C244 .FastDelFile
al 00C2CB .FetchRAM
al 00C17B .FillRam
al 00C2AD .FindBAMBit
al 00C23B .FindFTypes
al 00C20B .FindFile
al 00C271 .FirstInit
al 00C374 .FlaggedPutBlock
al 00E398 .FntIndirectJMP
al 00E377 .FntShJump
al 00C205 .FollowChain
al 00E39D .FontGt1
al 00E3AB .FontGt2
al 00E3C2 .FontGt3
al 00E3DC .FontGt4
al 00E22D .FontPutChar
al 00E343 .FontSH5
al 009E40 .FontTVar1
al 009E41 .FontTVar2
al 00D907 .FontTab
al 00E21C .Font_9
al 00C127 .FrameRectangle
al 00C2B9 .FreeBlock
al 00C226 .FreeFile
al 00C112 .FreezeProcess
al 00C1E4 .GetBlock
al 00E74D .GetChWdth1
al 00C1C9 .GetCharWidth
al 00D50D .GetCoords
al 00C247 .GetDirHead
al 00C229 .GetFHdrInfo
al 00C208 .GetFile
al 00C1F6 .GetFreeDirBlk
al 00C5C0 .GetHeaderFileName
al 00D39F .GetInlineDrwParms
al 00C034 .GetMDataDatas
al 00EEB7 .GetMenuDesc
al 00C2A7 .GetNextChar
al 00C298 .GetPtrCurDkNm
al 00D51C .GetR0AndInc
al 00C187 .GetRandom
al 00C1B1 .GetRealSize
al 00C13C .GetScanLine
al 00C196 .GetSerialNumber
al 00D8FF .GetSerialNumber2
al 00C4C2 .GetStartHAddr
al 00C1BA .GetString
al 00C1BD .GotoFirstMenu
al 00D497 .GrStSetCoords
al 0087D4 .GraphPenX
al 0087D6 .GraphPenY
al 00C136 .GraphicsString
al 00C118 .HorizontalLine
al 00F211 .Icons_1
al 00D1BF .ImprintLine
al 00C250 .ImprintRectangle
al 00C25C .InitForIO
al 00CECB .InitGEOEnv
al 00C103 .InitProcesses
al 00C181 .InitRam
al 00DE57 .InitRamTab
al 00C1C0 .InitTextPrompt
al 00C286 .InsertRecord
al 00C100 .InterruptMain
al 00C11B .InvertLine
al 00C12A .InvertRectangle
al 00C2B3 .IsMseInRegion
al 0087EA .KbdNextKey
al 0087D9 .KbdQueFlag
al 0087D7 .KbdQueHead
al 0087D8 .KbdQueTail
al 0087DA .KbdQueue
al 00FB91 .KbdScanHelp2
al 00FBAE .KbdScanHelp3
al 00C21D .LdApplic
al 00C217 .LdDeskAcc
al 00C211 .LdFile
al 00C1CC .LoadCharSet
al 00C1C3 .MainLoop
al 00F197 .MenuDoInvert
al 00F1B0 .MenuRestoreFont
al 00F1A5 .MenuStoreFont
al 00EFB4 .MenuStringFault
al 00EE9E .Menu_0
al 00EFBF .Menu_3
al 00EFD4 .Menu_4
al 00F090 .Menu_5
al 00ED5C .MouseInit
al 00C18D .MouseOff
al 00C18A .MouseUp
al 00C17E .MoveData
al 00C1E1 .NewDisk
al 00C27A .NextRecord
al 00877D .NumTimers
al 00C24D .NxtBlkAlloc
al 00C2A1 .OpenDisk
al 00C274 .OpenRecordFile
al 00C2C2 .Panic
al 00C280 .PointRecord
al 00C1CF .PosSprite
al 00C27D .PreviousRecord
al 00F23A .ProcessClick
al 00E7DB .ProcessCursor
al 00EC36 .ProcessMouse
al 00C29E .PromptOff
al 00C29B .PromptOn
al 0087EB .PrvCharWidth
al 00C235 .PurgeTurbo
al 00C1E7 .PutBlock
al 00C145 .PutChar
al 00C184 .PutDecimal
al 00C24A .PutDirHead
al 00C148 .PutString
al 00D677 .RProc0
al 00F00B .RcvrMnu0
al 00C193 .ReDoMenu
al 00C21A .ReadBlock
al 00C2B6 .ReadByte
al 00C1FF .ReadFile
al 00C28C .ReadRecord
al 008847 .RecordDirOffs
al 008845 .RecordDirTS
al 008849 .RecordTableTS
al 00C157 .RecoverAllMenus
al 00C11E .RecoverLine
al 00C154 .RecoverMenu
al 00C12D .RecoverRectangle
al 00C124 .Rectangle
al 00C259 .RenameFile
al 00F1EE .ResetMseRegion
al 00C106 .RestartProcess
al 00C23E .RstrAppl
al 00C2BF .RstrFrmDialogue
al 00C6AC .SGDCopyDate
al 00C1ED .SaveFile
al 00CD07 .SerialNumber
al 00C4B9 .SetBufTSVector
al 00C2B0 .SetDevice
al 00C4CD .SetFHeadVector
al 00C1F0 .SetGDirEntry
al 00C1EA .SetGEOSDisk
al 00C292 .SetNextFree
al 00C139 .SetPattern
al 00C199 .Sleep
al 00C202 .SmallPutChar
al 00C22F .StartAppl
al 00C14E .StartMouseMode
al 00C2C8 .StashRAM
al 00C2CE .SwapRAM
al 00884C .TempCurDrive
al 00C13F .TestPoint
al 008719 .TimersCMDs
al 00872D .TimersRtns
al 0086F1 .TimersTab
al 008755 .TimersVals
al 00C241 .ToBASIC
al 00CFA4 .UNK_4
al 00CFCD .UNK_5
al 00E401 .UNK_6
al 00C10F .UnblockProcess
al 00C115 .UnfreezeProcess
al 00C295 .UpdateRecordFile
al 00C14B .UseSystemFont
al 00C223 .VerWriteBlock
al 00C2D1 .VerifyRAM
al 00C121 .VerticalLine
al 00C220 .WriteBlock
al 00C1F9 .WriteFile
al 00C28F .WriteRecord
al 00C9DB ._AppendRecord
al 00D784 ._BBMult
al 00D7A5 ._BMult
al 00E411 ._BitOtherClip
al 00E416 ._BitmapClip
al 00E491 ._BitmapUp
al 00C6B9 ._BldGDirEntry
al 00D693 ._BlockProcess
al 00E99E ._CRC
al 00CF87 ._CallRoutine
al 00EC1B ._ClearMouseMode
al 00CF29 ._ClearRam
al 00C90A ._CloseRecordFile
al 009DA0 ._CmpFString
al 009D9E ._CmpString
al 009D82 ._CopyFString
al 009D80 ._CopyString
al 00D7AA ._DMult
al 00D80B ._DSdiv
al 00D76E ._DShiftLeft
al 00D779 ._DShiftRight
al 00D827 ._Dabs
al 00D83F ._Ddec
al 00D7DD ._Ddiv
al 00C737 ._DeleteFile
al 00C982 ._DeleteRecord
al 00D744 ._DisablSprite
al 00D82C ._Dnegate
al 00FA9D ._DoCheckButtons
al 00D6CD ._DoCheckDelays
al 00F325 ._DoDlgBox
al 00D6F3 ._DoExecDelay
al 00CED6 ._DoFirstInitIO
al 00F1BB ._DoIcons
al 00CF97 ._DoInlineReturn
al 00FB90 ._DoKeyboardScan
al 00EDA8 ._DoMenu
al 00EE8E ._DoPreviousMenu
al 00CD0A ._DoRAMOp
al 00FBE0 ._DoUpdateTime
al 00E9D8 ._DrawLine
al 00EB5E ._DrawPoint
al 00D744 ._DrawSprite
al 00D744 ._EnablSprite
al 00D68A ._EnableProcess
al 00CE7E ._EnterDT_DB
al 00CE96 ._EnterDT_Str0
al 00CEAC ._EnterDT_Str1
al 00CDE4 ._EnterDeskTop
al 00D5FF ._ExecuteProcesses
al 00C80D ._FastDelFile
al 00CD0A ._FetchRAM
al 00CF2D ._FillRam
al 00C43B ._FindFTypes
al 00C4D6 ._FindFile
al 00CEF8 ._FirstInit
al 00C404 ._FollowChain
al 00D35A ._FrameRectangle
al 00C746 ._FreeFile
al 00D6A3 ._FreezeProcess
al 00E745 ._GetCharWidth
al 00C593 ._GetFHdrInfo
al 00DD13 ._GetFile
al 00FBD6 ._GetNextChar
al 00C3F6 ._GetPtrCurDkNm
al 00D84C ._GetRandom
al 00DE9F ._GetRealSize
al 00D53E ._GetScanLine
al 00D529 ._GetScanLineCompat
al 00D8FA ._GetSerialNumber
al 00E761 ._GetString
al 00EE7D ._GotoFirstMenu
al 00D3E4 ._GraphicsString
al 00D000 ._HorizontalLine
al 00D003 ._HorizontalLineCol
al 00FAE9 ._IRQHandler
al 00D33B ._ImprintRectangle
al 00CEC8 ._InitMachine
al 00D5C7 ._InitProcesses
al 00CF4F ._InitRam
al 00E913 ._InitTextPrompt
al 00C9C5 ._InsertRecord
al 00CDB3 ._InterruptMain
al 00D093 ._InvertLine
al 00D303 ._InvertRectangle
al 00D883 ._IsMseInRegion
al 00DE10 ._LdApplic
al 00DD83 ._LdDeskAcc
al 00DD3C ._LdFile
al 00E71E ._LoadCharSet
al 00C016 ._MNLP
al 00C004 ._MainLoop
al 00CDE1 ._MainLoop2
al 00EC26 ._MouseOff
al 00EC2F ._MouseUp
al 00C04F ._MoveData
al 00FB86 ._NMIHandler
al 00C959 ._NextRecord
al 00C890 ._OpenRecordFile
al 00D8AF ._Panic
al 00C968 ._PointRecord
al 00D745 ._PosSprite
al 00C962 ._PreviousRecord
al 00D6B3 ._ProcessDelays
al 00D630 ._ProcessTimers
al 00E8F9 ._PromptOff
al 00E8D5 ._PromptOn
al 00E567 ._PutChar
al 00E974 ._PutDecimal
al 00E703 ._PutString
al 00EE77 ._ReDoMenu
al 00CB6C ._ReadByte
al 00C2EB ._ReadFile
al 00C9F5 ._ReadRecord
al 00EFF7 ._RecoverAllMenus
al 00D15F ._RecoverLine
al 00F008 ._RecoverMenu
al 00D31F ._RecoverRectangle
al 00D2F1 ._Rectangle
al 00D6FC ._RemoveDelay
al 00C857 ._RenameFile
al 00CC02 ._ResetHandle
al 00D66F ._RestartProcess
al 00DDD9 ._RstrAppl
al 00F486 ._RstrFrmDialogue
al 00C5EF ._SaveFile
al 00D506 ._SetColor
al 00C526 ._SetDevice
al 00C687 ._SetGDirEntry
al 00D4EA ._SetPattern
al 00D724 ._Sleep
al 00E5EE ._SmallPutChar
al 00CE66 ._StartAppl
al 00EBEA ._StartMouseMode
al 00CD0A ._StashRAM
al 00CD0A ._SwapRAM
al 00EBC0 ._TestPoint
al 00C003 ._ToBASIC
al 00D69B ._UnblockProcess
al 00D6AB ._UnfreezeProcess
al 00C913 ._UpdateRecordFile
al 00E716 ._UseSystemFont
al 00CD0A ._VerifyRAM
al 00D21F ._VerticalLine
al 00D222 ._VerticalLineCol
al 00C37F ._WriteFile
al 00CA0A ._WriteRecord
al 00D784 .__BBMult
al 00D7A5 .__BMult
al 00E99E .__CRC
al 00D7AA .__DMult
al 00D80B .__DSdiv
al 00D7DD .__Ddiv
al 00D39F .__GetInlineDrwParms
al 00D84C .__GetRandom
al 00D497 .__GrStSetCoords
al 00D883 .__IsMseInRegion
al 00FB6A .__KERNRAM_LOAD__
al 000380 .__KERNRAM_RUN__
al 0000FE .__KERNRAM_SIZE__
al 00D6B3 .__ProcessDelays
al 00D630 .__ProcessTimers
al 00FC67 .__RAM_LOAD__
al 009D80 .__RAM_RUN__
al 0000C3 .__RAM_SIZE__
al 00DFDF .__asmchars1_LOAD__
al 00DFDF .__asmchars1_RUN__
al 000006 .__asmchars1_SIZE__
al 00DFE5 .__asmchars2_LOAD__
al 00DFE5 .__asmchars2_RUN__
al 000006 .__asmchars2_SIZE__
al 00CE80 .__calc_fat_lba_addr
al 00CE07 .__calc_lba_addr
al 00FD2A .__drvcbdos_LOAD__
al 009000 .__drvcbdos_RUN__
al 000089 .__drvcbdos_SIZE__
al 00D095 .__fat_alloc_fd
al 00D03F .__fat_init_fdarea
al 00D037 .__fat_isOpen
al 00CEBC .__fat_isroot
al 00DFEB .__mnemos1_LOAD__
al 00DFEB .__mnemos1_RUN__
al 000046 .__mnemos1_SIZE__
al 00E031 .__mnemos2_LOAD__
al 00E031 .__mnemos2_RUN__
al 000046 .__mnemos2_SIZE__
al 00E40B .__monitor_ram_code_LOAD__
al 000220 .__monitor_ram_code_RUN__
al 000016 .__monitor_ram_code_SIZE__
al 00C660 .__rtc_systime_update
al 00E463 ._i_BitmapUp
al 00DD01 ._i_FillRam
al 00D34B ._i_FrameRectangle
al 00D3D1 ._i_GraphicsString
al 00D32F ._i_ImprintRectangle
al 00C01D ._i_MoveData
al 00E6CA ._i_PutString
al 00D313 ._i_RecoverRectangle
al 00D2E5 ._i_Rectangle
al 0087EE .alarmWarnFlag
al 00E319 .b1
al 00E318 .b2
al 00E317 .b3
al 00E316 .b4
al 00E315 .b5
al 00E314 .b6
al 00E313 .b7
al 0000A3 .bank_save
al 000458 .banked_irq
al 00E2E3 .base
al 0002A6 .blnon
al 0002A3 .blnsw
al 00AE80 .block_data
al 00B080 .block_fat
al 00B289 .blocks
al 00EB11 .bmt2
al 000200 .buf
al 0000A1 .buffer
al 00E2EA .c0
al 00E2E9 .c1
al 00E2E8 .c2
al 00E2E7 .c3
al 00E2E6 .c4
al 00E2E5 .c5
al 00E2E4 .c6
al 00E2E3 .c7
al 0087EC .clkBoxTemp
al 0087ED .clkBoxTemp2
al 00D1BC .cluster_nr_matcher
al 000286 .color
al 00E33B .d1
al 00E336 .d2
al 00E331 .d3
al 00E32C .d4
al 00E327 .d5
al 00E322 .d6
al 00E31D .d7
al 00C000 .dateCopy
al 0087F0 .defIconTab
al 00D311 .dirname_mask_matcher
al 00009B .dirptr
al 008837 .dlgBoxCallerPC
al 008839 .dlgBoxCallerSP
al 00E310 .e0
al 00E30B .e1
al 00E306 .e2
al 00E301 .e3
al 00E2FC .e4
al 00E2F7 .e5
al 00E2F2 .e6
al 00E2ED .e7
al 00029B .fa
al 00C95F .fat_chdir
al 00D0C9 .fat_close
al 00D03D .fat_close_all
al 00D0DB .fat_find_first
al 00D130 .fat_find_next
al 00C799 .fat_fread
al 00C797 .fat_fseek
al 00C8ED .fat_get_root_and_pwd
al 00D0D1 .fat_getfilesize
al 00C998 .fat_mkdir
al 00CF00 .fat_mount
al 00D277 .fat_name_string
al 00CC8A .fat_open
al 00C7FF .fat_read
al 00C7EE .fat_read_block
al 00C97C .fat_rmdir
al 00C96E .fat_unlink
al 00C813 .fat_write
al 00AE00 .fd_area
al 000380 .fetch
al 000392 .fetvec
al 000099 .filenameptr
al 000084 .fnadr
al 000298 .fnlen
al 0002A5 .gdbln
al 00CB9E .geos_init_graphics
al 009DC7 .gjsrfar
al 00C1AB .i_BitmapUp
al 00C1B4 .i_FillRam
al 00C1A2 .i_FrameRectangle
al 00C1A8 .i_GraphicsString
al 00C253 .i_ImprintRectangle
al 00C1B7 .i_MoveData
al 00C1AE .i_PutString
al 00C1A5 .i_RecoverRectangle
al 00C19F .i_Rectangle
al 00D776 .ikbdmeta
al 00D5B3 .inc_bgpage
al 00CE6D .inc_lba_address
al 0002AD .insrt
al 0002B1 .isomod
al 0003DF .jsrfar
al 00C000 .kbdmeta
al 00EBF2 .key
al 00026F .keyd
al 000093 .krn_ptr1
al 000095 .krn_ptr2
al 000097 .krn_ptr3
al 00B281 .krn_tmp
al 00B282 .krn_tmp2
al 00B283 .krn_tmp3
al 000299 .la
al 00B285 .lba_addr
al 00EA3A .ldapnty
al 000334 .ldtb1
al 00E61E .loop4
al 0086C2 .menuBottom
al 0086C3 .menuLeft
al 0086E2 .menuLimitTabH
al 0086D3 .menuLimitTabL
al 0086C0 .menuOptNumber
al 0086CF .menuOptionTab
al 0086C5 .menuRight
al 0086CB .menuStackH
al 0086C7 .menuStackL
al 0086C1 .menuTop
al 00D000 .monitor
al 00EF1A .mouse
al 00037E .mousebt
al 00037A .mousex
al 00037C .mousey
al 00F2FC .ms1
al 00EEF7 .mseinit
al 00EFC6 .msescn
al 00029E .ndx
al 0002AF .nlines
al 0002B8 .nlinesm1
al 00E397 .noop
al 00D2A3 .path_inverse
al 000088 .pnt
al 0002A8 .pntr
al 00D29A .put_char
al 0002A9 .qtsw
al 00009D .read_blkptr
al 00D3F2 .read_block
al 00029F .rvs
al 00029A .sa
al 00884D .scr_mobx
al 00FAAB .scrmod
al 00AE80 .sd_blktarget
al 00D402 .sd_deselect_card
al 00D3F2 .sd_read_block
al 00D412 .sd_read_block_lower
al 00D434 .sd_read_block_upper
al 00D476 .sd_read_multiblock
al 00D4FA .sd_select_card
al 00B284 .sd_tmp
al 00D49B .sd_write_block
al 00D324 .sdcard_detect
al 00D325 .sdcard_init
al 00D577 .spi_deselect
al 00D53F .spi_r_byte
al 00D541 .spi_rw_byte
al 00D564 .spi_select_device
al 00EA66 .stapnty
al 000287 .status
al 0003B4 .stavec
al 0087CF .stringLen
al 0087D3 .stringMargCtrl
al 0087D0 .stringMaxLen
al 00D211 .string_fat_mask
al 00D2DD .string_fat_name
al 0002AB .tblx
al 0087EF .tempIRQAcc
al 00B280 .tmp1
al 0087D1 .tmpKeyVector
al 00884B .verifyFlag
al 00009F .write_blkptr
al 00D49B .write_block
al 00E42F .xmon1
al 00F758 .xmon2
al 00EB32 .@2
al 00EB17 .@1
al 00EB08 .@2
al 00EAB7 .@1
al 00EA8B .linfc
al 00EB0B .normalize_rect
al 00EAC3 .get_points
al 00EAFA .get_points_col
al 00EABA .set_col
al 00EAA9 .get_col
al 00EA8E .get_point
al 00E985 .@d40
al 00E976 .@d30
al 00E952 .@d25
al 00E952 .@d20
al 00E991 .disk_done
al 00E91C .dos11
al 00E906 .device_not_present
al 00E92F .getdev
al 00E8E7 .dos9
al 00E8F5 .listen_cmd
al 00E929 .dossw
al 00E93A .disk_dir
al 00E90B .ptstat
al 00E8A7 .old1
al 00E89B .vld1
al 00E848 .ppach0
al 00E775 .chke0
al 00E76B .initv1
al 00E75D .bvtrs
al 00E81B .words
al 00E7DD .freme2
al 00E73A .initm3
al 00E72B .initm2
al 00E776 .fremes
al 00E70F .init20
al 00E6F8 .usedef
al 00E6C6 .movch2
al 00E6BC .movchg
al 00E6A3 .inrndx
al 00E6A2 .chdrts
al 00E691 .chdgot
al 00E686 .init2
al 00E710 .initms
al 00E6A8 .initcz
al 00E769 .initv
al 00E67A .nready
al 00E674 .nerror
al 00E625 .atn4
al 00E61F .atn3
al 00E626 .atncon
al 00E60C .atn2
al 00E5FE .atn1
al 00E5C4 .cosc
al 00E5D7 .sincon
al 00E593 .sin3
al 00E586 .sin2
al 00E583 .sin1
al 00E5D2 .fr4
al 00E5CD .twopi
al 00E5C8 .pi2
al 00E52F .paoc5
al 00E507 .paoc30
al 00E4F6 .plsv20
al 00E4F9 .paoc19
al 00E4FC .paoc20
al 00E53E .paoc15
al 00E4F8 .plsv30
al 00E50A .paoc
al 00E495 .cld70
al 00E47B .cld60
al 00E46E .cld20
al 00E478 .cld55
al 00E46F .cld50
al 00E4B4 .jerxit
al 00E445 .cld10
al 00E444 .cld9
al 00E4A7 .snerr6
al 00E426 .nsnerr6
al 00E4B7 .plsv
al 00E83F .ppach
al 00E3D4 .erexiy
al 00E3CF .erexix
al 00E3C2 .erexit
al 00E3BF .gmovmf
al 00E3AC .strnex
al 00E387 .qsetnr
al 00E39C .rnd1
al 00E35B .raddc
al 00E356 .rmulc
al 00E346 .poly4
al 00E339 .poly2
al 00E335 .poly3
al 00E326 .poly1
al 00E322 .poly
al 00E2E6 .swaplp
al 00E2D2 .gomldv
al 00E2D5 .exp1
al 00E2C6 .stold
al 00E2C6 .stoldx
al 00E28D .expcon
al 00E288 .logeb2
al 00E287 .negrts
al 00E267 .fpwr1
al 00E24C .fpwrt1
al 00E21B .patchs
al 00E21A .cksma0
al 00E1D4 .fout20
al 00E1B7 .fout15
al 00E1AB .fout14
al 00E1CF .fout17
al 00E19B .fout12
al 00E18E .fout11
al 00E21A .timend
al 00E18C .fouldy
al 00E17A .stxbuf
al 00E15F .foutyp
al 00E158 .fout40
al 00E156 .fout41
al 00E132 .fout2
al 00E12C .fout16
al 00E12E .fout8
al 00E11B .fout39
al 00E110 .fout6
al 00E10F .foutpi
al 00E0F7 .fout5
al 00E0E9 .fout38
al 00E0DE .fout3
al 00E0F0 .fout9
al 00E0FA .bigges
al 00E0D3 .fout4
al 00E0D1 .fout7
al 00E0C8 .fout37
al 00E1CC .fout19
al 00E0AF .fout1
al 00E0A2 .strou2
al 00E083 .nmil
al 00E07E .n9999
al 00E079 .n0999
al 00E074 .mlexmi
al 00E066 .mlex10
al 00E037 .findg1
al 00E02D .negxqs
al 00E018 .findiv
al 00E021 .finmul
al 00E028 .finqng
al 00E00F .fine1
al 00E057 .finedg
al 00DFFB .finec2
al 00DFF6 .finec
al 00DFF4 .finec1
al 00DFF9 .fnedg1
al 00E00D .fine
al 00E007 .findp
al 00E030 .findig
al 00DFD5 .fin1
al 00DFD0 .finc
al 00DFCC .qplus
al 00DFD3 .findgq
al 00DFBD .finzlp
al 00DFB6 .finh2
al 00DFAB .intrts
al 00DF72 .qint1
al 00DF65 .qishft
al 00DFA2 .clrfac
al 00DF4D .fcompd
al 00DF71 .qintrt
al 00DF47 .fcompc
al 00DEFE .floatc
al 00DEE6 .fcomps
al 00DEE4 .fcsign
al 00DEED .signrt
al 00DED8 .incrnd
al 00DECF .movrts
al 00DEC6 .movafl
al 00DEC4 .movef
al 00DEB7 .movfal
al 00DEB3 .movfa1
al 00DE7F .mov1f
al 00DE7C .mov2f
al 00DE04 .shfarg
al 00DE12 .divsub
al 00DE33 .divnrm
al 00DE2F .ld100
al 00DE01 .qshft
al 00DDF4 .savquo
al 00DDDE .divide
al 00DE3F .dv0err
al 00DDBC .fdivf
al 00DDB3 .div10
al 00DDAE .tenc
al 00DDAD .mul10r
al 00DD89 .mldvex
al 00DD94 .goover
al 00DD79 .tryoff
al 00DD8F .zeremv
al 00DD6E .mldexp
al 00DD32 .mltpl3
al 00DD16 .mltpl2
al 00DE44 .movfr
al 00DD13 .mltpl1
al 00DD0E .mltply
al 00DD6C .muldiv
al 00DD40 .multrt
al 00DCDD .fmult
al 00E30C .polyx
al 00DDC4 .fdiv
al 00DCA9 .log1
al 00DCA6 .logerr
al 00DC9A .log2
al 00DC95 .neghlf
al 00DC90 .sqr20
al 00DC8B .sqr05
al 00DC76 .logcn2
al 00DC61 .shftr4
al 00DC5B .shftr3
al 00DC6F .shftrt
al 00DC39 .shftr2
al 00DC37 .mulshf
al 00DC23 .incfac
al 00DC31 .incfrt
al 00DC01 .negfch
al 00DBEC .rndshf
al 00DBFA .rndrts
al 00DBD1 .norm2
al 00DBEA .squeez
al 00DBAE .zeroml
al 00DBAC .zerof1
al 00DBDD .norm1
al 00DB8E .norm3
al 00DBFB .negfac
al 00DB8A .normal
al 00DB85 .fadflt
al 00DB61 .subit
al 00DBB1 .fadd2
al 00DC65 .rolshf
al 00DB49 .fadd1
al 00DB45 .fadda
al 00DB28 .faddc
al 00DB55 .fadd4
al 00DC4E .shiftr
al 00DB12 .fadd5
al 00DD41 .conupk
al 00DB00 .fsub
al 00E1D9 .fhalf
al 00DAF9 .faddh
al 00DAF8 .zerrts
al 00DAF0 .waiter
al 00DAEC .stordo
al 00DACB .dosgfl
al 00DACA .peek2
al 00DAC0 .peek1
al 00DA94 .getadr
al 00DA91 .frmadr
al 00DA88 .getnum
al 00DA87 .valrts
al 00DA6A .val2
al 00DBAA .zerofc
al 00DA1E .len1
al 00DA35 .gofuc
al 00DA8B .combyt
al 00D9E2 .mid2
al 00D9C2 .pulmor
al 00D9AB .rleft3
al 00D9AA .rleft2
al 00D9A9 .rleft1
al 00D9A3 .rleft
al 00D9FB .pream
al 00DA3E .conint
al 00D988 .frerts
al 00D96E .frepla
al 00D96F .fretrt
al 00D937 .frestr
al 00D934 .frmstr
al 00D933 .mvstrt
al 00D921 .movlp
al 00D92A .mvdone
al 00D91D .movdo
al 00D8EE .sizeok
al 00D88D .grbrts
al 00D86F .dvar3
al 00D865 .dvar2
al 00D881 .dvarts
al 00D83F .gogo
al 00D837 .arystr
al 00D835 .aryget
al 00D892 .grbpas
al 00D804 .aryvgo
al 00D7F7 .aryva3
al 00D7F3 .aryva2
al 00D844 .dvars
al 00D7EA .aryvar
al 00D7E5 .svargo
al 00D7DB .svar
al 00D84E .dvar
al 00D7CC .svars
al 00D7C2 .tvar
al 00D7A4 .fndvar
al 00D77F .strfre
al 00D78C .garbag
al 00D773 .tryag3
al 00D766 .tryag2
al 00D73E .errgo2
al 00D741 .putnw1
al 00D919 .movstr
al 00D735 .putnew
al 00D72A .strcp
al 00D720 .strst2
al 00D714 .strfi2
al 00D70F .strfin
al 00D713 .strfi1
al 00D700 .strget
al 00D763 .getspa
al 00D6E4 .strspa
al 00E0A7 .foutc
al 00DE89 .movmf
al 00D67F .defstf
al 00D6B6 .deffin
al 00D647 .getfnm
al 00D613 .errguf
al 00D606 .sngflt
al 00DEF9 .floats
al 00D5E3 .nofref
al 00D5DA .umlrts
al 00D5D6 .umlcnt
al 00D5BD .umultc
al 00D5B3 .umultd
al 00D595 .stoml1
al 00D58E .notfl1
al 00D57B .addind
al 00D56A .inlpn1
al 00D563 .bserr7
al 00D569 .inlpn2
al 00D54D .inlpnm
al 00D5A9 .dimrts
al 00D51F .zerita
al 00D524 .deccur
al 00D50E .grease
al 00D566 .omerr1
al 00D5AA .umult
al 00D4EA .notdim
al 00D4D9 .loppta
al 00D4CF .stomlt
al 00D4C5 .notflt
al 00D544 .getdef
al 00D498 .errgo3
al 00D493 .bserr
al 00D49B .gotary
al 00D485 .nmary1
al 00D4B1 .notfdd
al 00D474 .lopfdv
al 00D466 .lopfda
al 00D41B .indlop
al 00D40B .qintgo
al 00D406 .nonono
al 00D3F2 .posint
al 00D3EC .intidx
al 00D3E4 .flpint
al 00D3DF .n32768
al 00D3DA .jsrgm
al 00D3CD .fmaptr
al 00D3C8 .finnow
al 00D38E .noteve
al 00D374 .varok
al 00D369 .gobadv
al 00D36C .qstavr
al 00D352 .ldzr
al 00D357 .notevl
al 00D34B .islrts
al 00D3BE .finptr
al 00D337 .nfinptr
al 00D338 .notit
al 00D34C .notfns
al 00D325 .lopfn
al 00D319 .lopfnd
al 00D317 .stxfnd
al 00D40E .isary
al 00D2FE .strnam
al 00D2F7 .turnon
al 00D2E3 .notstr
al 00D2CE .eatem
al 00D2D8 .nosec
al 00D2CD .issec
al 00D2B8 .interr
al 00D2BB .ptrgt3
al 00D2AD .ptrgt2
al 00D2AA .ptrgt1
al 00D298 .dim3
al 00D295 .goflot
al 00D28B .docmp
al 00D27F .getcmp
al 00D274 .nxtcmp
al 00D26F .stasgn
al 00D93E .fretmp
al 00D27A .qcomp
al 00DF10 .fcomp
al 00D245 .strcmp
al 00DEB1 .movfa
al 00D1E0 .fingo
al 00D1DB .oknorm
al 00D196 .snerr9
al 00D1B1 .nesct3
al 00DEF1 .float
al 00DF04 .floatb
al 00D175 .qstatv
al 00D183 .gomovf
al 00D151 .gooooo
al 00D6D6 .timstr
al 00E130 .foutim
al 00E1DE .foutbl
al 00E202 .fdcend
al 00D167 .gettim
al 00D13F .gooo
al 00D10B .isvret
al 00E68B .initat
al 00D107 .tstr10
al 00D0F4 .tstrom
al 00D0D7 .chkcls
al 00D0DA .chkopn
al 00D18A .isfun
al 00D0D1 .parchk
al 00D65B .fndoer
al 00D5F4 .givayf
al 00D0EF .gonprc
al 00D0C3 .eval4
al 00D0A6 .strtx2
al 00D0AC .eval3
al 00D0ED .domin
al 00D088 .pival
al 00D08D .qdot
al 00D108 .isvar
al 00D342 .isletc
al 00DC32 .overr
al 00D067 .evalh4
al 00D069 .evalh5
al 00D05B .evalh9
al 00D050 .evalh7
al 00D070 .evalh6
al 00D052 .evalh3
al 00D043 .evalh2
al 00D039 .evalh1
al 00D072 .evalb0
al 00D035 .evalhx
al 00D02C .evalh0
al 00DFB9 .fin
al 00D01E .eval1
al 00D021 .eval2
al 00D019 .eval0
al 00D014 .neval
al 00D010 .unprts
al 00CFF0 .unpstk
al 00D00E .qoprts
al 00CFBF .pushf1
al 00CF9B .finre2
al 00CFF3 .pulstk
al 00CFE7 .qopgo
al 00CFA4 .qprec1
al 00CFAB .dopre1
al 00CF82 .negprc
al 00CF81 .doprec
al 00CFE9 .qchnum
al 00CF78 .qprec
al 00D8CE .cat
al 00CFE4 .qop
al 00CF64 .nqop
al 00CF90 .finrel
al 00CFBC .snerr5
al 00CF5A .endrel
al 00CF3B .loprel
al 00CF38 .tstop
al 00D011 .eval
al 00CF28 .lpoper
al 00CF23 .frmev1
al 00CF1A .errgo4
al 00CF15 .chkok
al 00CF18 .chkerr
al 00CF16 .docstr
al 00CF0D .chkstr
al 00CEF3 .newsgo
al 00CEF6 .loopdn
al 00DF12 .fcompn
al 00DB17 .fadd
al 00CEB1 .havfor
al 00CEA3 .stxfor
al 00CEA0 .getfor
al 00CE78 .exignt
al 00CE77 .inprts
al 00CE65 .vary0
al 00CEAE .errgo5
al 00CE4B .nowlin
al 00D0DD .chkcom
al 00CE59 .varend
al 00CE13 .trmok
al 00DFAC .finh
al 00CE07 .strdn2
al 00DA7F .st2txt
al 00D6F6 .strlt2
al 00CDF2 .nowge1
al 00CDE6 .nowget
al 00CDE5 .resetc
al 00CDD7 .setqut
al 00CDFE .numins
al 00CDB9 .getnth
al 00CE30 .datlop
al 00CDBC .datbk
al 00E3EF .cgetl
al 00CDAF .qdata
al 00CDC0 .datbk1
al 00CD80 .inloop
al 00CD6B .ginlin
al 00CD77 .inpcon
al 00CD50 .bufful
al 00CD60 .qinlin
al 00CD3B .getagn
al 00D09D .strtxt
al 00CD33 .notqti
al 00E3E9 .coin
al 00CD1B .iorele
al 00CD79 .inpco1
al 00CD04 .inpn10
al 00CCF0 .gettty
al 00D60A .errdir
al 00CE88 .tryagn
al 00CCD1 .doagin
al 00CCBE .stcurl
al 00CCB8 .getdtl
al 00CCC7 .trmno1
al 00CCAD .trmnok
al 00CCAA .outrts
al 00E3D7 .outch
al 00CCA2 .crtskp
al 00CC87 .strpr2
al 00CC78 .xspac1
al 00CC6F .xspac2
al 00CC6E .xspac
al 00CCC4 .snerr4
al 00DA38 .gtbytc
al 00CC6D .aspac
al 00CC4B .morco1
al 00CC42 .crfin
al 00CC9A .outspc
al 00D6EE .strlit
al 00E0A5 .fout
al 00CC72 .notabr
al 00CC45 .comprt
al 00CC55 .taber
al 00CC44 .prtrts
al 00CBFC .printc
al 00CBF7 .newchr
al 00CC80 .strprt
al 00CBF4 .strdon
al 00E3E3 .coout
al 00CBE9 .saveit
al 00CD18 .iodone
al 00D974 .fretms
al 00D90B .movins
al 00D6DC .strini
al 00CBC1 .copyc
al 00CBAB .copy
al 00CB94 .qvaria
al 00CBA4 .dntcpy
al 00E044 .finlog
al 00D496 .fcerr
al 00CB7C .gotnum
al 00DF50 .qint
al 00DDA2 .finml6
al 00CB5C .noml6
al 00DEC1 .movaf
al 00DD97 .mul10
al 00CB72 .timnum
al 00CB42 .timelp
al 00CB79 .fcerr2
al 00D93A .frefac
al 00CB81 .getspt
al 00E1DB .zero
al 00CB2F .inpcom
al 00DE85 .movvf
al 00D3F9 .ayint
al 00DED0 .round
al 00CB2B .copflt
al 00CB17 .qintgr
al 00CB2E .copstr
al 00CF0E .chkval
al 00D2A5 .ptrget
al 00CAF2 .nxtlgc
al 00CAC2 .morlin
al 00CAB8 .ongrts
al 00CAB0 .onglp1
al 00CAA4 .snerr3
al 00CAA8 .onglop
al 00DA3B .getbyt
al 00CA99 .doco
al 00CA91 .docond
al 00CA88 .okgoto
al 00CF1D .frmevl
al 00CA69 .remer
al 00CA5D .exchqt
al 00CA4F .remrts
al 00CA45 .addon
al 00CA30 .snerr2
al 00CA33 .retu1
al 00CA19 .gorts
al 00CA2B .userr
al 00CA08 .lukall
al 00CA04 .luk4it
al 00CA53 .remn
al 00C9DD .runc2
al 00C992 .gordy
al 00C97B .stpend
al 00C987 .diris
al 00C9B4 .contrt
al 00C969 .stopc
al 00C95C .resfin
al 00D0E8 .snerr
al 00C940 .snerr1
al 00C939 .glet
al 00C935 .gone4
al 00C943 .snerrx
al 00C923 .nesct2
al 00C908 .gone2
al 00C962 .iscrts
al 00C906 .gone3
al 00C900 .ngone1
al 00C8FD .ngone
al 00C989 .endcon
al 00C8E5 .dircn1
al 00C93C .morsts
al 00C8D5 .dircon
al 00C8C3 .newstt
al 00CFC4 .pushf
al 00DEE0 .sign
al 00C8B4 .oneon
al 00DE57 .movfm
al 00DC71 .fone
al 00CFCF .forpsh
al 00C8A0 .ldfone
al 00CF08 .frmnum
al 00CF0B .chknum
al 00D0DF .synchr
al 00CA50 .datan
al 00C866 .notol
al 00C841 .rescr1
al 00C849 .prit3
al 00C83E .resrch
al 00C823 .rescr11
al 00C82B .prit32
al 00C820 .resrch2
al 00C836 .nesctk
al 00C806 .nqplop
al 00E66F .ready
al 00C803 .qplop
al 00C7EC .ploop1
al 00C7DD .ploop
al 00C7D9 .prit4
al 00E095 .linprt
al 00C7D2 .typlin
al 00C7D0 .tstdun
al 00C963 .iscntc
al 00C800 .grody
al 00C7B2 .list4
al 00CAB9 .clnget
al 00C79C .nflnrts
al 00C7A4 .lstend
al 00C78A .golst
al 00C75A .fload
al 00C73C .cleart
al 00C739 .clearc
al 00C773 .stkrts
al 00C774 .stxtpt
al 00C71B .scrtch
al 00C70E .affrts
al 00C705 .fndlo1
al 00C718 .flnrts
al 00C717 .flinrt
al 00C6EE .fndlnc
al 00C6C1 .nthis12
al 00C6BC .nthis2
al 00C69A .rescon2
al 00C698 .reser2
al 00C684 .nthis1
al 00C66E .str1
al 00C669 .kloop2
al 00C666 .nodatt
al 00C663 .colis
al 00C6E0 .crdone
al 00C65A .ncrdone
al 00C64F .crdone0
al 00C64B .getbpt
al 00C67F .nthis
al 00C63B .rescon
al 00C639 .reser
al 00C62E .mustcr
al 00C626 .kloop1
al 00C678 .strng
al 00C64D .stuffh
al 00C60E .cmpspc
al 00C602 .kloop
al 00C5FB .ncrnch
al 00CC25 .fininl
al 00C5F5 .finin1
al 00E3DD .inchr
al 00C5E1 .inlinc
al 00C5C3 .czloop
al 00C5DE .lnkrts
al 00C5BB .chead
al 00C5A9 .fini
al 00C5A1 .stolop
al 00C582 .nodelc
al 00C5B2 .lnkprg
al 00C732 .runc
al 00C556 .mloop
al 00C54E .qdect1
al 00C564 .nodel
al 00C6EA .fndlin
al 00CABC .linget
al 00C8FA .gone
al 00C5F8 .crunch
al 00C50C .main1
al 00C5DF .inlin
al 00C4F2 .nmain
al 00C4EF .main
al 00E088 .inprt
al 00C4E3 .readyx
al 00CC7D .strout
al 00C4D7 .errfin
al 00C75D .stkini
al 00CCA7 .outdo
al 00C4C4 .geterr
al 00CCA5 .outqst
al 00CC33 .crdo
al 00C4BC .errcrd
al 00C4A7 .nerrox
al 00C4A4 .error
al 00C48C .reasto
al 00D79E .garba2
al 00C481 .reasav
al 00C47D .trymor
al 00C4A1 .rearts
al 00C4A2 .omerr
al 00C464 .getstk
al 00C451 .bltlp
al 00C455 .moren1
al 00C445 .blt1
al 00C45C .decblt
al 00C428 .bltuc
al 00C471 .reason
al 00C41F .bltu
al 00C417 .addfrs
al 00C40B .cmpfor
al 00C41E .ffrts
al 00C3F6 .ffloop
al 00C3F1 .fndfor
al 00C3E8 .brktxt
al 00C3DD .reddy
al 00C3D8 .intxt
al 00C3D0 .err
al 00C3CB .okmsg
al 00C3EA .err30
al 00C38F .errtab
al 00C38B .err29
al 00C385 .err28
al 00C375 .err27
al 00C367 .err26
al 00C354 .err25
al 00C34B .err24
al 00C33C .err23
al 00C32F .err22
al 00C321 .err21
al 00C311 .err20
al 00C304 .err19
al 00C2F7 .err18
al 00C2E6 .err17
al 00C2D9 .err16
al 00C2D1 .err15
al 00C2C1 .err14
al 00C2B6 .err13
al 00C2A2 .err12
al 00C29C .err11
al 00C28C .err10
al 00C277 .err09
al 00C266 .err08
al 00C257 .err07
al 00C249 .err06
al 00C237 .err05
al 00C229 .err04
al 00C21C .err03
al 00C213 .err02
al 00C205 .err01
al 00C1C2 .reslst2
al 00C0C2 .reslst
al 00E9BB .mb
al 00E9AF .my
al 00E9A3 .mx
al 00E84C .vpeek
al 00E99A .mouse
al 00EA31 .char
al 00EA1E .rect
al 00EA03 .frame
al 00E9F0 .line
al 00E9DB .pset
al 00E9CA .cscreen
al 00E893 .vload
al 00E879 .vpoke
al 00E9C4 .geos
al 00E8A2 .old
al 00E8C2 .dos
al 00E849 .monitor
al 00C0A0 .stmdsp2
al 00D22D .dorel
al 00C09D .ptdorl
al 00D0B4 .notop
al 00C09A .nottab
al 00E27D .negop
al 00C097 .negtab
al 00D1F2 .orop
al 00D1F5 .andop
al 00E243 .fpwrt
al 00DDC7 .fdivt
al 00DCE0 .fmultt
al 00DB03 .fsubt
al 00DB1A .faddt
al 00C082 .optab
al 00D9D4 .midd
al 00D9C9 .rightd
al 00D99D .leftd
al 00D989 .chrd
al 00DA28 .asc
al 00DA4A .val
al 00D6CC .strd
al 00DA18 .len
al 00DAAA .peek
al 00E5F6 .atn
al 00E59A .tan
al 00E54F .sin
al 00E548 .cos
al 00E2B6 .exp
al 00DC9F .log
al 00E360 .rnd
al 00E239 .sqr
al 00D602 .pos
al 00D5DB .fre
al 00C05A .usrloc
al 00DF0D .abs
al 00DF84 .int
al 00DEEE .sgn
al 00C054 .fundsp
al 00C719 .scrath
al 00CCE3 .get
al 00E4AA .cclos
al 00E49E .copen
al 00E3F5 .csys
al 00CBDF .cmd
al 00C737 .clear
al 00C782 .list
al 00C995 .cont
al 00CBFA .print
al 00CBD9 .printn
al 00DAD4 .poke
al 00D618 .def
al 00E434 .cverf
al 00E41E .csave
al 00E437 .cload
al 00DADD .fnwait
al 00CA9C .ongoto
al 00C966 .stop
al 00CA8C .rem
al 00CA1A .return
al 00C9C7 .gosub
al 00C952 .restor
al 00CA79 .if
al 00C9B5 .run
al 00C9E6 .goto
al 00CAF8 .let
al 00CD6E .read
al 00D29B .dim
al 00CD24 .input
al 00CD12 .inputn
al 00CA42 .data
al 00CE9A .next
al 00C854 .for
al 00C968 .end
al 00C00E .stmdsp
al 00E663 .panic
al 00E67D .init
al 000310 .usrpok
al 00030F .spreg
al 00030E .syreg
al 00030D .sxreg
al 00030C .sareg
al 00030A .ieval
al 000308 .igone
al 000306 .iqplop
al 000304 .icrnch
al 000302 .imain
al 000300 .ierror
al 000100 .fbuffr
al 0000FF .lofbuf
al 0002FB .rndx
al 0000F4 .qnum
al 0000EE .txtptr
al 0000ED .chrgot
al 0000E7 .chrget
al 0000E5 .fbufpt
al 0000E4 .facov
al 0000E3 .arisgn
al 0000E2 .argsgn
al 0000E1 .arglo
al 0000E0 .argmo
al 0000DF .argmoh
al 0000DE .argho
al 0000DD .argexp
al 0002FA .bits
al 0000DC .sgnflg
al 0000DB .facsgn
al 0000DA .faclo
al 0000D9 .facmo
al 0000D8 .facmoh
al 0000D7 .facho
al 0000D6 .facexp
al 0000D6 .fac
al 0000D4 .lowtr
al 0000D2 .lowds
al 0000D1 .tempf2
al 0000CF .hightr
al 0000CD .highds
al 0000CC .tempf1
al 0002F7 .jmper
al 0002F6 .four6
al 0000C9 .dscpnt
al 0000C7 .defpnt
al 0002F5 .opmask
al 0002F3 .opptr
al 0000C5 .forpnt
al 0000C3 .varpnt
al 0002F1 .varnam
al 0000C1 .inpptr
al 0002EF .datptr
al 0002ED .datlin
al 0002EB .oldtxt
al 0002E9 .oldlin
al 0002E7 .curlin
al 0002E5 .memsiz
al 0000BF .frespc
al 0002E3 .fretop
al 0002E1 .strend
al 0002DF .arytab
al 0002DD .vartab
al 0000BD .txttab
al 0000BB .reslo
al 0000BA .resmo
al 0000B9 .resmoh
al 0000B8 .resho
al 0000B6 .index2
al 0000B4 .index1
al 0000AB .tempst
al 0002DB .lastpt
al 0002DA .temppt
al 0000A9 .linnum
al 0002D9 .channl
al 0002D8 .tansgn
al 0002D7 .inpflg
al 0002D6 .subflg
al 0002D5 .dores
al 0002D4 .intflg
al 0002D3 .valtyp
al 0002D2 .dimflg
al 0002D1 .count
al 0002D0 .verck
al 0002CF .trmpos
al 0002CE .endchr
al 0002CD .charac
al 00FFF3 .jiobas
al 00FFF0 .jplot
al 00FFED .jscrog
al 00FFE7 .clall
al 00FFE4 .getin
al 00FFCF .basin
al 00FFC9 .ckout
al 00FFC6 .chkin
al 00FFC0 .open
al 000478 .restore_basic
al 000471 .@l1
al 000450 .@2
al 00042B .@1
al 000455 .jmpfr
al 0003BD .cmpare
al 00039E .stash
al 00FB14 .swpp1
al 00FB55 .grphoff
al 00FAF7 .swppp4
al 00FAED .swpp3
al 00FB25 .grphon
al 00FAF1 .swpp2
al 00FAE2 .swpp25
al 00FAD9 .swpp60
al 00FAC9 .scrmd3
al 00FACB .scrmd2
al 00FAEA .swpp30
al 00FABE .scrmd1
al 00FAB1 .scrnmd0
al 00FAA5 .@3
al 00FA92 .@2
al 00FA89 .@1
al 00FA82 .primm
al 00FA7C .indfet
al 00FA61 .lkupla
al 00FFC3 .close
al 00FA60 .@40
al 00FA50 .@30
al 00FA4A .@20
al 00FA40 .@10
al 00FA32 .close_all
al 00FA69 .getlfs
al 00FA24 .lkupok
al 00FA30 .lkupng
al 00FA18 .lkupsa
al 000458 .banked_irq
al 00FA12 .@l4
al 00FA07 .@l5
al 00FA15 .@l2
al 00F9F4 .@l3
al 00F9D2 .@l1
al 00F974 .l1
al 00F972 .l2
al 00F95C .query_joysticks
al 00F959 .puls1
al 00F94B .puls
al 00F947 .prend
al 00F929 .nmi
al 00F922 .setbot
al 00F91A .membot
al 00F90A .gettop
al 00F908 .memtop
al 00F904 .settmo
al 00F8FA .readst
al 00F8F7 .setmsg
al 00F8ED .setlfs
al 00F8E5 .setnam
al 00F88E .ramtz1
al 00F913 .settop
al 00F86E .ramtz0
al 00F92D .nnmi
al 00F938 .timb
al 00F842 .movos2
al 00F83B .movos1
al 00F86B .vectse
al 00F835 .vector
al 00F84B .vectss
al 00F830 .restor
al 00F86B .ramtas
al 00F8CD .ioinit
al 00F819 .start
al 00F818 .incr
al 00F7FA .erexit
al 00FFCC .clrch
al 00F7CA .stop2
al 00F7BB .nstop
al 00F7AF .settim
al 00F7A5 .rdtim
al 00F7A4 .ud60
al 00F789 .ud30
al 00F77C .ud20
al 00F77A .udtim
al 00F76C .sv115
al 00F76B .clsei2
al 00F812 .incsal
al 00F74B .sv40
al 00F750 .sv50
al 00F808 .cmpste
al 00F735 .sv30
al 00F7FD .rd300
al 00F76D .saving
al 00F714 .sv25
al 00F6FE .sv10
al 00F701 .sv20
al 00F6F9 .nsave
al 00F6F6 .save
al 00F6E7 .savesp
al 00F6D3 .hex010
al 00F6CD .hex4
al 00F6C2 .hex8
al 00F6B8 .msghex
al 00F6D8 .frmto1
al 00F6A9 .ld410
al 00F694 .ld110
al 00F68D .outfn
al 00F69F .ld115
al 00F672 .ld80
al 00F6D9 .prnto
al 00F649 .ld62
al 00F650 .ld64
al 00F636 .ld60
al 00F62A .ld47
al 00F634 .ld50
al 00F744 .break
al 00F612 .ld45
al 00FFE1 .stop
al 00F602 .ld40
al 00F6A0 .loding
al 00F5E5 .ld30
al 00F679 .luking
al 00F7E0 .error8
al 00F5AF .ld25
al 00F7D4 .error4
al 00F5A0 .ld15
al 00F59D .ld10
al 00F5A3 .ld20
al 00F58B .nload
al 00F588 .load
al 00F584 .loadsp
al 00F768 .cunlsn
al 00F576 .op40
al 00F581 .op45
al 00F56F .op35
al 00F7E3 .error9
al 00F543 .op152
al 00F548 .openi
al 00F53C .op150
al 00F546 .op175
al 00F7CB .error1
al 00F515 .op110
al 00F7CE .error2
al 00F50B .op100
al 00F503 .op98
al 00F4FB .nopen
al 00F4F2 .clall2
al 00F4EA .jx750
al 00F4E0 .nclrch
al 00F4DB .nclall
al 00F4DA .jz101
al 00F4BF .jx600
al 00F4B5 .jx175
al 00F4B4 .jx170
al 00F496 .jxrmv
al 00F753 .clsei
al 00F492 .jx120
al 00F495 .jx150
al 00F479 .jx115
al 00F47B .jx050
al 00F4BC .jltlk
al 00F474 .nclose
al 00F46B .ck60
al 00F468 .ck50
al 00F44E .ck15
al 00F45A .ck40
al 00F455 .ck30
al 00F7DD .error7
al 00F43E .ck20
al 00F441 .ck10
al 00F436 .ck5
al 00F42E .nckout
al 00F7D7 .error5
al 00F425 .jx350
al 00F422 .jx340
al 00F7DA .error6
al 00F404 .jx315
al 00F413 .jx330
al 00F40E .jx320
al 00F4C8 .jz100
al 00F7D1 .error3
al 00F3EF .jx310
al 00F4B6 .lookup
al 00F3E7 .nchkin
al 00F3E0 .rstor1
al 00F3D4 .rstoa
al 00F3D5 .rstor
al 00F3E1 .bo50
al 00F3C9 .casout
al 00F3C7 .bo20
al 00F3C1 .bo10
al 00F3B5 .nbsout
al 00F3AD .bn33
al 00F3AC .bn32
al 00F3AA .bn31
al 00F3AE .bn35
al 00F3B1 .bn50
al 00F3A5 .bn30
al 00F39D .bn20
al 00F379 .nbasin
al 00F36E .gn232
al 00F38D .bn10
al 00F377 .gn20
al 00F36A .gn10
al 00F35C .ngetin
al 00FFD2 .bsout
al 00F34D .msg
al 00F35A .msg10
al 00F348 .spmsg
al 00F344 .ms18
al 00F33D .ms17
al 00F333 .ms21
al 00F32B .ms11
al 00F323 .ms10
al 00F31E .ms8
al 00F317 .ms7
al 00F313 .ms6
al 00F308 .ms5
al 00F2FB .bsi232
al 00F2FB .bso232
al 00F2FB .cki232
al 00F2FB .cko232
al 00F2FB .cls232
al 00F2FB .opn232
al 00F2F6 .w1ms1
al 00F2BF .acp04
al 00F2A4 .acp03a
al 00F296 .acp03
al 00F281 .acp00c
al 00F291 .acp01
al 00F277 .acp00b
al 00F26A .acp00
al 00F25C .eoiacp
al 00F257 .acp00a
al 00F247 .acptr
al 00F23D .dlad00
al 00F23A .dladlh
al 00F22B .unlsn
al 00F215 .untlk
al 00F210 .ci4
al 00F20B .ci2
al 00F1F9 .ciout
al 00F1F2 .tkatn1
al 00F1E8 .tkatn
al 00F1DB .tksa
al 00F1D2 .scatn
al 00F1C5 .secnd
al 00F237 .dlabye
al 00F8FD .udst
al 00F1BE .csberr
al 00F1AC .isr04
al 00F18B .isrclk
al 00F2E0 .datalo
al 00F188 .isrhi
al 00F1BC .frmerr
al 00F173 .isr01
al 00F161 .isr03
al 00F15C .isr02
al 00F166 .noeoi
al 00F1B9 .nodev
al 00F2E9 .debpia
al 00F2F3 .w1ms
al 00F2CE .clklo
al 00F141 .isoura
al 00F2C5 .clkhi
al 00F139 .list5
al 00F2D7 .datahi
al 00F14B .isour
al 00F12A .list2
al 00F117 .list1
al 00F10E .listn
al 0003DF .jsrfar
al 00F104 .talk
al 00F0BD .@s1
al 00F0C3 .@s2
al 00F077 .@5a
al 00F06F .@4a
al 00F061 .@3a
al 00F057 .@1a
al 00F05B .@2a
al 00F044 .@5
al 00F03C .@4
al 00F02E .@3
al 00F024 .@1
al 00F028 .@2
al 00EFD0 .scnms2
al 00EFCF .scnms1
al 00EF77 .@5
al 00EF7D .@4
al 00EF6E .@3
al 00EF61 .@2
al 00F0C4 .mouse_sprite_col
al 00F0E4 .mouse_sprite_mask
al 00EF57 .@1
al 00EF86 .mous3
al 00EF42 .mous2
al 00EF21 .mous1
al 00EEA2 .isosto
al 00EE99 .isooff
al 00EE8E .isoon
al 00EE88 .lexit
al 00EE7F .unlock
al 00EE74 .lock
al 00EE71 .outhre
al 00EE34 .md_alt
al 00EE31 .md_win
al 00EE3A .md_sh
al 00EE29 .ckmod2
al 00EE37 .md_ctl
al 00EE17 .nmd_alt
al 00EE27 .ckmod1
al 00EDFD .key_up
al 00EDF7 .key_down
al 00EE00 .no_mod
al 00EE04 .check_mod
al 00F9AC .scancode_to_joystick
al 00EE03 .no_key
al 00EDCF .rcvsc5
al 00EDC6 .rcvsc4
al 00EDC1 .rcvsc3
al 00EDB9 .rcvsc2
al 00EDB6 .rcvsc1
al 00EDAD .receive_scancode
al 00ED94 .kbdis
al 00ED7E .lc080
al 00ED7A .lc07c
al 00ED9A .ps2dis
al 00ED73 .lc069
al 00ED6E .lc065
al 00ED69 .lc061
al 00ED5E .lc058
al 00ED4D .lc04a
al 00ED46 .lc044
al 00ED8D .lc08c
al 00ED30 .receive_byte
al 00ED2F .add2
al 00ED1C .add1
al 00EE3E .tab_extended
al 00ED01 .nhome
al 00ECF9 .not_5a
al 00ED07 .is_home
al 00ED0A .is_enter
al 00ECF1 .not_4a
al 00ED0D .is_stop
al 00ED15 .add_to_buf
al 00ECC3 .find_bit
al 00ECCC .bit_found
al 00ECB6 .not_numpad
al 00ECB2 .is_unshifted
al 00ECAA .not_f7
al 00ECE5 .down_ext
al 00ED06 .drv_end
al 00EDE0 .receive_down_scancode_no_modifiers
al 00EC6F .cycle_layout
al 00EC56 .kprend
al 00EC95 .scnkey
al 00EC4B .key2
al 00EC4E .key3
al 00EC3E .key5
al 00EC19 .repdo
al 00EC53 .key4
al 00EBE8 .dspp2
al 00EBD4 .clr10
al 00EBA0 .scd20
al 00EB5F .scrd19
al 00EB65 .scrd22
al 00EB4E .scrd21
al 00EB48 .scr40
al 00EB31 .scd10
al 00EB28 .newlx
al 00EB01 .pulind
al 00EAEF .mlp4
al 00EAFE .mlp42
al 00EAC5 .scrl3
al 00EAB9 .scrl5
al 00EB6E .scrlin
al 00EAB4 .scr41
al 00EA9F .scr10
al 00EA94 .scro0
al 00EA81 .stapnt3
al 00EA7B .stapnt1
al 00EA7C .stapnt2
al 00EA54 .ldapnt3
al 00EA4E .ldapnt1
al 00EA4F .ldapnt2
al 00EA16 .chk1b
al 00EA25 .coltab
al 00EA0D .chk1a
al 00EA0A .dwnbye
al 00E9FF .dnline
al 00E9F2 .dwnchk
al 00E9E9 .back
al 00E9DC .chklup
al 00E9D5 .jpl5
al 00E9B9 .nxln1
al 00E9B0 .nxln2
al 00EE65 .upper
al 00E9A2 .sccl
al 00E992 .bakbak
al 00E998 .nxt61
al 00E981 .nxt6
al 00E973 .upalin
al 00E99F .jpl2
al 00E978 .nxt2
al 00E956 .up1
al 00E959 .up2
al 00E923 .ins2
al 00EB08 .newlin
al 00E947 .insext
al 00E920 .ins1
al 00E919 .ins3
al 00E94A .up9
al 00E94F .up6
al 00E901 .up5
al 00E8F3 .uhuh
al 00E8EC .nxtxa
al 00E8EC .nxtx1
al 00E8DF .keepit
al 00EE56 .lower
al 00EA0B .chkcol
al 00E8D3 .gotdwn
al 00E8C9 .curs10
al 00E8D9 .colr1
al 00E8AC .jpl4
al 00E8AF .ncz2
al 00E8B2 .ncx2
al 00E893 .nc2
al 00E88C .nc1
al 00E87D .cnc3
al 00E880 .nc3w
al 00E8D6 .jpl3
al 00EA60 .stausery
al 00EA35 .ldausery
al 00E84D .bk15
al 00E9D8 .chkbak
al 00E863 .bk2
al 00E846 .bak1up
al 00E870 .ntcn1
al 00E836 .cnc3y
al 00E839 .cnc3x
al 00E821 .njt8
al 00E823 .njt9
al 00E829 .ntcn
al 00E9C4 .nxt1
al 00E810 .njt1
al 00E8DF .nxtx
al 00E7DC .bkln1
al 00E7D0 .bkln
al 00E9AA .nxln
al 00E7C1 .finx
al 00EA8E .scrol
al 00E79F .wlog30
al 00EB0B .bmt1
al 00E78E .wlog20
al 00E7C4 .wlog10
al 00E7CF .wlgrts
al 00E9ED .chkdwn
al 00E76E .lop2
al 00E764 .loop2
al 00E774 .wlogic
al 00E75B .nvs1
al 00E753 .nvs
al 00E74C .nxt3
al 00E751 .nc3
al 00E745 .nxt33
al 00E744 .qtswl
al 00E734 .clp7
al 00E71D .clp21
al 00E71A .clp2a
al 00E71F .clp1
al 00E736 .qtswc
al 00E6F6 .lop52
al 00E6EF .lop54
al 00E6E3 .lop51
al 00E6FA .lop53
al 00E6DB .notone
al 00E6CC .loop5
al 00E705 .clp2
al 00E6D5 .lop5
al 00E6A0 .clp6
al 00E696 .clp5
al 00E688 .loop3a
al 00E684 .lp28
al 00E674 .lp26
al 00EEBF .fkeytb
al 00E66C .lp25
al 00E678 .lp27
al 00E68B .lp29
al 00EEB6 .runtb
al 00E64D .lp23
al 00E658 .lp22
al 00EBE3 .dspp
al 00E640 .lp21
al 00E621 .loop3
al 00E7EA .prt
al 00E60B .lp1
al 00E606 .lp2
al 00E5E2 .px3
al 00E5D0 .cpyiso
al 00E5B1 .cpypet2
al 00E5E0 .copyv
al 00E582 .inicpy
al 00E606 .tvera_composer_end
al 00E5FD .tvera_composer
al 00E576 .px5
al 00E5FD .tvera_layer1_end
al 00E5F3 .tvera_layer1
al 00E561 .px4
al 00E592 .cpypet1
al 00E548 .initv
al 00E538 .vpan
al 00E7B9 .findst
al 00E537 .finpux
al 00E52F .finput
al 00E52B .stdone
al 00E51F .fndend
al 00EBB0 .setpnt
al 00E518 .stok
al 00E509 .fndstr
al 00E4FB .nxtd
al 00EBBF .clrln
al 00E4F5 .clear1
al 00E4E7 .lps2
al 00E4E0 .lps1
al 00E4BD .nemu
al 00E53E .panic
al 00F8DD .iokeys
al 00E495 .cint
al 00E484 .setkb1
al 000380 .fetch
al 00E473 .setkb2
al 00E469 .setkb3
al 00E465 .setkb0
al 00E459 .setkbd
al 00E4D7 .clsr
al 00E43F .scnsiz
al 00E503 .stupt
al 00E438 .plot10
al 00E42D .plot
al 00E426 .scrorg
al 00E421 .iobase
al 00037F .cscrmd
al 000378 .mouseb
al 000376 .mouset
al 000374 .mouser
al 000372 .mousel
al 000371 .msepar
al 000332 .isave
al 000330 .iload
al 00032E .usrcmd
al 00032C .iclall
al 00032A .igetin
al 000328 .istop
al 000326 .ibsout
al 000324 .ibasin
al 000322 .iclrch
al 000320 .ickout
al 00031E .ichkin
al 00031C .iclose
al 00031A .iopen
al 000318 .nminv
al 000316 .cbinv
al 000314 .cinv
al 0002BF .joy2
al 0002BC .joy1
al 0002BB .joy0
al 0002BA .j0tmp
al 0002B9 .nlinesm2
al 0002B7 .nlinesp1
al 0002B6 .llenm1
al 0002B5 .brkflg
al 0002B4 .prefix
al 0002B3 .kbdbyte
al 0002B2 .curkbd
al 0002B0 .rambks
al 0002AE .llen
al 0002AC .data
al 0002AA .lnmx
al 0002A7 .crsw
al 0002A4 .blnct
al 0002A2 .lstp
al 0002A1 .lsxp
al 0002A0 .indx
al 00029D .stah
al 00029C .stal
al 000297 .count
al 000296 .bsour1
al 000295 .r2d2
al 000292 .time
al 000291 .t1
al 000290 .msgflg
al 00028F .dflto
al 00028E .dfltn
al 00028D .ldtnd
al 00028C .xsav
al 00028B .bsour
al 00028A .c3p0
al 000289 .verck
al 000288 .stkey
al 000285 .lintmp
al 000284 .autodn
al 000283 .mode
al 000282 .shflag
al 000281 .delay
al 000280 .xmax
al 00027F .hibase
al 00027E .gdcol
al 00027D .timout
al 00027B .memsiz
al 000279 .memstr
al 000265 .sat
al 00025B .fat
al 000251 .lat
al 000100 .bad
al 00008C .ckbtab
al 00008A .imparm
al 000086 .tmp2
al 000083 .eah
al 000082 .eal
al 000081 .sah
al 000080 .sal
al 00EFC6 .msescn
al 00EF1A .mouse
al 00EEF7 .mseinit
al 00037E .mousebt
al 00037C .mousey
al 00037A .mousex
al 00FAAB .scrmod
al 000286 .color
al 00026F .keyd
al 000200 .buf
al 0002AD .insrt
al 0002AB .tblx
al 0002A9 .qtsw
al 0002A8 .pntr
al 0002A6 .blnon
al 0002A5 .gdbln
al 0002A3 .blnsw
al 00029F .rvs
al 00029E .ndx
al 0002B1 .isomod
al 00029B .fa
al 00029A .sa
al 000299 .la
al 000298 .fnlen
al 000287 .status
al 000088 .pnt
al 000084 .fnadr
al 0002B8 .nlinesm1
al 0002AF .nlines
al 000334 .ldtb1
al 00EA66 .stapnty
al 00EA3A .ldapnty
al 00E42F .xmon1
al 00E61E .loop4
al 00EB11 .bmt2
al 00EBF2 .key
al 00F2FC .ms1
al 00F758 .xmon2
al 00CDC9 .BitMaskPow2
al 00E6BC .@1
al 00E6A4 .@1
al 00E675 .@LOCAL-MACRO_SYMBOL-0002
al 00E65D .@1
al 00E652 .@2
al 00E646 .@1
al 00E5FF .@1
al 00E68B .DoPLAINTEXT
al 00E684 .DoOUTLINEON
al 00E67D .DoITALICON
al 00E676 .DoBOLDON
al 00E66A .DoNEWCARDSET
al 00E664 .DoGOTOXY
al 00E657 .DoGOTOY
al 00E640 .DoGOTOX
al 00E639 .DoREV_OFF
al 00E632 .DoREV_ON
al 00E6B6 .DoESC_GRAPHICS
al 00E62B .DoULINEOFF
al 00E624 .DoULINEON
al 00E619 .DoCR
al 00E611 .DoUPLINE
al 00E608 .DoHOME
al 00E600 .DoLF
al 00E5F4 .DoTAB
al 00E698 .DoBACKSPACE
al 00E5AF .@4
al 00E5A8 .@3
al 00E5A4 .@LOCAL-MACRO_SYMBOL-0001
al 00E5BC .@5
al 00E598 .@LOCAL-MACRO_SYMBOL-0000
al 00E58E .@2
al 00E5DA .PutCharTabH
al 00E5C6 .PutCharTabL
al 00E575 .@1
al 00E5EE ._SmallPutChar
al 00E567 ._PutChar
al 00E690 .DoBACKSPC
al 00E700 .@5
al 00E6F5 .@4
al 00E6EB .@3
al 00E6E1 .@2
al 00E6D5 .@1
al 00E6CA ._i_PutString
al 00E712 .@1
al 00E715 .@2
al 00E703 ._PutString
al 00E8AF .@1
al 00E8D3 .@2
al 00E89A .GSHelp1
al 00E83D .@3
al 00E868 .@5
al 00E862 .@4
al 00E86B .@6
al 00E810 .@1
al 00E811 .@2
al 00E7F2 .@1
al 00E7F5 .@2
al 00E7C9 .@1
al 00E7D1 .GSStringFault
al 00E7F6 .GSSkeyVector
al 00E761 ._GetString
al 00E7DB .ProcessCursor
al 00E995 .@3
al 00E98F .@2
al 00E98B .@X
al 00E98B .@1
al 00E965 .@5
al 00E94C .@4
al 00E93A .@3
al 00E96F .DecTabH
al 00E96A .DecTabL
al 00E925 .@2
al 00E921 .@1
al 00E915 .CalcDecimal
al 00E974 ._PutDecimal
al 00F39A .@8
al 00F37F .@6
al 00F367 .@5
al 00F38A .@7
al 00F35F .@4
al 00F35D .@3
al 00F34D .@2
al 00F32F .@1
al 00F325 ._DoDlgBox
al 00F3A9 .DlgBoxProcL
al 00F3BC .DlgBoxProcH
al 00F471 .@5
al 00F462 .@4
al 00F455 .@3
al 00F480 .DBDefinedPos
al 00F451 .@2
al 00F43B .@1
al 00F42F .@2
al 00F42E .@1
al 00F422 .Dialog_1
al 00F3F9 .@1
al 00F486 ._RstrFrmDialogue
al 00F49E .Dialog_2
al 00F3E3 .DrawDlgBox
al 00F3CF .DlgBoxPrep
al 00F435 .CalcDialogCoords
al 00F58C .@3
al 00F586 .@2
al 00F57E .@1
al 00F595 .@4
al 00F54B .DBIconsHelp1
al 00F520 .@1
al 00F4F9 .@2
al 00F4FA .DialogCopyTab
al 00F4E1 .@1
al 00F4CA .@2
al 00F4D5 .@3
al 00F4C5 .@1
al 00F4B3 .@2
al 00F4BE .@3
al 00F4D7 .DialogNextSaveRestoreEntry
al 00F4AE .@1
al 00F535 .DBDoUSRICON
al 00F50B .DBDoIcons
al 00F4AA .DialogSave
al 00F4BF .DialogRestore
al 00F56C .DBIconsHelp2
al 00F59C .DBDefIconsTabRoutine
al 00F596 .DBDefIconsTab
al 00F5E6 .DBKeyVec1
al 00F5C6 .DBKeyVector
al 00F5DE .DBIcOPEN
al 00F5CE .DBIcOK
al 00F5DA .DBIcNO
al 00F5D6 .DBIcYES
al 00F5E2 .DBIcDISK
al 00F5D2 .DBIcCANCEL
al 00F5EC .DBDoSYSOPV
al 00F614 .DBDoOPVEC_rts
al 00F62A .DBDoUSR_ROUT
al 00F604 .DBDoOPVEC
al 00F615 .DBDoGRPHSTR
al 00F5F7 .DBStringFaultVec
al 00F78A .@5
al 00F787 .@4
al 00F770 .@2
al 00F77C .@3
al 00F764 .@1
al 00F760 .DBGFilesHelp1
al 00F749 .@1
al 00F75C .@2
al 00F78B .DBGFilesArrowsIcons
al 00F6A5 .DBKeyVector2
al 00F6AD .DBTextCoords
al 00F65A .DBDoVARSTR
al 00F640 .DBDoTXTSTR
al 00F676 .DBDoGETSTR
al 00F6C6 .DBDoGETFILES
al 00F78D .DBGFArrowX
al 00F793 .DBGFArrowPic
al 00F955 .@1
al 00F917 .@1
al 00F8E4 .@LOCAL-MACRO_SYMBOL-0001
al 00F8B7 .@1
al 00F92F .DBGFilesHelp8
al 00F872 .DBGFilesHelp4
al 00F851 .@6
al 00F846 .@5
al 00F83B .@4
al 00F838 .@3
al 00F82C .@2
al 00F827 .@LOCAL-MACRO_SYMBOL-0000
al 00F81A .@1
al 00F7F8 .@1
al 00F8FA .DBGFilesHelp6
al 00F801 .@2
al 00F907 .DBGFilesHelp7
al 00F891 .DBGFilesHelp5
al 00F862 .DBGFilesHelp3
al 00F857 .DBGFilesHelp2
al 00F7B6 .DBGFPressVector
al 00F802 .DBGFDoArrow
al 00FA4A .DBIcPicDISK
al 00F9F7 .DBIcPicOPEN
al 00F9A6 .DBIcPicYES
al 00F95B .DBIcPicNO
al 00CD5F .DBIcPicOK
al 00CD0B .DBIcPicCANCEL
al 00CB98 .@3
al 00CB78 .@1
al 00CB79 .@2
al 00CB6B .@1
al 00CB58 .@1
al 00CADF .@1
al 00CAE9 .@2
al 00CAF5 .@3
al 00CAB1 .@1
al 00CABB .@2
al 00CAC4 .@3
al 00CA9F .@1
al 00CA8B .@1
al 00CA81 .@1
al 00CA8C .SetVLIRTable
al 00CB06 .PutVLIRChainTS
al 00CB16 .WriteVLIRChain
al 00CA6D .@4
al 00CA64 .@2
al 00CA6A .@3
al 00CA34 .@1
al 00CA77 .@5
al 00CA09 .@1
al 00C9F4 .@1
al 00CAC5 .MoveForwVLIRTab
al 00C9DA .@1
al 00C9C2 .@2
al 00C9A8 .@1
al 00CAA0 .MoveBackVLIRTab
al 00CB59 .ReadyForUpdVLIR
al 00C9C4 .return2
al 00C97E .@2
al 00CAF6 .GetVLIRChainTS
al 00C97C .@1
al 00CA82 .PutVLIRTab
al 00C958 .@1
al 00C901 .@3
al 00C8F9 .@2
al 00C8EA .@1
al 00CA78 .GetVLIRTab
al 00C90D .ClearRecordTableTS
al 00C88C .@3
al 00C883 .@2
al 00C876 .@1
al 00C874 .@LOCAL-MACRO_SYMBOL-0002
al 00C88F .@4
al 00C850 .@LOCAL-MACRO_SYMBOL-0001
al 00C856 .@3
al 00C853 .@2
al 00C832 .@1
al 00C823 .FreeChainByTab
al 00C822 .@1
al 00C80C .@1
al 00C7F3 .@3
al 00C7CA .@LOCAL-MACRO_SYMBOL-0000
al 00C7F5 .@4
al 00C7BE .@1
al 00C7AF .@3
al 00C792 .@2
al 00C787 .@1
al 00C785 .DeleteVlirChains
al 00C780 .@2
al 00C7B0 .FreeBlockChain
al 00C761 .@1
al 00C783 .@3
al 00C73E .@1
al 00C7F6 .FindNDelete
al 00C982 ._DeleteRecord
al 00C737 ._DeleteFile
al 00C80D ._FastDelFile
al 00C746 ._FreeFile
al 00C9C5 ._InsertRecord
al 00C959 ._NextRecord
al 00C890 ._OpenRecordFile
al 00C968 ._PointRecord
al 00C962 ._PreviousRecord
al 00CB6C ._ReadByte
al 00C9F5 ._ReadRecord
al 00C857 ._RenameFile
al 00C913 ._UpdateRecordFile
al 00CA0A ._WriteRecord
al 00C90A ._CloseRecordFile
al 00C9DB ._AppendRecord
al 00C2EA .@LOCAL-MACRO_SYMBOL-0000
al 00C2EA .Add2_return
al 00C2DF .Add2
al 00C37C .@1
al 00C346 .@5
al 00C33B .@Y
al 00C333 .@4
al 00C331 .@3
al 00C351 .@6
al 00C323 .@2
al 00C36B .@7
al 00C310 .@1
al 00C2EB ._ReadFile
al 00C374 .FlaggedPutBlock
al 00C3F1 .@LOCAL-MACRO_SYMBOL-0000
al 00C3F5 .@3
al 00C3E0 .@Y
al 00C3D7 .@1
al 00C3F4 .@2
al 00C3B7 .@1
al 00C3BB .DoWriteFile
al 00C3BA .@2
al 00C37F ._WriteFile
al 00C2D7 .DkNmTabL
al 00C2DB .DkNmTabH
al 00C3F6 ._GetPtrCurDkNm
al 00C4AA .@5
al 00C49B .@4
al 00C48E .@3
al 00C4AE .@6
al 00C475 .@2
al 00C4B7 .@7
al 00C45F .@1
al 00C436 .@4
al 00C434 .@3
al 00C419 .@2
al 00C40B .@1
al 00C43B ._FindFTypes
al 00C404 ._FollowChain
al 00C4CD .SetFHeadVector
al 00C4B9 .SetBufTSVector
al 00C4C2 .GetStartHAddr
al 00C5EC .@3
al 00C5DD .@1
al 00C5EE .@4
al 00C5E9 .@2
al 00C5BF .@1
al 00C572 .@1
al 00C570 .PrepForFetch
al 00C58F .SetDevDrivesTabH
al 00C584 .SetDevTab
al 00C58B .SetDevDrivesTabL
al 00C56D .@3
al 00C539 .@1
al 00C53C .@2
al 00C518 .@6
al 00C516 .@5
al 00C4FE .@3
al 00C4F3 .@2
al 00C509 .@4
al 00C4EB .@1
al 00C524 .@7
al 00C4D6 ._FindFile
al 00C593 ._GetFHdrInfo
al 00C526 ._SetDevice
al 00C5C0 .GetHeaderFileName
al 00C6AE .@1
al 00C69E .@1
al 00C6B8 .SGDCopyDate_rts
al 00C679 .@1
al 00C686 .@2
al 00C663 .@LOCAL-MACRO_SYMBOL-0000
al 00C663 .@2
al 00C658 .@1
al 00C664 .ClearNWrite
al 00C63D .GetDAccLength
al 00C63C .@2
al 00C5F1 .@1
al 00C5EF ._SaveFile
al 00C687 ._SetGDirEntry
al 00C6AC .SGDCopyDate
al 00CEE5 .ClrScr
al 00D3DC .@1
al 00E463 ._i_BitmapUp
al 00D3D1 ._i_GraphicsString
al 00D34B ._i_FrameRectangle
al 00D32F ._i_ImprintRectangle
al 00D313 ._i_RecoverRectangle
al 00D2E5 ._i_Rectangle
al 00D526 .@1
al 00D496 .@1
al 00D481 .DPYD0
al 00D48C .DPYD1
al 00D465 .DPXD0
al 00D45F ._DoPenXYDelta
al 00D47F ._DoPenYDelta
al 00D463 ._DoPenXDelta
al 00D457 ._DoFrame_RecTo
al 00D444 ._DoESC_PutString
al 00D43E ._DoNewPattern
al 00D43D ._DoNothing
al 00D437 ._DoRectangleTo
al 00D419 ._DoLineTo
al 00D40C ._DoMovePenTo
al 00D402 .GStrTH
al 00D3F8 .GStrTL
al 00D3F7 .@1
al 00D51C .GetR0AndInc
al 00D50D .GetCoords
al 00D3E4 ._GraphicsString
al 00D4E3 .@6
al 00D4C4 .@4
al 00D4D5 .@5
al 00D4BD .@3
al 00D4B2 .@2
al 00D4AA .@1
al 00D497 .GrStSetCoords
al 00D4FF .@c
al 00D4FD .@b
al 00D4FA .@a
al 00D4EA .GetColor
al 00D506 ._SetColor
al 00D4EA ._SetPattern
al 00D39F .GetInlineDrwParms
al 00C000 .dateCopy
al 00CED6 ._DoFirstInitIO
al 00F1D5 .@1
al 00F1BB ._DoIcons
al 00F2ED .@3
al 00F2E1 .@2
al 00F2B3 .@1
al 00F291 .@6
al 00F2EF .CalcIconCoords
al 00F27E .@4
al 00F264 .@3
al 00F284 .@5
al 00F2AE .@7
al 00F24C .@2
al 00F2AF .FindClkIcon
al 00F243 .@1
al 00F22F .@3
al 00F21C .@2
al 00F215 .@1
al 00F23A .ProcessClick
al 00F211 .Icons_1
al 00F209 .CalcIconDescTab
al 00CEC8 ._InitMachine
al 00CECB .InitGEOEnv
al 00CF25 .@1
al 00CEF8 ._FirstInit
al 00E40A .@1
al 00E401 .UNK_6
al 00DE57 .InitRamTab
al 00FB90 .tvera_composer_end
al 00FB87 .tvera_composer
al 00FB5D .@6
al 00FB5B .@X
al 00FB49 .@Y
al 00FB49 .@5
al 00FB3E .@4
al 00FB33 .@3
al 00FB23 .@2
al 00FAF7 .@1
al 00FB86 ._NMIHandler
al 00FAE9 ._IRQHandler
al 00C2D4 .DoRAMOp
al 00C2D1 .VerifyRAM
al 00C2CE .SwapRAM
al 00C2CB .FetchRAM
al 00C2C8 .StashRAM
al 00C2C5 .BitOtherClip
al 00C2C2 .Panic
al 00C2BF .RstrFrmDialogue
al 00C2BC .ChangeDiskDevice
al 00C2B9 .FreeBlock
al 00C2B6 .ReadByte
al 00C2B3 .IsMseInRegion
al 00C2B0 .SetDevice
al 00C2AD .FindBAMBit
al 00C2AA .BitmapClip
al 00C2A7 .GetNextChar
al 00C2A4 .DoInlineReturn
al 00C2A1 .OpenDisk
al 00C29E .PromptOff
al 00C29B .PromptOn
al 00C298 .GetPtrCurDkNm
al 00C295 .UpdateRecordFile
al 00C292 .SetNextFree
al 00C28F .WriteRecord
al 00C28C .ReadRecord
al 00C289 .AppendRecord
al 00C286 .InsertRecord
al 00C283 .DeleteRecord
al 00C280 .PointRecord
al 00C27D .PreviousRecord
al 00C27A .NextRecord
al 00C277 .CloseRecordFile
al 00C274 .OpenRecordFile
al 00C271 .FirstInit
al 00C26E .CmpFString
al 00C26B .CmpString
al 00C268 .CopyFString
al 00C265 .CopyString
al 00C262 .DShiftRight
al 00C25F .DoneWithIO
al 00C25C .InitForIO
al 00C259 .RenameFile
al 00C256 .DoDlgBox
al 00C253 .i_ImprintRectangle
al 00C250 .ImprintRectangle
al 00C24D .NxtBlkAlloc
al 00C24A .PutDirHead
al 00C247 .GetDirHead
al 00C244 .FastDelFile
al 00C241 .ToBASIC
al 00C23E .RstrAppl
al 00C23B .FindFTypes
al 00C238 .DeleteFile
al 00C235 .PurgeTurbo
al 00C232 .ExitTurbo
al 00C22F .StartAppl
al 00C22C .EnterDeskTop
al 00C229 .GetFHdrInfo
al 00C226 .FreeFile
al 00C223 .VerWriteBlock
al 00C220 .WriteBlock
al 00C21D .LdApplic
al 00C21A .ReadBlock
al 00C217 .LdDeskAcc
al 00C214 .EnterTurbo
al 00C211 .LdFile
al 00C20E .CRC
al 00C20B .FindFile
al 00C208 .GetFile
al 00C205 .FollowChain
al 00C202 .SmallPutChar
al 00C1FF .ReadFile
al 00C1FC .BlkAlloc
al 00C1F9 .WriteFile
al 00C1F6 .GetFreeDirBlk
al 00C1F3 .BldGDirEntry
al 00C1F0 .SetGDirEntry
al 00C1ED .SaveFile
al 00C1EA .SetGEOSDisk
al 00C1E7 .PutBlock
al 00C1E4 .GetBlock
al 00C1E1 .NewDisk
al 00C1DE .ChkDkGEOS
al 00C1DB .CalcBlksFree
al 00C1D8 .CallRoutine
al 00C1D5 .DisablSprite
al 00C1D2 .EnablSprite
al 00C1CF .PosSprite
al 00C1CC .LoadCharSet
al 00C1C9 .GetCharWidth
al 00C1C6 .DrawSprite
al 00C1C3 .MainLoop
al 00C1C0 .InitTextPrompt
al 00C1BD .GotoFirstMenu
al 00C1BA .GetString
al 00C1B7 .i_MoveData
al 00C1B4 .i_FillRam
al 00C1B1 .GetRealSize
al 00C1AE .i_PutString
al 00C1AB .i_BitmapUp
al 00C1A8 .i_GraphicsString
al 00C1A5 .i_RecoverRectangle
al 00C1A2 .i_FrameRectangle
al 00C19F .i_Rectangle
al 00C19C .ClearMouseMode
al 00C199 .Sleep
al 00C196 .GetSerialNumber
al 00C193 .ReDoMenu
al 00C190 .DoPreviousMenu
al 00C18D .MouseOff
al 00C18A .MouseUp
al 00C187 .GetRandom
al 00C184 .PutDecimal
al 00C181 .InitRam
al 00C17E .MoveData
al 00C17B .FillRam
al 00C178 .ClearRam
al 00C175 .Ddec
al 00C172 .Dnegate
al 00C16F .Dabs
al 00C16C .DSdiv
al 00C169 .Ddiv
al 00C166 .DMult
al 00C163 .BMult
al 00C160 .BBMult
al 00C15D .DShiftLeft
al 00C15A .DoIcons
al 00C157 .RecoverAllMenus
al 00C154 .RecoverMenu
al 00C151 .DoMenu
al 00C14E .StartMouseMode
al 00C14B .UseSystemFont
al 00C148 .PutString
al 00C145 .PutChar
al 00C142 .BitmapUp
al 00C13F .TestPoint
al 00C13C .GetScanLine
al 00C139 .SetPattern
al 00C136 .GraphicsString
al 00C133 .DrawPoint
al 00C130 .DrawLine
al 00C12D .RecoverRectangle
al 00C12A .InvertRectangle
al 00C127 .FrameRectangle
al 00C124 .Rectangle
al 00C121 .VerticalLine
al 00C11E .RecoverLine
al 00C11B .InvertLine
al 00C118 .HorizontalLine
al 00C115 .UnfreezeProcess
al 00C112 .FreezeProcess
al 00C10F .UnblockProcess
al 00C10C .BlockProcess
al 00C109 .EnableProcess
al 00C106 .RestartProcess
al 00C103 .InitProcesses
al 00C100 .InterruptMain
al 00FB90 ._DoKeyboardScan
al 00FBDD .@1
al 00FBD5 .@1
al 00FBCC .@2
al 00FBAC .@1
al 00FBCE .KbdScanHelp4
al 00FBD6 ._GetNextChar
al 00FBAE .KbdScanHelp3
al 00FB91 .KbdScanHelp2
al 00DE02 .@1
al 00DE31 .SwapFileName
al 00DE3C .SaveSwapFile
al 00DDD8 .LDAcc1
al 00DDD9 ._RstrAppl
al 00DD83 ._LdDeskAcc
al 00CE52 .EDT6
al 00CE31 .EDT4
al 00CE32 .EDT5
al 00CE18 .EDT2
al 00CE28 .EDT3
al 00CE06 .EDT1
al 00CE66 ._StartAppl
al 00CDE4 ._EnterDeskTop
al 00CE7E ._EnterDT_DB
al 00CE96 ._EnterDT_Str0
al 00CEAC ._EnterDT_Str1
al 00CE8D .DeskTopName
al 00CFF4 .@1
al 00CFFF .@2
al 00CFBC .@1
al 00CFCD .UNK_5
al 00CFA4 .UNK_4
al 00DD79 .@2
al 00DD68 .@1
al 00DD42 ._LdFile2
al 00DD39 .@2
al 00DD31 .@1
al 00DD82 .GetFile_rts
al 00DD13 ._GetFile
al 00DD3C ._LdFile
al 00DE30 .@1
al 00DE10 ._LdApplic
al 00C016 ._MNLP
al 00C004 ._MainLoop
al 00CDB3 ._InterruptMain
al 00D778 .@1
al 00D76E ._DShiftLeft
al 00D783 .@1
al 00D779 ._DShiftRight
al 00D826 .@1
al 00D806 .@2
al 00D7E7 .@1
al 00D7C7 .@2
al 00D7B4 .@1
al 00D7A4 .BBMult_ret
al 00D796 .@2
al 00D78F .@1
al 00D80B ._DSdiv
al 00D7DD ._Ddiv
al 00D7AA ._DMult
al 00D7A5 ._BMult
al 00D784 ._BBMult
al 00D83E .@1
al 00D82C ._Dnegate
al 00D827 ._Dabs
al 00D845 .@1
al 00D83F ._Ddec
al 00D882 .@4
al 00D86A .@2
al 00D86B .@3
al 00D854 .@1
al 00D84C ._GetRandom
al 00E9CC .@5
al 00E9C3 .@4
al 00E9B5 .@3
al 00E9A9 .@2
al 00E9A5 .@1
al 00E99E ._CRC
al 00CF47 .@3
al 00CF4E .@4
al 00CF35 .@1
al 00CF40 .@2
al 00CF29 ._ClearRam
al 00CF2D ._FillRam
al 00CF83 .@3
al 00CF72 .@2
al 00CF64 .@1
al 00CF86 .@4
al 00CF4F ._InitRam
al 009DB6 .@2
al 009DC1 .@3
al 009DA9 .@1
al 00C0E3 .@B
al 00C0D3 .@9
al 00C0DB .@A
al 00C096 .@4
al 00C0A5 .@5
al 00C0C1 .@8
al 00C090 .@3
al 00C08C .@2
al 00C08C .@LOCAL-MACRO_SYMBOL-0000
al 00C0B1 .@6
al 00C082 .@1
al 00C0C0 .@7
al 009D9D .@2
al 009D94 .@1
al 009D8B .@0
al 009D80 ._CopyString
al 009D82 ._CopyFString
al 00C04F ._MoveData
al 00C01D ._i_MoveData
al 009D9E ._CmpString
al 009DA0 ._CmpFString
al 00C034 .GetMDataDatas
al 00DD01 ._i_FillRam
al 00EF27 .@2
al 00EF3D .Menu_2
al 00EEFF .@1
al 00EEEE .@2
al 00EECC .@1
al 00EE8C .@2
al 00EE7F .@1
al 00EE97 .DoPrvMn1
al 00EE6E .@5
al 00EE63 .@3
al 00EE44 .@2
al 00EE64 .@4
al 00EE0F .@1
al 00EEEF .Menu_1
al 00EDF8 .@Y
al 00EDC8 .DoMenu1_1
al 00EDBA .DoMenu1
al 00EDA8 ._DoMenu
al 00EE7D ._GotoFirstMenu
al 00EE77 ._ReDoMenu
al 00EE8E ._DoPreviousMenu
al 00EE9E .Menu_0
al 00EEB7 .GetMenuDesc
al 00EDB2 .DoMenu0
al 00EFB4 .MenuStringFault
al 00F1B2 .@1
al 00F1A7 .@1
al 00F172 .@7
al 00F162 .@6
al 00F148 .@5
al 00F139 .@3
al 00F117 .@Y
al 00F110 .@X
al 00F115 .@2
al 00F108 .@1
al 00F146 .@4
al 00F0EF .Menu_6
al 00F0DF .Menu_51
al 00F0E9 .Menu_52
al 00F182 .Menu_8
al 00F0FD .Menu_7
al 00F087 .@1
al 00F074 .@4
al 00F065 .@3
al 00F03F .@1
al 00F055 .@2
al 00F084 .@5
al 00F01B .@1
al 00EFF6 .LOCAL-MACRO_SYMBOL-0000
al 00EFEB .@3
al 00EFE3 .@2
al 00EFDE .@1
al 00EFCF .@1
al 00EFF7 ._RecoverAllMenus
al 00F008 ._RecoverMenu
al 00F00B .RcvrMnu0
al 00F090 .Menu_5
al 00EFD4 .Menu_4
al 00EFBF .Menu_3
al 00F1A5 .MenuStoreFont
al 00F1B0 .MenuRestoreFont
al 00F197 .MenuDoInvert
al 00F01E .DrawMenu
al 00F085 .CopyMenuCoords
al 00CFA0 .@1
al 00CF96 .@2
al 00CF8F .@1
al 00CF97 ._DoInlineReturn
al 00CF87 ._CallRoutine
al 00D8A9 .@4
al 00D8A5 .@3
al 00D899 .@2
al 00D88F .@1
al 00D8AC .@5
al 00D883 ._IsMseInRegion
al 00ED6D .SetMouse
al 00ED5C .MouseInit
al 00ED4C .@1
al 00ED58 .@2
al 00ED5B .@3
al 00ED16 .@2
al 00ED12 .@LOCAL-MACRO_SYMBOL-0003
al 00ED04 .@LOCAL-MACRO_SYMBOL-0002
al 00ECF8 .@1
al 00ED19 .@3
al 00ED22 .@4
al 00ECCC .@LOCAL-MACRO_SYMBOL-0001
al 00ECBE .@LOCAL-MACRO_SYMBOL-0000
al 00ECD0 .@A
al 00ECB2 .@9
al 00ECD8 .@B
al 00ECA5 .@8
al 00EC94 .@7
al 00EC8A .@6
al 00EC7B .@5
al 00EC6D .@4
al 00EC61 .@3
al 00EC51 .@1
al 00EC55 .@2
al 00EC41 .CheckMsePos
al 00ED6E .UpdateMouse
al 00EC1F .CMousMd1
al 00ED2C .DoMouseFault
al 00ECD9 .CheckClickPos
al 00ED6D .SlowMouse
al 00EBFF .@1
al 00EC2F ._MouseUp
al 00EC1B ._ClearMouseMode
al 00EC36 .ProcessMouse
al 00EBEA ._StartMouseMode
al 00EC26 ._MouseOff
al 00F1EE .ResetMseRegion
al 00FAD5 .@3
al 00FAC5 .@2
al 00FAB0 .@1
al 00FAE8 .DoESC_RULER
al 00FA9D ._DoCheckButtons
al 00D8F5 ._PanicAddr
al 00D8E1 ._PanicDB_Str
al 00D8DA ._PanicDB_DT
al 00D8D9 .@1
al 00D8AF ._Panic
al 00D62D .@4
al 00D629 .@2
al 00D605 .@1
al 00D62C .@3
al 00D5DB .@2
al 00D5D3 .@1
al 00D5FF ._ExecuteProcesses
al 00D5C7 ._InitProcesses
al 00D650 .@2
al 00D666 .@3
al 00D639 .@1
al 00D66E .@4
al 00D630 ._ProcessTimers
al 00D68F .EnProc0
al 00D68A ._EnableProcess
al 00D6A3 ._FreezeProcess
al 00D66F ._RestartProcess
al 00D69B ._UnblockProcess
al 00D6AB ._UnfreezeProcess
al 00D693 ._BlockProcess
al 00D677 .RProc0
al 00D6C9 .@3
al 00D6C6 .@2
al 00D6B9 .@1
al 00D6CC .@4
al 00D6B3 ._ProcessDelays
al 00D6EF .@2
al 00D6D3 .@1
al 00D6F2 .@3
al 00D6CD ._DoCheckDelays
al 00D71F .@2
al 00D6FE .@1
al 00D6F9 .@1
al 00D6FC ._RemoveDelay
al 00D6F3 ._DoExecDelay
al 00D724 ._Sleep
al 00CD0A ._VerifyRAM
al 00CD0A ._SwapRAM
al 00CD0A ._StashRAM
al 00CD0A ._FetchRAM
al 00CD0A ._DoRAMOp
al 00CD07 .SerialNumber
al 00D8FF .GetSerialNumber2
al 00D8FA ._GetSerialNumber
al 00D745 ._PosSprite
al 00D744 ._EnablSprite
al 00D744 ._DrawSprite
al 00D744 ._DisablSprite
al 00FC65 .@2
al 00FC5E .@1
al 00FC52 .ConvertBCD
al 00FC44 .@1
al 00FC45 .@2
al 00FC46 .daysTab
al 00FC30 .@2
al 00FC10 .@1
al 00FC31 .CheckMonth
al 00FC04 .DateUpdate
al 00FC66 .DoClockAlarm
al 00FC02 .@6
al 00FBFA .@5
al 00FBE0 ._DoUpdateTime
al 00C003 ._ToBASIC
al 00884D .scr_mobx
al 00884C .TempCurDrive
al 00884B .verifyFlag
al 008849 .RecordTableTS
al 008847 .RecordDirOffs
al 008845 .RecordDirTS
al 008843 .A885F
al 008842 .A885E
al 008841 .A885D
al 008840 .DBGFileSelected
al 00883F .DBGFTableIndex
al 00883D .DBGFNameTable
al 00883C .DBGFOffsTop
al 00883B .DBGFOffsLeft
al 00883A .DBGFilesFound
al 008839 .dlgBoxCallerSP
al 008837 .dlgBoxCallerPC
al 008836 .DeskAccSP
al 008834 .DeskAccPC
al 0087F0 .defIconTab
al 0087EF .tempIRQAcc
al 0087EE .alarmWarnFlag
al 0087ED .clkBoxTemp2
al 0087EC .clkBoxTemp
al 0087EB .PrvCharWidth
al 0087EA .KbdNextKey
al 0087DA .KbdQueue
al 0087D9 .KbdQueFlag
al 0087D8 .KbdQueTail
al 0087D7 .KbdQueHead
al 0087D6 .GraphPenY
al 0087D4 .GraphPenX
al 0087D3 .stringMargCtrl
al 0087D1 .tmpKeyVector
al 0087D0 .stringMaxLen
al 0087CF .stringLen
al 0087BB .DelayRtnsH
al 0087A7 .DelayRtnsL
al 008793 .DelayValH
al 00877F .DelayValL
al 00877E .DelaySP
al 00877D .NumTimers
al 008755 .TimersVals
al 00872D .TimersRtns
al 008719 .TimersCMDs
al 0086F1 .TimersTab
al 0086E2 .menuLimitTabH
al 0086D3 .menuLimitTabL
al 0086CF .menuOptionTab
al 0086CB .menuStackH
al 0086C7 .menuStackL
al 0086C5 .menuRight
al 0086C3 .menuLeft
al 0086C2 .menuBottom
al 0086C1 .menuTop
al 0086C0 .menuOptNumber
al 009E38 .@2
al 009E13 .@1
al 009E3D .jmpfr
al 009DC7 .gjsrfar
al 00FFFA .stop
al 00FDB3 .entry
al 00CCE2 .@7
al 00CCE0 .@6
al 00CCD3 .@5
al 00CCC4 .@4
al 00CC93 .@2
al 009DC4 .bootTr2
al 009DC5 .bootSec2
al 00CC7F .@1
al 00CCA0 .@3
al 009DC6 .bootOffs
al 009DC2 .bootTr
al 009DC3 .bootSec
al 00CC5D .OrigResetHandle
al 00CC37 .@6
al 00CC02 .tvera_composer_end
al 00CBF9 .tvera_composer
al 00CBED .px5
al 00CBBA .geos_init_vera
al 00CB9E .geos_init_graphics
al 00CC02 ._ResetHandle
al 00CDC2 .BitMaskPow2Rev
al 00CDD9 .BitMaskLeadingClear
al 00CDD1 .BitMaskLeadingSet
al 00DA07 .BSWFont
al 00E755 .@1
al 00E720 .@1
al 00E745 ._GetCharWidth
al 00E716 ._UseSystemFont
al 00E74D .GetChWdth1
al 00E71E ._LoadCharSet
al 00E908 .PrmptOff1
al 00E913 ._InitTextPrompt
al 00E8F9 ._PromptOff
al 00E8D5 ._PromptOn
al 00C725 .@6
al 00C6E9 .@5
al 00C6D8 .@3
al 00C6DA .@4
al 00C6D2 .@2
al 00C6BD .@1
al 00C6B9 ._BldGDirEntry
al 00D907 .FontTab
al 00E2DC .Draw8PixelsCompatInv
al 00E2CF .@2
al 00E2BF .@3
al 00E2BC .@5
al 00E2C5 .@1
al 00E2B0 .@4
al 00E2B0 .Draw8PixelsOpaque
al 00E2A9 .@2
al 00E29A .@3
al 00E2A1 .@0
al 00E29F .@1
al 00E290 .@4
al 00E2AB .Draw8PixelsInv
al 00E2D1 .Draw8PixelsCompat
al 00E262 .@6
al 00E265 .@7
al 00E253 .@5
al 00E250 .@4
al 00E247 .@3
al 00E241 .@2
al 00E237 .@1
al 00E27E .@9
al 00E213 .@6
al 00E20A .@5
al 00E1FC .@4
al 00E1F3 .@3
al 00E214 .@7
al 00E1D3 .@2
al 00E1D0 .@1
al 00E1C3 .@3
al 00E1B0 .@2
al 00E1AD .@1
al 00E1AB .Font_7
al 00E192 .@7
al 00E19D .Font_6
al 00E17C .@6
al 00E15D .@4
al 00E15B .@3
al 00E1CB .Font_8
al 00E158 .@2
al 00E168 .@5
al 00E14C .@1
al 00E148 .Font_5
al 00E13B .@2
al 00E12F .@1
al 00E282 .Draw8Pixels
al 00E147 .@4
al 00E140 .@3
al 00E121 .Font_4
al 00E11E .@LOCAL-MACRO_SYMBOL-0003
al 00E11F .@6
al 00E112 .@LOCAL-MACRO_SYMBOL-0002
al 00E100 .@4
al 00E0F6 .@3
al 00E106 .@5
al 00E0DA .@1
al 00E0E0 .@2
al 00E0C9 .Font_3
al 00E0A7 .clc_rts
al 00E0A3 .@E
al 00E0A9 .Font_tab2
al 00E07F .@C
al 00E09F .@D
al 00E075 .@B
al 00E066 .@A
al 00E051 .@9
al 00E04E .@8
al 00E02A .@7
al 00DFEE .@3
al 00DFE8 .@1
al 00DFEA .@2
al 00DFCB .Font_18
al 00DFAD .@5
al 00DFD5 .Font_2
al 00DF9F .@LOCAL-MACRO_SYMBOL-0001
al 00DFC0 .Font_17
al 00DF70 .@4
al 00DFB1 .Font_16
al 00DF67 .@LOCAL-MACRO_SYMBOL-0000
al 00DF69 .@3
al 00DF42 .@2
al 00DFD1 .Font_tabH
al 00DFCD .Font_tabL
al 00DF00 .@1
al 00DEC1 .Font_1
al 00DEBE .@2
al 00DEAF .@1
al 00DEA2 ._GetRealSize2
al 00DE9F ._GetRealSize
al 00E22D .FontPutChar
al 00E21C .Font_9
al 00E362 .@4
al 00E350 .@1
al 00E35B .@3
al 00E356 .@2
al 00E2ED .e7
al 00E2F2 .e6
al 00E2F7 .e5
al 00E2FC .e4
al 00E301 .e3
al 00E306 .e2
al 00E30B .e1
al 00E310 .e0
al 00E31D .d7
al 00E322 .d6
al 00E327 .d5
al 00E32C .d4
al 00E331 .d3
al 00E336 .d2
al 00E33B .d1
al 00E2E3 .c7
al 00E2E4 .c6
al 00E2E5 .c5
al 00E2E6 .c4
al 00E2E7 .c3
al 00E2E8 .c2
al 00E2E9 .c1
al 00E2EA .c0
al 00E313 .b7
al 00E314 .b6
al 00E315 .b5
al 00E316 .b4
al 00E317 .b3
al 00E318 .b2
al 00E319 .b1
al 00E2E3 .base
al 00E343 .FontSH5
al 00E382 .@5
al 00E397 .noop
al 00E377 .FntShJump
al 00E398 .FntIndirectJMP
al 00E3F0 .FontGt4_2
al 00E3E3 .FontGt4_1
al 00E3BD .FontGt2_1
al 009E41 .FontTVar2
al 009E40 .FontTVar1
al 00E3DC .FontGt4
al 00E3C2 .FontGt3
al 00E3AB .FontGt2
al 00E39D .FontGt1
al 00E462 .@1
al 00E43B .@2
al 00E454 .BitmHelpClp
al 00E440 .@3
al 00E420 .@1
al 00E418 .BitmClp1
al 00E416 ._BitmapClip
al 00E411 ._BitOtherClip
al 00E560 .@3
al 00E54A .@2
al 00E561 .IndirectR13
al 00E540 .@1
al 00E52D .@4
al 00E564 .IndirectR14
al 00E50B .@3
al 00E539 .BitmapDecode2
al 00E4FB .@1
al 00E500 .@2
al 00E4EB .BitmapDecodeX
al 00E4D3 .@2
al 00E49E .@1
al 00E491 ._BitmapUp
al 00E4EB .BitmapDecode
al 00E4AB .BitmapUpHelp
al 00D2E2 .@3
al 00D2D6 .@2
al 00D2D2 .@1
al 00D2CE .@0
al 00D2C6 .@LOCAL-MACRO_SYMBOL-0000
al 00D277 .VLineBG
al 00D25E .VLineFG
al 00D256 .@1
al 00D25D .@2
al 00D214 .@3
al 00D21E .@4
al 00D1D7 .@1
al 00D20F .@2
al 00D1B4 .@3
al 00D1BE .@4
al 00D177 .@1
al 00D1AF .@2
al 00D153 .@3
al 00D15E .@4
al 00D13F .@1
al 00D14E .@2
al 00D0E9 .@3
al 00D0F4 .@4
al 00D0E2 .@6
al 00D0F5 .invert_y
al 00D0D1 .@1
al 00D0D7 .@2
al 00D139 .ILineBG
al 00D0A6 .@2
al 00D0A7 .ILineFG
al 00D09F .@1
al 00D08B .@3
al 00D092 .@4
al 00D072 .@1
al 00D086 .@2
al 00D04D .@4
al 00D047 .@3
al 00D04E .@5
al 00D03F .@6
al 00D050 .fill_y
al 00D02B .@1
al 00D031 .@2
al 00D06C .HLineBG
al 00D06B .HLine_rts
al 00D025 .HLineFG
al 00D01E .@1
al 00D28C .GetLineStart
al 00D2C7 .Convert8BitPattern
al 00D222 ._VerticalLineCol
al 00D21F ._VerticalLine
al 00D15F ._RecoverLine
al 00D093 ._InvertLine
al 00D003 ._HorizontalLineCol
al 00D000 ._HorizontalLine
al 00D1BF .ImprintLine
al 00EBE8 .@1
al 00EBAA .@2
al 00EBA4 .@1
al 00EB8E .@0b
al 00EB8C .@0
al 00EBAB .@3
al 00EB40 .@D
al 00EB5C .@E
al 00EB16 .@LOCAL-MACRO_SYMBOL-0004
al 00EB20 .@C
al 00EAFA .@A
al 00EAF0 .@LOCAL-MACRO_SYMBOL-0003
al 00EB0C .@B
al 00EA9A .@7
al 00EA87 .@6
al 00EAB0 .@8
al 00EA7F .@LOCAL-MACRO_SYMBOL-0002
al 00EA70 .@5
al 00EA50 .@3
al 00EA66 .@4
al 00EA44 .@LOCAL-MACRO_SYMBOL-0001
al 00EAB2 .@9
al 00EA0E .@2
al 00EA09 .@LOCAL-MACRO_SYMBOL-0000
al 00E9ED .@1
al 00E9D8 ._DrawLine
al 00EB5E ._DrawPoint
al 00EBC0 ._TestPoint
al 00D33F .@1
al 00D323 .@1
al 00D307 .@1
al 00D2F5 .@1
al 00D35A ._FrameRectangle
al 00D33B ._ImprintRectangle
al 00D31F ._RecoverRectangle
al 00D303 ._InvertRectangle
al 00D2F1 ._Rectangle
al 00D5BE .@1
al 00D5B3 .inc_bgpage
al 00D583 .@1
al 00D529 ._GetScanLineCompat
al 00D53E ._GetScanLine
al 00CDE1 ._MainLoop2
al 009042 ._ReadLink
al 009042 ._AllocateBlock
al 009042 .GetDOSError
al 009042 .DUNK4_2
al 009042 ._WriteBuff
al 00904D ._ReadBuff
al 00903C .ReadBuff
al 009042 ._AddDirBlock
al 009039 .AddDirBlock
al 009042 ._GetBorder
al 009036 .GetBorder
al 00907F ._GetNxtDirEntry
al 009033 .GetNxtDirEntry
al 009075 ._Get1stDirEntry
al 009030 .Get1stDirEntry
al 009042 .__SetGEOSDisk
al 00902E ._SetGEOSDisk
al 009042 .__ChkDkGEOS
al 00902C ._ChkDkGEOS
al 009042 .__BlkAlloc
al 00902A ._BlkAlloc
al 009042 .__NxtBlkAlloc
al 009028 ._NxtBlkAlloc
al 009042 .__FindBAMBit
al 009026 ._FindBAMBit
al 009042 .__SetNextFree
al 009024 ._SetNextFree
al 009042 .__FreeBlock
al 009022 ._FreeBlock
al 00906B .__CalcBlksFree
al 009020 ._CalcBlksFree
al 009042 .__GetFreeDirBlk
al 00901E ._GetFreeDirBlk
al 009042 .__PutDirHead
al 00901C ._PutDirHead
al 009061 .__GetDirHead
al 00901A ._GetDirHead
al 009042 .__PutBlock
al 009018 ._PutBlock
al 009057 .__GetBlock
al 009016 ._GetBlock
al 009043 .__OpenDisk
al 009014 ._OpenDisk
al 009042 .__VerWriteBlock
al 009012 ._VerWriteBlock
al 009042 .__WriteBlock
al 009010 ._WriteBlock
al 009057 .__ReadBlock
al 00900E ._ReadBlock
al 009042 .__NewDisk
al 00900C ._NewDisk
al 009042 .__ChangeDiskDevice
al 00900A ._ChangeDiskDevice
al 00903F .__EnterTurbo
al 009008 ._EnterTurbo
al 009042 .__PurgeTurbo
al 009006 ._PurgeTurbo
al 00903F .__ExitTurbo
al 009004 ._ExitTurbo
al 009041 .__DoneWithIO
al 009002 ._DoneWithIO
al 009041 .__InitForIO
al 009000 ._InitForIO
