al 008841 .A885D
al 008842 .A885E
al 008843 .A885F
al 00C47E .Add2
al 00C489 .Add2_return
al 00C289 .AppendRecord
al 00C160 .BBMult
al 00C163 .BMult
al 00D1CC .BSWFont
al 00C667 .BitMaskLeadingClear
al 00C65F .BitMaskLeadingSet
al 00C657 .BitMaskPow2
al 00C650 .BitMaskPow2Rev
al 00C2C5 .BitOtherClip
al 00C2AA .BitmapClip
al 00E446 .BitmapDecode
al 00C142 .BitmapUp
al 00E406 .BitmapUpHelp
al 00C1F3 .BldGDirEntry
al 00C1FC .BlkAlloc
al 00C10C .BlockProcess
al 00C20E .CRC
al 00C1DB .CalcBlksFree
al 00F3A4 .CalcDialogCoords
al 00F178 .CalcIconDescTab
al 00C1D8 .CallRoutine
al 00C2BC .ChangeDiskDevice
al 00C1DE .ChkDkGEOS
al 00C19C .ClearMouseMode
al 00C178 .ClearRam
al 00C277 .CloseRecordFile
al 00C781 .ClrScr
al 00C26E .CmpFString
al 00C26B .CmpString
al 00C268 .CopyFString
al 00EFF4 .CopyMenuCoords
al 00C265 .CopyString
al 00F505 .DBDefIconsTab
al 00F635 .DBDoGETFILES
al 00F5E5 .DBDoGETSTR
al 00F584 .DBDoGRPHSTR
al 00F47A .DBDoIcons
al 00F573 .DBDoOPVEC
al 00F55B .DBDoSYSOPV
al 00F5AF .DBDoTXTSTR
al 00F4A4 .DBDoUSRICON
al 00F599 .DBDoUSR_ROUT
al 00F5C9 .DBDoVARSTR
al 00F702 .DBGFArrowPic
al 00F6FC .DBGFArrowX
al 00F771 .DBGFDoArrow
al 00883D .DBGFNameTable
al 00883B .DBGFOffsLeft
al 00883C .DBGFOffsTop
al 00F725 .DBGFPressVector
al 00883F .DBGFTableIndex
al 008840 .DBGFileSelected
al 00883A .DBGFilesFound
al 00F7C6 .DBGFilesHelp2
al 00F7D1 .DBGFilesHelp3
al 00F800 .DBGFilesHelp5
al 00F876 .DBGFilesHelp7
al 00F541 .DBIcCANCEL
al 00F551 .DBIcDISK
al 00F549 .DBIcNO
al 00F53D .DBIcOK
al 00F54D .DBIcOPEN
al 00C599 .DBIcPicCANCEL
al 00F9B9 .DBIcPicDISK
al 00F8CA .DBIcPicNO
al 00C5ED .DBIcPicOK
al 00F966 .DBIcPicOPEN
al 00F915 .DBIcPicYES
al 00F545 .DBIcYES
al 00F4DB .DBIconsHelp2
al 00F535 .DBKeyVector
al 00F566 .DBStringFaultVec
al 00C166 .DMult
al 00C16C .DSdiv
al 00C15D .DShiftLeft
al 00C262 .DShiftRight
al 00C16F .Dabs
al 00C175 .Ddec
al 00C169 .Ddiv
al 0087BB .DelayRtnsH
al 0087A7 .DelayRtnsL
al 00877E .DelaySP
al 008793 .DelayValH
al 00877F .DelayValL
al 00C238 .DeleteFile
al 00C283 .DeleteRecord
al 008834 .DeskAccPC
al 008836 .DeskAccSP
al 00C729 .DeskTopName
al 00F42E .DialogRestore
al 00F419 .DialogSave
al 00F40D .Dialog_2
al 00C1D5 .DisablSprite
al 00C021 .DkNmTabH
al 00C01D .DkNmTabL
al 00F33E .DlgBoxPrep
al 00F32B .DlgBoxProcH
al 00F318 .DlgBoxProcL
al 00C172 .Dnegate
al 00E5EB .DoBACKSPC
al 00C256 .DoDlgBox
al 00FA57 .DoESC_RULER
al 00C15A .DoIcons
al 00C2A4 .DoInlineReturn
al 00C151 .DoMenu
al 00ED21 .DoMenu0
al 00C190 .DoPreviousMenu
al 00C2D4 .DoRAMOp
al 00C25F .DoneWithIO
al 00F352 .DrawDlgBox
al 00C130 .DrawLine
al 00EF8D .DrawMenu
al 00C133 .DrawPoint
al 00C1C6 .DrawSprite
al 00C1D2 .EnablSprite
al 00C109 .EnableProcess
al 00C22C .EnterDeskTop
al 00C214 .EnterTurbo
al 00C232 .ExitTurbo
al 00C244 .FastDelFile
al 00C2CB .FetchRAM
al 00C17B .FillRam
al 00C2AD .FindBAMBit
al 00C23B .FindFTypes
al 00C20B .FindFile
al 00C271 .FirstInit
al 00C513 .FlaggedPutBlock
al 00E2F3 .FntIndirectJMP
al 00E2D2 .FntShJump
al 00C205 .FollowChain
al 00E2F8 .FontGt1
al 00E306 .FontGt2
al 00E31D .FontGt3
al 00E337 .FontGt4
al 00E188 .FontPutChar
al 00E29E .FontSH5
al 0098C0 .FontTVar1
al 0098C1 .FontTVar2
al 00D0CC .FontTab
al 00E177 .Font_9
al 00C127 .FrameRectangle
al 00C2B9 .FreeBlock
al 00C226 .FreeFile
al 00C112 .FreezeProcess
al 00C1E4 .GetBlock
al 00E6A8 .GetChWdth1
al 00C1C9 .GetCharWidth
al 00CC8C .GetCoords
al 00C247 .GetDirHead
al 00C229 .GetFHdrInfo
al 00C208 .GetFile
al 00C1F6 .GetFreeDirBlk
al 00D704 .GetHeaderFileName
al 00CB1E .GetInlineDrwParms
al 00C03C .GetMDataDatas
al 00EE26 .GetMenuDesc
al 00C2A7 .GetNextChar
al 00C298 .GetPtrCurDkNm
al 00CC9B .GetR0AndInc
al 00C187 .GetRandom
al 00C1B1 .GetRealSize
al 00C13C .GetScanLine
al 00C196 .GetSerialNumber
al 00D0C4 .GetSerialNumber2
al 00D606 .GetStartHAddr
al 00C1BA .GetString
al 00C1BD .GotoFirstMenu
al 00CC16 .GrStSetCoords
al 0087D4 .GraphPenX
al 0087D6 .GraphPenY
al 00C136 .GraphicsString
al 00C118 .HorizontalLine
al 00F180 .Icons_1
al 00C963 .ImprintLine
al 00C250 .ImprintRectangle
al 00C25C .InitForIO
al 00C767 .InitGEOEnv
al 00C103 .InitProcesses
al 00C181 .InitRam
al 00DDB6 .InitRamTab
al 00C1C0 .InitTextPrompt
al 00C286 .InsertRecord
al 00C100 .InterruptMain
al 00C11B .InvertLine
al 00C12A .InvertRectangle
al 00C2B3 .IsMseInRegion
al 0087EA .KbdNextKey
al 0087D9 .KbdQueFlag
al 0087D7 .KbdQueHead
al 0087D8 .KbdQueTail
al 0087DA .KbdQueue
al 00FB00 .KbdScanHelp2
al 00FB1D .KbdScanHelp3
al 00C21D .LdApplic
al 00C217 .LdDeskAcc
al 00C211 .LdFile
al 00C1CC .LoadCharSet
al 00C1C3 .MainLoop
al 00F106 .MenuDoInvert
al 00F11F .MenuRestoreFont
al 00F114 .MenuStoreFont
al 00EF23 .MenuStringFault
al 00EE0D .Menu_0
al 00EF2E .Menu_3
al 00EF43 .Menu_4
al 00EFFF .Menu_5
al 00ECE5 .MouseInit
al 00C18D .MouseOff
al 00C18A .MouseUp
al 00C17E .MoveData
al 00C1E1 .NewDisk
al 00C27A .NextRecord
al 00877D .NumTimers
al 00C24D .NxtBlkAlloc
al 00C2A1 .OpenDisk
al 00C274 .OpenRecordFile
al 00C2C2 .Panic
al 00C280 .PointRecord
al 00C1CF .PosSprite
al 00C27D .PreviousRecord
al 00F1A9 .ProcessClick
al 00E736 .ProcessCursor
al 00EB9E .ProcessMouse
al 00C29E .PromptOff
al 00C29B .PromptOn
al 0087EB .PrvCharWidth
al 00C235 .PurgeTurbo
al 00C1E7 .PutBlock
al 00C145 .PutChar
al 00C184 .PutDecimal
al 00C24A .PutDirHead
al 00C148 .PutString
al 00CE3C .RProc0
al 00EF7A .RcvrMnu0
al 00C193 .ReDoMenu
al 00C21A .ReadBlock
al 00C2B6 .ReadByte
al 00C1FF .ReadFile
al 00C28C .ReadRecord
al 008847 .RecordDirOffs
al 008845 .RecordDirTS
al 008849 .RecordTableTS
al 00C157 .RecoverAllMenus
al 00C11E .RecoverLine
al 00C154 .RecoverMenu
al 00C12D .RecoverRectangle
al 00C124 .Rectangle
al 00C259 .RenameFile
al 00F15D .ResetMseRegion
al 00C106 .RestartProcess
al 00C23E .RstrAppl
al 00C2BF .RstrFrmDialogue
al 00D8C4 .SGDCopyDate
al 00C1ED .SaveFile
al 00C595 .SerialNumber
al 00D5FD .SetBufTSVector
al 00C2B0 .SetDevice
al 00D611 .SetFHeadVector
al 00C1F0 .SetGDirEntry
al 00C1EA .SetGEOSDisk
al 00C292 .SetNextFree
al 00C139 .SetPattern
al 00C199 .Sleep
al 00C202 .SmallPutChar
al 00C22F .StartAppl
al 00C14E .StartMouseMode
al 00C2C8 .StashRAM
al 00C2CE .SwapRAM
al 00884C .TempCurDrive
al 00C13F .TestPoint
al 008719 .TimersCMDs
al 00872D .TimersRtns
al 0086F1 .TimersTab
al 008755 .TimersVals
al 00C241 .ToBASIC
al 00C840 .UNK_4
al 00C869 .UNK_5
al 00E35C .UNK_6
al 00C10F .UnblockProcess
al 00C115 .UnfreezeProcess
al 00C295 .UpdateRecordFile
al 00C14B .UseSystemFont
al 00C223 .VerWriteBlock
al 00C2D1 .VerifyRAM
al 00C121 .VerticalLine
al 00C220 .WriteBlock
al 00C1F9 .WriteFile
al 00C28F .WriteRecord
al 00DBF3 ._AppendRecord
al 00CF49 ._BBMult
al 00CF6A ._BMult
al 00E36C ._BitOtherClip
al 00E371 ._BitmapClip
al 00E3EC ._BitmapUp
al 00D8D1 ._BldGDirEntry
al 00CE58 ._BlockProcess
al 00E8F9 ._CRC
al 00C823 ._CallRoutine
al 00EB83 ._ClearMouseMode
al 00C7C5 ._ClearRam
al 00DB22 ._CloseRecordFile
al 009820 ._CmpFString
al 00981E ._CmpString
al 009802 ._CopyFString
al 009800 ._CopyString
al 00CF6F ._DMult
al 00CFD0 ._DSdiv
al 00CF33 ._DShiftLeft
al 00CF3E ._DShiftRight
al 00CFEC ._Dabs
al 00D004 ._Ddec
al 00CFA2 ._Ddiv
al 00D94F ._DeleteFile
al 00DB9A ._DeleteRecord
al 00CF09 ._DisablSprite
al 00CFF1 ._Dnegate
al 00FA0C ._DoCheckButtons
al 00CE92 ._DoCheckDelays
al 00F294 ._DoDlgBox
al 00CEB8 ._DoExecDelay
al 00C772 ._DoFirstInitIO
al 00F12A ._DoIcons
al 00C833 ._DoInlineReturn
al 00FAFF ._DoKeyboardScan
al 00ED17 ._DoMenu
al 00EDFD ._DoPreviousMenu
al 00C598 ._DoRAMOp
al 00FB4F ._DoUpdateTime
al 00E933 ._DrawLine
al 00EAB9 ._DrawPoint
al 00CF09 ._DrawSprite
al 00CF09 ._EnablSprite
al 00CE4F ._EnableProcess
al 00C71A ._EnterDT_DB
al 00C732 ._EnterDT_Str0
al 00C748 ._EnterDT_Str1
al 00C680 ._EnterDeskTop
al 00CDC4 ._ExecuteProcesses
al 00DA25 ._FastDelFile
al 00C598 ._FetchRAM
al 00C7C9 ._FillRam
al 00D57F ._FindFTypes
al 00D61A ._FindFile
al 00C794 ._FirstInit
al 00D548 ._FollowChain
al 00CAD9 ._FrameRectangle
al 00D95E ._FreeFile
al 00CE68 ._FreezeProcess
al 00E6A0 ._GetCharWidth
al 00D6D7 ._GetFHdrInfo
al 00D4D8 ._GetFile
al 00FB45 ._GetNextChar
al 00C66F ._GetPtrCurDkNm
al 00D011 ._GetRandom
al 00DDFE ._GetRealSize
al 00CCEC ._GetScanLine
al 00CCA8 ._GetScanLineVera
al 00D0BF ._GetSerialNumber
al 00E6BC ._GetString
al 00EDEC ._GotoFirstMenu
al 00CB63 ._GraphicsString
al 00C89C ._HorizontalLine
al 00C89F ._HorizontalLineCol
al 00FA58 ._IRQHandler
al 00CABA ._ImprintRectangle
al 00C764 ._InitMachine
al 00CD8C ._InitProcesses
al 00C7EB ._InitRam
al 00E86E ._InitTextPrompt
al 00DBDD ._InsertRecord
al 00C641 ._InterruptMain
al 00C8F5 ._InvertLine
al 00CA82 ._InvertRectangle
al 00D048 ._IsMseInRegion
al 00D7C0 ._LdApplic
al 00D733 ._LdDeskAcc
al 00D501 ._LdFile
al 00E679 ._LoadCharSet
al 00C016 ._MNLP
al 00C004 ._MainLoop
al 00C67D ._MainLoop2
al 00EB8E ._MouseOff
al 00EB97 ._MouseUp
al 00C057 ._MoveData
al 00FAF5 ._NMIHandler
al 00DB71 ._NextRecord
al 00DAA8 ._OpenRecordFile
al 00D074 ._Panic
al 00DB80 ._PointRecord
al 00CF0A ._PosSprite
al 00DB7A ._PreviousRecord
al 00CE78 ._ProcessDelays
al 00CDF5 ._ProcessTimers
al 00E854 ._PromptOff
al 00E830 ._PromptOn
al 00E4C2 ._PutChar
al 00E8CF ._PutDecimal
al 00E65E ._PutString
al 00EDE6 ._ReDoMenu
al 00DD84 ._ReadByte
al 00C48A ._ReadFile
al 00DC0D ._ReadRecord
al 00EF66 ._RecoverAllMenus
al 00C96D ._RecoverLine
al 00EF77 ._RecoverMenu
al 00CA9E ._RecoverRectangle
al 00CA70 ._Rectangle
al 00CEC1 ._RemoveDelay
al 00DA6F ._RenameFile
al 00C379 ._ResetHandle
al 00CE34 ._RestartProcess
al 00D789 ._RstrAppl
al 00F3F5 ._RstrFrmDialogue
al 00D807 ._SaveFile
al 00CC85 ._SetColor
al 00D66A ._SetDevice
al 00D89F ._SetGDirEntry
al 00CC69 ._SetPattern
al 00CEE9 ._Sleep
al 00E549 ._SmallPutChar
al 00C702 ._StartAppl
al 00EB52 ._StartMouseMode
al 00C598 ._StashRAM
al 00C598 ._SwapRAM
al 00EB28 ._TestPoint
al 00C003 ._ToBASIC
al 00CE60 ._UnblockProcess
al 00CE70 ._UnfreezeProcess
al 00DB2B ._UpdateRecordFile
al 00E671 ._UseSystemFont
al 00C598 ._VerifyRAM
al 00C9BC ._VerticalLine
al 00C9BF ._VerticalLineCol
al 00C51E ._WriteFile
al 00DC22 ._WriteRecord
al 00CF49 .__BBMult
al 00CF6A .__BMult
al 00E8F9 .__CRC
al 00CF6F .__DMult
al 00CFD0 .__DSdiv
al 00CFA2 .__Ddiv
al 00CB1E .__GetInlineDrwParms
al 00D011 .__GetRandom
al 00CC16 .__GrStSetCoords
al 00D048 .__IsMseInRegion
al 00F6FA .__KERNRAM_LOAD__
al 000372 .__KERNRAM_RUN__
al 0000FE .__KERNRAM_SIZE__
al 00CE78 .__ProcessDelays
al 00CDF5 .__ProcessTimers
al 00FBD6 .__RAM_LOAD__
al 009800 .__RAM_RUN__
al 0000C3 .__RAM_SIZE__
al 00DFB7 .__asmchars1_LOAD__
al 00DFB7 .__asmchars1_RUN__
al 000006 .__asmchars1_SIZE__
al 00DFBD .__asmchars2_LOAD__
al 00DFBD .__asmchars2_RUN__
al 000006 .__asmchars2_SIZE__
al 00CE80 .__calc_fat_lba_addr
al 00CE07 .__calc_lba_addr
al 00FC99 .__drvcbdos_LOAD__
al 009000 .__drvcbdos_RUN__
al 000089 .__drvcbdos_SIZE__
al 00D095 .__fat_alloc_fd
al 00D03F .__fat_init_fdarea
al 00D037 .__fat_isOpen
al 00CEBC .__fat_isroot
al 00DFC3 .__mnemos1_LOAD__
al 00DFC3 .__mnemos1_RUN__
al 000046 .__mnemos1_SIZE__
al 00E009 .__mnemos2_LOAD__
al 00E009 .__mnemos2_RUN__
al 000046 .__mnemos2_SIZE__
al 00E3C9 .__monitor_ram_code_LOAD__
al 000220 .__monitor_ram_code_RUN__
al 000016 .__monitor_ram_code_SIZE__
al 00C660 .__rtc_systime_update
al 00E3BE ._i_BitmapUp
al 00D4C6 ._i_FillRam
al 00CACA ._i_FrameRectangle
al 00CB50 ._i_GraphicsString
al 00CAAE ._i_ImprintRectangle
al 00C025 ._i_MoveData
al 00E625 ._i_PutString
al 00CA92 ._i_RecoverRectangle
al 00CA64 ._i_Rectangle
al 0087EE .alarmWarnFlag
al 00E274 .b1
al 00E273 .b2
al 00E272 .b3
al 00E271 .b4
al 00E270 .b5
al 00E26F .b6
al 00E26E .b7
al 00044A .banked_irq
al 00E23E .base
al 00AE80 .block_data
al 00B080 .block_fat
al 00B289 .blocks
al 00EA28 .bmt2
al 00E245 .c0
al 00E244 .c1
al 00E243 .c2
al 00E242 .c3
al 00E241 .c4
al 00E240 .c5
al 00E23F .c6
al 00E23E .c7
al 0087EC .clkBoxTemp
al 0087ED .clkBoxTemp2
al 00D1BC .cluster_nr_matcher
al 00E296 .d1
al 00E291 .d2
al 00E28C .d3
al 00E287 .d4
al 00E282 .d5
al 00E27D .d6
al 00E278 .d7
al 00C000 .dateCopy
al 0087F0 .defIconTab
al 00D311 .dirname_mask_matcher
al 008837 .dlgBoxCallerPC
al 008839 .dlgBoxCallerSP
al 00E26B .e0
al 00E266 .e1
al 00E261 .e2
al 00E25C .e3
al 00E257 .e4
al 00E252 .e5
al 00E24D .e6
al 00E248 .e7
al 00C95F .fat_chdir
al 00D0C9 .fat_close
al 00D03D .fat_close_all
al 00D0DB .fat_find_first
al 00D130 .fat_find_next
al 00C799 .fat_fread
al 00C797 .fat_fseek
al 00C8ED .fat_get_root_and_pwd
al 00D0D1 .fat_getfilesize
al 00C998 .fat_mkdir
al 00CF00 .fat_mount
al 00D277 .fat_name_string
al 00CC8A .fat_open
al 00C7FF .fat_read
al 00C7EE .fat_read_block
al 00C97C .fat_rmdir
al 00C96E .fat_unlink
al 00C813 .fat_write
al 00AE00 .fd_area
al 000372 .fetch
al 000384 .fetvec
al 00C2D7 .geos_init_vera
al 009847 .gjsrfar
al 00C1AB .i_BitmapUp
al 00C1B4 .i_FillRam
al 00C1A2 .i_FrameRectangle
al 00C1A8 .i_GraphicsString
al 00C253 .i_ImprintRectangle
al 00C1B7 .i_MoveData
al 00C1AE .i_PutString
al 00C1A5 .i_RecoverRectangle
al 00C19F .i_Rectangle
al 00D776 .ikbdmeta
al 00CE6D .inc_lba_address
al 0003D1 .jsrfar
al 00C000 .kbdmeta
al 00EB01 .key
al 00B281 .krn_tmp
al 00B282 .krn_tmp2
al 00B283 .krn_tmp3
al 00B285 .lba_addr
al 00E95E .ldapnty
al 000334 .ldtb1
al 00E5B6 .loop4
al 0086C2 .menuBottom
al 0086C3 .menuLeft
al 0086E2 .menuLimitTabH
al 0086D3 .menuLimitTabL
al 0086C0 .menuOptNumber
al 0086CF .menuOptionTab
al 0086C5 .menuRight
al 0086CB .menuStackH
al 0086C7 .menuStackL
al 0086C1 .menuTop
al 00D000 .monitor
al 00EFB0 .ms1
al 0000DA .nlines
al 0000DD .nlinesm1
al 00E2F2 .noop
al 00D2A3 .path_inverse
al 00D29A .put_char
al 00D3F2 .read_block
al 00884D .scr_mobx
al 00AE80 .sd_blktarget
al 00D402 .sd_deselect_card
al 00D3F2 .sd_read_block
al 00D412 .sd_read_block_lower
al 00D434 .sd_read_block_upper
al 00D476 .sd_read_multiblock
al 00D4FA .sd_select_card
al 00B284 .sd_tmp
al 00D49B .sd_write_block
al 00D324 .sdcard_detect
al 00D325 .sdcard_init
al 00D577 .spi_deselect
al 00D53F .spi_r_byte
al 00D541 .spi_rw_byte
al 00D564 .spi_select_device
al 00E988 .stapnty
al 0003A6 .stavec
al 0087CF .stringLen
al 0087D3 .stringMargCtrl
al 0087D0 .stringMaxLen
al 00D211 .string_fat_mask
al 00D2DD .string_fat_name
al 0087EF .tempIRQAcc
al 00B280 .tmp1
al 0087D1 .tmpKeyVector
al 00884B .verifyFlag
al 00D49B .write_block
al 00E3EB .xmon1
al 00F3B1 .xmon2
al 00E7DF .@d40
al 00E7D1 .@d30
al 00E7B0 .@d25
al 00E7B0 .@d20
al 00E7EB .disk_done
al 00E77D .dos11
al 00E767 .device_not_present
al 00E78F .getdev
al 00E74A .dos9
al 00E757 .listen_cmd
al 00E78A .dossw
al 00E798 .disk_dir
al 00E76C .ptstat
al 00E706 .old1
al 00E6FA .vld1
al 00E6A7 .ppach0
al 00E5D4 .chke0
al 00E5CA .initv1
al 00E5BC .bvtrs
al 00E67A .words
al 00E63C .freme2
al 00E59B .initm3
al 00E58C .initm2
al 00E5D5 .fremes
al 00E570 .init20
al 00E55D .usedef
al 00E531 .movchg
al 00E508 .chdrts
al 00E4F7 .chdgot
al 00E4EC .init2
al 00E571 .initms
al 00E50E .initcz
al 00E5C8 .initv
al 00E4E0 .nready
al 00E4DA .nerror
al 00E48C .atn4
al 00E486 .atn3
al 00E48D .atncon
al 00E473 .atn2
al 00E465 .atn1
al 00E42B .cosc
al 00E43E .sincon
al 00E3FC .sin3
al 00E3EF .sin2
al 00E3EC .sin1
al 00E439 .fr4
al 00E434 .twopi
al 00E42F .pi2
al 00E39A .paoc5
al 00E372 .paoc30
al 00E361 .plsv20
al 00E364 .paoc19
al 00E367 .paoc20
al 00E3A9 .paoc15
al 00E363 .plsv30
al 00E375 .paoc
al 00E300 .cld70
al 00E2E8 .cld60
al 00E2DB .cld20
al 00E2E5 .cld55
al 00E2DC .cld50
al 00E31F .jerxit
al 00E2B4 .cld10
al 00E2B3 .cld9
al 00E312 .snerr6
al 00E322 .plsv
al 00E69E .ppach
al 00E248 .erexiy
al 00E243 .erexix
al 00E238 .erexit
al 00E235 .gmovmf
al 00E222 .strnex
al 00E1FD .qsetnr
al 00E212 .rnd1
al 00E1D1 .raddc
al 00E1CC .rmulc
al 00E1BC .poly4
al 00E1AF .poly2
al 00E1AB .poly3
al 00E19C .poly1
al 00E198 .poly
al 00E15D .swaplp
al 00E14A .gomldv
al 00E14D .exp1
al 00E13F .stold
al 00E13F .stoldx
al 00E106 .expcon
al 00E101 .logeb2
al 00E100 .negrts
al 00E0E0 .fpwr1
al 00E0C6 .fpwrt1
al 00E095 .patchs
al 00E094 .cksma0
al 00E04E .fout20
al 00E031 .fout15
al 00E025 .fout14
al 00E049 .fout17
al 00E015 .fout12
al 00E008 .fout11
al 00E094 .timend
al 00E006 .fouldy
al 00DFF4 .stxbuf
al 00DFD9 .foutyp
al 00DFD2 .fout40
al 00DFD0 .fout41
al 00DFAC .fout2
al 00DFA6 .fout16
al 00DFA8 .fout8
al 00DF95 .fout39
al 00DF8A .fout6
al 00DF89 .foutpi
al 00DF71 .fout5
al 00DF63 .fout38
al 00DF58 .fout3
al 00DF6A .fout9
al 00DF74 .bigges
al 00DF4D .fout4
al 00DF4B .fout7
al 00DF42 .fout37
al 00E046 .fout19
al 00DF29 .fout1
al 00DF1C .strou2
al 00DEFF .nmil
al 00DEFA .n9999
al 00DEF5 .n0999
al 00DEF0 .mlexmi
al 00DEE2 .mlex10
al 00DEB3 .findg1
al 00DEA9 .negxqs
al 00DE94 .findiv
al 00DE9D .finmul
al 00DEA4 .finqng
al 00DE8B .fine1
al 00DED3 .finedg
al 00DE77 .finec2
al 00DE72 .finec
al 00DE70 .finec1
al 00DE75 .fnedg1
al 00DE89 .fine
al 00DE83 .findp
al 00DEAC .findig
al 00DE51 .fin1
al 00DE4C .finc
al 00DE48 .qplus
al 00DE4F .findgq
al 00DE39 .finzlp
al 00DE32 .finh2
al 00DE27 .intrts
al 00DDF0 .qint1
al 00DDE4 .qishft
al 00DE1E .clrfac
al 00DDCD .fcompd
al 00DDEF .qintrt
al 00DDC7 .fcompc
al 00DD7E .floatc
al 00DD66 .fcomps
al 00DD64 .fcsign
al 00DD6D .signrt
al 00DD58 .incrnd
al 00DD4F .movrts
al 00DD46 .movafl
al 00DD44 .movef
al 00DD37 .movfal
al 00DD33 .movfa1
al 00DCFF .mov1f
al 00DCFC .mov2f
al 00DC84 .shfarg
al 00DC92 .divsub
al 00DCB3 .divnrm
al 00DCAF .ld100
al 00DC81 .qshft
al 00DC74 .savquo
al 00DC5E .divide
al 00DCBF .dv0err
al 00DC3C .fdivf
al 00DC33 .div10
al 00DC2E .tenc
al 00DC2D .mul10r
al 00DC09 .mldvex
al 00DC14 .goover
al 00DBF9 .tryoff
al 00DC0F .zeremv
al 00DBEE .mldexp
al 00DBB2 .mltpl3
al 00DB96 .mltpl2
al 00DCC4 .movfr
al 00DB93 .mltpl1
al 00DB8E .mltply
al 00DBEC .muldiv
al 00DBC0 .multrt
al 00DB5D .fmult
al 00E182 .polyx
al 00DC44 .fdiv
al 00DB29 .log1
al 00DB26 .logerr
al 00DB1A .log2
al 00DB15 .neghlf
al 00DB10 .sqr20
al 00DB0B .sqr05
al 00DAF6 .logcn2
al 00DAE1 .shftr4
al 00DADB .shftr3
al 00DAEF .shftrt
al 00DABA .shftr2
al 00DAB8 .mulshf
al 00DAA4 .incfac
al 00DAB2 .incfrt
al 00DA82 .negfch
al 00DA6D .rndshf
al 00DA7B .rndrts
al 00DA52 .norm2
al 00DA6B .squeez
al 00DA30 .zeroml
al 00DA2E .zerof1
al 00DA5E .norm1
al 00DA10 .norm3
al 00DA7C .negfac
al 00DA0C .normal
al 00DA07 .fadflt
al 00D9E4 .subit
al 00DA33 .fadd2
al 00DAE5 .rolshf
al 00D9CC .fadd1
al 00D9C8 .fadda
al 00D9AC .faddc
al 00D9D8 .fadd4
al 00DACE .shiftr
al 00D997 .fadd5
al 00DBC1 .conupk
al 00D985 .fsub
al 00E053 .fhalf
al 00D97E .faddh
al 00D97D .zerrts
al 00D975 .waiter
al 00D971 .stordo
al 00D950 .dosgfl
al 00D94F .peek2
al 00D945 .peek1
al 00D919 .getadr
al 00D916 .frmadr
al 00D90D .getnum
al 00D90C .valrts
al 00D8EF .val2
al 00DA2C .zerofc
al 00D8A4 .len1
al 00D8BA .gofuc
al 00D910 .combyt
al 00D86A .mid2
al 00D84A .pulmor
al 00D833 .rleft3
al 00D832 .rleft2
al 00D831 .rleft1
al 00D82B .rleft
al 00D883 .pream
al 00D8C3 .conint
al 00D810 .frerts
al 00D7FA .frepla
al 00D7FB .fretrt
al 00D7C8 .frestr
al 00D7C5 .frmstr
al 00D7C4 .mvstrt
al 00D7B2 .movlp
al 00D7BB .mvdone
al 00D7AE .movdo
al 00D77F .sizeok
al 00D723 .grbrts
al 00D708 .dvar3
al 00D6FE .dvar2
al 00D718 .dvarts
al 00D6DA .gogo
al 00D6D2 .arystr
al 00D6D0 .aryget
al 00D728 .grbpas
al 00D69F .aryvgo
al 00D694 .aryva3
al 00D690 .aryva2
al 00D6DF .dvars
al 00D688 .aryvar
al 00D683 .svargo
al 00D67B .svar
al 00D6E9 .dvar
al 00D66F .svars
al 00D666 .tvar
al 00D64C .fndvar
al 00D62D .strfre
al 00D638 .garbag
al 00D623 .tryag3
al 00D618 .tryag2
al 00D5F4 .errgo2
al 00D5F7 .putnw1
al 00D7AA .movstr
al 00D5EC .putnew
al 00D5E1 .strcp
al 00D5D7 .strst2
al 00D5CB .strfi2
al 00D5C6 .strfin
al 00D5CA .strfi1
al 00D5B9 .strget
al 00D616 .getspa
al 00D59F .strspa
al 00DF21 .foutc
al 00DD09 .movmf
al 00D53A .defstf
al 00D571 .deffin
al 00D503 .getfnm
al 00D4D0 .errguf
al 00D4C4 .sngflt
al 00DD79 .floats
al 00D4A6 .nofref
al 00D49E .umlrts
al 00D49A .umlcnt
al 00D481 .umultc
al 00D477 .umultd
al 00D459 .stoml1
al 00D453 .notfl1
al 00D442 .addind
al 00D431 .inlpn1
al 00D42A .bserr7
al 00D430 .inlpn2
al 00D414 .inlpnm
al 00D46D .dimrts
al 00D3EA .zerita
al 00D3EF .deccur
al 00D3DB .grease
al 00D42D .omerr1
al 00D46E .umult
al 00D3B8 .notdim
al 00D3A8 .loppta
al 00D39F .stomlt
al 00D396 .notflt
al 00D40C .getdef
al 00D36C .errgo3
al 00D367 .bserr
al 00D36F .gotary
al 00D359 .nmary1
al 00D383 .notfdd
al 00D34A .lopfdv
al 00D33E .lopfda
al 00D2FD .indlop
al 00D2F0 .qintgo
al 00D2EE .nonono
al 00D2DA .posint
al 00D2D4 .intidx
al 00D2CC .flpint
al 00D2C7 .n32768
al 00D2C2 .jsrgm
al 00D2B6 .fmaptr
al 00D2B1 .finnow
al 00D27B .noteve
al 00D265 .varok
al 00D25A .gobadv
al 00D25D .qstavr
al 00D245 .ldzr
al 00D24A .notevl
al 00D23E .islrts
al 00D2A7 .finptr
al 00D22B .notit
al 00D23F .notfns
al 00D21D .lopfn
al 00D213 .lopfnd
al 00D211 .stxfnd
al 00D2F3 .isary
al 00D1FD .strnam
al 00D1F6 .turnon
al 00D1E6 .notstr
al 00D1D2 .eatem
al 00D1DC .nosec
al 00D1D1 .issec
al 00D1BE .interr
al 00D1C1 .ptrgt3
al 00D1B4 .ptrgt2
al 00D1B2 .ptrgt1
al 00D1A0 .dim3
al 00D19D .goflot
al 00D194 .docmp
al 00D188 .getcmp
al 00D17D .nxtcmp
al 00D178 .stasgn
al 00D7CF .fretmp
al 00D183 .qcomp
al 00DD90 .fcomp
al 00D150 .strcmp
al 00DD31 .movfa
al 00D0F8 .fingo
al 00D0F3 .oknorm
al 00D0B0 .snerr9
al 00D0C9 .nesct3
al 00DD71 .float
al 00DD84 .floatb
al 00D08F .qstatv
al 00D09D .gomovf
al 00D06B .gooooo
al 00D591 .timstr
al 00DFAA .foutim
al 00E058 .foutbl
al 00E07C .fdcend
al 00D081 .gettim
al 00D05A .gooo
al 00D029 .isvret
al 00E4F1 .initat
al 00D025 .tstr10
al 00D012 .tstrom
al 00CFF5 .chkcls
al 00CFF8 .chkopn
al 00D0A4 .isfun
al 00CFEF .parchk
al 00D516 .fndoer
al 00D4B3 .givayf
al 00D00D .gonprc
al 00CFE1 .eval4
al 00CFC4 .strtx2
al 00CFCA .eval3
al 00D00B .domin
al 00CFA6 .pival
al 00CFAB .qdot
al 00D026 .isvar
al 00D235 .isletc
al 00DAB3 .overr
al 00CF85 .evalh4
al 00CF87 .evalh5
al 00CF79 .evalh9
al 00CF6E .evalh7
al 00CF8E .evalh6
al 00CF70 .evalh3
al 00CF61 .evalh2
al 00CF57 .evalh1
al 00CF90 .evalb0
al 00CF53 .evalhx
al 00CF4A .evalh0
al 00DE35 .fin
al 00CF3C .eval1
al 00CF3F .eval2
al 00CF37 .eval0
al 00CF33 .neval
al 00CF2F .unprts
al 00CF11 .unpstk
al 00CF2D .qoprts
al 00CEE0 .pushf1
al 00CEBE .finre2
al 00CF13 .pulstk
al 00CF08 .qopgo
al 00CEC6 .qprec1
al 00CECD .dopre1
al 00CEA7 .negprc
al 00CEA6 .doprec
al 00CF0A .qchnum
al 00CE9D .qprec
al 00D75F .cat
al 00CF05 .qop
al 00CEB4 .finrel
al 00CEDD .snerr5
al 00CE84 .endrel
al 00CE68 .loprel
al 00CE65 .tstop
al 00CF30 .eval
al 00CE56 .lpoper
al 00CE51 .frmev1
al 00CE48 .errgo4
al 00CE43 .chkok
al 00CE46 .chkerr
al 00CE44 .docstr
al 00CE3C .chkstr
al 00CE22 .newsgo
al 00CE25 .loopdn
al 00DD92 .fcompn
al 00D99C .fadd
al 00CDE2 .havfor
al 00CDD4 .stxfor
al 00CDD1 .getfor
al 00CDA9 .exignt
al 00CDA8 .inprts
al 00CD97 .vary0
al 00CDDF .errgo5
al 00CD7E .nowlin
al 00CFFB .chkcom
al 00CD8C .varend
al 00CD4A .trmok
al 00DE28 .finh
al 00CD3E .strdn2
al 00D904 .st2txt
al 00D5AF .strlt2
al 00CD2A .nowge1
al 00CD1F .nowget
al 00CD1E .resetc
al 00CD12 .setqut
al 00CD36 .numins
al 00CCF7 .getnth
al 00CD65 .datlop
al 00CCFA .datbk
al 00E263 .cgetl
al 00CCEE .qdata
al 00CCFE .datbk1
al 00CCC2 .inloop
al 00CCB0 .ginlin
al 00CCBA .inpcon
al 00CC97 .bufful
al 00CCA6 .qinlin
al 00CC83 .getagn
al 00CFBB .strtxt
al 00CC7B .notqti
al 00E25D .coin
al 00CC64 .iorele
al 00CCBC .inpco1
al 00CC4F .inpn10
al 00CC3C .gettty
al 00D4C8 .errdir
al 00CDB9 .tryagn
al 00CC1F .doagin
al 00CC0F .stcurl
al 00CC0B .getdtl
al 00CC16 .trmno1
al 00CC01 .trmnok
al 00CBFE .outrts
al 00E24B .outch
al 00CBF6 .crtskp
al 00CBDC .strpr2
al 00CBCD .xspac1
al 00CBC4 .xspac2
al 00CBC3 .xspac
al 00CC13 .snerr4
al 00D8BD .gtbytc
al 00CBC2 .aspac
al 00CBA2 .morco1
al 00CB99 .crfin
al 00CBEF .outspc
al 00D5A9 .strlit
al 00DF1F .fout
al 00CBC7 .notabr
al 00CB9C .comprt
al 00CBAC .taber
al 00CB9B .prtrts
al 00CB56 .printc
al 00CB51 .newchr
al 00CBD5 .strprt
al 00CB4E .strdon
al 00E257 .coout
al 00CB44 .saveit
al 00CC62 .iodone
al 00D800 .fretms
al 00D79C .movins
al 00D597 .strini
al 00CB1C .copyc
al 00CB06 .copy
al 00CAF1 .qvaria
al 00CAFF .dntcpy
al 00DEC0 .finlog
al 00D36A .fcerr
al 00CADB .gotnum
al 00DDD0 .qint
al 00DC22 .finml6
al 00CABB .noml6
al 00DD41 .movaf
al 00DC17 .mul10
al 00CAD1 .timnum
al 00CAA1 .timelp
al 00CAD8 .fcerr2
al 00D7CB .frefac
al 00CAE0 .getspt
al 00E055 .zero
al 00CA8E .inpcom
al 00DD05 .movvf
al 00D2E1 .ayint
al 00DD50 .round
al 00CA8A .copflt
al 00CA76 .qintgr
al 00CA8D .copstr
al 00CE3D .chkval
al 00D1AD .ptrget
al 00CA53 .nxtlgc
al 00CA25 .morlin
al 00CA1B .ongrts
al 00CA13 .onglp1
al 00CA07 .snerr3
al 00CA0B .onglop
al 00D8C0 .getbyt
al 00C9FC .doco
al 00C9F4 .docond
al 00C9EB .okgoto
al 00CE4B .frmevl
al 00C9CD .remer
al 00C9C5 .exchqt
al 00C9B9 .remrts
al 00C9AF .addon
al 00C99C .snerr2
al 00C99F .retu1
al 00C985 .gorts
al 00C997 .userr
al 00C974 .lukall
al 00C970 .luk4it
al 00C9BD .remn
al 00C94B .runc2
al 00C908 .gordy
al 00C8F5 .stpend
al 00C8FD .diris
al 00C924 .contrt
al 00C8E6 .stopc
al 00C8DB .resfin
al 00D006 .snerr
al 00C8BF .snerr1
al 00C8B8 .glet
al 00C8B4 .gone4
al 00C8C2 .snerrx
al 00C8A2 .nesct2
al 00C887 .gone2
al 00C8DF .iscrts
al 00C885 .gone3
al 00C87F .ngone1
al 00C87C .ngone
al 00C8FF .endcon
al 00C866 .dircn1
al 00C8BB .morsts
al 00C856 .dircon
al 00C846 .newstt
al 00CEE5 .pushf
al 00DD60 .sign
al 00C837 .oneon
al 00DCD7 .movfm
al 00DAF1 .fone
al 00CEF0 .forpsh
al 00C823 .ldfone
al 00CE37 .frmnum
al 00CE3A .chknum
al 00CFFD .synchr
al 00C9BA .datan
al 00C7EB .notol
al 00C7C7 .rescr1
al 00C7CF .prit3
al 00C7C4 .resrch
al 00C7A9 .rescr11
al 00C7B1 .prit32
al 00C7A6 .resrch2
al 00C7BC .nesctk
al 00C78D .nqplop
al 00E4D5 .ready
al 00C78A .qplop
al 00C773 .ploop1
al 00C766 .ploop
al 00C762 .prit4
al 00DF0F .linprt
al 00C75B .typlin
al 00C759 .tstdun
al 00C8E0 .iscntc
al 00C787 .grody
al 00C73C .list4
al 00CA1C .clnget
al 00C72E .lstend
al 00C71A .golst
al 00C6ED .fload
al 00C6D9 .cleart
al 00C6D6 .clearc
al 00C703 .stkrts
al 00C704 .stxtpt
al 00C6BA .scrtch
al 00C6AD .affrts
al 00C6A4 .fndlo1
al 00C6B7 .flnrts
al 00C6B6 .flinrt
al 00C68D .fndlnc
al 00C660 .nthis12
al 00C65C .nthis2
al 00C63B .rescon2
al 00C639 .reser2
al 00C626 .nthis1
al 00C612 .str1
al 00C60E .kloop2
al 00C60B .nodatt
al 00C609 .colis
al 00C67F .crdone
al 00C5F8 .crdone0
al 00C5F4 .getbpt
al 00C622 .nthis
al 00C5E5 .rescon
al 00C5E3 .reser
al 00C5D9 .mustcr
al 00C5D1 .kloop1
al 00C61B .strng
al 00C5F6 .stuffh
al 00C5BB .cmpspc
al 00C5AF .kloop
al 00C5A9 .ncrnch
al 00CB7E .fininl
al 00C5A3 .finin1
al 00E251 .inchr
al 00C58F .inlinc
al 00C571 .czloop
al 00C58C .lnkrts
al 00C569 .chead
al 00C557 .fini
al 00C54F .stolop
al 00C535 .nodelc
al 00C560 .lnkprg
al 00C6CF .runc
al 00C50C .mloop
al 00C504 .qdect1
al 00C51A .nodel
al 00C689 .fndlin
al 00CA1F .linget
al 00C879 .gone
al 00C5A6 .crunch
al 00C4C9 .main1
al 00C58D .inlin
al 00C4B0 .nmain
al 00C4AD .main
al 00DF04 .inprt
al 00C4A1 .readyx
al 00CBD2 .strout
al 00C496 .errfin
al 00C6F0 .stkini
al 00CBFB .outdo
al 00C483 .geterr
al 00CBF9 .outqst
al 00CB8B .crdo
al 00C47B .errcrd
al 00C467 .nerrox
al 00C464 .error
al 00C44E .reasto
al 00D648 .garba2
al 00C443 .reasav
al 00C43F .trymor
al 00C461 .rearts
al 00C462 .omerr
al 00C428 .getstk
al 00C415 .bltlp
al 00C419 .moren1
al 00C409 .blt1
al 00C420 .decblt
al 00C3EC .bltuc
al 00C435 .reason
al 00C3E5 .bltu
al 00C3DD .addfrs
al 00C3D1 .cmpfor
al 00C3E4 .ffrts
al 00C3BC .ffloop
al 00C3B7 .fndfor
al 00C3AE .brktxt
al 00C3A3 .reddy
al 00C39E .intxt
al 00C396 .err
al 00C391 .okmsg
al 00C3B0 .err30
al 00C355 .errtab
al 00C351 .err29
al 00C34B .err28
al 00C33B .err27
al 00C32D .err26
al 00C31A .err25
al 00C311 .err24
al 00C302 .err23
al 00C2F5 .err22
al 00C2E7 .err21
al 00C2D7 .err20
al 00C2CA .err19
al 00C2BD .err18
al 00C2AC .err17
al 00C29F .err16
al 00C297 .err15
al 00C287 .err14
al 00C27C .err13
al 00C268 .err12
al 00C262 .err11
al 00C252 .err10
al 00C23D .err09
al 00C22C .err08
al 00C21D .err07
al 00C20F .err06
al 00C1FD .err05
al 00C1EF .err04
al 00C1E2 .err03
al 00C1D9 .err02
al 00C1CB .err01
al 00C1AE .reslst2
al 00C0AE .reslst
al 00E6AB .vpeek
al 00E6F2 .vload
al 00E6D8 .vpoke
al 00E71F .geos
al 00E701 .old
al 00E725 .dos
al 00E6A8 .monitor
al 00C0A0 .stmdsp2
al 00D138 .dorel
al 00C09D .ptdorl
al 00CFD2 .notop
al 00C09A .nottab
al 00E0F6 .negop
al 00C097 .negtab
al 00D108 .orop
al 00D10B .andop
al 00E0BD .fpwrt
al 00DC47 .fdivt
al 00DB60 .fmultt
al 00D988 .fsubt
al 00D99F .faddt
al 00C082 .optab
al 00D85C .midd
al 00D851 .rightd
al 00D825 .leftd
al 00D811 .chrd
al 00D8AD .asc
al 00D8CF .val
al 00D587 .strd
al 00D89E .len
al 00D92F .peek
al 00E45D .atn
al 00E403 .tan
al 00E3BA .sin
al 00E3B3 .cos
al 00E12F .exp
al 00DB1F .log
al 00E1D6 .rnd
al 00E0B3 .sqr
al 00D4C0 .pos
al 00D49F .fre
al 00C05A .usrloc
al 00DD8D .abs
al 00DE01 .int
al 00DD6E .sgn
al 00C054 .fundsp
al 00C6B8 .scrath
al 00CC2F .get
al 00E315 .cclos
al 00E309 .copen
al 00E269 .csys
al 00CB3A .cmd
al 00C6D4 .clear
al 00C712 .list
al 00C90B .cont
al 00CB54 .print
al 00CB34 .printn
al 00D959 .poke
al 00D4D5 .def
al 00E2A3 .cverf
al 00E292 .csave
al 00E2A6 .cload
al 00D962 .fnwait
al 00C9FF .ongoto
al 00C8E3 .stop
al 00C9EF .rem
al 00C986 .return
al 00C937 .gosub
al 00C8D1 .restor
al 00C9DC .if
al 00C925 .run
al 00C954 .goto
al 00CA59 .let
al 00CCB3 .read
al 00D1A3 .dim
al 00CC6C .input
al 00CC5C .inputn
al 00C9AC .data
al 00CDCB .next
al 00C7DA .for
al 00C8E5 .end
al 00C00E .stmdsp
al 00E4CA .panic
al 00E4E3 .init
al 000310 .usrpok
al 00030F .spreg
al 00030E .syreg
al 00030D .sxreg
al 00030C .sareg
al 00030A .ieval
al 000308 .igone
al 000306 .iqplop
al 000304 .icrnch
al 000302 .imain
al 000300 .ierror
al 000100 .fbuffr
al 0000FF .lofbuf
al 00008B .rndx
al 00008A .chrrts
al 000080 .qnum
al 00007A .txtptr
al 000079 .chrgot
al 000073 .chrget
al 000071 .fbufpt
al 000071 .curtol
al 000071 .polypt
al 000071 .strng2
al 000071 .bufptr
al 000070 .facov
al 00006F .arisgn
al 00006F .strngi
al 00006E .argsgn
al 00006D .arglo
al 00006C .argmo
al 00006B .argmoh
al 00006A .argho
al 000069 .argexp
al 000068 .bits
al 000067 .sgnflg
al 000067 .degree
al 000066 .facsgn
al 000065 .faclo
al 000064 .facmo
al 000064 .indice
al 000063 .facmoh
al 000062 .facho
al 000061 .facexp
al 000061 .fac
al 000061 .dsctmp
al 000060 .expsgn
al 00005F .lowtr
al 00005F .dptflg
al 00005F .grbtop
al 00005D .lowds
al 00005D .deccnt
al 00005C .tempf2
al 00005A .hightr
al 000058 .highds
al 000058 .arypnt
al 000057 .tempf1
al 000056 .oldov
al 000055 .size
al 000054 .jmper
al 000053 .four6
al 000050 .dscpnt
al 00004E .defpnt
al 00004E .tempf3
al 00004E .grbpnt
al 00004D .opmask
al 00004B .opptr
al 00004B .vartxt
al 000049 .forpnt
al 000049 .andmsk
al 000049 .lstpnt
al 000047 .varpnt
al 000047 .fdecpt
al 000045 .varnam
al 000043 .inpptr
al 000041 .datptr
al 00003F .datlin
al 00003D .oldtxt
al 00003B .oldlin
al 000039 .curlin
al 000037 .memsiz
al 000035 .frespc
al 000033 .fretop
al 000031 .strend
al 00002F .arytab
al 00002D .vartab
al 00002B .txttab
al 000029 .reslo
al 000028 .resmo
al 000028 .addend
al 000027 .resmoh
al 000026 .resho
al 000024 .index2
al 000022 .index1
al 000022 .index
al 000019 .tempst
al 000017 .lastpt
al 000016 .temppt
al 000014 .linnum
al 000014 .poker
al 000013 .channl
al 000012 .tansgn
al 000012 .domask
al 000011 .inpflg
al 000010 .subflg
al 00000F .dores
al 00000F .garbfl
al 00000E .intflg
al 00000D .valtyp
al 00000C .dimflg
al 00000B .count
al 00000A .verck
al 000009 .trmpos
al 000008 .endchr
al 000007 .charac
al 000007 .integr
al 000005 .adray2
al 000003 .adray1
al 000000 .blank0
al 00FFF3 .jiobas
al 00FFF0 .jplot
al 00FFED .jscrog
al 00FFE7 .clall
al 00FFE4 .getin
al 00FFCF .basin
al 00FFC9 .ckout
al 00FFC6 .chkin
al 00FFC0 .open
al 00046A .restore_basic
al 000463 .@l1
al 000442 .@2
al 00041D .@1
al 000447 .jmpfr
al 0003AF .cmpare
al 000390 .stash
al 00F6E0 .swpp2
al 00F6DA .swpp1
al 00F6CC .swapper
al 00F6C6 .@3
al 00F6B3 .@2
al 00F6AA .@1
al 00F6A3 .primm
al 00F69D .indfet
al 00F685 .lkupla
al 00FFC3 .close
al 00F684 .@40
al 00F674 .@30
al 00F670 .@20
al 00F668 .@10
al 00F65D .close_all
al 00F68D .getlfs
al 00F651 .lkupok
al 00F65B .lkupng
al 00F646 .lkupsa
al 00044A .banked_irq
al 00F640 .@l4
al 00F637 .@l5
al 00F643 .@l2
al 00F626 .@l3
al 00F604 .@l1
al 00F5AC .l1
al 00F5AA .l2
al 00F594 .query_joysticks
al 00F591 .puls1
al 00F583 .puls
al 00F57F .prend
al 00F561 .nmi
al 00F55A .setbot
al 00F552 .membot
al 00F543 .gettop
al 00F541 .memtop
al 00F53D .settmo
al 00F536 .readst
al 00F534 .setmsg
al 00F52D .setlfs
al 00F526 .setnam
al 00F4D0 .ramtz1
al 00F54B .settop
al 00F4B0 .ramtz0
al 00F565 .nnmi
al 00F570 .timb
al 00F484 .movos2
al 00F47D .movos1
al 00F4AD .vectse
al 00F477 .vector
al 00F48D .vectss
al 00F472 .restor
al 00F4AD .ramtas
al 00F50E .ioinit
al 00F45B .start
al 00F45A .incr
al 00F43E .erexit
al 00FFCC .clrch
al 00F40F .stop2
al 00F402 .nstop
al 00F3F9 .settim
al 00F3F2 .rdtim
al 00F3F1 .ud60
al 00F3DC .ud30
al 00F3D2 .ud20
al 00F3D0 .udtim
al 00F3C3 .sv115
al 00F3C2 .clsei2
al 00F454 .incsal
al 00F3A5 .sv40
al 00F3AA .sv50
al 00F44A .cmpste
al 00F38F .sv30
al 00F441 .rd300
al 00F3C4 .saving
al 00F370 .sv25
al 00F35C .sv10
al 00F35F .sv20
al 00F358 .nsave
al 00F355 .save
al 00F348 .savesp
al 00F336 .hex010
al 00F330 .hex4
al 00F325 .hex8
al 00F31B .msghex
al 00F33B .frmto1
al 00F30E .ld410
al 00F2FB .ld110
al 00F2F5 .outfn
al 00F305 .ld115
al 00F2DC .ld80
al 00F33C .prnto
al 00F2B5 .ld62
al 00F2BC .ld64
al 00F2A3 .ld60
al 00F297 .ld47
al 00F2A1 .ld50
al 00F39E .break
al 00F281 .ld45
al 00FFE1 .stop
al 00F273 .ld40
al 00F306 .loding
al 00F257 .ld30
al 00F2E3 .luking
al 00F425 .error8
al 00F226 .ld25
al 00F419 .error4
al 00F218 .ld15
al 00F215 .ld10
al 00F21B .ld20
al 00F207 .nload
al 00F204 .load
al 00F200 .loadsp
al 00F3BF .cunlsn
al 00F1F3 .op40
al 00F1FD .op45
al 00F1ED .op35
al 00F428 .error9
al 00F1C7 .op152
al 00F1CC .openi
al 00F1C0 .op150
al 00F1CA .op175
al 00F410 .error1
al 00F19E .op110
al 00F413 .error2
al 00F195 .op100
al 00F18D .op98
al 00F186 .nopen
al 00F17F .clall2
al 00F178 .jx750
al 00F16F .nclrch
al 00F16B .nclall
al 00F16A .jz101
al 00F152 .jx600
al 00F14A .jx175
al 00F149 .jx170
al 00F12E .jxrmv
al 00F3AD .clsei
al 00F12A .jx120
al 00F12D .jx150
al 00F112 .jx115
al 00F114 .jx050
al 00F150 .jltlk
al 00F10D .nclose
al 00F105 .ck60
al 00F102 .ck50
al 00F0EB .ck15
al 00F0F5 .ck40
al 00F0F1 .ck30
al 00F422 .error7
al 00F0DB .ck20
al 00F0DE .ck10
al 00F0D4 .ck5
al 00F0CC .nckout
al 00F41C .error5
al 00F0C4 .jx350
al 00F0C1 .jx340
al 00F41F .error6
al 00F0A6 .jx315
al 00F0B3 .jx330
al 00F0AF .jx320
al 00F15B .jz100
al 00F416 .error3
al 00F092 .jx310
al 00F14B .lookup
al 00F08A .nchkin
al 00F083 .rstor1
al 00F078 .rstoa
al 00F079 .rstor
al 00F084 .bo50
al 00F06E .casout
al 00F06C .bo20
al 00F066 .bo10
al 00F05B .nbsout
al 00F053 .bn33
al 00F052 .bn32
al 00F050 .bn31
al 00F054 .bn35
al 00F057 .bn50
al 00F04C .bn30
al 00F044 .bn20
al 00F028 .nbasin
al 00F01F .gn232
al 00F037 .bn10
al 00F026 .gn20
al 00F01B .gn10
al 00F00F .ngetin
al 00FFD2 .bsout
al 00F000 .msg
al 00F00D .msg10
al 00EFFC .spmsg
al 00EFF8 .ms18
al 00EFF1 .ms17
al 00EFE7 .ms21
al 00EFDF .ms11
al 00EFD7 .ms10
al 00EFD2 .ms8
al 00EFCB .ms7
al 00EFC7 .ms6
al 00EFBC .ms5
al 00EFAF .bsi232
al 00EFAF .bso232
al 00EFAF .cki232
al 00EFAF .cko232
al 00EFAF .cls232
al 00EFAF .opn232
al 00EFAA .w1ms1
al 00EF74 .acp04
al 00EF5B .acp03a
al 00EF4E .acp03
al 00EF3B .acp00c
al 00EF4A .acp01
al 00EF32 .acp00b
al 00EF25 .acp00
al 00EF17 .eoiacp
al 00EF12 .acp00a
al 00EF03 .acptr
al 00EEF9 .dlad00
al 00EEF6 .dladlh
al 00EEE7 .unlsn
al 00EED1 .untlk
al 00EECD .ci4
al 00EEC8 .ci2
al 00EEB8 .ciout
al 00EEB1 .tkatn1
al 00EEA7 .tkatn
al 00EE9B .tksa
al 00EE92 .scatn
al 00EE86 .secnd
al 00EEF3 .dlabye
al 00F538 .udst
al 00EE7F .csberr
al 00EE6D .isr04
al 00EE4D .isrclk
al 00EF94 .datalo
al 00EE4A .isrhi
al 00EE7D .frmerr
al 00EE36 .isr01
al 00EE25 .isr03
al 00EE20 .isr02
al 00EE2A .noeoi
al 00EE7A .nodev
al 00EF9D .debpia
al 00EFA7 .w1ms
al 00EF82 .clklo
al 00EE06 .isoura
al 00EF79 .clkhi
al 00EDFE .list5
al 00EF8B .datahi
al 00EE10 .isour
al 00EDF0 .list2
al 00EDE1 .list1
al 00EDD8 .listn
al 0003D1 .jsrfar
al 00EDCE .talk
al 00ED63 .isosto
al 00ED58 .isooff
al 00ED4B .isoon
al 00ED45 .lexit
al 00ED3C .unlock
al 00ED2E .outhre
al 00ED31 .lock
al 00ED2B .ulset
al 00ED78 .lowup
al 00ECF5 .md_alt
al 00ECF2 .md_win
al 00ECFB .md_sh
al 00ECEA .ckmod2
al 00ECF8 .md_ctl
al 00ECD8 .nmd_alt
al 00ECE8 .ckmod1
al 00ECBE .key_up
al 00ECBA .key_down
al 00ECC1 .no_mod
al 00ECC5 .check_mod
al 00F5DE .scancode_to_joystick
al 00ECC4 .no_key
al 00EC97 .rcvsc5
al 00EC8F .rcvsc4
al 00EC8B .rcvsc3
al 00EC83 .rcvsc2
al 00EC80 .rcvsc1
al 00EC79 .receive_scancode
al 00EC53 .lc080
al 00EC4F .lc07c
al 00EC5E .lc08b
al 00EC66 .kbdis
al 00EC47 .lc069
al 00EC42 .lc065
al 00EC3D .lc061
al 00EC33 .lc058
al 00EC23 .lc04a
al 00EC1C .lc044
al 00EC5F .lc08c
al 00EC06 .receive_byte
al 00EC05 .add2
al 00EBF6 .add1
al 00ECFF .tab_extended
al 00EBDC .nhome
al 00EBD4 .not_5a
al 00EBE2 .is_home
al 00EBE5 .is_enter
al 00EBCC .not_4a
al 00EBE8 .is_stop
al 00EBEF .add_to_buf
al 00EB9E .find_bit
al 00EBA7 .bit_found
al 00EB92 .not_numpad
al 00EB8E .is_unshifted
al 00EB86 .not_f7
al 00EBC0 .down_ext
al 00EBE1 .drv_end
al 00ECA4 .receive_down_scancode_no_modifiers
al 00EB4C .cycle_layout
al 00EB43 .kprend
al 00EB71 .scnkey
al 00EB38 .key2
al 00EB3B .key3
al 00EB2D .key5
al 00EB0E .repdo
al 00EB40 .key4
al 00EAF8 .dspp2
al 00EAE5 .clr10
al 00EAB2 .scd20
al 00EA72 .scrd19
al 00EA78 .scrd22
al 00EA61 .scrd21
al 00EA5C .scr40
al 00EA45 .scd10
al 00EA3D .newlx
al 00EA19 .pulind
al 00EA09 .mlp4
al 00EA17 .mlp42
al 00E9E2 .scrl3
al 00E9D6 .scrl5
al 00EA81 .scrlin
al 00E9D1 .scr41
al 00E9BD .scr10
al 00E9B4 .scro0
al 00E9A1 .stapnt3
al 00E99B .stapnt1
al 00E99C .stapnt2
al 00E976 .ldapnt3
al 00E970 .ldapnt1
al 00E971 .ldapnt2
al 00E93A .chk1b
al 00E949 .coltab
al 00E931 .chk1a
al 00E92E .dwnbye
al 00E926 .dnline
al 00E91B .dwnchk
al 00E914 .back
al 00E909 .chklup
al 00E902 .jpl5
al 00E8EB .nxln1
al 00E8E3 .nxln2
al 00ED22 .upper
al 00E8D7 .sccl
al 00E8C7 .bakbak
al 00E8CD .nxt61
al 00E8B7 .nxt6
al 00E8AA .upalin
al 00E8D4 .jpl2
al 00E8AF .nxt2
al 00E892 .up1
al 00E895 .up2
al 00E863 .ins2
al 00EA20 .newlin
al 00E885 .insext
al 00E861 .ins1
al 00E85A .ins3
al 00E888 .up9
al 00E88C .up6
al 00E845 .up5
al 00E838 .uhuh
al 00E831 .nxtxa
al 00E831 .nxtx1
al 00E825 .keepit
al 00ED17 .lower
al 00E92F .chkcol
al 00E819 .gotdwn
al 00E811 .curs10
al 00E81F .colr1
al 00E7F9 .jpl4
al 00E7FB .ncz2
al 00E7FE .ncx2
al 00E7E3 .nc2
al 00E7DC .nc1
al 00E7CF .cnc3
al 00E7D2 .nc3w
al 00E81C .jpl3
al 00E982 .stausery
al 00E959 .ldausery
al 00E7A2 .bk15
al 00E905 .chkbak
al 00E7B7 .bk2
al 00E79C .bak1up
al 00E7C4 .ntcn1
al 00E78C .cnc3y
al 00E78F .cnc3x
al 00E779 .njt8
al 00E77B .njt9
al 00E781 .ntcn
al 00E8F5 .nxt1
al 00E769 .njt1
al 00E825 .nxtx
al 00E73D .bkln1
al 00E733 .bkln
al 00E8DF .nxln
al 00E726 .finx
al 00E9AE .scrol
al 00E707 .wlog30
al 00EA22 .bmt1
al 00E6FA .wlog20
al 00E729 .wlog10
al 00E732 .wlgrts
al 00E917 .chkdwn
al 00E6DD .lop2
al 00E6D5 .loop2
al 00E6E3 .wlogic
al 00E6CC .nvs1
al 00E6C6 .nvs
al 00E6C0 .nxt3
al 00E6C4 .nc3
al 00E6BA .nxt33
al 00E6B9 .qtswl
al 00E6AB .clp7
al 00E697 .clp21
al 00E694 .clp2a
al 00E699 .clp1
al 00E6AD .qtswc
al 00E675 .lop52
al 00E66F .lop54
al 00E665 .lop51
al 00E679 .lop53
al 00E65F .notone
al 00E652 .loop5
al 00E682 .clp2
al 00E65A .lop5
al 00E62F .clp6
al 00E625 .clp5
al 00E619 .loop3a
al 00E616 .lp28
al 00E606 .lp26
al 00ED94 .fkeytb
al 00E5FE .lp25
al 00E60A .lp27
al 00E61C .lp29
al 00ED8B .runtb
al 00E5DF .lp23
al 00E5EA .lp22
al 00EAF4 .dspp
al 00E5D3 .lp21
al 00E5B9 .loop3
al 00E748 .prt
al 00E5A5 .lp1
al 00E5A0 .lp2
al 00E57D .px3
al 00E5A0 .tvera_composer_end
al 00E597 .tvera_composer
al 00E56F .px5
al 00E597 .tvera_layer1_end
al 00E58D .tvera_layer1
al 00E55A .px4
al 00E57B .copyv
al 00E4E7 .initv
al 00E4D9 .vpan
al 00E71E .findst
al 00E4D8 .finpux
al 00E4D1 .finput
al 00E4CE .stdone
al 00E4C3 .fndend
al 00EAC2 .setpnt
al 00E4BD .stok
al 00E4B0 .fndstr
al 00E4A6 .nxtd
al 00EAD1 .clrln
al 00E4A0 .clear1
al 00E494 .lps2
al 00E48D .lps1
al 00E46C .nemu
al 00E4DF .panic
al 00F51E .iokeys
al 00E446 .cint
al 00E435 .setkb1
al 000372 .fetch
al 00E424 .setkb2
al 00E41A .setkb3
al 00E416 .setkb0
al 00E40B .setkbd
al 00E484 .clsr
al 00E3F7 .scnsiz
al 00E4AC .stupt
al 00E3F2 .plot10
al 00E3E9 .plot
al 00E3E4 .scrorg
al 00E3DF .iobase
al 000332 .isave
al 000330 .iload
al 00032E .usrcmd
al 00032C .iclall
al 00032A .igetin
al 000328 .istop
al 000326 .ibsout
al 000324 .ibasin
al 000322 .iclrch
al 000320 .ickout
al 00031E .ichkin
al 00031C .iclose
al 00031A .iopen
al 000318 .nminv
al 000316 .cbinv
al 000314 .cinv
al 0002A6 .palnts
al 0002A5 .lintmp
al 0002A2 .curkbd
al 0002A0 .joy0
al 000292 .autodn
al 000291 .mode
al 00028E .lstshf
al 00028D .shflag
al 00028C .delay
al 00028B .ps2par
al 00028A .ps2byte
al 000289 .xmax
al 000288 .hibase
al 000287 .gdcol
al 000286 .color
al 000285 .timout
al 000283 .memsiz
al 000281 .memstr
al 000277 .keyd
al 00026D .sat
al 000263 .fat
al 000259 .lat
al 000200 .buf
al 000100 .bad
al 0000FF .baszpt
al 0000FB .frekzp
al 0000F5 .keytab
al 0000F2 .joy2
al 0000EF .joy1
al 0000DE .nlinesm2
al 0000DC .nlinesp1
al 0000DB .llenm1
al 0000D9 .llen
al 0000D8 .insrt
al 0000D7 .data
al 0000D6 .tblx
al 0000D5 .lnmx
al 0000D4 .qtsw
al 0000D3 .pntr
al 0000D1 .pnt
al 0000D0 .crsw
al 0000CF .blnon
al 0000CE .gdbln
al 0000CD .blnct
al 0000CC .blnsw
al 0000CB .sfdx
al 0000CA .lstp
al 0000C9 .lsxp
al 0000C8 .indx
al 0000C7 .rvs
al 0000C6 .ndx
al 0000C5 .isomod
al 0000C3 .tmp2
al 0000C3 .memuss
al 0000C2 .stah
al 0000C1 .stal
al 0000C1 .tmp0
al 0000BE .ckbtab
al 0000BB .fnadr
al 0000BA .fa
al 0000B9 .sa
al 0000B8 .la
al 0000B7 .fnlen
al 0000B3 .shflag2
al 0000B2 .brkflg
al 0000B1 .prefix
al 0000B0 .kbdbyte
al 0000AF .eah
al 0000AE .eal
al 0000AD .sah
al 0000AC .sal
al 0000A5 .count
al 0000A4 .bsour1
al 0000A3 .r2d2
al 0000A0 .time
al 00009F .j0tmp
al 00009E .t1
al 00009D .msgflg
al 00009B .imparm
al 00009A .dflto
al 000099 .dfltn
al 000098 .ldtnd
al 000097 .xsav
al 000096 .rambks
al 000095 .bsour
al 000094 .c3p0
al 000093 .verck
al 000092 .savbank
al 000091 .stkey
al 000090 .status
al 0000DD .nlinesm1
al 0000DA .nlines
al 000334 .ldtb1
al 00E988 .stapnty
al 00E95E .ldapnty
al 00E3EB .xmon1
al 00E5B6 .loop4
al 00EA28 .bmt2
al 00EB01 .key
al 00EFB0 .ms1
al 00F3B1 .xmon2
al 00C657 .BitMaskPow2
al 00E617 .@1
al 00E5FF .@1
al 00E5D0 .@LOCAL-MACRO_SYMBOL-0002
al 00E5B8 .@1
al 00E5AD .@2
al 00E5A1 .@1
al 00E55A .@1
al 00E5E6 .DoPLAINTEXT
al 00E5DF .DoOUTLINEON
al 00E5D8 .DoITALICON
al 00E5D1 .DoBOLDON
al 00E5C5 .DoNEWCARDSET
al 00E5BF .DoGOTOXY
al 00E5B2 .DoGOTOY
al 00E59B .DoGOTOX
al 00E594 .DoREV_OFF
al 00E58D .DoREV_ON
al 00E611 .DoESC_GRAPHICS
al 00E586 .DoULINEOFF
al 00E57F .DoULINEON
al 00E574 .DoCR
al 00E56C .DoUPLINE
al 00E563 .DoHOME
al 00E55B .DoLF
al 00E54F .DoTAB
al 00E5F3 .DoBACKSPACE
al 00E50A .@4
al 00E503 .@3
al 00E4FF .@LOCAL-MACRO_SYMBOL-0001
al 00E517 .@5
al 00E4F3 .@LOCAL-MACRO_SYMBOL-0000
al 00E4E9 .@2
al 00E535 .PutCharTabH
al 00E521 .PutCharTabL
al 00E4D0 .@1
al 00E549 ._SmallPutChar
al 00E4C2 ._PutChar
al 00E5EB .DoBACKSPC
al 00E65B .@5
al 00E650 .@4
al 00E646 .@3
al 00E63C .@2
al 00E630 .@1
al 00E625 ._i_PutString
al 00E66D .@1
al 00E670 .@2
al 00E65E ._PutString
al 00E80A .@1
al 00E82E .@2
al 00E7F5 .GSHelp1
al 00E798 .@3
al 00E7C3 .@5
al 00E7BD .@4
al 00E7C6 .@6
al 00E76B .@1
al 00E76C .@2
al 00E74D .@1
al 00E750 .@2
al 00E724 .@1
al 00E72C .GSStringFault
al 00E751 .GSSkeyVector
al 00E6BC ._GetString
al 00E736 .ProcessCursor
al 00E8F0 .@3
al 00E8EA .@2
al 00E8E6 .@X
al 00E8E6 .@1
al 00E8C0 .@5
al 00E8A7 .@4
al 00E895 .@3
al 00E8CA .DecTabH
al 00E8C5 .DecTabL
al 00E880 .@2
al 00E87C .@1
al 00E870 .CalcDecimal
al 00E8CF ._PutDecimal
al 00F309 .@8
al 00F2EE .@6
al 00F2D6 .@5
al 00F2F9 .@7
al 00F2CE .@4
al 00F2CC .@3
al 00F2BC .@2
al 00F29E .@1
al 00F294 ._DoDlgBox
al 00F318 .DlgBoxProcL
al 00F32B .DlgBoxProcH
al 00F3E0 .@5
al 00F3D1 .@4
al 00F3C4 .@3
al 00F3EF .DBDefinedPos
al 00F3C0 .@2
al 00F3AA .@1
al 00F39E .@2
al 00F39D .@1
al 00F391 .Dialog_1
al 00F368 .@1
al 00F3F5 ._RstrFrmDialogue
al 00F40D .Dialog_2
al 00F352 .DrawDlgBox
al 00F33E .DlgBoxPrep
al 00F3A4 .CalcDialogCoords
al 00F4FB .@3
al 00F4F5 .@2
al 00F4ED .@1
al 00F504 .@4
al 00F4BA .DBIconsHelp1
al 00F48F .@1
al 00F468 .@2
al 00F469 .DialogCopyTab
al 00F450 .@1
al 00F439 .@2
al 00F444 .@3
al 00F434 .@1
al 00F422 .@2
al 00F42D .@3
al 00F446 .DialogNextSaveRestoreEntry
al 00F41D .@1
al 00F4A4 .DBDoUSRICON
al 00F47A .DBDoIcons
al 00F419 .DialogSave
al 00F42E .DialogRestore
al 00F4DB .DBIconsHelp2
al 00F50B .DBDefIconsTabRoutine
al 00F505 .DBDefIconsTab
al 00F555 .DBKeyVec1
al 00F535 .DBKeyVector
al 00F54D .DBIcOPEN
al 00F53D .DBIcOK
al 00F549 .DBIcNO
al 00F545 .DBIcYES
al 00F551 .DBIcDISK
al 00F541 .DBIcCANCEL
al 00F55B .DBDoSYSOPV
al 00F583 .DBDoOPVEC_rts
al 00F599 .DBDoUSR_ROUT
al 00F573 .DBDoOPVEC
al 00F584 .DBDoGRPHSTR
al 00F566 .DBStringFaultVec
al 00F6F9 .@5
al 00F6F6 .@4
al 00F6DF .@2
al 00F6EB .@3
al 00F6D3 .@1
al 00F6CF .DBGFilesHelp1
al 00F6B8 .@1
al 00F6CB .@2
al 00F6FA .DBGFilesArrowsIcons
al 00F614 .DBKeyVector2
al 00F61C .DBTextCoords
al 00F5C9 .DBDoVARSTR
al 00F5AF .DBDoTXTSTR
al 00F5E5 .DBDoGETSTR
al 00F635 .DBDoGETFILES
al 00F6FC .DBGFArrowX
al 00F702 .DBGFArrowPic
al 00F8C4 .@1
al 00F886 .@1
al 00F853 .@LOCAL-MACRO_SYMBOL-0001
al 00F826 .@1
al 00F89E .DBGFilesHelp8
al 00F7E1 .DBGFilesHelp4
al 00F7C0 .@6
al 00F7B5 .@5
al 00F7AA .@4
al 00F7A7 .@3
al 00F79B .@2
al 00F796 .@LOCAL-MACRO_SYMBOL-0000
al 00F789 .@1
al 00F767 .@1
al 00F869 .DBGFilesHelp6
al 00F770 .@2
al 00F876 .DBGFilesHelp7
al 00F800 .DBGFilesHelp5
al 00F7D1 .DBGFilesHelp3
al 00F7C6 .DBGFilesHelp2
al 00F725 .DBGFPressVector
al 00F771 .DBGFDoArrow
al 00F9B9 .DBIcPicDISK
al 00F966 .DBIcPicOPEN
al 00F915 .DBIcPicYES
al 00F8CA .DBIcPicNO
al 00C5ED .DBIcPicOK
al 00C599 .DBIcPicCANCEL
al 00DDB0 .@3
al 00DD90 .@1
al 00DD91 .@2
al 00DD83 .@1
al 00DD70 .@1
al 00DCF7 .@1
al 00DD01 .@2
al 00DD0D .@3
al 00DCC9 .@1
al 00DCD3 .@2
al 00DCDC .@3
al 00DCB7 .@1
al 00DCA3 .@1
al 00DC99 .@1
al 00DCA4 .SetVLIRTable
al 00DD1E .PutVLIRChainTS
al 00DD2E .WriteVLIRChain
al 00DC85 .@4
al 00DC7C .@2
al 00DC82 .@3
al 00DC4C .@1
al 00DC8F .@5
al 00DC21 .@1
al 00DC0C .@1
al 00DCDD .MoveForwVLIRTab
al 00DBF2 .@1
al 00DBDA .@2
al 00DBC0 .@1
al 00DCB8 .MoveBackVLIRTab
al 00DD71 .ReadyForUpdVLIR
al 00DBDC .return2
al 00DB96 .@2
al 00DD0E .GetVLIRChainTS
al 00DB94 .@1
al 00DC9A .PutVLIRTab
al 00DB70 .@1
al 00DB19 .@3
al 00DB11 .@2
al 00DB02 .@1
al 00DC90 .GetVLIRTab
al 00DB25 .ClearRecordTableTS
al 00DAA4 .@3
al 00DA9B .@2
al 00DA8E .@1
al 00DA8C .@LOCAL-MACRO_SYMBOL-0002
al 00DAA7 .@4
al 00DA68 .@LOCAL-MACRO_SYMBOL-0001
al 00DA6E .@3
al 00DA6B .@2
al 00DA4A .@1
al 00DA3B .FreeChainByTab
al 00DA3A .@1
al 00DA24 .@1
al 00DA0B .@3
al 00D9E2 .@LOCAL-MACRO_SYMBOL-0000
al 00DA0D .@4
al 00D9D6 .@1
al 00D9C7 .@3
al 00D9AA .@2
al 00D99F .@1
al 00D99D .DeleteVlirChains
al 00D998 .@2
al 00D9C8 .FreeBlockChain
al 00D979 .@1
al 00D99B .@3
al 00D956 .@1
al 00DA0E .FindNDelete
al 00DB9A ._DeleteRecord
al 00D94F ._DeleteFile
al 00DA25 ._FastDelFile
al 00D95E ._FreeFile
al 00DBDD ._InsertRecord
al 00DB71 ._NextRecord
al 00DAA8 ._OpenRecordFile
al 00DB80 ._PointRecord
al 00DB7A ._PreviousRecord
al 00DD84 ._ReadByte
al 00DC0D ._ReadRecord
al 00DA6F ._RenameFile
al 00DB2B ._UpdateRecordFile
al 00DC22 ._WriteRecord
al 00DB22 ._CloseRecordFile
al 00DBF3 ._AppendRecord
al 00C489 .@LOCAL-MACRO_SYMBOL-0000
al 00C489 .Add2_return
al 00C47E .Add2
al 00C51B .@1
al 00C4E5 .@5
al 00C4DA .@Y
al 00C4D2 .@4
al 00C4D0 .@3
al 00C4F0 .@6
al 00C4C2 .@2
al 00C50A .@7
al 00C4AF .@1
al 00C48A ._ReadFile
al 00C513 .FlaggedPutBlock
al 00C590 .@LOCAL-MACRO_SYMBOL-0000
al 00C594 .@3
al 00C57F .@Y
al 00C576 .@1
al 00C593 .@2
al 00C556 .@1
al 00C55A .DoWriteFile
al 00C559 .@2
al 00C51E ._WriteFile
al 00C01D .DkNmTabL
al 00C021 .DkNmTabH
al 00C66F ._GetPtrCurDkNm
al 00D5EE .@5
al 00D5DF .@4
al 00D5D2 .@3
al 00D5F2 .@6
al 00D5B9 .@2
al 00D5FB .@7
al 00D5A3 .@1
al 00D57A .@4
al 00D578 .@3
al 00D55D .@2
al 00D54F .@1
al 00D57F ._FindFTypes
al 00D548 ._FollowChain
al 00D611 .SetFHeadVector
al 00D5FD .SetBufTSVector
al 00D606 .GetStartHAddr
al 00D730 .@3
al 00D721 .@1
al 00D732 .@4
al 00D72D .@2
al 00D703 .@1
al 00D6B6 .@1
al 00D6B4 .PrepForFetch
al 00D6D3 .SetDevDrivesTabH
al 00D6C8 .SetDevTab
al 00D6CF .SetDevDrivesTabL
al 00D6B1 .@3
al 00D67D .@1
al 00D680 .@2
al 00D65C .@6
al 00D65A .@5
al 00D642 .@3
al 00D637 .@2
al 00D64D .@4
al 00D62F .@1
al 00D668 .@7
al 00D61A ._FindFile
al 00D6D7 ._GetFHdrInfo
al 00D66A ._SetDevice
al 00D704 .GetHeaderFileName
al 00D8C6 .@1
al 00D8B6 .@1
al 00D8D0 .SGDCopyDate_rts
al 00D891 .@1
al 00D89E .@2
al 00D87B .@LOCAL-MACRO_SYMBOL-0000
al 00D87B .@2
al 00D870 .@1
al 00D87C .ClearNWrite
al 00D855 .GetDAccLength
al 00D854 .@2
al 00D809 .@1
al 00D807 ._SaveFile
al 00D89F ._SetGDirEntry
al 00D8C4 .SGDCopyDate
al 00C781 .ClrScr
al 00CB5B .@1
al 00E3BE ._i_BitmapUp
al 00CB50 ._i_GraphicsString
al 00CACA ._i_FrameRectangle
al 00CAAE ._i_ImprintRectangle
al 00CA92 ._i_RecoverRectangle
al 00CA64 ._i_Rectangle
al 00CCA5 .@1
al 00CC15 .@1
al 00CC00 .DPYD0
al 00CC0B .DPYD1
al 00CBE4 .DPXD0
al 00CBDE ._DoPenXYDelta
al 00CBFE ._DoPenYDelta
al 00CBE2 ._DoPenXDelta
al 00CBD6 ._DoFrame_RecTo
al 00CBC3 ._DoESC_PutString
al 00CBBD ._DoNewPattern
al 00CBBC ._DoNothing
al 00CBB6 ._DoRectangleTo
al 00CB98 ._DoLineTo
al 00CB8B ._DoMovePenTo
al 00CB81 .GStrTH
al 00CB77 .GStrTL
al 00CB76 .@1
al 00CC9B .GetR0AndInc
al 00CC8C .GetCoords
al 00CB63 ._GraphicsString
al 00CC62 .@6
al 00CC43 .@4
al 00CC54 .@5
al 00CC3C .@3
al 00CC31 .@2
al 00CC29 .@1
al 00CC16 .GrStSetCoords
al 00CC7E .@c
al 00CC7C .@b
al 00CC79 .@a
al 00CC69 .GetColor
al 00CC85 ._SetColor
al 00CC69 ._SetPattern
al 00CB1E .GetInlineDrwParms
al 00C000 .dateCopy
al 00C772 ._DoFirstInitIO
al 00F144 .@1
al 00F12A ._DoIcons
al 00F25C .@3
al 00F250 .@2
al 00F222 .@1
al 00F200 .@6
al 00F25E .CalcIconCoords
al 00F1ED .@4
al 00F1D3 .@3
al 00F1F3 .@5
al 00F21D .@7
al 00F1BB .@2
al 00F21E .FindClkIcon
al 00F1B2 .@1
al 00F19E .@3
al 00F18B .@2
al 00F184 .@1
al 00F1A9 .ProcessClick
al 00F180 .Icons_1
al 00F178 .CalcIconDescTab
al 00C764 ._InitMachine
al 00C767 .InitGEOEnv
al 00C7C1 .@1
al 00C794 ._FirstInit
al 00E365 .@1
al 00E35C .UNK_6
al 00DDB6 .InitRamTab
al 00FAFF .tvera_composer_end
al 00FAF6 .tvera_composer
al 00FACC .@6
al 00FACA .@X
al 00FAB8 .@Y
al 00FAB8 .@5
al 00FAAD .@4
al 00FAA2 .@3
al 00FA92 .@2
al 00FA66 .@1
al 00FAF5 ._NMIHandler
al 00FA58 ._IRQHandler
al 00C2D4 .DoRAMOp
al 00C2D1 .VerifyRAM
al 00C2CE .SwapRAM
al 00C2CB .FetchRAM
al 00C2C8 .StashRAM
al 00C2C5 .BitOtherClip
al 00C2C2 .Panic
al 00C2BF .RstrFrmDialogue
al 00C2BC .ChangeDiskDevice
al 00C2B9 .FreeBlock
al 00C2B6 .ReadByte
al 00C2B3 .IsMseInRegion
al 00C2B0 .SetDevice
al 00C2AD .FindBAMBit
al 00C2AA .BitmapClip
al 00C2A7 .GetNextChar
al 00C2A4 .DoInlineReturn
al 00C2A1 .OpenDisk
al 00C29E .PromptOff
al 00C29B .PromptOn
al 00C298 .GetPtrCurDkNm
al 00C295 .UpdateRecordFile
al 00C292 .SetNextFree
al 00C28F .WriteRecord
al 00C28C .ReadRecord
al 00C289 .AppendRecord
al 00C286 .InsertRecord
al 00C283 .DeleteRecord
al 00C280 .PointRecord
al 00C27D .PreviousRecord
al 00C27A .NextRecord
al 00C277 .CloseRecordFile
al 00C274 .OpenRecordFile
al 00C271 .FirstInit
al 00C26E .CmpFString
al 00C26B .CmpString
al 00C268 .CopyFString
al 00C265 .CopyString
al 00C262 .DShiftRight
al 00C25F .DoneWithIO
al 00C25C .InitForIO
al 00C259 .RenameFile
al 00C256 .DoDlgBox
al 00C253 .i_ImprintRectangle
al 00C250 .ImprintRectangle
al 00C24D .NxtBlkAlloc
al 00C24A .PutDirHead
al 00C247 .GetDirHead
al 00C244 .FastDelFile
al 00C241 .ToBASIC
al 00C23E .RstrAppl
al 00C23B .FindFTypes
al 00C238 .DeleteFile
al 00C235 .PurgeTurbo
al 00C232 .ExitTurbo
al 00C22F .StartAppl
al 00C22C .EnterDeskTop
al 00C229 .GetFHdrInfo
al 00C226 .FreeFile
al 00C223 .VerWriteBlock
al 00C220 .WriteBlock
al 00C21D .LdApplic
al 00C21A .ReadBlock
al 00C217 .LdDeskAcc
al 00C214 .EnterTurbo
al 00C211 .LdFile
al 00C20E .CRC
al 00C20B .FindFile
al 00C208 .GetFile
al 00C205 .FollowChain
al 00C202 .SmallPutChar
al 00C1FF .ReadFile
al 00C1FC .BlkAlloc
al 00C1F9 .WriteFile
al 00C1F6 .GetFreeDirBlk
al 00C1F3 .BldGDirEntry
al 00C1F0 .SetGDirEntry
al 00C1ED .SaveFile
al 00C1EA .SetGEOSDisk
al 00C1E7 .PutBlock
al 00C1E4 .GetBlock
al 00C1E1 .NewDisk
al 00C1DE .ChkDkGEOS
al 00C1DB .CalcBlksFree
al 00C1D8 .CallRoutine
al 00C1D5 .DisablSprite
al 00C1D2 .EnablSprite
al 00C1CF .PosSprite
al 00C1CC .LoadCharSet
al 00C1C9 .GetCharWidth
al 00C1C6 .DrawSprite
al 00C1C3 .MainLoop
al 00C1C0 .InitTextPrompt
al 00C1BD .GotoFirstMenu
al 00C1BA .GetString
al 00C1B7 .i_MoveData
al 00C1B4 .i_FillRam
al 00C1B1 .GetRealSize
al 00C1AE .i_PutString
al 00C1AB .i_BitmapUp
al 00C1A8 .i_GraphicsString
al 00C1A5 .i_RecoverRectangle
al 00C1A2 .i_FrameRectangle
al 00C19F .i_Rectangle
al 00C19C .ClearMouseMode
al 00C199 .Sleep
al 00C196 .GetSerialNumber
al 00C193 .ReDoMenu
al 00C190 .DoPreviousMenu
al 00C18D .MouseOff
al 00C18A .MouseUp
al 00C187 .GetRandom
al 00C184 .PutDecimal
al 00C181 .InitRam
al 00C17E .MoveData
al 00C17B .FillRam
al 00C178 .ClearRam
al 00C175 .Ddec
al 00C172 .Dnegate
al 00C16F .Dabs
al 00C16C .DSdiv
al 00C169 .Ddiv
al 00C166 .DMult
al 00C163 .BMult
al 00C160 .BBMult
al 00C15D .DShiftLeft
al 00C15A .DoIcons
al 00C157 .RecoverAllMenus
al 00C154 .RecoverMenu
al 00C151 .DoMenu
al 00C14E .StartMouseMode
al 00C14B .UseSystemFont
al 00C148 .PutString
al 00C145 .PutChar
al 00C142 .BitmapUp
al 00C13F .TestPoint
al 00C13C .GetScanLine
al 00C139 .SetPattern
al 00C136 .GraphicsString
al 00C133 .DrawPoint
al 00C130 .DrawLine
al 00C12D .RecoverRectangle
al 00C12A .InvertRectangle
al 00C127 .FrameRectangle
al 00C124 .Rectangle
al 00C121 .VerticalLine
al 00C11E .RecoverLine
al 00C11B .InvertLine
al 00C118 .HorizontalLine
al 00C115 .UnfreezeProcess
al 00C112 .FreezeProcess
al 00C10F .UnblockProcess
al 00C10C .BlockProcess
al 00C109 .EnableProcess
al 00C106 .RestartProcess
al 00C103 .InitProcesses
al 00C100 .InterruptMain
al 00FAFF ._DoKeyboardScan
al 00FB4C .@1
al 00FB44 .@1
al 00FB3B .@2
al 00FB1B .@1
al 00FB3D .KbdScanHelp4
al 00FB45 ._GetNextChar
al 00FB1D .KbdScanHelp3
al 00FB00 .KbdScanHelp2
al 00D7B2 .@1
al 00D7E1 .SwapFileName
al 00D7EC .SaveSwapFile
al 00D788 .LDAcc1
al 00D789 ._RstrAppl
al 00D733 ._LdDeskAcc
al 00C6EE .EDT6
al 00C6CD .EDT4
al 00C6CE .EDT5
al 00C6B4 .EDT2
al 00C6C4 .EDT3
al 00C6A2 .EDT1
al 00C702 ._StartAppl
al 00C680 ._EnterDeskTop
al 00C71A ._EnterDT_DB
al 00C732 ._EnterDT_Str0
al 00C748 ._EnterDT_Str1
al 00C729 .DeskTopName
al 00C890 .@1
al 00C89B .@2
al 00C858 .@1
al 00C869 .UNK_5
al 00C840 .UNK_4
al 00D53E .@2
al 00D52D .@1
al 00D507 ._LdFile2
al 00D4FE .@2
al 00D4F6 .@1
al 00D547 .GetFile_rts
al 00D4D8 ._GetFile
al 00D501 ._LdFile
al 00D7E0 .@1
al 00D7C0 ._LdApplic
al 00C016 ._MNLP
al 00C004 ._MainLoop
al 00C641 ._InterruptMain
al 00CF3D .@1
al 00CF33 ._DShiftLeft
al 00CF48 .@1
al 00CF3E ._DShiftRight
al 00CFEB .@1
al 00CFCB .@2
al 00CFAC .@1
al 00CF8C .@2
al 00CF79 .@1
al 00CF69 .BBMult_ret
al 00CF5B .@2
al 00CF54 .@1
al 00CFD0 ._DSdiv
al 00CFA2 ._Ddiv
al 00CF6F ._DMult
al 00CF6A ._BMult
al 00CF49 ._BBMult
al 00D003 .@1
al 00CFF1 ._Dnegate
al 00CFEC ._Dabs
al 00D00A .@1
al 00D004 ._Ddec
al 00D047 .@4
al 00D02F .@2
al 00D030 .@3
al 00D019 .@1
al 00D011 ._GetRandom
al 00E927 .@5
al 00E91E .@4
al 00E910 .@3
al 00E904 .@2
al 00E900 .@1
al 00E8F9 ._CRC
al 00C7E3 .@3
al 00C7EA .@4
al 00C7D1 .@1
al 00C7DC .@2
al 00C7C5 ._ClearRam
al 00C7C9 ._FillRam
al 00C81F .@3
al 00C80E .@2
al 00C800 .@1
al 00C822 .@4
al 00C7EB ._InitRam
al 009836 .@2
al 009841 .@3
al 009829 .@1
al 00C0EB .@B
al 00C0DB .@9
al 00C0E3 .@A
al 00C09E .@4
al 00C0AD .@5
al 00C0C9 .@8
al 00C098 .@3
al 00C094 .@2
al 00C094 .@LOCAL-MACRO_SYMBOL-0000
al 00C0B9 .@6
al 00C08A .@1
al 00C0C8 .@7
al 00981D .@2
al 009814 .@1
al 00980B .@0
al 009800 ._CopyString
al 009802 ._CopyFString
al 00C057 ._MoveData
al 00C025 ._i_MoveData
al 00981E ._CmpString
al 009820 ._CmpFString
al 00C03C .GetMDataDatas
al 00D4C6 ._i_FillRam
al 00EE96 .@2
al 00EEAC .Menu_2
al 00EE6E .@1
al 00EE5D .@2
al 00EE3B .@1
al 00EDFB .@2
al 00EDEE .@1
al 00EE06 .DoPrvMn1
al 00EDDD .@5
al 00EDD2 .@3
al 00EDB3 .@2
al 00EDD3 .@4
al 00ED7E .@1
al 00EE5E .Menu_1
al 00ED67 .@Y
al 00ED37 .DoMenu1_1
al 00ED29 .DoMenu1
al 00ED17 ._DoMenu
al 00EDEC ._GotoFirstMenu
al 00EDE6 ._ReDoMenu
al 00EDFD ._DoPreviousMenu
al 00EE0D .Menu_0
al 00EE26 .GetMenuDesc
al 00ED21 .DoMenu0
al 00EF23 .MenuStringFault
al 00F121 .@1
al 00F116 .@1
al 00F0E1 .@7
al 00F0D1 .@6
al 00F0B7 .@5
al 00F0A8 .@3
al 00F086 .@Y
al 00F07F .@X
al 00F084 .@2
al 00F077 .@1
al 00F0B5 .@4
al 00F05E .Menu_6
al 00F04E .Menu_51
al 00F058 .Menu_52
al 00F0F1 .Menu_8
al 00F06C .Menu_7
al 00EFF6 .@1
al 00EFE3 .@4
al 00EFD4 .@3
al 00EFAE .@1
al 00EFC4 .@2
al 00EFF3 .@5
al 00EF8A .@1
al 00EF65 .LOCAL-MACRO_SYMBOL-0000
al 00EF5A .@3
al 00EF52 .@2
al 00EF4D .@1
al 00EF3E .@1
al 00EF66 ._RecoverAllMenus
al 00EF77 ._RecoverMenu
al 00EF7A .RcvrMnu0
al 00EFFF .Menu_5
al 00EF43 .Menu_4
al 00EF2E .Menu_3
al 00F114 .MenuStoreFont
al 00F11F .MenuRestoreFont
al 00F106 .MenuDoInvert
al 00EF8D .DrawMenu
al 00EFF4 .CopyMenuCoords
al 00C83C .@1
al 00C832 .@2
al 00C82B .@1
al 00C833 ._DoInlineReturn
al 00C823 ._CallRoutine
al 00D06E .@4
al 00D06A .@3
al 00D05E .@2
al 00D054 .@1
al 00D071 .@5
al 00D048 ._IsMseInRegion
al 00ECE5 .SetMouse
al 00ECE5 .MouseInit
al 00ECD5 .@1
al 00ECE1 .@2
al 00ECE4 .@3
al 00EC9F .@2
al 00EC9B .@LOCAL-MACRO_SYMBOL-0003
al 00EC8D .@LOCAL-MACRO_SYMBOL-0002
al 00EC81 .@1
al 00ECA2 .@3
al 00ECAB .@4
al 00EC55 .@LOCAL-MACRO_SYMBOL-0001
al 00EC47 .@LOCAL-MACRO_SYMBOL-0000
al 00EC59 .@A
al 00EC3B .@9
al 00EC61 .@B
al 00EC2E .@8
al 00EC1D .@7
al 00EC13 .@6
al 00EC04 .@5
al 00EBF6 .@4
al 00EBEA .@3
al 00EBDA .@1
al 00EBDE .@2
al 00EBB7 .@X
al 00EBCA .CheckMsePos
al 00EBC9 .@1
al 00ECE6 .UpdateMouse
al 00EB87 .CMousMd1
al 00ECB5 .DoMouseFault
al 00EC62 .CheckClickPos
al 00ECE5 .SlowMouse
al 00EB67 .@1
al 00EB97 ._MouseUp
al 00EB83 ._ClearMouseMode
al 00EB9E .ProcessMouse
al 00EB52 ._StartMouseMode
al 00EB8E ._MouseOff
al 00F15D .ResetMseRegion
al 00FA44 .@3
al 00FA34 .@2
al 00FA1F .@1
al 00FA57 .DoESC_RULER
al 00FA0C ._DoCheckButtons
al 00D0BA ._PanicAddr
al 00D0A6 ._PanicDB_Str
al 00D09F ._PanicDB_DT
al 00D09E .@1
al 00D074 ._Panic
al 00CDF2 .@4
al 00CDEE .@2
al 00CDCA .@1
al 00CDF1 .@3
al 00CDA0 .@2
al 00CD98 .@1
al 00CDC4 ._ExecuteProcesses
al 00CD8C ._InitProcesses
al 00CE15 .@2
al 00CE2B .@3
al 00CDFE .@1
al 00CE33 .@4
al 00CDF5 ._ProcessTimers
al 00CE54 .EnProc0
al 00CE4F ._EnableProcess
al 00CE68 ._FreezeProcess
al 00CE34 ._RestartProcess
al 00CE60 ._UnblockProcess
al 00CE70 ._UnfreezeProcess
al 00CE58 ._BlockProcess
al 00CE3C .RProc0
al 00CE8E .@3
al 00CE8B .@2
al 00CE7E .@1
al 00CE91 .@4
al 00CE78 ._ProcessDelays
al 00CEB4 .@2
al 00CE98 .@1
al 00CEB7 .@3
al 00CE92 ._DoCheckDelays
al 00CEE4 .@2
al 00CEC3 .@1
al 00CEBE .@1
al 00CEC1 ._RemoveDelay
al 00CEB8 ._DoExecDelay
al 00CEE9 ._Sleep
al 00C598 ._VerifyRAM
al 00C598 ._SwapRAM
al 00C598 ._StashRAM
al 00C598 ._FetchRAM
al 00C598 ._DoRAMOp
al 00C595 .SerialNumber
al 00D0C4 .GetSerialNumber2
al 00D0BF ._GetSerialNumber
al 00CF0A ._PosSprite
al 00CF09 ._EnablSprite
al 00CF09 ._DrawSprite
al 00CF09 ._DisablSprite
al 00FBD4 .@2
al 00FBCD .@1
al 00FBC1 .ConvertBCD
al 00FBB3 .@1
al 00FBB4 .@2
al 00FBB5 .daysTab
al 00FB9F .@2
al 00FB7F .@1
al 00FBA0 .CheckMonth
al 00FB73 .DateUpdate
al 00FBD5 .DoClockAlarm
al 00FB71 .@6
al 00FB69 .@5
al 00FB4F ._DoUpdateTime
al 00C003 ._ToBASIC
al 00884D .scr_mobx
al 00884C .TempCurDrive
al 00884B .verifyFlag
al 008849 .RecordTableTS
al 008847 .RecordDirOffs
al 008845 .RecordDirTS
al 008843 .A885F
al 008842 .A885E
al 008841 .A885D
al 008840 .DBGFileSelected
al 00883F .DBGFTableIndex
al 00883D .DBGFNameTable
al 00883C .DBGFOffsTop
al 00883B .DBGFOffsLeft
al 00883A .DBGFilesFound
al 008839 .dlgBoxCallerSP
al 008837 .dlgBoxCallerPC
al 008836 .DeskAccSP
al 008834 .DeskAccPC
al 0087F0 .defIconTab
al 0087EF .tempIRQAcc
al 0087EE .alarmWarnFlag
al 0087ED .clkBoxTemp2
al 0087EC .clkBoxTemp
al 0087EB .PrvCharWidth
al 0087EA .KbdNextKey
al 0087DA .KbdQueue
al 0087D9 .KbdQueFlag
al 0087D8 .KbdQueTail
al 0087D7 .KbdQueHead
al 0087D6 .GraphPenY
al 0087D4 .GraphPenX
al 0087D3 .stringMargCtrl
al 0087D1 .tmpKeyVector
al 0087D0 .stringMaxLen
al 0087CF .stringLen
al 0087BB .DelayRtnsH
al 0087A7 .DelayRtnsL
al 008793 .DelayValH
al 00877F .DelayValL
al 00877E .DelaySP
al 00877D .NumTimers
al 008755 .TimersVals
al 00872D .TimersRtns
al 008719 .TimersCMDs
al 0086F1 .TimersTab
al 0086E2 .menuLimitTabH
al 0086D3 .menuLimitTabL
al 0086CF .menuOptionTab
al 0086CB .menuStackH
al 0086C7 .menuStackL
al 0086C5 .menuRight
al 0086C3 .menuLeft
al 0086C2 .menuBottom
al 0086C1 .menuTop
al 0086C0 .menuOptNumber
al 0098B8 .@2
al 009893 .@1
al 0098BD .jmpfr
al 009847 .gjsrfar
al 00FFFA .stop
al 00FD22 .entry
al 00C459 .@7
al 00C457 .@6
al 00C44A .@5
al 00C43B .@4
al 00C40A .@2
al 009844 .bootTr2
al 009845 .bootSec2
al 00C3F6 .@1
al 00C417 .@3
al 009846 .bootOffs
al 009842 .bootTr
al 009843 .bootSec
al 00C3D4 .OrigResetHandle
al 00C3AE .@6
al 00C36C .xx1
al 00C34E .xx2
al 00C379 .tvera_composer_end
al 00C370 .tvera_composer
al 00C30A .px5
al 00C2D7 .geos_init_vera
al 00C379 ._ResetHandle
al 00C650 .BitMaskPow2Rev
al 00C667 .BitMaskLeadingClear
al 00C65F .BitMaskLeadingSet
al 00D1CC .BSWFont
al 00E6B0 .@1
al 00E67B .@1
al 00E6A0 ._GetCharWidth
al 00E671 ._UseSystemFont
al 00E6A8 .GetChWdth1
al 00E679 ._LoadCharSet
al 00E863 .PrmptOff1
al 00E86E ._InitTextPrompt
al 00E854 ._PromptOff
al 00E830 ._PromptOn
al 00D93D .@6
al 00D901 .@5
al 00D8F0 .@3
al 00D8F2 .@4
al 00D8EA .@2
al 00D8D5 .@1
al 00D8D1 ._BldGDirEntry
al 00D0CC .FontTab
al 00E237 .Draw8PixelsCompatInv
al 00E22A .@2
al 00E21A .@3
al 00E217 .@5
al 00E220 .@1
al 00E20B .@4
al 00E20B .Draw8PixelsOpaque
al 00E204 .@2
al 00E1F5 .@3
al 00E1FC .@0
al 00E1FA .@1
al 00E1EB .@4
al 00E206 .Draw8PixelsInv
al 00E22C .Draw8PixelsCompat
al 00E1BD .@6
al 00E1C0 .@7
al 00E1AE .@5
al 00E1AB .@4
al 00E1A2 .@3
al 00E19C .@2
al 00E192 .@1
al 00E1D9 .@9
al 00E16E .@6
al 00E165 .@5
al 00E157 .@4
al 00E14E .@3
al 00E16F .@7
al 00E12E .@2
al 00E12B .@1
al 00E11E .@3
al 00E10B .@2
al 00E108 .@1
al 00E106 .Font_7
al 00E0ED .@7
al 00E0F8 .Font_6
al 00E0D7 .@6
al 00E0B8 .@4
al 00E0B6 .@3
al 00E126 .Font_8
al 00E0B3 .@2
al 00E0C3 .@5
al 00E0A7 .@1
al 00E0A3 .Font_5
al 00E096 .@2
al 00E08A .@1
al 00E1DD .Draw8Pixels
al 00E0A2 .@4
al 00E09B .@3
al 00E07C .Font_4
al 00E079 .@LOCAL-MACRO_SYMBOL-0003
al 00E07A .@6
al 00E06D .@LOCAL-MACRO_SYMBOL-0002
al 00E05B .@4
al 00E051 .@3
al 00E061 .@5
al 00E038 .@1
al 00E03E .@2
al 00E027 .Font_3
al 00E005 .clc_rts
al 00E001 .@E
al 00E007 .Font_tab2
al 00DFDD .@C
al 00DFFD .@D
al 00DFD3 .@B
al 00DFC4 .@A
al 00DFAF .@9
al 00DFAC .@8
al 00DF88 .@7
al 00DF4C .@3
al 00DF46 .@1
al 00DF48 .@2
al 00DF29 .Font_18
al 00DF0B .@5
al 00DF33 .Font_2
al 00DEFD .@LOCAL-MACRO_SYMBOL-0001
al 00DF1E .Font_17
al 00DECF .@4
al 00DF0F .Font_16
al 00DEC6 .@LOCAL-MACRO_SYMBOL-0000
al 00DEC8 .@3
al 00DEA1 .@2
al 00DF2F .Font_tabH
al 00DF2B .Font_tabL
al 00DE5F .@1
al 00DE20 .Font_1
al 00DE1D .@2
al 00DE0E .@1
al 00DE01 ._GetRealSize2
al 00DDFE ._GetRealSize
al 00E188 .FontPutChar
al 00E177 .Font_9
al 00E2BD .@4
al 00E2AB .@1
al 00E2B6 .@3
al 00E2B1 .@2
al 00E248 .e7
al 00E24D .e6
al 00E252 .e5
al 00E257 .e4
al 00E25C .e3
al 00E261 .e2
al 00E266 .e1
al 00E26B .e0
al 00E278 .d7
al 00E27D .d6
al 00E282 .d5
al 00E287 .d4
al 00E28C .d3
al 00E291 .d2
al 00E296 .d1
al 00E23E .c7
al 00E23F .c6
al 00E240 .c5
al 00E241 .c4
al 00E242 .c3
al 00E243 .c2
al 00E244 .c1
al 00E245 .c0
al 00E26E .b7
al 00E26F .b6
al 00E270 .b5
al 00E271 .b4
al 00E272 .b3
al 00E273 .b2
al 00E274 .b1
al 00E23E .base
al 00E29E .FontSH5
al 00E2DD .@5
al 00E2F2 .noop
al 00E2D2 .FntShJump
al 00E2F3 .FntIndirectJMP
al 00E34B .FontGt4_2
al 00E33E .FontGt4_1
al 00E318 .FontGt2_1
al 0098C1 .FontTVar2
al 0098C0 .FontTVar1
al 00E337 .FontGt4
al 00E31D .FontGt3
al 00E306 .FontGt2
al 00E2F8 .FontGt1
al 00E3BD .@1
al 00E396 .@2
al 00E3AF .BitmHelpClp
al 00E39B .@3
al 00E37B .@1
al 00E373 .BitmClp1
al 00E371 ._BitmapClip
al 00E36C ._BitOtherClip
al 00E4BB .@3
al 00E4A5 .@2
al 00E4BC .IndirectR13
al 00E49B .@1
al 00E488 .@4
al 00E4BF .IndirectR14
al 00E466 .@3
al 00E494 .BitmapDecode2
al 00E456 .@1
al 00E45B .@2
al 00E446 .BitmapDecodeX
al 00E42E .@2
al 00E3F9 .@1
al 00E3EC ._BitmapUp
al 00E446 .BitmapDecode
al 00E406 .BitmapUpHelp
al 00CA61 .@3
al 00CA55 .@2
al 00CA51 .@1
al 00CA4D .@0
al 00CA45 .@LOCAL-MACRO_SYMBOL-0001
al 00C9F2 .VLine1
al 00C9E8 .@1
al 00C9F1 .@2
al 00C9B0 .@3
al 00C9BB .@4
al 00C99E .@1
al 00C9AB .@2
al 00C974 .RLine1
al 00C955 .@3
al 00C962 .@4
al 00C941 .@1
al 00C950 .@2
al 00C916 .@2
al 00C917 .ILine1
al 00C90D .@1
al 00C8EC .@3
al 00C8F4 .@4
al 00C8DD .@1
al 00C8E7 .@2
al 00C8D6 .@2
al 00C8D7 .HLine1
al 00C8C0 .@1
al 00CA18 .GetLineStart
al 00CA46 .Convert8BitPattern
al 00C9BF ._VerticalLineCol
al 00C9BC ._VerticalLine
al 00C96D ._RecoverLine
al 00C8F5 ._InvertLine
al 00C89F ._HorizontalLineCol
al 00C89C ._HorizontalLine
al 00C963 .ImprintLine
al 00EB50 .@1
al 00EAFC .@2
al 00EAF2 .@1
al 00EADC .@0b
al 00EADA .@0
al 00EAFD .@3
al 00EA9B .@D
al 00EAB7 .@E
al 00EA71 .@LOCAL-MACRO_SYMBOL-0004
al 00EA7B .@C
al 00EA55 .@A
al 00EA4B .@LOCAL-MACRO_SYMBOL-0003
al 00EA67 .@B
al 00E9F5 .@7
al 00E9E2 .@6
al 00EA0B .@8
al 00E9DA .@LOCAL-MACRO_SYMBOL-0002
al 00E9CB .@5
al 00E9AB .@3
al 00E9C1 .@4
al 00E99F .@LOCAL-MACRO_SYMBOL-0001
al 00EA0D .@9
al 00E969 .@2
al 00E964 .@LOCAL-MACRO_SYMBOL-0000
al 00E948 .@1
al 00E933 ._DrawLine
al 00EAB9 ._DrawPoint
al 00EB28 ._TestPoint
al 00CABE .@1
al 00CAA2 .@1
al 00CA86 .@1
al 00CA74 .@1
al 00CAD9 ._FrameRectangle
al 00CABA ._ImprintRectangle
al 00CA9E ._RecoverRectangle
al 00CA82 ._InvertRectangle
al 00CA70 ._Rectangle
al 00CD4B .@3
al 00CD73 .LineTabH
al 00CD5A .LineTabL
al 00CD17 .@1
al 00CD2D .@2
al 00CCA8 ._GetScanLineVera
al 00CCEC ._GetScanLine
al 00C67D ._MainLoop2
al 009042 ._ReadLink
al 009042 ._AllocateBlock
al 009042 .GetDOSError
al 009042 .DUNK4_2
al 009042 ._WriteBuff
al 00904D ._ReadBuff
al 00903C .ReadBuff
al 009042 ._AddDirBlock
al 009039 .AddDirBlock
al 009042 ._GetBorder
al 009036 .GetBorder
al 00907F ._GetNxtDirEntry
al 009033 .GetNxtDirEntry
al 009075 ._Get1stDirEntry
al 009030 .Get1stDirEntry
al 009042 .__SetGEOSDisk
al 00902E ._SetGEOSDisk
al 009042 .__ChkDkGEOS
al 00902C ._ChkDkGEOS
al 009042 .__BlkAlloc
al 00902A ._BlkAlloc
al 009042 .__NxtBlkAlloc
al 009028 ._NxtBlkAlloc
al 009042 .__FindBAMBit
al 009026 ._FindBAMBit
al 009042 .__SetNextFree
al 009024 ._SetNextFree
al 009042 .__FreeBlock
al 009022 ._FreeBlock
al 00906B .__CalcBlksFree
al 009020 ._CalcBlksFree
al 009042 .__GetFreeDirBlk
al 00901E ._GetFreeDirBlk
al 009042 .__PutDirHead
al 00901C ._PutDirHead
al 009061 .__GetDirHead
al 00901A ._GetDirHead
al 009042 .__PutBlock
al 009018 ._PutBlock
al 009057 .__GetBlock
al 009016 ._GetBlock
al 009043 .__OpenDisk
al 009014 ._OpenDisk
al 009042 .__VerWriteBlock
al 009012 ._VerWriteBlock
al 009042 .__WriteBlock
al 009010 ._WriteBlock
al 009057 .__ReadBlock
al 00900E ._ReadBlock
al 009042 .__NewDisk
al 00900C ._NewDisk
al 009042 .__ChangeDiskDevice
al 00900A ._ChangeDiskDevice
al 00903F .__EnterTurbo
al 009008 ._EnterTurbo
al 009042 .__PurgeTurbo
al 009006 ._PurgeTurbo
al 00903F .__ExitTurbo
al 009004 ._ExitTurbo
al 009041 .__DoneWithIO
al 009002 ._DoneWithIO
al 009041 .__InitForIO
al 009000 ._InitForIO
