al 000001 .addprc
al 0000CA .argexp
al 0000CB .argho
al 0000CE .arglo
al 0000CD .argmo
al 0000CC .argmoh
al 0000CF .argsgn
al 0000D0 .arisgn
al 0003CE .bits
al 00E2B9 .bjsrfar
al 0000BF .deccnt
al 0000C9 .degree
al 000014 .errdvo
al 00C4BF .error
al 00000F .errov
al 0000C3 .fac
al 0000C3 .facexp
al 0000C4 .facho
al 0000C7 .faclo
al 0000C6 .facmo
al 0000C5 .facmoh
al 0000D1 .facov
al 0000C8 .facsgn
al 0000D2 .fbufpt
al 00D5F7 .fcerr
al 0000B2 .fdecpt
al 00F014 .fone
al 0000A9 .index
al 0000A9 .index1
al 0000AB .index2
al 0003CB .integr
al 0000D2 .polypt
al 0000AD .resho
al 0000B0 .reslo
al 0000AF .resmo
al 0000AE .resmoh
al 0003CF .rndx
al 0003CC .tansgn
al 0000B9 .tempf1
al 0000BE .tempf2
al 0000B4 .tempf3
al 0000C0 .tenexp
al 0003E2 .vartab
al 00F4A1 .zero
al 00FB99 .iobase
al 00FB92 .plot
al 00FB8B .scrorg
al 00FB84 .udtim
al 00FB7D .clall
al 00FB76 .getin
al 00FB6F .stop
al 00FB68 .rdtim
al 00FB61 .settim
al 00FB5A .savesp
al 00FB53 .loadsp
al 00FB4C .bsout
al 00FB45 .basin
al 00FB3E .clrch
al 00FB37 .ckout
al 00FB30 .chkin
al 00FB29 .close
al 00FB22 .open
al 00FB1B .setnam
al 00FB14 .setlfs
al 00FB0D .readst
al 00FB06 .talk
al 00FAFF .listn
al 00FAF8 .unlsn
al 00FAF1 .untlk
al 00FAEA .ciout
al 00FAE3 .acptr
al 00FADC .settmo
al 00FAD5 .scnkey
al 00FACE .membot
al 00FAC7 .memtop
al 00FAC0 .tksa
al 00FAB9 .secnd
al 00FAB2 .setmsg
al 00FAAB .vector
al 00FAA4 .restor
al 00FA9D .ramtas
al 00FA96 .ioinit
al 00FA8F .cint
al 00FA88 .primm
al 00FA81 .cmpare
al 00FA7A .stash
al 00FA73 .indfet
al 00FA6C .mouse_scan
al 00FA65 .mouse_get
al 00FA5E .mouse_config
al 00FA57 .screen_set_charset
al 00FA50 .screen_set_mode
al 00FA49 .lkupsa
al 00FA42 .lkupla
al 00FA3B .joystick_get
al 00FA34 .joystick_scan
al 00FA2D .clock_get_date_time
al 00FA26 .clock_set_date_time
al 00FA1F .close_all
al 00FA18 .enter_basic
al 00FA11 .monitor
al 00FA0A .GRAPH_put_char
al 00FA03 .GRAPH_get_char_size
al 00F9FC .GRAPH_set_font
al 00F9F5 .GRAPH_draw_image
al 00F9EE .GRAPH_draw_oval
al 00F9E7 .GRAPH_move_rect
al 00F9E0 .GRAPH_draw_rect
al 00F9D9 .GRAPH_draw_line
al 00F9D2 .GRAPH_set_colors
al 00F9CB .GRAPH_set_window
al 00F9C4 .GRAPH_clear
al 00F9BD .GRAPH_init
al 00F9B6 .FB_move_pixels
al 00F9AF .FB_filter_pixels
al 00F9A8 .FB_fill_pixels
al 00F9A1 .FB_set_8_pixels_opaque
al 00F99A .FB_set_8_pixels
al 00F993 .FB_set_pixels
al 00F98C .FB_set_pixel
al 00F985 .FB_get_pixels
al 00F97E .FB_get_pixel
al 00F977 .FB_cursor_next_line
al 00F970 .FB_cursor_position
al 00F969 .FB_set_palette
al 00F962 .FB_get_info
al 00F95B .FB_init
al 00F954 .sprite_set_position
al 00F94D .sprite_set_image
al 00F946 .memory_decompress
al 00F93F .memory_crc
al 00F938 .memory_copy
al 00F931 .memory_fill
al 00F92A .console_get_char
al 00F923 .console_put_char
al 00F91C .console_init
al 00F915 .console_put_image
al 00F90E .console_set_paging_message
al 00F907 .kbdbuf_put
al 00F900 .entropy_get
al 00ED37 .smiley_image
al 00ED9B .smiley_image_end
al 00ECC9 .draw_smiley
al 00EC3A .@2
al 00EC3F .@9
al 00ECEF .draw_logo
al 00EC31 .@1
al 00EC47 .@end
al 00EC24 .@loop
al 00EC23 .print_text
al 00EC49 .text
al 00EBF8 .pause_text
al 00EBA5 .@LOCAL-MACRO_SYMBOL-000F
al 00EB9B .@LOCAL-MACRO_SYMBOL-000E
al 00EB95 .@LOCAL-MACRO_SYMBOL-000D
al 00EC18 .print_lots_of_text
al 00EBE0 .set_pause_text
al 00EB2F .@1
al 00EAE6 .hextab
al 00EAAC .LOCAL-MACRO_SYMBOL-000C
al 00EAF6 .crc16_f
al 00EA5E .@loop2
al 00EA4E .@loop
al 00EA3F .LOCAL-MACRO_SYMBOL-000B
al 00ED9B .logo_image
al 00E986 .test_string
al 00E990 .style_codes
al 00E96B .@1
al 00E95E .@2
al 00E953 .@loop
al 00E951 .LOCAL-MACRO_SYMBOL-000A
al 00E90F .@1
al 00E8AD .LOCAL-MACRO_SYMBOL-0009
al 00E875 .@1
al 00E861 .LOCAL-MACRO_SYMBOL-0008
al 00E812 .@LOCAL-MACRO_SYMBOL-0007
al 00E80C .@LOCAL-MACRO_SYMBOL-0006
al 00E7C4 .@LOCAL-MACRO_SYMBOL-0005
al 00E7BE .@LOCAL-MACRO_SYMBOL-0004
al 00E722 .@3a
al 00E71A .@2a
al 00E709 .@4
al 00EB1B .print_string
al 00EB34 .str_OK
al 00E66D .@3
al 00EB37 .str_BAD
al 00E665 .@2
al 00E654 .@1
al 00EA44 .checksum_framebuffer
al 00E9FB .test14_image
al 00E995 .test13_move_rect
al 00E918 .test12_char_styles
al 00E87B .test11_char_size
al 00E82A .test10_put_char
al 00E7DC .test9_varlen_vline
al 00E78E .test8_varlen_hline
al 00E763 .test7_rect
al 00E73A .test6_frame
al 00E685 .test5_filter_pixels
al 00E610 .test4_set_get_pixels
al 00E568 .test3_bresenham
al 00E514 .test2_vline
al 00E4C0 .test1_hline
al 00ED15 .test3
al 00EB67 .test2
al 00EB3B .test1
al 00E48C .test0
al 00E46B .@LOCAL-MACRO_SYMBOL-0003
al 00E458 .@LOCAL-MACRO_SYMBOL-0002
al 00E42F .@LOCAL-MACRO_SYMBOL-0001
al 00E40F .@LOCAL-MACRO_SYMBOL-0000
al 00E402 .@2
al 00E3CB .set_col
al 00E3C3 .@1
al 00E38F .linfc
al 00E405 .convert_point_size
al 00E3CF .get_points_col
al 00E3BA .get_col
al 00E392 .get_point
al 00E312 .jsrfar2
al 00E2F5 .jsrfar1
al 00E2AE .reset_copy
al 00E235 .@d40
al 00E221 .@d30
al 00E1F3 .@d25
al 00E1F3 .@d20
al 00E241 .disk_done
al 00E1BB .dos11
al 00E1A5 .device_not_present
al 00E194 .listen_cmd
al 00E1C8 .dossw
al 00E1D9 .disk_dir
al 00E1AA .ptstat
al 00E143 .old1
al 00E137 .vld1
al 00E0D8 .coltab
al 00E0CD .getcol
al 00E2B9 .bjsrfar
al 00E09B .ppach0
al 00DFC7 .chke0
al 00DFBD .initv1
al 00DFAF .bvtrs
al 00E06E .words
al 00E030 .freme2
al 00DF8C .initm3
al 00DF7D .initm2
al 00DFC8 .fremes
al 00DF61 .init20
al 00DF4A .usedef
al 00DF18 .movch2
al 00DF0E .movchg
al 00DEF5 .inrndx
al 00DEF4 .chdrts
al 00DEE3 .chdgot
al 00DEDD .initat
al 00DED8 .init2
al 00DF62 .initms
al 00DEFA .initcz
al 00DFBB .initv
al 00DECC .nready
al 00DEC6 .nerror
al 00DE9C .paoc5
al 00DE74 .paoc30
al 00DE63 .plsv20
al 00DE66 .paoc19
al 00DE69 .paoc20
al 00DEAB .paoc15
al 00DE65 .plsv30
al 00E1CE .getfa
al 00DE77 .paoc
al 00DDFE .cld70
al 00DDE4 .cld60
al 00DDD7 .cld20
al 00DDE1 .cld55
al 00DDD8 .cld50
al 00DE1D .jerxit
al 00DDAE .cld10
al 00DDAD .cld9
al 00DE10 .snerr6
al 00DD8E .nsnerr6
al 00DE20 .plsv
al 00E092 .ppach
al 00DD3C .erexiy
al 00DD37 .erexix
al 00DD2A .erexit
al 00DD25 .mlexmi
al 00DD17 .mlex10
al 00DCF9 .findg1
al 00DCEF .negxqs
al 00DCDA .findiv
al 00DCE3 .finmul
al 00DCEA .finqng
al 00DCD1 .fine1
al 00DD06 .finedg
al 00DCBD .finec2
al 00DCB8 .finec
al 00DCB6 .finec1
al 00DCBB .fnedg1
al 00DCCF .fine
al 00DCC9 .findp
al 00DCF2 .findig
al 00DC97 .fin1
al 00DC92 .finc
al 00DC8E .qplus
al 00DC95 .findgq
al 00DC7F .finzlp
al 00DC78 .finh2
al 00DC41 .waiter
al 00DC3D .stordo
al 00DC1C .dosgfl
al 00DC1B .peek2
al 00DC14 .peek1
al 00DBF6 .getadr
al 00DBF3 .frmadr
al 00DBEA .getnum
al 00DBE9 .valrts
al 00DBCC .val2
al 00DB80 .len1
al 00DB97 .gofuc
al 00DBED .combyt
al 00DB44 .mid2
al 00DB24 .pulmor
al 00DB0D .rleft3
al 00DB0C .rleft2
al 00DB0B .rleft1
al 00DB05 .rleft
al 00DB5D .pream
al 00DBA0 .conint
al 00DAEA .frerts
al 00DAD0 .frepla
al 00DAD1 .fretrt
al 00DA99 .frestr
al 00DA96 .frmstr
al 00DA95 .mvstrt
al 00DA83 .movlp
al 00DA8C .mvdone
al 00DA7F .movdo
al 00DA50 .sizeok
al 00D9EF .grbrts
al 00D9D1 .dvar3
al 00D9C7 .dvar2
al 00D9E3 .dvarts
al 00D9A1 .gogo
al 00D999 .arystr
al 00D997 .aryget
al 00D9F4 .grbpas
al 00D966 .aryvgo
al 00D959 .aryva3
al 00D955 .aryva2
al 00D9A6 .dvars
al 00D94C .aryvar
al 00D947 .svargo
al 00D93D .svar
al 00D9B0 .dvar
al 00D92E .svars
al 00D924 .tvar
al 00D906 .fndvar
al 00D8E1 .strfre
al 00D8EE .garbag
al 00D8D5 .tryag3
al 00D8C8 .tryag2
al 00D8A0 .errgo2
al 00D8A3 .putnw1
al 00DA7B .movstr
al 00D897 .putnew
al 00D88C .strcp
al 00D882 .strst2
al 00D876 .strfi2
al 00D871 .strfin
al 00D875 .strfi1
al 00D862 .strget
al 00D8C5 .getspa
al 00D846 .strspa
al 00D7E1 .defstf
al 00D818 .deffin
al 00D7A9 .getfnm
al 00D775 .errguf
al 00D761 .sngflt
al 00D744 .nofref
al 00D73B .umlrts
al 00D737 .umlcnt
al 00D71E .umultc
al 00D714 .umultd
al 00D6F6 .stoml1
al 00D6EF .notfl1
al 00D6DC .addind
al 00D6CB .inlpn1
al 00D6C4 .bserr7
al 00D6CA .inlpn2
al 00D6AE .inlpnm
al 00D70A .dimrts
al 00D680 .zerita
al 00D685 .deccur
al 00D66F .grease
al 00D6C7 .omerr1
al 00D70B .umult
al 00D64B .notdim
al 00D63A .loppta
al 00D630 .stomlt
al 00D626 .notflt
al 00D6A5 .getdef
al 00D5F9 .errgo3
al 00D5F3 .bserr
al 00D5FC .gotary
al 00D5E5 .nmary1
al 00D612 .notfdd
al 00D5D4 .lopfdv
al 00D5C6 .lopfda
al 00D57B .indlop
al 00D561 .posint
al 00D55B .intidx
al 00D553 .flpint
al 00D54E .jsrgm
al 00D541 .fmaptr
al 00D53C .finnow
al 00D502 .noteve
al 00D4E8 .varok
al 00D4DD .ndat1
al 00D4D5 .qstavr
al 00D4BE .ldzr
al 00D4C3 .notevl
al 00D4B7 .islrts
al 00D532 .finptr
al 00D4A3 .nfinptr
al 00D4A4 .notit
al 00D4B8 .notfns
al 00D491 .lopfn
al 00D485 .lopfnd
al 00D483 .stxfnd
al 00D56E .isary
al 00D46A .strnam
al 00D463 .turnon
al 00D44F .notstr
al 00D43A .eatem
al 00D444 .nosec
al 00D439 .issec
al 00D424 .interr
al 00D427 .ptrgt3
al 00D419 .ptrgt2
al 00D416 .ptrgt1
al 00D404 .dim3
al 00D401 .goflot
al 00D3F7 .docmp
al 00D3EB .getcmp
al 00D3E0 .nxtcmp
al 00D3DB .stasgn
al 00DAA0 .fretmp
al 00D3E6 .qcomp
al 00D3B1 .strcmp
al 00D34B .fingo
al 00D346 .oknorm
al 00D301 .snerr9
al 00D31C .nesct3
al 00D2E0 .qstatv
al 00D2EE .gomovf
al 00D2C0 .gooooo
al 00D2A5 .component2ascii2
al 00D298 .strlit1
al 00D2AD .tstr11
al 00D29F .component2ascii
al 00D240 .tstr10
al 00D2AE .gooo
al 00D1DC .isvret
al 00D1CF .tstrom
al 00D1B0 .chkcls
al 00D1B4 .chkopn
al 00D2F5 .isfun
al 00D1AA .parchk
al 00D7BD .fndoer
al 00D755 .givayf
al 00D1CA .gonprc
al 00D19C .eval4
al 00D17F .strtx2
al 00D185 .eval3
al 00D1C8 .domin
al 00D161 .pival
al 00D166 .qdot
al 00D1D9 .isvar
al 00D4AE .isletc
al 00DD12 .overr
al 00D140 .evalh4
al 00D142 .evalh5
al 00D134 .evalh9
al 00D129 .evalh7
al 00D149 .evalh6
al 00D12B .evalh3
al 00D11C .evalh2
al 00D112 .evalh1
al 00D14B .evalb0
al 00D10E .evalhx
al 00D105 .evalh0
al 00DC7B .fin
al 00D0F7 .eval1
al 00D0FA .eval2
al 00D0F2 .eval0
al 00D0ED .neval
al 00D0E9 .unprts
al 00D0C9 .unpstk
al 00D0E7 .qoprts
al 00D098 .pushf1
al 00D074 .finre2
al 00D0CC .pulstk
al 00D0C0 .qopgo
al 00D07D .qprec1
al 00D084 .dopre1
al 00D05B .negprc
al 00D05A .doprec
al 00D0C2 .qchnum
al 00D051 .qprec
al 00DA30 .cat
al 00D0BD .qop
al 00D03D .nqop
al 00D069 .finrel
al 00D095 .snerr5
al 00D033 .endrel
al 00D014 .loprel
al 00D011 .tstop
al 00D0EA .eval
al 00D001 .lpoper
al 00CFFC .frmev1
al 00CFF3 .errgo4
al 00CFEE .chkok
al 00CFF1 .chkerr
al 00CFEF .docstr
al 00CFE6 .chkstr
al 00CFCC .newsgo
al 00CFCF .loopdn
al 00CF8A .havfor
al 00CF7C .stxfor
al 00CF79 .getfor
al 00CF51 .exignt
al 00CF50 .inprts
al 00CF3E .vary0
al 00CF87 .errgo5
al 00CF24 .nowlin
al 00D1B8 .chkcom
al 00CF32 .varend
al 00CEEC .trmok
al 00DC6E .finh
al 00CEE0 .strdn2
al 00DBE1 .st2txt
al 00D858 .strlt2
al 00CECB .nowge1
al 00CEBF .nowget
al 00CEBE .resetc
al 00CEB0 .setqut
al 00CED7 .numins
al 00CE92 .getnth
al 00CF09 .datlop
al 00CE95 .datbk
al 00DD57 .cgetl
al 00CE88 .qdata
al 00CE99 .datbk1
al 00CE59 .inloop
al 00CE43 .ginlin
al 00CE50 .inpcon
al 00CE28 .bufful
al 00CE38 .qinlin
al 00CE13 .getagn
al 00D176 .strtxt
al 00CE0B .notqti
al 00DD51 .coin
al 00CDF3 .iorele
al 00CE52 .inpco1
al 00CDDC .inpn10
al 00CDC8 .gettty
al 00D76B .errdir
al 00CF61 .tryagn
al 00CDA9 .doagin
al 00CD96 .stcurl
al 00CD90 .getdtl
al 00CD9F .trmno1
al 00CD85 .trmnok
al 00CD82 .outrts
al 00DD3F .outch
al 00CD79 .crtskp
al 00CD5D .strpr2
al 00CD4E .xspac1
al 00CD45 .xspac2
al 00CD44 .xspac
al 00CD9C .snerr4
al 00DB9A .gtbytc
al 00CD43 .aspac
al 00CD21 .morco1
al 00CD18 .crfin
al 00CD70 .outspc
al 00D850 .strlit
al 00CD48 .notabr
al 00CD1B .comprt
al 00CD2B .taber
al 00CD1A .prtrts
al 00CCD2 .printc
al 00CCCD .newchr
al 00CD56 .strprt
al 00CCCA .strdon
al 00DD4B .coout
al 00CCBF .saveit
al 00CDF0 .iodone
al 00DAD6 .fretms
al 00DA6D .movins
al 00D83E .strini
al 00CC97 .copyc
al 00CC81 .copy
al 00CC6A .qvaria
al 00CC7A .dntcpy
al 00CBDA .gotnum
al 00CBD0 .timnum
al 00CBD7 .fcerr2
al 00DA9C .frefac
al 00CBDF .asgndt
al 00CC57 .getspt
al 00CB65 .inpcom
al 00DC67 .movvf
al 00CB48 .copflt
al 00CB34 .qintgr
al 00CB64 .copstr
al 00CFE7 .chkval
al 00D411 .ptrget
al 00CB0F .nxtlgc
al 00CADF .morlin
al 00CAD5 .ongrts
al 00CACD .onglp1
al 00CAC1 .snerr3
al 00CAC5 .onglop
al 00DB9D .getbyt
al 00CAB6 .doco
al 00CAAE .docond
al 00CAA5 .okgoto
al 00CFF6 .frmevl
al 00CA86 .remer
al 00CA7A .exchqt
al 00CA6B .remrts
al 00CA61 .addon
al 00CA4C .snerr2
al 00CA4F .retu1
al 00CA34 .gorts
al 00CA47 .userr
al 00CA23 .lukall
al 00CA1F .luk4it
al 00CA70 .remn
al 00C9F8 .runc2
al 00C9AD .gordy
al 00C996 .stpend
al 00C9A2 .diris
al 00C9CF .contrt
al 00C984 .stopc
al 00C977 .resfin
al 00D1C3 .snerr
al 00C95B .snerr1
al 00C954 .glet
al 00C950 .gone4
al 00C95E .snerrx
al 00C93E .nesct2
al 00C923 .gone2
al 00C97D .iscrts
al 00C921 .gone3
al 00C91B .ngone1
al 00C918 .ngone
al 00C9A4 .endcon
al 00C900 .dircn1
al 00C957 .morsts
al 00C8F0 .dircon
al 00C8DE .newstt
al 00D09D .pushf
al 00C8CF .oneon
al 00D0A8 .forpsh
al 00C8BB .ldfone
al 00CFE1 .frmnum
al 00CFE4 .chknum
al 00D1BA .synchr
al 00CA6C .datan
al 00C881 .notol
al 00C85C .rescr1
al 00C864 .prit3
al 00C859 .resrch
al 00C83E .rescr11
al 00C846 .prit32
al 00C83B .resrch2
al 00C851 .nesctk
al 00C821 .nqplop
al 00DEC1 .ready
al 00C81E .qplop
al 00C807 .ploop1
al 00C7F8 .ploop
al 00C7F4 .prit4
al 00DC57 .linprt
al 00C7ED .typlin
al 00C7EB .tstdun
al 00C97E .iscntc
al 00C81B .grody
al 00C7CD .list4
al 00CAD6 .clnget
al 00C7B7 .nflnrts
al 00C7BF .lstend
al 00C7A5 .golst
al 00C775 .fload
al 00C757 .cleart
al 00C754 .clearc
al 00C78E .stkrts
al 00C78F .stxtpt
al 00C736 .scrtch
al 00C729 .affrts
al 00C720 .fndlo1
al 00C733 .flnrts
al 00C732 .flinrt
al 00C709 .fndlnc
al 00C6DC .nthis12
al 00C6D7 .nthis2
al 00C6B5 .rescon2
al 00C6B3 .reser2
al 00C69F .nthis1
al 00C689 .str1
al 00C684 .kloop2
al 00C681 .nodatt
al 00C67E .colis
al 00C6FB .crdone
al 00C675 .ncrdone
al 00C66A .crdone0
al 00C666 .getbpt
al 00C69A .nthis
al 00C656 .rescon
al 00C654 .reser
al 00C649 .mustcr
al 00C641 .kloop1
al 00C693 .strng
al 00C668 .stuffh
al 00C629 .cmpspc
al 00C61D .kloop
al 00C616 .ncrnch
al 00CCFB .fininl
al 00C610 .finin1
al 00DD45 .inchr
al 00C5FC .inlinc
al 00C5DE .czloop
al 00C5F9 .lnkrts
al 00C5D6 .chead
al 00C5C4 .fini
al 00C5BC .stolop
al 00C59D .nodelc
al 00C5CD .lnkprg
al 00C74D .runc
al 00C571 .mloop
al 00C569 .qdect1
al 00C57F .nodel
al 00C705 .fndlin
al 00CAD9 .linget
al 00C915 .gone
al 00C613 .crunch
al 00C527 .main1
al 00C5FA .inlin
al 00C50D .nmain
al 00C50A .main
al 00DC4A .inprt
al 00C4FE .readyx
al 00CD53 .strout
al 00C4F2 .errfin
al 00C778 .stkini
al 00CD7F .outdo
al 00C4DF .geterr
al 00CD7D .outqst
al 00CD09 .crdo
al 00C4D7 .errcrd
al 00C4C2 .nerrox
al 00C4A7 .reasto
al 00D900 .garba2
al 00C49C .reasav
al 00C498 .trymor
al 00C4BC .rearts
al 00C4BD .omerr
al 00C47F .getstk
al 00C46C .bltlp
al 00C470 .moren1
al 00C460 .blt1
al 00C477 .decblt
al 00C443 .bltuc
al 00C48C .reason
al 00C43A .bltu
al 00C432 .addfrs
al 00C426 .cmpfor
al 00C439 .ffrts
al 00C411 .ffloop
al 00C40C .fndfor
al 00C404 .brktxt
al 00C3FB .reddy
al 00C3F6 .intxt
al 00C3EE .err
al 00C3E9 .okmsg
al 00C405 .err30
al 00C3AD .errtab
al 00C3A9 .err29
al 00C3A3 .err28
al 00C393 .err27
al 00C385 .err26
al 00C372 .err25
al 00C369 .err24
al 00C35A .err23
al 00C34D .err22
al 00C33F .err21
al 00C32F .err20
al 00C322 .err19
al 00C315 .err18
al 00C304 .err17
al 00C2F7 .err16
al 00C2EF .err15
al 00C2DF .err14
al 00C2D4 .err13
al 00C2C0 .err12
al 00C2BA .err11
al 00C2AA .err10
al 00C295 .err09
al 00C284 .err08
al 00C275 .err07
al 00C267 .err06
al 00C255 .err05
al 00C247 .err04
al 00C23A .err03
al 00C231 .err02
al 00C223 .err01
al 00C1CC .reslst2
al 00C0CC .reslst
al 00E27D .joy
al 00E271 .mb
al 00E262 .my
al 00E253 .mx
al 00E0E8 .vpeek
al 00E2B4 .cls
al 00E2A0 .reset
al 00E46C .test
al 00E0A8 .color
al 00E24A .mouse
al 00E34F .char
al 00E345 .rect
al 00E33B .frame
al 00E333 .line
al 00E325 .pset
al 00E317 .cscreen
al 00E12F .vload
al 00E115 .vpoke
al 00E0A2 .geos
al 00E13E .old
al 00E15E .dos
al 00E09C .monitor
al 00C0A0 .stmdsp2
al 00D399 .dorel
al 00C09D .ptdorl
al 00D18D .notop
al 00C09A .nottab
al 00C097 .negtab
al 00D35D .orop
al 00D361 .andop
al 00C082 .optab
al 00DB36 .midd
al 00DB2B .rightd
al 00DAFF .leftd
al 00DAEB .chrd
al 00DB8A .asc
al 00DBAC .val
al 00D82E .strd
al 00DB7A .len
al 00DBFE .peek
al 00D765 .crnd
al 00D75D .pos
al 00D73C .fre
al 00C05A .usrloc
al 00C054 .fundsp
al 00C734 .scrath
al 00CDBB .get
al 00DE13 .cclos
al 00DE07 .copen
al 00DD5D .csys
al 00CCB5 .cmd
al 00C752 .clear
al 00C79D .list
al 00C9B0 .cont
al 00CCD0 .print
al 00CCAF .printn
al 00DC25 .poke
al 00D77A .def
al 00DD9C .cverf
al 00DD86 .csave
al 00DDA0 .cload
al 00DC2E .fnwait
al 00CAB9 .ongoto
al 00C981 .cstop
al 00CAA9 .rem
al 00CA35 .return
al 00C9E2 .gosub
al 00C96D .restor
al 00CA96 .if
al 00C9D0 .run
al 00CA01 .goto
al 00CB15 .let
al 00CE46 .read
al 00D407 .dim
al 00CDFC .input
al 00CDEA .inputn
al 00CA5E .data
al 00CF73 .next
al 00C86F .for
al 00C983 .end
al 00C00E .stmdsp
al 00DEB5 .panic
al 00DECF .init
al 000310 .usrpok
al 00030F .spreg
al 00030E .syreg
al 00030D .sxreg
al 00030C .sareg
al 00030A .ieval
al 000308 .igone
al 000306 .iqplop
al 000304 .icrnch
al 000302 .imain
al 000300 .ierror
al 0003FF .basic_fa
al 0003FC .jmper
al 0003FB .four6
al 0003FA .opmask
al 0003F8 .opptr
al 0003F6 .varnam
al 0003F4 .datptr
al 0003F2 .datlin
al 0003F0 .oldtxt
al 0003EE .oldlin
al 0003EC .curlin
al 0003EA .memsiz
al 0003E8 .fretop
al 0003E6 .strend
al 0003E4 .arytab
al 0003E0 .lastpt
al 0003DF .temppt
al 0003DE .channl
al 0003DD .inpflg
al 0003DC .subflg
al 0003DB .dores
al 0003DA .intflg
al 0003D9 .valtyp
al 0003D8 .dimflg
al 0003D7 .count
al 0003D6 .verck
al 0003D5 .trmpos
al 0003D4 .endchr
al 0000F4 .qnum
al 0000EE .txtptr
al 0000ED .chrgot
al 0000E7 .chrget
al 0000E5 .forpnt
al 0000E3 .inpptr
al 0000E1 .frespc
al 0000DF .txttab
al 0000D6 .tempst
al 0000D4 .linnum
al 0003E2 .vartab
al 00D5F7 .fcerr
al 00C4BF .error
al 00F771 .atn4
al 00F76B .atn3
al 00F772 .atncon
al 00F758 .atn2
al 00F74A .atn1
al 00F710 .cosc
al 00F723 .sincon
al 00F6DF .sin3
al 00F6D2 .sin2
al 00F6CF .sin1
al 00F71E .fr4
al 00F719 .twopi
al 00F714 .pi2
al 00F68B .prepare
al 00F653 .gofuc
al 00F659 .n32768
al 00F656 .qintgo
al 00F641 .gmovmf
al 00F62E .strnex
al 00F609 .qsetnr
al 00F61E .rnd1
al 00F5F3 .rnd_0
al 00F5EA .raddc
al 00F5E5 .rmulc
al 00F5D5 .poly4
al 00F5C8 .poly2
al 00F5C4 .poly3
al 00F5B5 .poly1
al 00F575 .swaplp
al 00F561 .gomldv
al 00F564 .exp1
al 00F555 .stold
al 00F555 .stoldx
al 00F51C .expcon
al 00F517 .logeb2
al 00F516 .negrts
al 00F4F6 .fpwr1
al 00F4DB .fpwrt1
al 00F49A .fout20
al 00F47D .fout15
al 00F471 .fout14
al 00F495 .fout17
al 00F461 .fout12
al 00F454 .fout11
al 00F452 .fouldy
al 00F4C8 .fdcend
al 00F444 .stxbuf
al 00F429 .foutyp
al 00F422 .fout40
al 00F420 .fout41
al 00F4A4 .foutbl
al 00F3FC .fout2
al 00F3F6 .fout16
al 00F3F8 .fout8
al 00F3E5 .fout39
al 00F3DA .fout6
al 00F3D9 .foutpi
al 00F3C1 .fout5
al 00F3B3 .fout38
al 00F3A8 .fout3
al 00F3BA .fout9
al 00F3C4 .bigges
al 00F39D .fout4
al 00F39B .fout7
al 00F392 .fout37
al 00F492 .fout19
al 00F379 .fout1
al 00F36A .nmil
al 00F365 .n9999
al 00F360 .n0999
al 00F34C .intrts
al 00F313 .qint1
al 00F306 .qishft
al 00F343 .clrfac
al 00F2EE .fcompd
al 00F312 .qintrt
al 00F2E8 .fcompc
al 00F287 .fcomps
al 00F285 .fcsign
al 00F28E .signrt
al 00F279 .incrnd
al 00F270 .movrts
al 00F267 .movafl
al 00F258 .movfal
al 00F254 .movfa1
al 00F224 .mov1f
al 00F220 .mov2f
al 00F1A8 .shfarg
al 00F1B6 .divsub
al 00F1D7 .divnrm
al 00F1D3 .ld100
al 00F1A5 .qshft
al 00F198 .savquo
al 00F182 .divide
al 00F1E3 .dv0err
al 00F160 .fdivf
al 00F152 .tenc
al 00F151 .mul10r
al 00F12D .mldvex
al 00F138 .goover
al 00F11D .tryoff
al 00F133 .zeremv
al 00F111 .mldexp
al 00F0D5 .mltpl3
al 00F0B9 .mltpl2
al 00F1E8 .movfr
al 00F0B6 .mltpl1
al 00F10F .muldiv
al 00F0E3 .multrt
al 00F04C .log1
al 00F049 .logerr
al 00F03D .log2
al 00F038 .neghlf
al 00F033 .sqr20
al 00F02E .sqr05
al 00F019 .logcn2
al 00F004 .shftr4
al 00EFFE .shftr3
al 00F012 .shftrt
al 00EFDC .shftr2
al 00EFDA .mulshf
al 00EFC6 .incfac
al 00EFD4 .incfrt
al 00EFA4 .negfch
al 00EFD5 .overr
al 00EF8F .rndshf
al 00EF9D .rndrts
al 00EF74 .norm2
al 00EF8D .squeez
al 00EF51 .zeroml
al 00EF4F .zerof1
al 00EF80 .norm1
al 00EF31 .norm3
al 00EF28 .fadflt
al 00EF04 .subit
al 00EF54 .fadd2
al 00F008 .rolshf
al 00EEEC .fadd1
al 00EEE8 .fadda
al 00EECB .faddc
al 00EEF8 .fadd4
al 00EFF1 .shiftr
al 00EEB5 .fadd5
al 00F49F .fhalf
al 00EE9B .zerrts
al 00F742 .atn
al 00F6E6 .tan
al 00F69B .sin
al 00F694 .cos
al 00F5EF .rnd
al 00F5B1 .poly
al 00F59B .polyx
al 00F545 .exp
al 00F50C .negop
al 00F4D2 .fpwrt
al 00F685 .fpwrt2
al 00F4C8 .sqr
al 00F371 .foutc
al 00F36F .fout
al 00F34D .finlog
al 00F325 .int
al 00F2F1 .qint
al 00F2B3 .fcompn
al 00F2B1 .fcomp
al 00F2AE .abs
al 00F2A5 .floatb
al 00F29F .floatc
al 00F29A .floats
al 00F292 .float
al 00F28F .sgn
al 00F281 .sign
al 00F271 .round
al 00F265 .movef
al 00F262 .movaf
al 00F252 .movfa
al 00F22A .movmf
al 00F1FB .movfm
al 00F16B .fdivt
al 00F67F .fdivt2
al 00F168 .fdiv
al 00F157 .div10
al 00F13B .mul10
al 00F0E4 .conupk
al 00F0B1 .mltply
al 00F083 .fmultt
al 00F679 .fmultt2
al 00F080 .fmult
al 00F042 .log
al 00EF9E .negfac
al 00EF2D .normal
al 00EF4D .zerofc
al 00EEBD .faddt
al 00F355 .faddt2
al 00EEBA .fadd
al 00EEA6 .fsubt
al 00EEA3 .fsub
al 00EE9C .faddh
al 00F667 .getadr2
al 00F65E .givayf2
al 00F644 .ayint
al 00F014 .fone
al 00F4A1 .zero
al 0003CF .rndx
al 0003CE .bits
al 0003CD .oldov
al 0003CC .tansgn
al 0003CB .integr
al 0000D2 .polypt
al 0000D1 .facov
al 0000D0 .arisgn
al 0000CF .argsgn
al 0000CE .arglo
al 0000CD .argmo
al 0000CC .argmoh
al 0000CB .argho
al 0000CA .argexp
al 0000C9 .degree
al 0000C8 .facsgn
al 0000C7 .faclo
al 0000C6 .facmo
al 0000C5 .facmoh
al 0000C4 .facho
al 0000C3 .facexp
al 0000C3 .fac
al 0000BE .tempf2
al 0000B9 .tempf1
al 0000B4 .tempf3
al 0000B2 .fdecpt
al 0000B0 .reslo
al 0000AF .resmo
al 0000AE .resmoh
al 0000AD .resho
al 0000AB .index2
al 0000A9 .index1
al 00F978 .FB_VERA
al 00E027 .GRAPH_clear
al 00E457 .GRAPH_draw_image
al 00E10F .GRAPH_draw_line
al 00E51C .GRAPH_draw_oval
al 00E382 .GRAPH_draw_rect
al 00E61D .GRAPH_get_char_size
al 00DFFA .GRAPH_init
al 00E4B0 .GRAPH_move_rect
al 00EC19 .GRAPH_put_char
al 00E105 .GRAPH_set_colors
al 00EE0E .GRAPH_set_font
al 00E0AA .GRAPH_set_window
al 0002EC .I_FB_cursor_next_line
al 0002EA .I_FB_cursor_position
al 0002FA .I_FB_fill_pixels
al 0002FC .I_FB_filter_pixels
al 0002E6 .I_FB_get_info
al 0002EE .I_FB_get_pixel
al 0002F0 .I_FB_get_pixels
al 0002E4 .I_FB_init
al 0002FE .I_FB_move_pixels
al 0002F6 .I_FB_set_8_pixels
al 0002F8 .I_FB_set_8_pixels_opaque
al 0002E8 .I_FB_set_palette
al 0002F2 .I_FB_set_pixel
al 0002F4 .I_FB_set_pixels
al 00FC72 .__KERNRAM2_LOAD__
al 00038B .__KERNRAM2_RUN__
al 00003F .__KERNRAM2_SIZE__
al 00FC52 .__KERNRAM_LOAD__
al 0002C4 .__KERNRAM_RUN__
al 000020 .__KERNRAM_SIZE__
al 00A000 .__KVARSB0_LOAD__
al 00A000 .__KVARSB0_RUN__
al 0000EF .__KVARSB0_SIZE__
al 00D12E .acptr
al 000294 .baselineOffset
al 00037E .blnon
al 00037B .blnsw
al 00C60E .bmt2
al 00D5D0 .bsi232
al 00D5CF .bso232
al 000200 .buf
al 000298 .cardDataPntr
al 000316 .cbinv
al 00C02B .cint
al 000314 .cinv
al 00D13D .ciout
al 00D5CA .cki232
al 00D5C5 .cko232
al 00D344 .clklo
al 00DB46 .clock_get_date_time
al 00DB95 .clock_get_timer
al 00DB50 .clock_set_date_time
al 00DBCF .clock_set_timer
al 00DB38 .clock_update
al 00D7CD .close_all
al 00D5C3 .cls232
al 00DF51 .cmpare
al 000264 .col1
al 000265 .col2
al 000266 .col_bg
al 000376 .color
al 00F6F5 .console_get_char
al 00F164 .console_init
al 00F1FA .console_put_char
al 00F610 .console_put_image
al 00F1BC .console_set_paging_message
al 00037F .crsw
al 000297 .curHeight
al 000090 .curIndexTable
al 000295 .curSetWidth
al 00029A .currentMode
al 00C66B .cursor_blink
al 000384 .data
al 00028A .dfltn
al 00028B .dflto
al 00DE2F .emulator_get_data
al 00DF6C .enter_basic
al 00DDF6 .entropy_get
al 00DDE8 .entropy_init
al 000291 .fa
al 00DF28 .fetch
al 0003AF .fetvec
al 00008C .fnadr
al 00028E .fnlen
al 00EE14 .font_init
al 00037D .gdbln
al 000324 .ibasin
al 000326 .ibsout
al 00031E .ichkin
al 000320 .ickout
al 00032C .iclall
al 00031C .iclose
al 000322 .iclrch
al 00032A .igetin
al 000330 .iload
al 00DF25 .indfet
al 000378 .indx
al 000385 .insrt
al 00D4B9 .iobase
al 00DE1A .ioinit
al 00DE23 .iokeys
al 00031A .iopen
al 00DE29 .irq_ack
al 000332 .isave
al 000328 .istop
al 0002E1 .jmpfr
al 00D0A0 .joystick_from_ps2
al 00D052 .joystick_get
al 00CFEB .joystick_scan
al 00DEC7 .jsrfar
al 00CB17 .kbd_config
al 00CB48 .kbd_scan
al 00C967 .kbdbuf_clear
al 00C99A .kbdbuf_get
al 00CA69 .kbdbuf_get_modifiers
al 00CA36 .kbdbuf_get_stop
al 00C9E6 .kbdbuf_put
al 00DFAE .key
al 000251 .kvswitch_tmp1
al 000252 .kvswitch_tmp2
al 00028F .la
al 000334 .ldtb1
al 00029F .leftMargin
al 00D16A .listn
al 00D817 .lkupla
al 00D7FD .lkupsa
al 000386 .llen
al 000382 .lnmx
al 00D8DB .loadsp
al 00C0A1 .loop4
al 00C156 .loop5
al 00037A .lstp
al 000379 .lsxp
al 00D4AA .membot
al 00D393 .memory_copy
al 00D3FF .memory_crc
al 00D4BE .memory_decompress
al 00D371 .memory_fill
al 00D495 .memtop
al 000008 .mhz
al 000372 .mode
al 00DF7A .monitor
al 00CD75 .mouse_config
al 00CF66 .mouse_get
al 00CD21 .mouse_init
al 00CE26 .mouse_scan
al 00D667 .nbasin
al 00D6A3 .nbsout
al 00D6D5 .nchkin
al 00D71C .nckout
al 00D832 .nclall
al 00D762 .nclose
al 00D837 .nclrch
al 00D650 .ngetin
al 000387 .nlines
al 000389 .nlinesm1
al 00D8E2 .nload
al 00DF80 .nmi
al 000318 .nminv
al 00DF84 .nnmi
al 00D852 .nopen
al 00DA53 .nsave
al 00DAF0 .nstop
al 00D5C1 .opn232
al 00DFC4 .panic
al 00C007 .plot
al 000262 .pnt
al 000380 .pntr
al 00DFD1 .primm
al 00C28C .prt
al 00CA9A .ps2_init
al 00CAB3 .ps2_receive_byte
al 00DF9D .puls
al 000381 .qtsw
al 00DE52 .ramtas
al 00D646 .readst
al 00D45A .restor
al 0002A1 .rightMargin
al 000377 .rvs
al 000290 .sa
al 000089 .sah
al 000088 .sal
al 00DA41 .savesp
al 00D267 .scatn
al 00C019 .scnsiz
al 00C895 .screen_clear_line
al 00C845 .screen_copy_line
al 00C7DF .screen_get_char
al 00C83E .screen_get_char_color
al 00C7DA .screen_get_color
al 00C6F8 .screen_init
al 00C8D3 .screen_restore_state
al 00C8BB .screen_save_state
al 00C80D .screen_set_char
al 00C837 .screen_set_char_color
al 00C8E8 .screen_set_charset
al 00C807 .screen_set_color
al 00C75E .screen_set_mode
al 00C7D3 .screen_set_position
al 00C000 .scrorg
al 00D110 .secnd
al 00D2C1 .serial_acptr
al 00D287 .serial_ciout
al 00D1AD .serial_listn
al 00D261 .serial_secnd
al 00D1A9 .serial_talk
al 00D270 .serial_tksa
al 00D2AC .serial_unlsn
al 00D29C .serial_untlk
al 00D639 .setlfs
al 00D643 .setmsg
al 00D631 .setnam
al 00D64F .settmo
al 00A00C .shflag
al 00DD6E .softclock_date_get
al 00DDAB .softclock_date_set
al 00DCED .softclock_date_update
al 00DC69 .softclock_time_get
al 00DCAB .softclock_time_set
al 00DC09 .softclock_time_update
al 00DB95 .softclock_timer_get
al 00DBCF .softclock_timer_set
al 00DB5A .softclock_timer_update
al 00F89A .sprite_set_image
al 00F934 .sprite_set_position
al 00DE02 .start
al 00DF44 .stash
al 000286 .status
al 0003B7 .stavec
al 00028D .t1
al 00D17C .talk
al 000383 .tblx
al 00DF8C .timb
al 00D276 .tkatn
al 00D11F .tksa
al 000080 .tmp2
al 00D649 .udst
al 00D15B .unlsn
al 00D14C .untlk
al 00032E .usrcmd
al 00D45F .vector
al 00DE45 .vera_wait_ready
al 00029D .windowBottom
al 00029B .windowTop
al 00C009 .xmon1
al 00DAB2 .xmon2
al 000332 .isave
al 000330 .iload
al 00032E .usrcmd
al 00032C .iclall
al 00032A .igetin
al 000328 .istop
al 000326 .ibsout
al 000324 .ibasin
al 000322 .iclrch
al 000320 .ickout
al 00031E .ichkin
al 00031C .iclose
al 00031A .iopen
al 000318 .nminv
al 000316 .cbinv
al 000314 .cinv
al 000252 .kvswitch_tmp2
al 000251 .kvswitch_tmp1
al 000080 .tmp2
al 000200 .buf
al 00FFF3 .jiobas
al 00FFF0 .jplot
al 00FFED .jscrog
al 00FFE7 .clall
al 00FFE4 .getin
al 00FFE1 .stop
al 00FFD2 .bsout
al 00FFCF .basin
al 00FFCC .clrch
al 00FFC9 .ckout
al 00FFC6 .chkin
al 00FFC3 .close
al 00FFC0 .open
al 00CA1C .@2
al 00CA1A .@1
al 00C9CF .@1
al 00A00B .stkey
al 00A00A .ndx
al 00A000 .keyd
al 00A00C .shflag
al 00CA69 .kbdbuf_get_modifiers
al 00CA36 .kbdbuf_get_stop
al 00C99A .kbdbuf_get
al 00C9E6 .kbdbuf_put
al 00C967 .kbdbuf_clear
al 00D424 .@3
al 00D42E .@4
al 00D432 .crc16_f
al 00D40F .@1
al 00D420 .@2
al 00D3F4 .@B
al 00D3E5 .@9
al 00D3ED .@A
al 00D3CA .@6
al 00D3B1 .@4
al 00D3BF .@5
al 00D3AB .@3
al 00D3D1 .@8
al 00D3A9 .@LOCAL-MACRO_SYMBOL-0000
al 00D3D0 .@7
al 00D388 .@3
al 00D38F .@4
al 00D37A .@1
al 00D384 .@2
al 00D3FF .memory_crc
al 00D393 .memory_copy
al 00D371 .memory_fill
al 00D5BE .getsrc_adj_hi
al 00D5B0 .putdst_adj_hi
al 00D597 .need_nibbles
al 00D583 .combinedbitz
al 00D56D .getmatch_done
al 00D576 .getmatch_adj_hi
al 00D5A9 .putdst
al 00D564 .copy_match_loop
al 00D585 .decompression_done
al 00D560 .prepare_copy_match_y
al 00D557 .prepare_copy_match
al 00D531 .rep_match
al 00D522 .repmatch_or_16_bit
al 00D527 .got_offset_hi
al 00D52B .got_offset_lo
al 00D57B .getcombinedbits
al 00D510 .offset_9_bit
al 00D518 .repmatch_or_large_offset
al 00D5A6 .getput
al 00D4F6 .copy_literals
al 00D4F2 .prepare_copy_literals_high
al 00D5B3 .getlargesrc
al 00D4E6 .prepare_copy_literals_large
al 00D4EF .prepare_copy_literals_direct
al 00D58C .getnibble
al 00D4EC .prepare_copy_literals
al 00D4FF .no_literals
al 00D5B7 .getsrc
al 00D4C9 .decode_token
al 000256 .offshi
al 000255 .offslo
al 000254 .nibbles
al 000253 .nibcount
al 00D4BE .memory_decompress
al 00C6AA .@4
al 00C6A4 .@2
al 00C6A8 .@3
al 00C696 .@1
al 00C6B3 .@5
al 00C654 .scrd19
al 00C65A .scrd22
al 00C643 .scrd21
al 00C63B .scr40
al 00C628 .scd10
al 00C625 .newlx
al 00C604 .pulind
al 00C5F2 .mlp4
al 00C601 .mlp42
al 00C5C8 .scrl3
al 00C5BC .scrl5
al 00C5B7 .scr41
al 00C5A6 .scr10
al 00C59B .scro0
al 00C57A .chk1b
al 00C58B .coltab
al 00C571 .chk1a
al 00C56F .ntinv
al 00C559 .dwnbye
al 00C54E .dnline
al 00C541 .dwnchk
al 00C537 .back
al 00C52A .chklup
al 00C523 .jpl5
al 00C507 .nxln1
al 00C4FE .nxln2
al 00C4F0 .sccl
al 00C4E0 .bakbak
al 00C4E6 .nxt61
al 00C4CF .nxt6
al 00C4C1 .upalin
al 00C4ED .jpl2
al 00C4C6 .nxt2
al 00C4A4 .up1
al 00C4A7 .up2
al 00C471 .ins2
al 00C605 .newlin
al 00C495 .insext
al 00C46E .ins1
al 00C467 .ins3
al 00C498 .up9
al 00C49D .up6
al 00C44F .up5
al 00C441 .uhuh
al 00C43A .nxtxa
al 00C43A .nxtx1
al 00C42D .keepit
al 00C41F .isosto
al 00C411 .isooff
al 00C401 .isoon
al 00C3FB .lexit
al 00C3F2 .unlock
al 00C3E7 .lock
al 00C3E4 .outhre
al 00C3D6 .upper
al 00C55A .chkcol
al 00C3BC .gotdwn
al 00C3B2 .curs10
al 00C3C2 .colr1
al 00C395 .jpl4
al 00C398 .ncz2
al 00C39B .ncx2
al 00C37C .nc2
al 00C375 .nc1
al 00C366 .cnc3
al 00C369 .nc3w
al 00C3BF .jpl3
al 00C336 .bk15
al 00C526 .chkbak
al 00C34C .bk2
al 00C32F .bak1up
al 00C359 .ntcn1
al 00C31F .cnc3y
al 00C322 .cnc3x
al 00C30A .njt8
al 00C30C .njt9
al 00C312 .ntcn
al 00C512 .nxt1
al 00C2F9 .njt1
al 00C42D .nxtx
al 00C2D3 .@prt1
al 00C2BA .@l2
al 00C2C9 .@prt0
al 00C27E .bkln1
al 00C272 .bkln
al 00C4F8 .nxln
al 00C263 .finx
al 00C59B .scrol
al 00C241 .wlog30
al 00C608 .bmt1
al 00C230 .wlog20
al 00C266 .wlog10
al 00C271 .wlgrts
al 00C53B .chkdwn
al 00C210 .lop2
al 00C206 .loop2
al 00C216 .wlogic
al 00C1FD .nvs1
al 00C1F5 .nvs
al 00C1EE .nxt3
al 00C1F3 .nc3
al 00C1E7 .nxt33
al 00C1E6 .qtswl
al 00C1D6 .clp7
al 00C1BF .clp21
al 00C1BC .clp2a
al 00C1C1 .clp1
al 00C1D8 .qtswc
al 00C199 .@2
al 00C190 .@1
al 00C19A .@2a
al 00C19C .@0
al 00C180 .lop52
al 00C179 .lop54
al 00C16D .lop51
al 00C184 .lop53
al 00C165 .notone
al 00C1A7 .clp2
al 00C25B .findst
al 00C144 .finpux
al 00C15F .lop5
al 00C125 .clp6
al 00C11B .clp5
al 00C10D .loop3a
al 00C10C .lp28
al 00C100 .lp24
al 00C0F9 .lp26
al 00C6BD .fkeytb
al 00C0F1 .lp25
al 00C0FD .lp27
al 00C110 .lp29
al 00C6BD .runtb_end
al 00C6B4 .runtb
al 00C0DD .lp22
al 00C660 .dspp
al 00C0C5 .lp21
al 00C0A4 .loop3
al 00C09D .stdone
al 00C091 .fndend
al 00C089 .stok
al 00C07A .fndstr
al 00C06C .nxtd
al 00C066 .clear1
al 00C055 .lps1
al 00C051 .clsr
al 00C074 .stupt
al 00C012 .plot10
al 00038A .verbatim
al 000388 .nlinesp1
al 00037C .blnct
al 000375 .lintmp
al 000374 .autodn
al 000373 .gdcol
al 000384 .data
al 000372 .mode
al 000376 .color
al 00C019 .scnsiz
al 000386 .llen
al 00C60E .bmt2
al 00C0A1 .loop4
al 00C009 .xmon1
al 000377 .rvs
al 000381 .qtsw
al 000389 .nlinesm1
al 000387 .nlines
al 000334 .ldtb1
al 000385 .insrt
al 00037D .gdbln
al 00037B .blnsw
al 00037E .blnon
al 000380 .pntr
al 000383 .tblx
al 00C66B .cursor_blink
al 000379 .lsxp
al 00037A .lstp
al 000382 .lnmx
al 000378 .indx
al 00037F .crsw
al 00C156 .loop5
al 00C28C .prt
al 00C02B .cint
al 00C000 .scrorg
al 00C007 .plot
al 00DB35 .erexit
al 00DAFD .stop2
al 00DAEF .incr
al 00DAC6 .sv115
al 00DAC5 .clsei2
al 00DAE9 .incsal
al 00DAA5 .sv40
al 00DAAA .sv50
al 00DADF .cmpste
al 00DA8F .sv30
al 00DAD4 .rd300
al 00DAC7 .saving
al 00DA6E .sv25
al 00DA58 .sv10
al 00DA5B .sv20
al 00DA50 .save
al 00DA2D .hex010
al 00DA27 .hex4
al 00DA1C .hex8
al 00DA12 .msghex
al 00DA32 .frmto1
al 00DA03 .ld410
al 00D9EE .ld110
al 00D9E7 .outfn
al 00D9F9 .ld115
al 00D9CC .ld80
al 00DA33 .prnto
al 00D9A3 .ld62
al 00D9AA .ld64
al 00D990 .ld60
al 00D981 .ld47
al 00D98C .ld50
al 00DA9E .break
al 00D969 .ld45
al 00D959 .ld40
al 00D9FA .loding
al 00D93C .ld30
al 00D9D3 .luking
al 00DB1A .error8
al 00D906 .ld25
al 00DB0A .error4
al 00D8F7 .ld15
al 00D8F4 .ld10
al 00D8FA .ld20
al 00D8DF .load
al 00DAC2 .cunlsn
al 00D8CD .op40
al 00D8D8 .op45
al 00D8C6 .op35
al 00DB1E .error9
al 00D89A .op152
al 00D89F .openi
al 00D893 .op150
al 00D89D .op175
al 00DAFE .error1
al 00D86C .op110
al 00DB02 .error2
al 00D862 .op100
al 00D85A .op98
al 00D849 .clall2
al 00D841 .jx750
al 00D81F .getlfs
al 00D809 .lkupok
al 00D815 .lkupng
al 00D7FC .@40
al 00D7EC .@30
al 00D7E6 .@20
al 00D7DC .@10
al 00D7CC .jz101
al 00D7B1 .jx600
al 00D7A7 .jx175
al 00D7A6 .jx170
al 00DAAD .clsei
al 00D788 .jxrmv
al 00D784 .jx120
al 00D787 .jx150
al 00D767 .jx115
al 00D769 .jx050
al 00D7AE .jltlk
al 00D759 .ck60
al 00D756 .ck50
al 00D73C .ck15
al 00D748 .ck40
al 00D743 .ck30
al 00DB16 .error7
al 00D72C .ck20
al 00D72F .ck10
al 00D724 .ck5
al 00DB0E .error5
al 00D713 .jx350
al 00D710 .jx340
al 00DB12 .error6
al 00D6F2 .jx315
al 00D701 .jx330
al 00D6FC .jx320
al 00D7BA .jz100
al 00DB06 .error3
al 00D6DD .jx310
al 00D7A8 .lookup
al 00D6CE .rstor1
al 00D6C2 .rstoa
al 00D6C3 .rstor
al 00D6CF .bo50
al 00D6B7 .casout
al 00D6B5 .bo20
al 00D6AF .bo10
al 00D69B .bn33
al 00D69A .bn32
al 00D698 .bn31
al 00D69C .bn35
al 00D69F .bn50
al 00D693 .bn30
al 00D68B .bn20
al 00D65C .gn232
al 00D67B .bn10
al 00D658 .gn10
al 00D622 .msg
al 00D62F .msg10
al 00D61D .spmsg
al 00D619 .ms18
al 00D612 .ms17
al 00D608 .ms21
al 00D600 .ms11
al 00D5F8 .ms10
al 00D5F3 .ms8
al 00D5EC .ms7
al 00D5E8 .ms6
al 00D5DD .ms5
al 00D5D1 .ms1
al 000293 .stah
al 000292 .stal
al 00028C .msgflg
al 000289 .ldtnd
al 000288 .xsav
al 000287 .verck
al 00027C .sat
al 000272 .fat
al 000268 .lat
al 00008E .memuss
al 00008B .eah
al 00008A .eal
al 00008C .fnadr
al 00DAB2 .xmon2
al 000089 .sah
al 000088 .sal
al 00028E .fnlen
al 000291 .fa
al 000290 .sa
al 00028F .la
al 00028B .dflto
al 00028A .dfltn
al 00D649 .udst
al 00D852 .nopen
al 00D762 .nclose
al 00D6D5 .nchkin
al 00D71C .nckout
al 00D837 .nclrch
al 00D667 .nbasin
al 00D6A3 .nbsout
al 00DAF0 .nstop
al 00D650 .ngetin
al 00D832 .nclall
al 00D8E2 .nload
al 00DA53 .nsave
al 00D7CD .close_all
al 00D817 .lkupla
al 00D7FD .lkupsa
al 00D643 .setmsg
al 00D64F .settmo
al 00D646 .readst
al 00D639 .setlfs
al 00D631 .setnam
al 00D8DB .loadsp
al 00DA41 .savesp
al 00028D .t1
al 00DE02 .start
al 00D4B2 .setbot
al 00D497 .gettop
al 00D4A0 .settop
al 00D46C .movos2
al 00D465 .movos1
al 00D495 .vectse
al 00D475 .vectss
al 00025B .rambks
al 000259 .memsiz
al 000257 .memstr
al 00D45F .vector
al 00D45A .restor
al 00D495 .memtop
al 00D4AA .membot
al 00D4B9 .iobase
al 00DF99 .prend
al 00DF8C .timb
al 00DF84 .nnmi
al 00DF80 .nmi
al 00DFAB .puls1
al 00DFC4 .panic
al 00DFAE .key
al 00DF9D .puls
al 00DFF4 .@3
al 00DFE1 .@2
al 00DFD8 .@1
al 00DFD1 .primm
al 00D36C .w1ms1
al 00D335 .acp04
al 00D31A .acp03a
al 00D30C .acp03
al 00D2F7 .acp00c
al 00D307 .acp01
al 00D2ED .acp00b
al 00D2DF .acp00
al 00D2CF .eoiacp
al 00D2CA .acp00a
al 00D2B7 .dlad00
al 00D2B4 .dladlh
al 00D297 .ci4
al 00D292 .ci2
al 00D280 .tkatn1
al 00D2B1 .dlabye
al 00D25A .csberr
al 00D246 .isr04
al 00D223 .isrclk
al 00D356 .datalo
al 00D220 .isrhi
al 00D258 .frmerr
al 00D20B .isr01
al 00D1F9 .isr03
al 00D1F4 .isr02
al 00D1FE .noeoi
al 00D254 .nodev
al 00D35F .debpia
al 00D369 .w1ms
al 00D1D9 .isoura
al 00D33B .clkhi
al 00D1D1 .list5
al 00D34D .datahi
al 00D1E3 .isour
al 00D1C2 .list2
al 00D1AF .list1
al 000260 .count
al 00025F .bsour1
al 00025E .r2d2
al 00025D .bsour
al 00025C .c3p0
al 00D344 .clklo
al 00D267 .scatn
al 00D276 .tkatn
al 00D1A9 .serial_talk
al 00D1AD .serial_listn
al 00D2AC .serial_unlsn
al 00D29C .serial_untlk
al 00D287 .serial_ciout
al 00D2C1 .serial_acptr
al 00D270 .serial_tksa
al 00D261 .serial_secnd
al 00DE44 .@2
al 00DE42 .@1
al 00DE45 .vera_wait_ready
al 00DE2F .emulator_get_data
al 00DE29 .irq_ack
al 00DE23 .iokeys
al 00DE1A .ioinit
al 00DF62 .cmpare1
al 0003BD .cmpare0
al 0003B4 .stash0
al 0003AB .fetch2
al 0003A4 .@l1
al 00DF20 .jsrfar2
al 00DF03 .jsrfar1
al 00DEC7 .jsrfar
al 00DF51 .cmpare
al 00DF44 .stash
al 00DF25 .indfet
al 00DF28 .fetch
al 00DF7A .monitor
al 00DF6C .enter_basic
al 00DE52 .ramtas
al 00C90A .@l2
al 00C909 .@l1
al 00C902 .copyv
al 00C93D .cpypet2
al 00C928 .cpypet1
al 00C91F .cpyiso
al 00C8FC .cpycustom
al 00C952 .inicpy
al 00C82A .stapnt3
al 00C823 .stapnt1
al 00C824 .stapnt2
al 00C7FB .ldapnt3
al 00C7F4 .ldapnt1
al 00C7F5 .ldapnt2
al 00C7B3 .swpp1
al 00C7A4 .swppp4
al 00C79A .swpp3
al 00C7C7 .grphon
al 00C79E .swpp2
al 00C78F .mode_320x240
al 00C786 .mode_80x60
al 00C776 .mode_unsupported
al 00C778 .scrmd2
al 00C797 .mode_40x30
al 00C76B .scrmd1
al 000261 .cscrmd
al 000262 .pnt
al 00C8D3 .screen_restore_state
al 00C8BB .screen_save_state
al 00C895 .screen_clear_line
al 00C845 .screen_copy_line
al 00C7D3 .screen_set_position
al 00C83E .screen_get_char_color
al 00C837 .screen_set_char_color
al 00C80D .screen_set_char
al 00C7DF .screen_get_char
al 00C807 .screen_set_color
al 00C7DA .screen_get_color
al 00C8E8 .screen_set_charset
al 00C75E .screen_set_mode
al 00C6F8 .screen_init
al 00CB01 .lc080
al 00CAFD .lc07c
al 00CAF6 .lc069
al 00CAF1 .lc065
al 00CAEC .lc061
al 00CAE1 .lc058
al 00CAD0 .lc04a
al 00CAC9 .lc044
al 00CB10 .lc08c
al 00CAA0 .ps2dis
al 00A00D .ps2byte
al 00CAB3 .ps2_receive_byte
al 00CA9A .ps2_init
al 00CCFD .md_alt
al 00CCF9 .md_win
al 00CD05 .md_sh
al 00CCF1 .ckmod2
al 00CD01 .md_ctl
al 00CCDF .nmd_alt
al 00CCEF .ckmod1
al 00CCC4 .key_up
al 00CCBE .key_down
al 00CCC7 .no_mod
al 00CCCB .check_mod
al 00CCCA .no_key
al 00CC95 .rcvsc5
al 00CC8C .rcvsc4
al 00CC87 .rcvsc3
al 00CC7F .rcvsc2
al 00CC7C .rcvsc1
al 00CC73 .receive_scancode
al 00CD09 .tab_extended
al 00CC5A .nhome
al 00CC52 .not_5a
al 00CC60 .is_home
al 00CC64 .is_enter
al 00CC70 .kbdbuf_put2
al 00CC4A .not_4a
al 00CC68 .is_stop
al 00CC1C .find_bit
al 00CC25 .bit_found
al 00CC0F .not_numpad
al 00CC0B .is_unshifted
al 00CC03 .not_f7
al 00CC3E .down_ext
al 00CC5F .drv_end
al 00CCA6 .receive_down_scancode_no_modifiers
al 00CBCD .cycle_layout
al 00CBBC .setkb1
al 00CBAB .setkb2
al 00CB8C .setkb3
al 00CB8A .setkb0
al 00CBEE ._kbd_scan
al 00CB79 ._kbd_config
al 00A017 .kbdtab
al 00A011 .kbdnam
al 00A010 .curkbd
al 00A00F .brkflg
al 00A00E .prefix
al 000084 .ckbtab
al 00CB48 .kbd_scan
al 00CB17 .kbd_config
al 00CF4D .@s1
al 00CF0D .@5a
al 00CF05 .@4a
al 00CEF7 .@3a
al 00CEED .@1a
al 00CEF1 .@2a
al 00CEDA .@5
al 00CED2 .@4
al 00CEC4 .@3
al 00CEBA .@1
al 00CEBE .@2
al 00CE66 .@b
al 00CE65 .@a
al 00CE57 ._mouse_scan
al 00CF0D .mouse_update_position
al 00CFCB .mouse_sprite_mask
al 00CFAB .mouse_sprite_col
al 00CE1B .mous3
al 00CDE1 .mous2
al 00CDC0 .mous1
al 00CDA6 ._mouse_config
al 00CD52 ._mouse_init
al 00A02E .mousebt
al 00A02C .mousey
al 00A02A .mousex
al 00A028 .mouseb
al 00A026 .mouset
al 00A024 .mouser
al 00A022 .mousel
al 00A021 .msepar
al 00CF66 .mouse_get
al 00CE26 .mouse_scan
al 00CD75 .mouse_config
al 00CD21 .mouse_init
al 00D10A .@l4
al 00D0FF .@l5
al 00D10D .@l2
al 00D0F0 .@l3
al 00D0CE .@l1
al 00D08A .@2
al 00D081 .@1
al 00D01B .l1
al 00D019 .l2
al 00A034 .joy2
al 00A031 .joy1
al 00A030 .joy0
al 00A02F .j0tmp
al 00D0A0 .joystick_from_ps2
al 00D052 .joystick_get
al 00CFEB .joystick_scan
al 00DB50 .clock_set_date_time
al 00DB46 .clock_get_date_time
al 00DB38 .clock_update
al 00D5D0 .bsi232
al 00D5CF .bso232
al 00D5CA .cki232
al 00D5C5 .cko232
al 00D5C3 .cls232
al 00D5C1 .opn232
al 00FC14 .@3
al 00FC1D .@4
al 00FC0D .@6
al 00FC1E .copy_y
al 00FBFC .@1
al 00FC02 .@2
al 00FB67 .@3
al 00FB73 .@4
al 00FB60 .@6
al 00FB74 .filter_y
al 00FB4F .@1
al 00FB55 .@2
al 00FAF3 .@4
al 00FAED .@3
al 00FAF4 .@5
al 00FAE5 .@6
al 00FAF6 .fill_y
al 00FAD1 .@1
al 00FAD7 .@2
al 00FB12 .fill_pixels_with_step
al 00FAA1 .@1
al 00FAAF .@2
al 00FAC0 .@4
al 00FAB4 .@3
al 00FA93 .@3
al 00FA7F .@1
al 00FA8C .@2
al 00FA67 .@b
al 00FA5C .@c
al 00FA65 .@a
al 00FA56 .get_pixels_FG
al 00FA34 .@b
al 00FA29 .@c
al 00FA32 .@a
al 00FBC0 .FB_move_pixels
al 00FB23 .FB_filter_pixels
al 00FAC1 .FB_fill_pixels
al 00FA94 .FB_set_8_pixels_opaque
al 00FA73 .FB_set_8_pixels
al 00FA1D .FB_set_pixels
al 00FA15 .FB_set_pixel
al 00FA46 .FB_get_pixels
al 00FA19 .FB_get_pixel
al 00FA01 .FB_cursor_next_line
al 00F9C9 .FB_cursor_position
al 00F9C8 .FB_set_palette
al 00F9B5 .FB_get_info
al 00F994 .FB_init
al 000086 .ptr_fg
al 00F978 .FB_VERA
al 00F951 .@1
al 00F923 .@6
al 00F91D .@0xxx
al 00F921 .@5
al 00F927 .@4
al 00F917 .@3
al 00F90A .@2
al 00F901 .@1
al 00F8C8 .@z
al 00F8FC .convert_16x16x1_mask
al 00F8C6 .@a
al 00F934 .sprite_set_position
al 00F89A .sprite_set_image
al 00DDF6 .entropy_get
al 00DDE8 .entropy_init
al 00A037 .timer
al 00DBCF .softclock_timer_set
al 00DB95 .softclock_timer_get
al 00DB5A .softclock_timer_update
al 00A03D .timej
al 00A03C .times
al 00A03B .timem
al 00A03A .timeh
al 00DCAB .softclock_time_set
al 00DC69 .softclock_time_get
al 00DC09 .softclock_time_update
al 00DD37 .@3
al 00DD2C .@1
al 00DD2D .@2
al 00DD62 .daystab
al 00DD4C .@z
al 00A040 .dated
al 00A03F .datem
al 00A03E .datey
al 00DDAB .softclock_date_set
al 00DD6E .softclock_date_get
al 00DCED .softclock_date_update
al 00E513 .@LOCAL-MACRO_SYMBOL-0011
al 00E50D .@LOCAL-MACRO_SYMBOL-0010
al 00E507 .@LOCAL-MACRO_SYMBOL-000F
al 00E4F5 .@LOCAL-MACRO_SYMBOL-000E
al 00E4ED .@LOCAL-MACRO_SYMBOL-000D
al 00E4E5 .@LOCAL-MACRO_SYMBOL-000C
al 00E4DC .@1
al 00E4DC .@LOCAL-MACRO_SYMBOL-000B
al 00E4FE .@2
al 00E4BA .@LOCAL-MACRO_SYMBOL-000A
al 00E47C .@1
al 00E3D6 .@2
al 00E3A3 .@1
al 00E3EA .@3
al 00E389 .@4
al 00E38B .@0
al 00E381 .@2
al 00E34B .@0
al 00E314 .@LOCAL-MACRO_SYMBOL-0009
al 00E2F6 .@2
al 00E2DA .@1
al 00E2C8 .@0
al 00E2A5 .@D
al 00E2C1 .@E
al 00E272 .@LOCAL-MACRO_SYMBOL-0008
al 00E27C .@C
al 00E256 .@A
al 00E24C .@LOCAL-MACRO_SYMBOL-0007
al 00E268 .@B
al 00E1F6 .@7
al 00E1E3 .@6
al 00E20C .@8
al 00E1DB .@LOCAL-MACRO_SYMBOL-0006
al 00E1C3 .@5
al 00E1A3 .@3
al 00E1B9 .@4
al 00E197 .@LOCAL-MACRO_SYMBOL-0005
al 00E20E .@9
al 00E161 .@2
al 00E15C .@LOCAL-MACRO_SYMBOL-0004
al 00E2C3 .abs
al 00E140 .@1
al 00E33F .VerticalLine
al 00E12D .@0
al 00E128 .@LOCAL-MACRO_SYMBOL-0003
al 00E2DB .HorizontalLine
al 00E11E .@0a
al 00E119 .@LOCAL-MACRO_SYMBOL-0002
al 00E080 .@LOCAL-MACRO_SYMBOL-0001
al 00E066 .@LOCAL-MACRO_SYMBOL-0000
al 00E08D .set_window_fullscreen
al 000266 .col_bg
al 000265 .col2
al 000264 .col1
al 000300 .I_FB_END
al 0002E4 .I_FB_BASE
al 0002FE .I_FB_move_pixels
al 0002FC .I_FB_filter_pixels
al 0002FA .I_FB_fill_pixels
al 0002F8 .I_FB_set_8_pixels_opaque
al 0002F6 .I_FB_set_8_pixels
al 0002F4 .I_FB_set_pixels
al 0002F2 .I_FB_set_pixel
al 0002F0 .I_FB_get_pixels
al 0002EE .I_FB_get_pixel
al 0002EC .I_FB_cursor_next_line
al 0002EA .I_FB_cursor_position
al 0002E8 .I_FB_set_palette
al 0002E6 .I_FB_get_info
al 0002E4 .I_FB_init
al 00E51C .GRAPH_draw_oval
al 00E4B0 .GRAPH_move_rect
al 00E457 .GRAPH_draw_image
al 00E382 .GRAPH_draw_rect
al 00E10F .GRAPH_draw_line
al 00E105 .GRAPH_set_colors
al 00E0AA .GRAPH_set_window
al 00E027 .GRAPH_clear
al 00DFFA .GRAPH_init
al 00EE6A .SystemFont
al 00EE1C .set_font2
al 00EE14 .font_init
al 00EE0E .GRAPH_set_font
al 00EDA1 .@1
al 00EDE5 .control_clear
al 00EE0A .control_attrclr
al 00EE01 .control_up
al 00EDFC .control_right
al 00EDE8 .control_home
al 00EDDC .control_reverse
al 00EDD3 .control_down
al 00EDC6 .control_return
al 00EDBD .control_outline
al 00EDB4 .control_italics
al 00EDC9 .control_return2
al 00EDB3 .control_tab
al 00ED95 .control_backspace
al 00ED8C .control_bold
al 00ED83 .control_underline
al 00ED76 .control_swap_col
al 00ED75 .control_nop
al 00ECDE .@4
al 00ECD5 .@3
al 00ECD1 .@LOCAL-MACRO_SYMBOL-0005
al 00ECEB .@5
al 00ECC3 .@LOCAL-MACRO_SYMBOL-0004
al 00ECB7 .@2
al 00EC9D .@1b
al 00ED35 .PutCharTab80
al 00EC97 .@1a
al 00ECEE .@callroutine
al 00ECF5 .PutCharTab00
al 00EC80 .@1
al 00EC6D .put_char
al 00EC14 .set_color
al 00EC19 .GRAPH_put_char
al 00EC03 .FontGt4_2
al 00EBF7 .FontGt4_1
al 00EBCB .FontGt2_1
al 00EB8E .@5
al 00EB63 .@4
al 00EB50 .@1
al 00EB5C .@3
al 00EB56 .@2
al 00EB81 .FntShJump
al 00EA91 .@5
al 00EA9D .Draw8PixelsInv
al 00EA63 .@6
al 00EA66 .@7
al 00EA52 .@5
al 00EA4F .@4
al 00EA46 .@3
al 00EA40 .@2
al 00EA35 .@1
al 00EA6F .@9
al 00EA2B .FontPutChar
al 00EA09 .@6
al 00EA00 .@5
al 00E9F2 .@4
al 00E9E9 .@3
al 00EA0A .@7
al 00E9C9 .@2
al 00E9C6 .@1
al 00EA12 .Font_9
al 00E9B9 .@3
al 00EAAE .BitMaskPow2
al 00E9A6 .@2
al 00E9A3 .@1
al 00E9A1 .Font_7
al 00EAA9 .FntIndirectJMP
al 00E986 .@7
al 00E991 .Font_6
al 00E96E .@6
al 00E94E .@4
al 00E94C .@3
al 00E9C1 .Font_8
al 00E949 .@2
al 00E95A .@5
al 00E93D .@1
al 00E939 .Font_5
al 00E92C .@2
al 00E920 .@1
al 00EA73 .Draw8Pixels
al 00E938 .@4
al 00E931 .@3
al 00E912 .Font_4
al 00E90F .@LOCAL-MACRO_SYMBOL-0003
al 00E910 .@6
al 00E901 .@LOCAL-MACRO_SYMBOL-0002
al 00E8ED .@4
al 00E8E3 .@3
al 00E8F3 .@5
al 00E8C6 .@1
al 00E8CC .@2
al 00E8B4 .Font_3
al 00EAD0 .e7
al 00EAD7 .e6
al 00EADE .e5
al 00EAE5 .e4
al 00EAEC .e3
al 00EAF3 .e2
al 00EAFA .e1
al 00EB01 .e0
al 00EB38 .d1
al 00EB31 .d2
al 00EB2A .d3
al 00EB23 .d4
al 00EB1C .d5
al 00EB15 .d6
al 00EB0E .d7
al 00EAC6 .c7
al 00EAC7 .c6
al 00EAC8 .c5
al 00EAC9 .c4
al 00EACA .c3
al 00EACB .c2
al 00EACC .c1
al 00EACD .c0
al 00EB0A .b1
al 00EB09 .b2
al 00EB08 .b3
al 00EB07 .b4
al 00EB06 .b5
al 00EB05 .b6
al 00EB04 .b7
al 00EBA4 .noop
al 00E892 .clc_rts
al 00EB42 .FontSH5
al 00E88E .@E
al 00EAC6 .base
al 00E894 .Font_tab2
al 00E86A .@C
al 00E88A .@D
al 00E860 .@B
al 00E851 .@A
al 00E83C .@9
al 00E839 .@8
al 00E813 .@7
al 00E7D0 .@3
al 00E7C8 .@1
al 00E7CA .@2
al 00E7B4 .@2
al 00EBEF .FontGt4
al 00EBD1 .FontGt3
al 00EBB5 .FontGt2
al 00EBA5 .FontGt1
al 00E79A .Font_18
al 00E77C .@5
al 00E7B8 .Font_2
al 00E76D .@LOCAL-MACRO_SYMBOL-0001
al 00E78F .Font_17
al 00E73C .@4
al 00E780 .Font_16
al 00E732 .@LOCAL-MACRO_SYMBOL-0000
al 00E734 .@3
al 00E70B .@2
al 00EABE .BitMaskLeadingClear
al 00EAB6 .BitMaskLeadingSet
al 00E7A0 .Font_tabH
al 00E79C .Font_tabL
al 00E6C6 .@1
al 00E687 .Font_1
al 00E683 .@2
al 00E673 .@1
al 00E7A4 .GetChWdth1
al 00E665 ._GetRealSize2
al 00E662 .get_char_size
al 00E629 .@1
al 00E632 .@control
al 00E61D .GRAPH_get_char_size
al 00E51D .FontTab
al 0002B9 .FontTVar4
al 0002B8 .FontTVar3
al 0002B6 .FontTVar2
al 0002B5 .FontTVar1
al 0002B4 .PrvCharWidth
al 0002AB .fontTemp2
al 0002A3 .fontTemp1
al 0002A1 .rightMargin
al 00029F .leftMargin
al 00029D .windowBottom
al 00029B .windowTop
al 00029A .currentMode
al 000298 .cardDataPntr
al 000297 .curHeight
al 000295 .curSetWidth
al 000294 .baselineOffset
al 000090 .curIndexTable
al 00F82A .@end
al 00F7CF .@ok
al 00F7FD .@input_end
al 00F840 .@backspace
al 00F7B8 .@b2
al 00F7AB .@again
al 00F78C .@LOCAL-MACRO_SYMBOL-000B
al 00F766 .@input_loop
al 00F748 .@s2
al 00F73E .@l1
al 00F815 .@return_char
al 00F715 .@input_line
al 00F654 .@l1
al 00F64B .@LOCAL-MACRO_SYMBOL-000A
al 00F63D .@LOCAL-MACRO_SYMBOL-0009
al 00F5B5 .@LOCAL-MACRO_SYMBOL-0008
al 00F4F0 .@LOCAL-MACRO_SYMBOL-0007
al 00F4C6 .@LOCAL-MACRO_SYMBOL-0006
al 00F494 .@LOCAL-MACRO_SYMBOL-0005
al 00F448 .LOCAL-MACRO_SYMBOL-0004
al 00F42C .@LOCAL-MACRO_SYMBOL-0003
al 00F409 .scroll_if_necessary
al 00F401 .@1
al 00F537 .paging_pause
al 00F3CA .@LOCAL-MACRO_SYMBOL-0002
al 00F354 .@0
al 00F6ED .get_font_size
al 00F336 .@wrap
al 00F326 .put_char
al 00F2F0 .@l1
al 00F2D8 .@3
al 00F33D .new_line_scroll
al 00F2C4 .@no_x_overflow
al 00F2A9 .@LOCAL-MACRO_SYMBOL-0001
al 00F29F .@LOCAL-MACRO_SYMBOL-0000
al 00F278 .@1
al 00F289 .@2
al 00F24D .@flush
al 00A0ED .pause_text_ptr
al 00A0EB .height_counter
al 00A0E9 .py
al 00A0E7 .px
al 00A0E5 .override_height
al 00A0E4 .baseline
al 00A0E3 .inbufidx
al 00A0E2 .outbufidx
al 00A091 .inbuf
al 00A041 .outbuf
al 00F1BC .console_set_paging_message
al 00F610 .console_put_image
al 00F6F5 .console_get_char
al 00F1FA .console_put_char
al 00F164 .console_init
al 00D19F .@detected
al 00D18E .cbdos_detect
al 000267 .cbdos_enabled
al 00D17C .talk
al 00D16A .listn
al 00D15B .unlsn
al 00D14C .untlk
al 00D13D .ciout
al 00D12E .acptr
al 00D11F .tksa
al 00D110 .secnd
