al 00FE36 .__KERNRAM_LOAD__
al 000372 .__KERNRAM_RUN__
al 000072 .__KERNRAM_SIZE__
al 00CFAA .__asmchars1_LOAD__
al 00CFAA .__asmchars1_RUN__
al 000006 .__asmchars1_SIZE__
al 00CFB0 .__asmchars2_LOAD__
al 00CFB0 .__asmchars2_RUN__
al 000006 .__asmchars2_SIZE__
al 00CE6C .__calc_fat_lba_addr
al 00CDDE .__calc_lba_addr
al 00D0D4 .__fat_alloc_fd
al 00D07E .__fat_init_fdarea
al 00D076 .__fat_isOpen
al 00CEB4 .__fat_isroot
al 00CFB6 .__mnemos1_LOAD__
al 00CFB6 .__mnemos1_RUN__
al 000046 .__mnemos1_SIZE__
al 00CFFC .__mnemos2_LOAD__
al 00CFFC .__mnemos2_RUN__
al 000046 .__mnemos2_SIZE__
al 00D3BC .__monitor_ram_code_LOAD__
al 000220 .__monitor_ram_code_RUN__
al 000016 .__monitor_ram_code_SIZE__
al 00C673 .__rtc_systime_update
al 00AE80 .block_data
al 00B080 .block_fat
al 00B289 .blocks
al 00EDF0 .bmt2
al 00D26D .cluster_nr_matcher
al 00D405 .dirname_mask_matcher
al 00C8C4 .fat_chdir
al 00D13E .fat_close
al 00D07C .fat_close_all
al 00D150 .fat_find_first
al 00D1AD .fat_find_next
al 00C6C2 .fat_fread
al 00C6C0 .fat_fseek
al 00C844 .fat_get_root_and_pwd
al 00D146 .fat_getfilesize
al 00C8FE .fat_mkdir
al 00CF0C .fat_mount
al 00D344 .fat_name_string
al 00CC33 .fat_open
al 00C735 .fat_read
al 00C724 .fat_read_block
al 00C8E1 .fat_rmdir
al 00C8D3 .fat_unlink
al 00C749 .fat_write
al 00AE00 .fd_area
al 00CE59 .inc_lba_address
al 00EEC9 .key
al 00B281 .krn_tmp
al 00B282 .krn_tmp2
al 00B283 .krn_tmp3
al 00B285 .lba_addr
al 00ED26 .ldapnty
al 000334 .ldtb1
al 00E9B4 .loop4
al 00C004 .monitor
al 00F549 .ms1
al 0000DA .nlines
al 0000DD .nlinesm1
al 00D377 .path_inverse
al 00D36E .put_char
al 00D523 .read_block
al 00AE80 .sd_blktarget
al 00D533 .sd_deselect_card
al 00D523 .sd_read_block
al 00D57A .sd_read_multiblock
al 00D67C .sd_select_card
al 00B284 .sd_tmp
al 00D5C7 .sd_write_block
al 00D418 .sdcard_detect
al 00D41E .sdcard_init
al 00D744 .spi_deselect
al 00D6CE .spi_r_byte
al 00D70A .spi_rw_byte
al 00D72B .spi_select_device
al 00ED50 .stapnty
al 0003A6 .stavec
al 00D2CE .string_fat_mask
al 00D3D1 .string_fat_name
al 00B280 .tmp1
al 00D5C7 .write_block
al 00E80C .xmon1
al 00F9C4 .xmon2
al 00E749 .@d40
al 00E73B .@d30
al 00E71A .@d25
al 00E71A .@d20
al 00E755 .disk_done
al 00E6E7 .dos11
al 00E6D1 .device_not_present
al 00E6F9 .getdev
al 00E6B4 .dos9
al 00E6C1 .listen_cmd
al 00E6F4 .dossw
al 00E702 .disk_dir
al 00E6D6 .ptstat
al 00E63E .ppach0
al 00E578 .chke0
al 00E56E .initv1
al 00E560 .bvtrs
al 00E611 .words
al 00E579 .fremes
al 00E53A .init20
al 00E527 .usedef
al 00E4FB .movchg
al 00E4D2 .chdrts
al 00E4C1 .chdgot
al 00E53B .initms
al 00E4D8 .initcz
al 00E56C .initv
al 00E4AA .nready
al 00E4A4 .nerror
al 00E456 .atn4
al 00E450 .atn3
al 00E457 .atncon
al 00E43D .atn2
al 00E42F .atn1
al 00E3F5 .cosc
al 00E408 .sincon
al 00E3C6 .sin3
al 00E3B9 .sin2
al 00E3B6 .sin1
al 00E403 .fr4
al 00E3FE .twopi
al 00E3F9 .pi2
al 00E36A .paoc7
al 00E358 .paoc5
al 00E32F .paoc40
al 00E32A .paoc32
al 00E326 .paocx
al 00E327 .paoc30
al 00E319 .plsv7
al 00E370 .paoc15
al 00E31F .paoc20
al 00E332 .paoc
al 00E2CE .cld70
al 00E2BA .cld60
al 00E2AD .cld20
al 00E2B7 .cld55
al 00E2AE .cld50
al 00E2EA .jerxit
al 00E288 .cld10
al 00E2ED .plsv
al 00E635 .ppach
al 00E222 .erexiy
al 00E21D .erexix
al 00E212 .erexit
al 00E20F .gmovmf
al 00E1FC .strnex
al 00E1D7 .qsetnr
al 00E1EC .rnd1
al 00E1AB .raddc
al 00E1A6 .rmulc
al 00E196 .poly4
al 00E189 .poly2
al 00E185 .poly3
al 00E176 .poly1
al 00E172 .poly
al 00E137 .swaplp
al 00E124 .gomldv
al 00E127 .exp1
al 00E119 .stold
al 00E116 .stoldx
al 00E0DD .expcon
al 00E0D8 .logeb2
al 00E0D7 .negrts
al 00E0B7 .fpwr1
al 00E09D .fpwrt1
al 00E06C .patchs
al 00E06B .cksma0
al 00E025 .fout20
al 00E008 .fout15
al 00DFFC .fout14
al 00E020 .fout17
al 00DFEC .fout12
al 00DFDF .fout11
al 00E06B .timend
al 00DFDD .fouldy
al 00DFCB .stxbuf
al 00DFB0 .foutyp
al 00DFA9 .fout40
al 00DFA7 .fout41
al 00DF83 .fout2
al 00DF7D .fout16
al 00DF7F .fout8
al 00DF6C .fout39
al 00DF61 .fout6
al 00DF60 .foutpi
al 00DF48 .fout5
al 00DF3A .fout38
al 00DF2F .fout3
al 00DF41 .fout9
al 00DF4B .bigges
al 00DF24 .fout4
al 00DF22 .fout7
al 00DF19 .fout37
al 00E01D .fout19
al 00DF00 .fout1
al 00DEF3 .strou2
al 00DED6 .nmil
al 00DED1 .n9999
al 00DECC .n0999
al 00DEC7 .mlexmi
al 00DEB9 .mlex10
al 00DE8A .findg1
al 00DE80 .negxqs
al 00DE6B .findiv
al 00DE74 .finmul
al 00DE7B .finqng
al 00DE62 .fine1
al 00DEAA .finedg
al 00DE4E .finec2
al 00DE49 .finec
al 00DE47 .finec1
al 00DE4C .fnedg1
al 00DE60 .fine
al 00DE5A .findp
al 00DE83 .findig
al 00DE28 .fin1
al 00DE23 .finc
al 00DE1F .qplus
al 00DE26 .findgq
al 00DE10 .finzlp
al 00DE0B .intrts
al 00DDD4 .qint1
al 00DDC8 .qishft
al 00DE02 .clrfac
al 00DDB1 .fcompd
al 00DDD3 .qintrt
al 00DDAB .fcompc
al 00DD62 .floatc
al 00DD4A .fcomps
al 00DD48 .fcsign
al 00DD51 .signrt
al 00DD3C .incrnd
al 00DD33 .movrts
al 00DD2A .movafl
al 00DD28 .movef
al 00DD1B .movfal
al 00DD17 .movfa1
al 00DCE3 .mov1f
al 00DCE0 .mov2f
al 00DC68 .shfarg
al 00DC76 .divsub
al 00DC97 .divnrm
al 00DC93 .ld100
al 00DC65 .qshft
al 00DC58 .savquo
al 00DC42 .divide
al 00DCA3 .dv0err
al 00DC20 .fdivf
al 00DC17 .div10
al 00DC12 .tenc
al 00DC11 .mul10r
al 00DBED .mldvex
al 00DBF8 .goover
al 00DBDD .tryoff
al 00DBF3 .zeremv
al 00DBD2 .mldexp
al 00DB96 .mltpl3
al 00DB7A .mltpl2
al 00DCA8 .movfr
al 00DB77 .mltpl1
al 00DB72 .mltply
al 00DBD0 .muldiv
al 00DBA4 .multrt
al 00DB41 .fmult
al 00E15C .polyx
al 00DC28 .fdiv
al 00DB0D .log1
al 00DB0A .logerr
al 00DAFE .log2
al 00DAF9 .neghlf
al 00DAF4 .sqr20
al 00DAEF .sqr05
al 00DADA .logcn2
al 00DAC5 .shftr4
al 00DABF .shftr3
al 00DAD3 .shftrt
al 00DA9E .shftr2
al 00DA9C .mulshf
al 00DA88 .incfac
al 00DA96 .incfrt
al 00DA66 .negfch
al 00DA51 .rndshf
al 00DA5F .rndrts
al 00DA36 .norm2
al 00DA4F .squeez
al 00DA14 .zeroml
al 00DA12 .zerof1
al 00DA42 .norm1
al 00D9F4 .norm3
al 00DA60 .negfac
al 00D9F0 .normal
al 00D9EB .fadflt
al 00D9C8 .subit
al 00DA17 .fadd2
al 00DAC9 .rolshf
al 00D9B0 .fadd1
al 00D9AC .fadda
al 00D990 .faddc
al 00D9BC .fadd4
al 00DAB2 .shiftr
al 00D97B .fadd5
al 00DBA5 .conupk
al 00D969 .fsub
al 00E02A .fhalf
al 00D962 .faddh
al 00D961 .zerrts
al 00D959 .waiter
al 00D955 .stordo
al 00D934 .dosgfl
al 00D931 .getcon
al 00D90A .combyt
al 00D910 .getadr
al 00D904 .getnum
al 00D903 .valrts
al 00D8E6 .val2
al 00DA10 .zerofc
al 00D89B .len1
al 00D8B1 .gofuc
al 00D861 .mid2
al 00D83E .pulmor
al 00D827 .rleft3
al 00D826 .rleft2
al 00D825 .rleft1
al 00D81F .rleft
al 00D87A .pream
al 00D8BA .conint
al 00D804 .frerts
al 00D7EE .frepla
al 00D7EF .fretrt
al 00D7BC .frestr
al 00D7BB .mvstrt
al 00D7A9 .movlp
al 00D7B2 .mvdone
al 00D7A5 .movdo
al 00D776 .sizeok
al 00D71A .grbrts
al 00D6FF .dvar3
al 00D6F5 .dvar2
al 00D70F .dvarts
al 00D6D1 .gogo
al 00D6C9 .arystr
al 00D6C7 .aryget
al 00D71F .grbpas
al 00D696 .aryvgo
al 00D68B .aryva3
al 00D687 .aryva2
al 00D6D6 .dvars
al 00D67F .aryvar
al 00D67A .svargo
al 00D672 .svar
al 00D6E0 .dvar
al 00D666 .svars
al 00D65D .tvar
al 00D643 .fndvar
al 00D624 .strfre
al 00D62F .garbag
al 00D61A .tryag3
al 00D60F .tryag2
al 00D5EB .errgo2
al 00D5EE .putnw1
al 00D7A1 .movstr
al 00D5E3 .putnew
al 00D5D8 .strcp
al 00D5CE .strst2
al 00D5C2 .strfi2
al 00D5BD .strfin
al 00D5C1 .strfi1
al 00D5B0 .strget
al 00D60D .getspa
al 00D596 .strspa
al 00DEF8 .foutc
al 00DCED .movmf
al 00D531 .defstf
al 00D568 .deffin
al 00D4FA .getfnm
al 00D4C7 .errguf
al 00D4BB .sngflt
al 00DD5D .floats
al 00D49D .nofref
al 00D495 .umlrts
al 00D491 .umlcnt
al 00D478 .umultc
al 00D46E .umultd
al 00D450 .stoml1
al 00D44A .notfl1
al 00D439 .addind
al 00D428 .inlpn1
al 00D421 .bserr7
al 00D427 .inlpn2
al 00D40B .inlpnm
al 00D464 .dimrts
al 00D3E1 .zerita
al 00D3E6 .deccur
al 00D3D2 .grease
al 00D424 .omerr1
al 00D465 .umult
al 00D3AF .notdim
al 00D39F .loppta
al 00D396 .stomlt
al 00D38D .notflt
al 00D403 .getdef
al 00D363 .errgo3
al 00D35E .bserr
al 00D366 .gotary
al 00D350 .nmary1
al 00D37A .notfdd
al 00D341 .lopfdv
al 00D335 .lopfda
al 00D2F4 .indlop
al 00D2E7 .qintgo
al 00D2E5 .nonono
al 00D2D1 .posint
al 00D2CB .intidx
al 00D2C3 .flpint
al 00D2BE .n32768
al 00D2B9 .jsrgm
al 00D2AD .fmaptr
al 00D2A8 .finnow
al 00D272 .noteve
al 00D25C .varok
al 00D251 .gobadv
al 00D254 .qstavr
al 00D23C .ldzr
al 00D241 .notevl
al 00D235 .islrts
al 00D29E .finptr
al 00D222 .notit
al 00D236 .notfns
al 00D214 .lopfn
al 00D20A .lopfnd
al 00D208 .stxfnd
al 00D2EA .isary
al 00D1F4 .strnam
al 00D1ED .turnon
al 00D1DD .notstr
al 00D1C9 .eatem
al 00D1D3 .nosec
al 00D1C8 .issec
al 00D1B5 .interr
al 00D1B8 .ptrgt3
al 00D1AB .ptrgt2
al 00D1A9 .ptrgt1
al 00D197 .dim3
al 00D194 .goflot
al 00D18B .docmp
al 00D17F .getcmp
al 00D174 .nxtcmp
al 00D16F .stasgn
al 00D7C3 .fretmp
al 00D17A .qcomp
al 00DD74 .fcomp
al 00D147 .strcmp
al 00DD15 .movfa
al 00D0EF .fingo
al 00D0EA .oknorm
al 00D0A7 .snerr9
al 00D0C0 .nesct3
al 00DD55 .float
al 00DD68 .floatb
al 00D086 .qstatv
al 00D094 .gomovf
al 00D062 .gooooo
al 00D588 .timstr
al 00DF81 .foutim
al 00E02F .foutbl
al 00E053 .fdcend
al 00D078 .gettim
al 00D050 .strrts
al 00D051 .gooo
al 00D01F .isvret
al 00E4BB .initat
al 00D01B .tstr10
al 00D008 .tstrom
al 00CFEB .chkcls
al 00CFEE .chkopn
al 00D09B .isfun
al 00CFE5 .parchk
al 00D50D .fndoer
al 00D4AA .givayf
al 00D003 .gonprc
al 00CFD7 .eval4
al 00CFBA .strtx2
al 00CFC0 .eval3
al 00D001 .domin
al 00CF9C .pival
al 00CFA1 .qdot
al 00D01C .isvar
al 00D22C .isletc
al 00DA97 .overr
al 00CF7B .evalh4
al 00CF7D .evalh5
al 00CF6F .evalh9
al 00CF64 .evalh7
al 00CF84 .evalh6
al 00CF66 .evalh3
al 00CF57 .evalh2
al 00CF4D .evalh1
al 00CF86 .evalb0
al 00CF49 .evalhx
al 00CF40 .evalh0
al 00DE0C .fin
al 00CF32 .eval1
al 00CF35 .eval2
al 00CF2D .eval0
al 00CF29 .neval
al 00CF25 .unprts
al 00CF07 .unpstk
al 00CF23 .qoprts
al 00CED6 .pushf1
al 00CEB4 .finre2
al 00CF09 .pulstk
al 00CEFE .qopgo
al 00CEBC .qprec1
al 00CEC3 .dopre1
al 00CE9D .negprc
al 00CE9C .doprec
al 00CF00 .qchnum
al 00CE93 .qprec
al 00D756 .cat
al 00CEFB .qop
al 00CEAA .finrel
al 00CED3 .snerr5
al 00CE7A .endrel
al 00CE5E .loprel
al 00CE5B .tstop
al 00CF26 .eval
al 00CE4C .lpoper
al 00CE47 .frmev1
al 00CE3E .errgo4
al 00CE39 .chkok
al 00CE3C .chkerr
al 00CE3A .docstr
al 00CE32 .chkstr
al 00CE18 .newsgo
al 00CE1B .loopdn
al 00DD76 .fcompn
al 00D980 .fadd
al 00CDD8 .havfor
al 00CDCA .stxfor
al 00CDC7 .getfor
al 00CD9F .exignt
al 00CD9E .inprts
al 00CD8D .vary0
al 00CDD5 .errgo5
al 00CD74 .nowlin
al 00CFF1 .chkcom
al 00CD82 .varend
al 00CD40 .trmok
al 00CD34 .strdn2
al 00D8FB .st2txt
al 00D5A6 .strlt2
al 00CD20 .nowge1
al 00CD15 .nowget
al 00CD14 .resetc
al 00CD08 .setqut
al 00CD2C .numins
al 00CCED .getnth
al 00CD5B .datlop
al 00CCF0 .datbk
al 00E23D .cgetl
al 00CCE4 .qdata
al 00CCF4 .datbk1
al 00CCB8 .inloop
al 00CCA6 .ginlin
al 00CCB0 .inpcon
al 00CC8D .bufful
al 00CC9C .qinlin
al 00CC79 .getagn
al 00CFB1 .strtxt
al 00CC71 .notqti
al 00CC5A .iorele
al 00CCB2 .inpco1
al 00E237 .coin
al 00CC35 .gettty
al 00D4BF .errdir
al 00CDAF .tryagn
al 00CC0E .doagin
al 00CBFE .stcurl
al 00CBFA .getdtl
al 00CC05 .trmno1
al 00CBF0 .trmnok
al 00CBED .outrts
al 00E225 .outch
al 00CBE5 .crtskp
al 00CBCB .strpr2
al 00CBBC .xspac1
al 00CBB3 .xspac2
al 00CBB2 .xspac
al 00CC02 .snerr4
al 00D8B4 .gtbytc
al 00CBB1 .aspac
al 00CB91 .morco1
al 00CB88 .crfin
al 00CBDE .outspc
al 00D5A0 .strlit
al 00DEF6 .fout
al 00CBB6 .notabr
al 00CB8B .comprt
al 00CB9B .taber
al 00CB8A .prtrts
al 00CB45 .printc
al 00CB40 .newchr
al 00CBC4 .strprt
al 00CB3D .strdon
al 00E231 .coout
al 00CB33 .saveit
al 00CC58 .iodone
al 00D7F4 .fretms
al 00D793 .movins
al 00D58E .strini
al 00CB0B .copyc
al 00CAF5 .copy
al 00CAE0 .qvaria
al 00CAEE .dntcpy
al 00DE97 .finlog
al 00D361 .fcerr
al 00CACA .gotnum
al 00DDB4 .qint
al 00DC06 .finml6
al 00CAAA .noml6
al 00DD25 .movaf
al 00DBFB .mul10
al 00CAC0 .timnum
al 00CA90 .timelp
al 00CAC7 .fcerr2
al 00D7BF .frefac
al 00CACF .getspt
al 00E02C .zero
al 00CA7D .inpcom
al 00DCE9 .movvf
al 00D2D8 .ayint
al 00DD34 .round
al 00CA79 .copflt
al 00CA65 .qintgr
al 00CA7C .copstr
al 00CE33 .chkval
al 00D1A4 .ptrget
al 00CA42 .nxtlgc
al 00CA14 .morlin
al 00CA0D .ongrts
al 00CA02 .onglp1
al 00C9F6 .snerr3
al 00C9FA .onglop
al 00D8B7 .getbyt
al 00C9EB .doco
al 00C9E3 .docond
al 00C9DA .okgoto
al 00CE41 .frmevl
al 00C9BC .remer
al 00C9B4 .exchqt
al 00C9A8 .remrts
al 00C99E .addon
al 00C98B .snerr2
al 00C98E .retu1
al 00C974 .gorts
al 00C986 .userr
al 00C963 .lukall
al 00C95F .luk4it
al 00C9AC .remn
al 00C93A .runc2
al 00C8F7 .gordy
al 00C8E4 .stpend
al 00C8EC .diris
al 00C913 .contrt
al 00C8D5 .stopc
al 00C8CA .resfin
al 00CFFC .snerr
al 00C8AE .snerr1
al 00C8A7 .glet
al 00C8A3 .gone4
al 00C8B1 .snerrx
al 00C891 .nesct2
al 00C876 .gone2
al 00C8CE .iscrts
al 00C874 .gone3
al 00C86E .ngone1
al 00C86B .ngone
al 00C8EE .endcon
al 00C855 .dircn1
al 00C8AA .morsts
al 00C845 .dircon
al 00C835 .newstt
al 00CEDB .pushf
al 00DD44 .sign
al 00C826 .oneon
al 00DCBB .movfm
al 00DAD5 .fone
al 00CEE6 .forpsh
al 00C812 .ldfone
al 00CE2D .frmnum
al 00CE30 .chknum
al 00CFF3 .synchr
al 00C9A9 .datan
al 00C7DA .notol
al 00C7B6 .rescr1
al 00C7BE .prit3
al 00C7B3 .resrch
al 00C798 .rescr11
al 00C7A0 .prit32
al 00C795 .resrch2
al 00C7AB .nesctk
al 00C77C .nqplop
al 00E49F .ready
al 00C779 .qplop
al 00C762 .ploop1
al 00C755 .ploop
al 00C751 .prit4
al 00DEE6 .linprt
al 00C74A .typlin
al 00C748 .tstdun
al 00C8CF .iscntc
al 00C776 .grody
al 00C72B .list4
al 00C71D .lstend
al 00C706 .golst
al 00C6D9 .fload
al 00C6C5 .cleart
al 00C6C2 .clearc
al 00C6EF .stkrts
al 00C6F0 .stxtpt
al 00C6A6 .scrtch
al 00C699 .affrts
al 00C690 .fndlo1
al 00C6A3 .flnrts
al 00C6A2 .flinrt
al 00C679 .fndlnc
al 00C64C .nthis12
al 00C648 .nthis2
al 00C627 .rescon2
al 00C625 .reser2
al 00C612 .nthis1
al 00C5FE .str1
al 00C5FA .kloop2
al 00C5F7 .nodatt
al 00C5F5 .colis
al 00C66B .crdone
al 00C5E4 .crdone0
al 00C5E0 .getbpt
al 00C60E .nthis
al 00C5D1 .rescon
al 00C5CF .reser
al 00C5C5 .mustcr
al 00C5BD .kloop1
al 00C607 .strng
al 00C5E2 .stuffh
al 00C5A7 .cmpspc
al 00C59B .kloop
al 00C595 .ncrnch
al 00CB6D .fininl
al 00C58F .finin1
al 00E22B .inchr
al 00C57B .inlinc
al 00C55D .czloop
al 00C578 .lnkrts
al 00C555 .chead
al 00C543 .fini
al 00C53B .stolop
al 00C521 .nodelc
al 00C54C .lnkprg
al 00C6BB .runc
al 00C4F8 .mloop
al 00C4F0 .qdect1
al 00C506 .nodel
al 00C675 .fndlin
al 00CA0E .linget
al 00C868 .gone
al 00C592 .crunch
al 00C4B5 .main1
al 00C579 .inlin
al 00C49C .nmain
al 00C499 .main
al 00DEDB .inprt
al 00C48D .readyx
al 00CBC1 .strout
al 00C482 .errfin
al 00C6DC .stkini
al 00CBEA .outdo
al 00C46F .geterr
al 00CBE8 .outqst
al 00CB7A .crdo
al 00C467 .errcrd
al 00C453 .nerrox
al 00C450 .error
al 00C43A .reasto
al 00D63F .garba2
al 00C42F .reasav
al 00C42B .trymor
al 00C44D .rearts
al 00C44E .omerr
al 00C414 .getstk
al 00C401 .bltlp
al 00C405 .moren1
al 00C3F5 .blt1
al 00C40C .decblt
al 00C3D8 .bltuc
al 00C421 .reason
al 00C3D1 .bltu
al 00C3C9 .addfrs
al 00C3BD .cmpfor
al 00C3D0 .ffrts
al 00C3A8 .ffloop
al 00C3A3 .fndfor
al 00C39A .brktxt
al 00C38F .reddy
al 00C38A .intxt
al 00C382 .err
al 00C37D .okmsg
al 00C39C .err30
al 00C341 .errtab
al 00C33D .err29
al 00C337 .err28
al 00C327 .err27
al 00C319 .err26
al 00C306 .err25
al 00C2FD .err24
al 00C2EE .err23
al 00C2E1 .err22
al 00C2D3 .err21
al 00C2C3 .err20
al 00C2B6 .err19
al 00C2A9 .err18
al 00C298 .err17
al 00C28B .err16
al 00C283 .err15
al 00C273 .err14
al 00C268 .err13
al 00C254 .err12
al 00C24E .err11
al 00C23E .err10
al 00C229 .err09
al 00C218 .err08
al 00C209 .err07
al 00C1FB .err06
al 00C1E9 .err05
al 00C1DB .err04
al 00C1CE .err03
al 00C1C5 .err02
al 00C1B7 .err01
al 00C1A6 .reslst2
al 00C0A6 .reslst
al 00E642 .vpeek
al 00E672 .vpoke
al 00E68C .dos
al 00E63F .monitor
al 00C09E .stmdsp2
al 00D12F .dorel
al 00C09B .ptdorl
al 00CFC8 .notop
al 00C098 .nottab
al 00E0CD .negop
al 00C095 .negtab
al 00D0FF .orop
al 00D102 .andop
al 00E094 .fpwrt
al 00DC2B .fdivt
al 00DB44 .fmultt
al 00D96C .fsubt
al 00D983 .faddt
al 00C080 .optab
al 00D850 .midd
al 00D845 .rightd
al 00D819 .leftd
al 00D805 .chrd
al 00D8A4 .asc
al 00D8C6 .val
al 00D57E .strd
al 00D895 .len
al 00D926 .peek
al 00E427 .atn
al 00E3CD .tan
al 00E384 .sin
al 00E37D .cos
al 00E106 .exp
al 00DB03 .log
al 00E1B0 .rnd
al 00E08A .sqr
al 00D4B7 .pos
al 00D496 .fre
al 00C058 .usrloc
al 00DD71 .abs
al 00DDE5 .int
al 00DD52 .sgn
al 00C052 .fundsp
al 00C6A4 .scrath
al 00CC1E .get
al 00E2E0 .cclos
al 00E2D7 .copen
al 00E243 .csys
al 00CB29 .cmd
al 00C6C0 .clear
al 00C6FE .list
al 00C8FA .cont
al 00CB43 .print
al 00CB23 .printn
al 00D93D .poke
al 00D4CC .def
al 00E27E .cverf
al 00E26F .csave
al 00E281 .cload
al 00D946 .fnwait
al 00C9EE .ongoto
al 00C8D2 .stop
al 00C9DE .rem
al 00C975 .return
al 00C926 .gosub
al 00C8C0 .restor
al 00C9CB .if
al 00C914 .run
al 00C943 .goto
al 00CA48 .let
al 00CCA9 .read
al 00D19A .dim
al 00CC62 .input
al 00CC48 .inputn
al 00C99B .data
al 00CDC1 .next
al 00C7C9 .for
al 00C8D4 .end
al 00C00C .stmdsp
al 00E494 .panic
al 00E4AD .init
al 000310 .usrpok
al 00030F .spreg
al 00030E .syreg
al 00030D .sxreg
al 00030C .sareg
al 00030A .ieval
al 000308 .igone
al 000306 .iqplop
al 000304 .icrnch
al 000302 .imain
al 000300 .ierror
al 000100 .fbuffr
al 0000FF .lofbuf
al 00008B .rndx
al 00008A .chrrts
al 000080 .qnum
al 00007A .txtptr
al 000079 .chrgot
al 000073 .chrget
al 000071 .fbufpt
al 000071 .curtol
al 000071 .polypt
al 000071 .strng2
al 000071 .bufptr
al 000070 .facov
al 00006F .arisgn
al 00006F .strngi
al 00006E .argsgn
al 00006D .arglo
al 00006C .argmo
al 00006B .argmoh
al 00006A .argho
al 000069 .argexp
al 000068 .bits
al 000067 .sgnflg
al 000067 .degree
al 000066 .facsgn
al 000065 .faclo
al 000064 .facmo
al 000064 .indice
al 000063 .facmoh
al 000062 .facho
al 000061 .facexp
al 000061 .fac
al 000061 .dsctmp
al 000060 .expsgn
al 00005F .lowtr
al 00005F .dptflg
al 00005F .grbtop
al 00005D .lowds
al 00005D .deccnt
al 00005C .tempf2
al 00005A .hightr
al 000058 .highds
al 000058 .arypnt
al 000057 .tempf1
al 000056 .oldov
al 000055 .size
al 000054 .jmper
al 000053 .four6
al 000050 .dscpnt
al 00004E .defpnt
al 00004E .tempf3
al 00004E .grbpnt
al 00004D .opmask
al 00004B .opptr
al 00004B .vartxt
al 000049 .forpnt
al 000049 .andmsk
al 000049 .lstpnt
al 000047 .varpnt
al 000047 .fdecpt
al 000045 .varnam
al 000043 .inpptr
al 000041 .datptr
al 00003F .datlin
al 00003D .oldtxt
al 00003B .oldlin
al 000039 .curlin
al 000037 .memsiz
al 000035 .frespc
al 000033 .fretop
al 000031 .strend
al 00002F .arytab
al 00002D .vartab
al 00002B .txttab
al 000029 .reslo
al 000028 .resmo
al 000028 .addend
al 000027 .resmoh
al 000026 .resho
al 000024 .index2
al 000022 .index1
al 000022 .index
al 000019 .tempst
al 000017 .lastpt
al 000016 .temppt
al 000014 .linnum
al 000014 .poker
al 000013 .channl
al 000012 .tansgn
al 000012 .domask
al 000011 .inpflg
al 000010 .subflg
al 00000F .dores
al 00000F .garbfl
al 00000E .intflg
al 00000D .valtyp
al 00000C .dimflg
al 00000B .count
al 00000A .verck
al 000009 .trmpos
al 000008 .endchr
al 000007 .charac
al 000007 .integr
al 000005 .adray2
al 000003 .adray1
al 000000 .blank0
al 00FFF3 .jiobas
al 00FFF0 .jplot
al 00FFED .jscrog
al 00FFE7 .clall
al 00FFE4 .getin
al 00FFCF .basin
al 00FFC9 .ckout
al 00FFC6 .chkin
al 00FFC0 .open
al 0003DC .restore_basic
al 0003D4 .monitor
al 0003AF .cmpare
al 000390 .stash
al 00FE1C .swpp2
al 00FE16 .swpp1
al 00FE08 .swapper
al 00FE02 .@3
al 00FDEF .@2
al 00FDE6 .@1
al 00FDDF .primm
al 00FDC2 .@1
al 0003D1 .jmpfr
al 000372 .fetch
al 00FD75 .indfet
al 00FD5D .lkupla
al 00FFC3 .close
al 00FD5C .@40
al 00FD4C .@30
al 00FD48 .@20
al 00FD40 .@10
al 00FD35 .close_all
al 00FD65 .getlfs
al 00FD29 .lkupok
al 00FD33 .lkupng
al 00FD1E .lkupsa
al 00FD10 .@l4
al 00FD16 .@l5
al 00FD13 .@l2
al 00FCFA .@l3
al 00FCD8 .@l1
al 00FC80 .l1
al 00FC7E .l2
al 00FC68 .query_joysticks
al 00FC65 .puls1
al 00FC55 .puls
al 00FBBD .prend
al 00FBB0 .nnmi40
al 00FBB8 .nmirti
al 00FC1A .flnmi
al 00FBEB .t2nmi
al 00FB9C .nnmi22
al 00FB9F .nnmi25
al 00FBA5 .nnmi30
al 00FB61 .nnmi19
al 00FB75 .nnmi20
al 00FB59 .nnmi10
al 00FB50 .nmi
al 00FB49 .setbot
al 00FB41 .membot
al 00FB32 .memtop
al 00FB2E .settmo
al 00FB25 .setmsg
al 00FB27 .readst
al 00FB14 .readss
al 00FB0D .setlfs
al 00FB06 .setnam
al 00FAC1 .ramtz0
al 00FB54 .nnmi
al 00FB69 .timb
al 00FA95 .movos2
al 00FA8E .movos1
al 00FABE .vectse
al 00FA88 .vector
al 00FA9E .vectss
al 00FA83 .restor
al 00FABE .ramtas
al 00FAEB .ioinit
al 00FA6E .start
al 00FA6D .incr
al 00FA51 .erexit
al 00FFCC .clrch
al 00FA22 .stop2
al 00FA15 .nstop
al 00FA0C .settim
al 00FA05 .rdtim
al 00FA04 .ud60
al 00F9EF .ud30
al 00F9E5 .ud20
al 00F9E3 .udtim
al 00F9D6 .sv115
al 00F9D5 .clsei2
al 00FA67 .incsal
al 00F9B8 .sv40
al 00F9BD .sv50
al 00FA5D .cmpste
al 00F9A2 .sv30
al 00FA54 .rd300
al 00F9D7 .saving
al 00F983 .sv25
al 00F96F .sv10
al 00F972 .sv20
al 00F96B .nsave
al 00F968 .save
al 00F95B .savesp
al 00F949 .hex010
al 00F943 .hex4
al 00F938 .hex8
al 00F92E .msghex
al 00F94E .frmto1
al 00F921 .ld410
al 00F90E .ld110
al 00F908 .outfn
al 00F918 .ld115
al 00F8F5 .ld190
al 00FA2C .error4
al 00F8F0 .ld180
al 00F94F .prnto
al 00F8DB .ld64
al 00F8D5 .ld60
al 00F8D3 .ld50
al 00F9B1 .break
al 00F8B8 .ld45
al 00FFE1 .stop
al 00F8AA .ld40
al 00F919 .loding
al 00F8A7 .ld30
al 00F8EA .ld90
al 00F8F6 .luking
al 00FA38 .error8
al 00F876 .ld25
al 00F8ED .ld100
al 00F866 .ld10
al 00F869 .ld20
al 00F85C .nload
al 00F859 .load
al 00F855 .loadsp
al 00FB3A .settop
al 00F82C .opn060
al 00F820 .opn055
al 00F814 .opn050
al 00F805 .opn030
al 00FC40 .popen
al 00FBD7 .baudop
al 00F7F8 .opn027
al 00FBC3 .baudo
al 00F7F2 .opn026
al 00F7FE .opn028
al 00F7D5 .opn025
al 00F7C7 .opn020
al 00F9D2 .cunlsn
al 00F7B4 .op40
al 00F7BE .op45
al 00F7AE .op35
al 00FA3B .error9
al 00F7C1 .opn232
al 00F788 .op152
al 00F78D .openi
al 00F781 .op150
al 00F78B .op175
al 00FA23 .error1
al 00F75F .op110
al 00FA26 .error2
al 00F756 .op100
al 00F74E .op98
al 00F747 .nopen
al 00F740 .clall2
al 00F739 .jx750
al 00F730 .nclrch
al 00F72C .nclall
al 00F72B .jz101
al 00F713 .jx600
al 00F70B .jx175
al 00F70A .jx170
al 00F9C0 .clsei
al 00F835 .memtcf
al 00F6E2 .cls020
al 00F6DD .cls010
al 00FB34 .gettop
al 00F83B .cln232
al 00F6EF .jxrmv
al 00F6EB .jx120
al 00F6EE .jx150
al 00F6B9 .jx115
al 00F6BB .jx050
al 00F711 .jltlk
al 00F6B4 .nclose
al 00F6AC .ck60
al 00F6A9 .ck50
al 00F692 .ck15
al 00F69C .ck40
al 00F698 .ck30
al 00FA35 .error7
al 00F682 .ck20
al 00F685 .ck10
al 00F67B .ck5
al 00F673 .nckout
al 00FA2F .error5
al 00F66B .jx350
al 00F668 .jx340
al 00FA32 .error6
al 00F64D .jx315
al 00F65A .jx330
al 00F656 .jx320
al 00F71C .jz100
al 00FA29 .error3
al 00F639 .jx310
al 00F70C .lookup
al 00F631 .nchkin
al 00F62A .rstor1
al 00F61F .rstoa
al 00F620 .rstor
al 00F62B .bo50
al 00F615 .casout
al 00F613 .bo20
al 00F60D .bo10
al 00F602 .nbsout
al 00F5EC .bn33
al 00F5EB .bn32
al 00F5E9 .bn31
al 00F5ED .bn35
al 00F5F0 .bn50
al 00F5E5 .bn30
al 00F5DD .bn20
al 00F5C1 .nbasin
al 00F5B8 .gn232
al 00F5D0 .bn10
al 00F5BF .gn20
al 00F5B4 .gn10
al 00F5A8 .ngetin
al 00FFD2 .bsout
al 00F599 .msg
al 00F5A6 .msg10
al 00F595 .spmsg
al 00F591 .ms18
al 00F58A .ms17
al 00F580 .ms21
al 00F578 .ms11
al 00F570 .ms10
al 00F56B .ms8
al 00F564 .ms7
al 00F560 .ms6
al 00F555 .ms5
al 00F537 .rspoff
al 00F547 .rspok
al 00F529 .bsi010
al 00F513 .bsi232
al 00F504 .cki080
al 00F4FD .cki020
al 00F4EF .cki010
al 00F511 .cki110
al 00F50A .cki100
al 00F4DA .cki232
al 00F4BD .bso110
al 00F4D9 .bso120
al 00F4A6 .bso232
al 00F4B7 .bso100
al 00F4A3 .bsobad
al 00F495 .cko040
al 00F488 .cko030
al 00F481 .cko020
al 00F49C .ckdsrx
al 00F4A1 .cko100
al 00F470 .cko232
al 00F461 .err232
al 00F45F .framee
al 00F45C .breake
al 00F454 .rsr050
al 00F440 .rsr032
al 00F438 .rsr031
al 00F459 .recerr
al 00F416 .rsrsxt
al 00F40A .rsrabl
al 00F46A .rsr060
al 00F3FA .rsr018
al 00F3F9 .rsrext
al 00F3FC .rsr020
al 00F426 .rsr030
al 00F41B .rsrtrt
al 00F3E5 .rsrcvr
al 00F3E4 .bit020
al 00F3E0 .bit010
al 00F3D6 .bitcnt
al 00F3C9 .oenabl
al 00F3C7 .rsodne
al 00F3AC .rst080
al 00F3AA .rst070
al 00F3BF .ctserr
al 00F3BC .dsrerr
al 00F3A1 .rst060
al 00F374 .rswext
al 00F375 .rspext
al 00F384 .rst030
al 00F38A .rst040
al 00F380 .rspno
al 00F35F .rstext
al 00F365 .rst010
al 00F356 .rst005
al 00F38E .rst050
al 00F394 .rstbgn
al 00F349 .rstrab
al 00F344 .w1ms1
al 00F30E .acp04
al 00F2F5 .acp03a
al 00F2E8 .acp03
al 00F2D5 .acp00c
al 00F2E4 .acp01
al 00F2CC .acp00b
al 00F2BF .acp00
al 00F2B1 .eoiacp
al 00F2AC .acp00a
al 00F29D .acptr
al 00F293 .dlad00
al 00F290 .dladlh
al 00F281 .unlsn
al 00F26B .untlk
al 00F267 .ci4
al 00F262 .ci2
al 00F252 .ciout
al 00F24B .tkatn1
al 00F241 .tkatn
al 00F235 .tksa
al 00F22C .scatn
al 00F220 .secnd
al 00F28D .dlabye
al 00FB29 .udst
al 00F219 .csberr
al 00F207 .isr04
al 00F1E7 .isrclk
al 00F32E .datalo
al 00F1E4 .isrhi
al 00F217 .frmerr
al 00F1D0 .isr01
al 00F1BF .isr03
al 00F1BA .isr02
al 00F1C4 .noeoi
al 00F214 .nodev
al 00F337 .debpia
al 00F341 .w1ms
al 00F31C .clklo
al 00F1A0 .isoura
al 00F313 .clkhi
al 00F198 .list5
al 00F325 .datahi
al 00F1AA .isour
al 00F18A .list2
al 00F17B .list1
al 00F531 .rsp232
al 00F16F .listn
al 00FD7B .jsrfar
al 00F165 .talk
al 00F109 .lexit
al 00F100 .unlock
al 00F0F2 .outhre
al 00F0F5 .lock
al 00F0EF .ulset
al 00F10F .lowup
al 00F0B9 .md_alt
al 00F0B6 .md_win
al 00F0BF .md_sh
al 00F0AE .ckmod2
al 00F0BC .md_ctl
al 00F091 .xxxx
al 00F09C .nmd_alt
al 00F0AC .ckmod1
al 00F082 .key_up
al 00F07E .key_down
al 00F085 .no_mod
al 00F089 .check_mod
al 00F088 .no_key
al 00FCB2 .scancode_to_joystick
al 00F05B .rcvsc5
al 00F053 .rcvsc4
al 00F04F .rcvsc3
al 00F047 .rcvsc2
al 00F044 .rcvsc1
al 00F03D .receive_scancode
al 00F017 .lc080
al 00F013 .lc07c
al 00F022 .lc08b
al 00F02A .kbdis
al 00F00B .lc069
al 00F006 .lc065
al 00F001 .lc061
al 00EFF7 .lc058
al 00EFE7 .lc04a
al 00EFE0 .lc044
al 00F023 .lc08c
al 00EFCA .receive_byte
al 00EFC3 .add1
al 00EFC8 .add2
al 00F0C3 .tab_extended
al 00EF9B .nhome
al 00EF93 .not_5a
al 00EFA1 .is_home
al 00EFA4 .is_enter
al 00EF8B .not_4a
al 00EFA7 .is_stop
al 00EFAE .add_to_buf
al 00EF5A .find_bit
al 00EF63 .bit_found
al 00EF4E .not_numpad
al 00EF4A .is_unshifted
al 00EF42 .not_f7
al 00EF7F .down_ext
al 00EFA0 .drv_end
al 00F068 .receive_down_scancode_no_modifiers
al 00EF08 .cycle_layout
al 00EEFD .kprend
al 00EF2D .scnkey
al 00EEF5 .key5
al 00EED6 .repdo
al 00EEFA .key4
al 00EEC0 .dspp2
al 00EEAD .clr10
al 00EE7A .scd20
al 00EE3A .scrd19
al 00EE40 .scrd22
al 00EE29 .scrd21
al 00EE24 .scr40
al 00EE0D .scd10
al 00EE05 .newlx
al 00EDE1 .pulind
al 00EDD1 .mlp4
al 00EDDF .mlp42
al 00EDAA .scrl3
al 00ED9E .scrl5
al 00EE49 .scrlin
al 00ED99 .scr41
al 00ED85 .scr10
al 00ED7C .scro0
al 00ED69 .stapnt3
al 00ED63 .stapnt1
al 00ED64 .stapnt2
al 00ED3E .ldapnt3
al 00ED38 .ldapnt1
al 00ED39 .ldapnt2
al 00ED02 .chk1b
al 00ED11 .coltab
al 00ECF9 .chk1a
al 00ECF6 .dwnbye
al 00ECEE .dnline
al 00ECE3 .dwnchk
al 00ECDC .back
al 00ECD1 .chklup
al 00ECCA .jpl5
al 00ECB3 .nxln1
al 00ECAB .nxln2
al 00F0E6 .upper
al 00EC9F .sccl
al 00EC8F .bakbak
al 00EC95 .nxt61
al 00EC7F .nxt6
al 00EC72 .upalin
al 00EC9C .jpl2
al 00EC77 .nxt2
al 00EC5D .up2
al 00EC2F .ins2
al 00EDE8 .newlin
al 00EC51 .insext
al 00EC2D .ins1
al 00EC26 .ins3
al 00EC54 .up9
al 00EC58 .up6
al 00EC11 .up5
al 00EC0A .uhuh
al 00EC03 .nxtxa
al 00EC03 .nxtx1
al 00EBFB .keepit
al 00F0DB .lower
al 00ECF7 .chkcol
al 00EBEF .gotdwn
al 00EBE7 .curs10
al 00EBF5 .colr1
al 00EBCF .jpl4
al 00EBD1 .ncz2
al 00EBD4 .ncx2
al 00EBB9 .nc2
al 00EBB2 .nc1
al 00EBA9 .cnc3
al 00EBAC .nc3w
al 00EBF2 .jpl3
al 00ED4A .stausery
al 00ED21 .ldausery
al 00EB83 .bk15
al 00ECCD .chkbak
al 00EB98 .bk2
al 00EB7D .bak1up
al 00EBA5 .ntcn1
al 00EB70 .cnc3x
al 00EB63 .njt9
al 00EB61 .njt8
al 00EB69 .ntcn
al 00ECBD .nxt1
al 00EB55 .njt1
al 00EBFB .nxtx
al 00EB2F .bkln1
al 00EB25 .bkln
al 00ECA7 .nxln
al 00EB18 .finx
al 00ED76 .scrol
al 00EAF9 .wlog30
al 00EDEA .bmt1
al 00EAEC .wlog20
al 00EB1B .wlog10
al 00EB24 .wlgrts
al 00ECDF .chkdwn
al 00EACF .lop2
al 00EAC7 .loop2
al 00EAD5 .wlogic
al 00EABE .nvs1
al 00EAB6 .nc3
al 00EAB8 .nvs
al 00EAB2 .nxt3
al 00EAB0 .nxt33
al 00EAAF .qtswl
al 00EAA1 .clp7
al 00EA91 .clp21
al 00EA8E .clp2a
al 00EA93 .clp1
al 00EAA3 .qtswc
al 00EA73 .lop53
al 00EA6F .lop52
al 00EA69 .lop54
al 00EA5F .lop51
al 00EA5D .notone
al 00EA50 .loop5
al 00EA7C .clp2
al 00EA58 .lop5
al 00EA2D .clp6
al 00EA23 .clp5
al 00EA17 .loop3a
al 00EA14 .lp28
al 00EA04 .lp26
al 00F12B .fkeytb
al 00E9FC .lp25
al 00EA08 .lp27
al 00EA1A .lp29
al 00F122 .runtb
al 00E9DD .lp23
al 00E9E8 .lp22
al 00EEBC .dspp
al 00E9D1 .lp21
al 00E9B7 .loop3
al 00EB3A .prt
al 00E9A3 .lp1
al 00E99E .lp2
al 00E97B .px3
al 00E99E .tvera_composer_end
al 00E995 .tvera_composer
al 00E96D .px5
al 00E995 .tvera_layer1_end
al 00E98B .tvera_layer1
al 00E958 .px4
al 00E979 .copyv
al 00E8F8 .initv
al 00E8EA .vpan
al 00EB10 .findst
al 00E8E9 .finpux
al 00E8E2 .finput
al 00E8DF .stdone
al 00E8D4 .fndend
al 00EE8A .setpnt
al 00E8CE .stok
al 00E8C1 .fndstr
al 00E8B7 .nxtd
al 00EE99 .clrln
al 00E8B1 .clear1
al 00E8A5 .lps2
al 00E89E .lps1
al 00E87D .nemu
al 00E8F0 .panic
al 00FAFE .iokeys
al 00E857 .cint
al 00E846 .setkb1
al 00E837 .setkb2
al 00E82C .setkbd
al 00E895 .clsr
al 00E818 .scnsiz
al 00E8BD .stupt
al 00E813 .plot10
al 00E80A .plot
al 00E805 .scrorg
al 00E800 .iobase
al 000332 .isave
al 000330 .iload
al 00032E .usrcmd
al 00032C .iclall
al 00032A .igetin
al 000328 .istop
al 000326 .ibsout
al 000324 .ibasin
al 000322 .iclrch
al 000320 .ickout
al 00031E .ichkin
al 00031C .iclose
al 00031A .iopen
al 000318 .nminv
al 000316 .cbinv
al 000314 .cinv
al 0002A6 .palnts
al 0002A5 .lintmp
al 0002A2 .curkbd
al 0002A1 .enabl
al 00029F .joy0
al 00029E .rodbe
al 00029D .rodbs
al 00029C .ridbs
al 00029B .ridbe
al 000299 .baudof
al 000298 .bitnum
al 000297 .rsstat
al 000295 .m51ajb
al 000294 .m51cdr
al 000293 .m51ctr
al 000292 .autodn
al 000291 .mode
al 00028F .keylog
al 00028E .lstshf
al 00028D .shflag
al 00028C .delay
al 00028B .ps2par
al 00028A .ps2byte
al 000289 .xmax
al 000288 .hibase
al 000287 .gdcol
al 000286 .color
al 000285 .timout
al 000283 .memsiz
al 000281 .memstr
al 000277 .keyd
al 00026D .sat
al 000263 .fat
al 000259 .lat
al 000200 .buf
al 000100 .bad
al 0000FF .baszpt
al 0000FB .frekzp
al 0000F9 .robuf
al 0000F7 .ribuf
al 0000F5 .keytab
al 0000F2 .joy2
al 0000EF .joy1
al 0000DE .nlinesm2
al 0000DC .nlinesp1
al 0000DB .llenm1
al 0000D9 .llen
al 0000D8 .insrt
al 0000D7 .data
al 0000D6 .tblx
al 0000D5 .lnmx
al 0000D4 .qtsw
al 0000D3 .pntr
al 0000D1 .pnt
al 0000D0 .crsw
al 0000CF .blnon
al 0000CE .gdbln
al 0000CD .blnct
al 0000CC .blnsw
al 0000CB .sfdx
al 0000CA .lstp
al 0000C9 .lsxp
al 0000C8 .indx
al 0000C7 .rvs
al 0000C6 .ndx
al 0000C5 .lstx
al 0000C3 .tmp2
al 0000C3 .memuss
al 0000C2 .stah
al 0000C1 .stal
al 0000C1 .tmp0
al 0000BE .ckbtab
al 0000BD .roprty
al 0000BB .fnadr
al 0000BA .fa
al 0000B9 .sa
al 0000B8 .la
al 0000B7 .fnlen
al 0000B6 .rodata
al 0000B5 .nxtbit
al 0000B4 .bitts
al 0000B3 .shflag2
al 0000B2 .brkflg
al 0000B1 .prefix
al 0000B0 .kbdbyte
al 0000AF .eah
al 0000AE .eal
al 0000AD .sah
al 0000AC .sal
al 0000AB .riprty
al 0000AA .ridata
al 0000A9 .rinone
al 0000A8 .bitci
al 0000A7 .inbit
al 0000A5 .count
al 0000A4 .bsour1
al 0000A3 .r2d2
al 0000A0 .time
al 00009E .t1
al 00009D .msgflg
al 00009B .imparm
al 00009A .dflto
al 000099 .dfltn
al 000098 .ldtnd
al 000097 .xsav
al 000095 .bsour
al 000094 .c3p0
al 000093 .verck
al 000092 .savbank
al 000091 .stkey
al 000090 .status
al 0000DD .nlinesm1
al 0000DA .nlines
al 000334 .ldtb1
al 00ED50 .stapnty
al 00ED26 .ldapnty
al 00E80C .xmon1
al 00E9B4 .loop4
al 00EDF0 .bmt2
al 00EEC9 .key
al 00F549 .ms1
al 00F9C4 .xmon2
