al 00885D .A885D
al 00885E .A885E
al 00885F .A885F
al 00C468 .Add2
al 00C473 .Add2_return
al 00C289 .AppendRecord
al 00C160 .BBMult
al 00C163 .BMult
al 00D3D9 .BSWFont
al 00C679 .BitMaskLeadingClear
al 00C671 .BitMaskLeadingSet
al 00C669 .BitMaskPow2
al 00C662 .BitMaskPow2Rev
al 00C2C5 .BitOtherClip
al 00C2AA .BitmapClip
al 00E5C1 .BitmapDecode
al 00C142 .BitmapUp
al 00E58F .BitmapUpHelp
al 00C1F3 .BldGDirEntry
al 00C1FC .BlkAlloc
al 00C10C .BlockProcess
al 00C20E .CRC
al 00C1DB .CalcBlksFree
al 00F525 .CalcDialogCoords
al 00F2F4 .CalcIconDescTab
al 00C1D8 .CallRoutine
al 00C2BC .ChangeDiskDevice
al 00C1DE .ChkDkGEOS
al 00C19C .ClearMouseMode
al 00C178 .ClearRam
al 00C277 .CloseRecordFile
al 00C810 .ClrScr
al 00C26E .CmpFString
al 00C26B .CmpString
al 00C268 .CopyFString
al 00F170 .CopyMenuCoords
al 00C265 .CopyString
al 00F69B .DBDefIconsTab
al 00F7CB .DBDoGETFILES
al 00F77B .DBDoGETSTR
al 00F71A .DBDoGRPHSTR
al 00F610 .DBDoIcons
al 00F709 .DBDoOPVEC
al 00F6F1 .DBDoSYSOPV
al 00F745 .DBDoTXTSTR
al 00F63A .DBDoUSRICON
al 00F72F .DBDoUSR_ROUT
al 00F75F .DBDoVARSTR
al 00F898 .DBGFArrowPic
al 00F892 .DBGFArrowX
al 00F907 .DBGFDoArrow
al 008859 .DBGFNameTable
al 008857 .DBGFOffsLeft
al 008858 .DBGFOffsTop
al 00F8BB .DBGFPressVector
al 00885B .DBGFTableIndex
al 00885C .DBGFileSelected
al 008856 .DBGFilesFound
al 00F95C .DBGFilesHelp2
al 00F967 .DBGFilesHelp3
al 00F996 .DBGFilesHelp5
al 00FA0C .DBGFilesHelp7
al 00F6D7 .DBIcCANCEL
al 00F6E7 .DBIcDISK
al 00F6DF .DBIcNO
al 00F6D3 .DBIcOK
al 00F6E3 .DBIcOPEN
al 00C5AB .DBIcPicCANCEL
al 00FB4F .DBIcPicDISK
al 00FA60 .DBIcPicNO
al 00C5FF .DBIcPicOK
al 00FAFC .DBIcPicOPEN
al 00FAAB .DBIcPicYES
al 00F6DB .DBIcYES
al 00F671 .DBIconsHelp2
al 00F6CB .DBKeyVector
al 00F6FC .DBStringFaultVec
al 00C166 .DMult
al 00C16C .DSdiv
al 00C15D .DShiftLeft
al 00C262 .DShiftRight
al 00C16F .Dabs
al 00C175 .Ddec
al 00C169 .Ddiv
al 0087BB .DelayRtnsH
al 0087A7 .DelayRtnsL
al 00877E .DelaySP
al 008793 .DelayValH
al 00877F .DelayValL
al 00C238 .DeleteFile
al 00C283 .DeleteRecord
al 008850 .DeskAccPC
al 008852 .DeskAccSP
al 00C743 .DeskTopName
al 00F5AF .DialogRestore
al 00F59A .DialogSave
al 00F58E .Dialog_2
al 00C1D5 .DisablSprite
al 00C021 .DkNmTabH
al 00C01D .DkNmTabL
al 00F4BA .DlgBoxPrep
al 00F4A7 .DlgBoxProcH
al 00F494 .DlgBoxProcL
al 00C172 .Dnegate
al 00E766 .DoBACKSPC
al 00C256 .DoDlgBox
al 00FBED .DoESC_RULER
al 00C15A .DoIcons
al 00C2A4 .DoInlineReturn
al 00C151 .DoMenu
al 00EEA3 .DoMenu0
al 00C190 .DoPreviousMenu
al 00C2D4 .DoRAMOp
al 00C25F .DoneWithIO
al 00F4D3 .DrawDlgBox
al 00C130 .DrawLine
al 00F109 .DrawMenu
al 00C133 .DrawPoint
al 00C1C6 .DrawSprite
al 00C1D2 .EnablSprite
al 00C109 .EnableProcess
al 00C22C .EnterDeskTop
al 00C214 .EnterTurbo
al 00C232 .ExitTurbo
al 00C244 .FastDelFile
al 00C2CB .FetchRAM
al 00C17B .FillRam
al 00C2AD .FindBAMBit
al 00C23B .FindFTypes
al 00C20B .FindFile
al 00C271 .FirstInit
al 00C505 .FlaggedPutBlock
al 00E47C .FntIndirectJMP
al 00E45B .FntShJump
al 00C205 .FollowChain
al 00E481 .FontGt1
al 00E48F .FontGt2
al 00E4A6 .FontGt3
al 00E4C0 .FontGt4
al 00E366 .FontPutChar
al 00E427 .FontSH5
al 009923 .FontTVar1
al 009924 .FontTVar2
al 00D2D9 .FontTab
al 00E355 .Font_9
al 00C127 .FrameRectangle
al 00C2B9 .FreeBlock
al 00C226 .FreeFile
al 00C112 .FreezeProcess
al 00C1E4 .GetBlock
al 00E823 .GetChWdth1
al 00C1C9 .GetCharWidth
al 00CDCD .GetCoords
al 00C247 .GetDirHead
al 00C229 .GetFHdrInfo
al 00C208 .GetFile
al 00C1F6 .GetFreeDirBlk
al 00D8FF .GetHeaderFileName
al 00CC74 .GetInlineDrwParms
al 00C03C .GetMDataDatas
al 00EFA2 .GetMenuDesc
al 00C2A7 .GetNextChar
al 00C298 .GetPtrCurDkNm
al 00CDDC .GetR0AndInc
al 00C187 .GetRandom
al 00C1B1 .GetRealSize
al 00C13C .GetScanLine
al 00C196 .GetSerialNumber
al 00D1C1 .GetSerialNumber2
al 00D801 .GetStartHAddr
al 00C1BA .GetString
al 00C1BD .GotoFirstMenu
al 00CD6C .GrStSetCoords
al 0087D4 .GraphPenX
al 0087D6 .GraphPenY
al 00C136 .GraphicsString
al 00C118 .HorizontalLine
al 00F2FC .Icons_1
al 00CAAA .ImprintLine
al 00C250 .ImprintRectangle
al 00C25C .InitForIO
al 00C781 .InitGEOEnv
al 00C593 .InitMsePic
al 00C103 .InitProcesses
al 00C181 .InitRam
al 00DFB1 .InitRamTab
al 00C1C0 .InitTextPrompt
al 00C84E .Init_KRNLVec
al 00C286 .InsertRecord
al 00C100 .InterruptMain
al 00C11B .InvertLine
al 00C12A .InvertRectangle
al 00C2B3 .IsMseInRegion
al 0087EB .KbdDBncTab
al 0087F3 .KbdDMltTab
al 0087EA .KbdNextKey
al 0087D9 .KbdQueFlag
al 0087D7 .KbdQueHead
al 0087D8 .KbdQueTail
al 0087DA .KbdQueue
al 00FD19 .KbdScanHelp2
al 00FD36 .KbdScanHelp3
al 00C21D .LdApplic
al 00C217 .LdDeskAcc
al 00C211 .LdFile
al 00C1CC .LoadCharSet
al 00C1C3 .MainLoop
al 00F282 .MenuDoInvert
al 00F29B .MenuRestoreFont
al 00F290 .MenuStoreFont
al 00F09F .MenuStringFault
al 00EF89 .Menu_0
al 00F0AA .Menu_3
al 00F0BF .Menu_4
al 00F17B .Menu_5
al 00EE67 .MouseInit
al 00C18D .MouseOff
al 00C18A .MouseUp
al 00C17E .MoveData
al 00C1E1 .NewDisk
al 00C27A .NextRecord
al 00877D .NumTimers
al 00C24D .NxtBlkAlloc
al 00C2A1 .OpenDisk
al 00C274 .OpenRecordFile
al 00C2C2 .Panic
al 00D1C9 .PatternTab
al 00C280 .PointRecord
al 00C1CF .PosSprite
al 00C27D .PreviousRecord
al 00F325 .ProcessClick
al 00E8B1 .ProcessCursor
al 00ED20 .ProcessMouse
al 00C29E .PromptOff
al 00C29B .PromptOn
al 008807 .PrvCharWidth
al 00C235 .PurgeTurbo
al 00C1E7 .PutBlock
al 00C145 .PutChar
al 00C184 .PutDecimal
al 00C24A .PutDirHead
al 00C148 .PutString
al 00CF39 .RProc0
al 00F0F6 .RcvrMnu0
al 00C193 .ReDoMenu
al 00C21A .ReadBlock
al 00C2B6 .ReadByte
al 00C1FF .ReadFile
al 00C28C .ReadRecord
al 008863 .RecordDirOffs
al 008861 .RecordDirTS
al 008865 .RecordTableTS
al 00C157 .RecoverAllMenus
al 00C11E .RecoverLine
al 00C154 .RecoverMenu
al 00C12D .RecoverRectangle
al 00C124 .Rectangle
al 00C259 .RenameFile
al 00F2D9 .ResetMseRegion
al 00C106 .RestartProcess
al 00C23E .RstrAppl
al 00C2BF .RstrFrmDialogue
al 00DABF .SGDCopyDate
al 00C1ED .SaveFile
al 00C58F .SerialNumber
al 00D7F8 .SetBufTSVector
al 00C2B0 .SetDevice
al 00D80C .SetFHeadVector
al 00C1F0 .SetGDirEntry
al 00C1EA .SetGEOSDisk
al 00C292 .SetNextFree
al 00C139 .SetPattern
al 00C928 .SetVICRegs
al 00C199 .Sleep
al 00C202 .SmallPutChar
al 00C22F .StartAppl
al 00C14E .StartMouseMode
al 00C2C8 .StashRAM
al 00C2CE .SwapRAM
al 008868 .TempCurDrive
al 00C13F .TestPoint
al 008719 .TimersCMDs
al 00872D .TimersRtns
al 0086F1 .TimersTab
al 008755 .TimersVals
al 00C241 .ToBASIC
al 00C93B .UNK_4
al 00C964 .UNK_5
al 00E4E5 .UNK_6
al 00C10F .UnblockProcess
al 00C115 .UnfreezeProcess
al 00C295 .UpdateRecordFile
al 00C14B .UseSystemFont
al 00C78C .VIC_IniTbl
al 00C7AA .VIC_IniTbl_end
al 00C223 .VerWriteBlock
al 00C2D1 .VerifyRAM
al 00C121 .VerticalLine
al 00C220 .WriteBlock
al 00C1F9 .WriteFile
al 00C28F .WriteRecord
al 00DDEE ._AppendRecord
al 00D046 ._BBMult
al 00D067 ._BMult
al 00E4F5 ._BitOtherClip
al 00E4FA ._BitmapClip
al 00E575 ._BitmapUp
al 00DACC ._BldGDirEntry
al 00CF55 ._BlockProcess
al 00EAB1 ._CRC
al 00C90B ._CallRoutine
al 00ED05 ._ClearMouseMode
al 00C8AD ._ClearRam
al 00DD1D ._CloseRecordFile
al 009820 ._CmpFString
al 00981E ._CmpString
al 009802 ._CopyFString
al 009800 ._CopyString
al 00D06C ._DMult
al 00D0CD ._DSdiv
al 00D030 ._DShiftLeft
al 00D03B ._DShiftRight
al 00D0E9 ._Dabs
al 00D101 ._Ddec
al 00D09F ._Ddiv
al 00DB4A ._DeleteFile
al 00DD95 ._DeleteRecord
al 00D006 ._DisablSprite
al 00D0EE ._Dnegate
al 00FBA2 ._DoCheckButtons
al 00CF8F ._DoCheckDelays
al 00F410 ._DoDlgBox
al 00CFB5 ._DoExecDelay
al 00C7AA ._DoFirstInitIO
al 00F2A6 ._DoIcons
al 00C91B ._DoInlineReturn
al 00FD18 ._DoKeyboardScan
al 00EE99 ._DoMenu
al 00EF79 ._DoPreviousMenu
al 00C592 ._DoRAMOp
al 00FD68 ._DoUpdateTime
al 00EAEB ._DrawLine
al 00EC77 ._DrawPoint
al 00D006 ._DrawSprite
al 00D006 ._EnablSprite
al 00CF4C ._EnableProcess
al 00C734 ._EnterDT_DB
al 00C74C ._EnterDT_Str0
al 00C762 ._EnterDT_Str1
al 00C69A ._EnterDeskTop
al 00CEC1 ._ExecuteProcesses
al 00DC20 ._FastDelFile
al 00C592 ._FetchRAM
al 00C8B1 ._FillRam
al 00D77A ._FindFTypes
al 00D815 ._FindFile
al 00C85A ._FirstInit
al 00D743 ._FollowChain
al 00CC2F ._FrameRectangle
al 00DB59 ._FreeFile
al 00CF65 ._FreezeProcess
al 00E81B ._GetCharWidth
al 00D8D2 ._GetFHdrInfo
al 00D6D3 ._GetFile
al 00FD5E ._GetNextChar
al 00C681 ._GetPtrCurDkNm
al 00D10E ._GetRandom
al 00DFF9 ._GetRealSize
al 00CDE9 ._GetScanLine
al 00D1BC ._GetSerialNumber
al 00E837 ._GetString
al 00EF68 ._GotoFirstMenu
al 00CCB9 ._GraphicsString
al 00C9BD ._HorizontalLine
al 00FBEE ._IRQHandler
al 00CC10 ._ImprintRectangle
al 00C77E ._InitMachine
al 00CE89 ._InitProcesses
al 00C8D3 ._InitRam
al 00E9E9 ._InitTextPrompt
al 00DDD8 ._InsertRecord
al 00C653 ._InterruptMain
al 00CA42 ._InvertLine
al 00CBD8 ._InvertRectangle
al 00D145 ._IsMseInRegion
al 00D9BB ._LdApplic
al 00D92E ._LdDeskAcc
al 00D6FC ._LdFile
al 00E7F4 ._LoadCharSet
al 00C016 ._MNLP
al 00C004 ._MainLoop
al 00C68F ._MainLoop2
al 00ED10 ._MouseOff
al 00ED19 ._MouseUp
al 00C057 ._MoveData
al 00FC6E ._NMIHandler
al 00DD6C ._NextRecord
al 00DCA3 ._OpenRecordFile
al 00D171 ._Panic
al 00DD7B ._PointRecord
al 00D007 ._PosSprite
al 00DD75 ._PreviousRecord
al 00CF75 ._ProcessDelays
al 00CEF2 ._ProcessTimers
al 00E9CF ._PromptOff
al 00E9AB ._PromptOn
al 00E63D ._PutChar
al 00EA87 ._PutDecimal
al 00E7D9 ._PutString
al 00EF62 ._ReDoMenu
al 00DF7F ._ReadByte
al 00C474 ._ReadFile
al 00DE08 ._ReadRecord
al 00F0E2 ._RecoverAllMenus
al 00CAD6 ._RecoverLine
al 00F0F3 ._RecoverMenu
al 00CBF4 ._RecoverRectangle
al 00CBC1 ._Rectangle
al 00CFBE ._RemoveDelay
al 00DC6A ._RenameFile
al 00C2E0 ._ResetHandle
al 00CF31 ._RestartProcess
al 00D984 ._RstrAppl
al 00F576 ._RstrFrmDialogue
al 00DA02 ._SaveFile
al 00D865 ._SetDevice
al 00DA9A ._SetGDirEntry
al 00CDBF ._SetPattern
al 00CFE6 ._Sleep
al 00E6C4 ._SmallPutChar
al 00C71C ._StartAppl
al 00ECD4 ._StartMouseMode
al 00C592 ._StashRAM
al 00C592 ._SwapRAM
al 00ECB4 ._TestPoint
al 00C003 ._ToBASIC
al 00CF5D ._UnblockProcess
al 00CF6D ._UnfreezeProcess
al 00DD26 ._UpdateRecordFile
al 00E7EC ._UseSystemFont
al 00C592 ._VerifyRAM
al 00CB55 ._VerticalLine
al 00C510 ._WriteFile
al 00DE1D ._WriteRecord
al 00D046 .__BBMult
al 00D067 .__BMult
al 00EAB1 .__CRC
al 00D06C .__DMult
al 00D0CD .__DSdiv
al 00D09F .__Ddiv
al 00CC74 .__GetInlineDrwParms
al 00D10E .__GetRandom
al 00CD6C .__GrStSetCoords
al 00D145 .__IsMseInRegion
al 00F68F .__KERNRAM_LOAD__
al 000372 .__KERNRAM_RUN__
al 0000FE .__KERNRAM_SIZE__
al 00CF75 .__ProcessDelays
al 00CEF2 .__ProcessTimers
al 00FE46 .__RAM_LOAD__
al 009800 .__RAM_RUN__
al 000126 .__RAM_SIZE__
al 00DFB7 .__asmchars1_LOAD__
al 00DFB7 .__asmchars1_RUN__
al 000006 .__asmchars1_SIZE__
al 00DFBD .__asmchars2_LOAD__
al 00DFBD .__asmchars2_RUN__
al 000006 .__asmchars2_SIZE__
al 00CE80 .__calc_fat_lba_addr
al 00CE07 .__calc_lba_addr
al 00FF6C .__drvcbdos_LOAD__
al 009000 .__drvcbdos_RUN__
al 000089 .__drvcbdos_SIZE__
al 00D095 .__fat_alloc_fd
al 00D03F .__fat_init_fdarea
al 00D037 .__fat_isOpen
al 00CEBC .__fat_isroot
al 00DFC3 .__mnemos1_LOAD__
al 00DFC3 .__mnemos1_RUN__
al 000046 .__mnemos1_SIZE__
al 00E009 .__mnemos2_LOAD__
al 00E009 .__mnemos2_RUN__
al 000046 .__mnemos2_SIZE__
al 00E3C9 .__monitor_ram_code_LOAD__
al 000220 .__monitor_ram_code_RUN__
al 000016 .__monitor_ram_code_SIZE__
al 00C660 .__rtc_systime_update
al 00E547 ._i_BitmapUp
al 00D6C1 ._i_FillRam
al 00CC20 ._i_FrameRectangle
al 00CCA6 ._i_GraphicsString
al 00CC04 ._i_ImprintRectangle
al 00C025 ._i_MoveData
al 00E7A0 ._i_PutString
al 00CBE8 ._i_RecoverRectangle
al 00CBB5 ._i_Rectangle
al 00880A .alarmWarnFlag
al 00E3FD .b1
al 00E3FC .b2
al 00E3FB .b3
al 00E3FA .b4
al 00E3F9 .b5
al 00E3F8 .b6
al 00E3F7 .b7
al 00044A .banked_irq
al 00E3C7 .base
al 00AE80 .block_data
al 00B080 .block_fat
al 00B289 .blocks
al 00EA28 .bmt2
al 00E3CE .c0
al 00E3CD .c1
al 00E3CC .c2
al 00E3CB .c3
al 00E3CA .c4
al 00E3C9 .c5
al 00E3C8 .c6
al 00E3C7 .c7
al 008808 .clkBoxTemp
al 008809 .clkBoxTemp2
al 00D1BC .cluster_nr_matcher
al 00E41F .d1
al 00E41A .d2
al 00E415 .d3
al 00E410 .d4
al 00E40B .d5
al 00E406 .d6
al 00E401 .d7
al 00C000 .dateCopy
al 00880C .defIconTab
al 00D311 .dirname_mask_matcher
al 008853 .dlgBoxCallerPC
al 008855 .dlgBoxCallerSP
al 00E3F4 .e0
al 00E3EF .e1
al 00E3EA .e2
al 00E3E5 .e3
al 00E3E0 .e4
al 00E3DB .e5
al 00E3D6 .e6
al 00E3D1 .e7
al 00C95F .fat_chdir
al 00D0C9 .fat_close
al 00D03D .fat_close_all
al 00D0DB .fat_find_first
al 00D130 .fat_find_next
al 00C799 .fat_fread
al 00C797 .fat_fseek
al 00C8ED .fat_get_root_and_pwd
al 00D0D1 .fat_getfilesize
al 00C998 .fat_mkdir
al 00CF00 .fat_mount
al 00D277 .fat_name_string
al 00CC8A .fat_open
al 00C7FF .fat_read
al 00C7EE .fat_read_block
al 00C97C .fat_rmdir
al 00C96E .fat_unlink
al 00C813 .fat_write
al 00AE00 .fd_area
al 000372 .fetch
al 000384 .fetvec
al 009847 .gjsrfar
al 00C1AB .i_BitmapUp
al 00C1B4 .i_FillRam
al 00C1A2 .i_FrameRectangle
al 00C1A8 .i_GraphicsString
al 00C253 .i_ImprintRectangle
al 00C1B7 .i_MoveData
al 00C1AE .i_PutString
al 00C1A5 .i_RecoverRectangle
al 00C19F .i_Rectangle
al 00D776 .ikbdmeta
al 00CE6D .inc_lba_address
al 0003D1 .jsrfar
al 00C000 .kbdmeta
al 00EB01 .key
al 00B281 .krn_tmp
al 00B282 .krn_tmp2
al 00B283 .krn_tmp3
al 00B285 .lba_addr
al 00E95E .ldapnty
al 000334 .ldtb1
al 00E5B6 .loop4
al 0086C2 .menuBottom
al 0086C3 .menuLeft
al 0086E2 .menuLimitTabH
al 0086D3 .menuLimitTabL
al 0086C0 .menuOptNumber
al 0086CF .menuOptionTab
al 0086C5 .menuRight
al 0086CB .menuStackH
al 0086C7 .menuStackL
al 0086C1 .menuTop
al 00D000 .monitor
al 00EFB2 .ms1
al 0000DA .nlines
al 0000DD .nlinesm1
al 00E47B .noop
al 00D2A3 .path_inverse
al 00D29A .put_char
al 00D3F2 .read_block
al 008869 .scr_mobx
al 00AE80 .sd_blktarget
al 00D402 .sd_deselect_card
al 00D3F2 .sd_read_block
al 00D412 .sd_read_block_lower
al 00D434 .sd_read_block_upper
al 00D476 .sd_read_multiblock
al 00D4FA .sd_select_card
al 00B284 .sd_tmp
al 00D49B .sd_write_block
al 00D324 .sdcard_detect
al 00D325 .sdcard_init
al 00D577 .spi_deselect
al 00D53F .spi_r_byte
al 00D541 .spi_rw_byte
al 00D564 .spi_select_device
al 00E988 .stapnty
al 0003A6 .stavec
al 0087CF .stringLen
al 0087D3 .stringMargCtrl
al 0087D0 .stringMaxLen
al 00D211 .string_fat_mask
al 00D2DD .string_fat_name
al 00880B .tempIRQAcc
al 00B280 .tmp1
al 0087D1 .tmpKeyVector
al 008867 .verifyFlag
al 00D49B .write_block
al 00E3EB .xmon1
al 00F371 .xmon2
al 00E7A9 .@d40
al 00E79B .@d30
al 00E77A .@d25
al 00E77A .@d20
al 00E7B5 .disk_done
al 00E747 .dos11
al 00E731 .device_not_present
al 00E759 .getdev
al 00E714 .dos9
al 00E721 .listen_cmd
al 00E754 .dossw
al 00E762 .disk_dir
al 00E736 .ptstat
al 00E6CD .old1
al 00E67A .ppach0
al 00E5A2 .chke0
al 00E598 .initv1
al 00E58A .bvtrs
al 00E64D .words
al 00E5A3 .fremes
al 00E564 .init20
al 00E551 .usedef
al 00E525 .movchg
al 00E4FC .chdrts
al 00E4EB .chdgot
al 00E4E0 .init2
al 00E565 .initms
al 00E502 .initcz
al 00E596 .initv
al 00E4D4 .nready
al 00E4CE .nerror
al 00E480 .atn4
al 00E47A .atn3
al 00E481 .atncon
al 00E467 .atn2
al 00E459 .atn1
al 00E41F .cosc
al 00E432 .sincon
al 00E3F0 .sin3
al 00E3E3 .sin2
al 00E3E0 .sin1
al 00E42D .fr4
al 00E428 .twopi
al 00E423 .pi2
al 00E394 .paoc7
al 00E382 .paoc5
al 00E359 .paoc40
al 00E354 .paoc32
al 00E350 .paocx
al 00E351 .paoc30
al 00E343 .plsv7
al 00E39A .paoc15
al 00E349 .paoc20
al 00E35C .paoc
al 00E2F8 .cld70
al 00E2E4 .cld60
al 00E2D7 .cld20
al 00E2E1 .cld55
al 00E2D8 .cld50
al 00E314 .jerxit
al 00E2B2 .cld10
al 00E317 .plsv
al 00E671 .ppach
al 00E24C .erexiy
al 00E247 .erexix
al 00E23C .erexit
al 00E239 .gmovmf
al 00E226 .strnex
al 00E201 .qsetnr
al 00E216 .rnd1
al 00E1D5 .raddc
al 00E1D0 .rmulc
al 00E1C0 .poly4
al 00E1B3 .poly2
al 00E1AF .poly3
al 00E1A0 .poly1
al 00E19C .poly
al 00E161 .swaplp
al 00E14E .gomldv
al 00E151 .exp1
al 00E143 .stold
al 00E143 .stoldx
al 00E10A .expcon
al 00E105 .logeb2
al 00E104 .negrts
al 00E0E4 .fpwr1
al 00E0CA .fpwrt1
al 00E099 .patchs
al 00E098 .cksma0
al 00E052 .fout20
al 00E035 .fout15
al 00E029 .fout14
al 00E04D .fout17
al 00E019 .fout12
al 00E00C .fout11
al 00E098 .timend
al 00E00A .fouldy
al 00DFF8 .stxbuf
al 00DFDD .foutyp
al 00DFD6 .fout40
al 00DFD4 .fout41
al 00DFB0 .fout2
al 00DFAA .fout16
al 00DFAC .fout8
al 00DF99 .fout39
al 00DF8E .fout6
al 00DF8D .foutpi
al 00DF75 .fout5
al 00DF67 .fout38
al 00DF5C .fout3
al 00DF6E .fout9
al 00DF78 .bigges
al 00DF51 .fout4
al 00DF4F .fout7
al 00DF46 .fout37
al 00E04A .fout19
al 00DF2D .fout1
al 00DF20 .strou2
al 00DF03 .nmil
al 00DEFE .n9999
al 00DEF9 .n0999
al 00DEF4 .mlexmi
al 00DEE6 .mlex10
al 00DEB7 .findg1
al 00DEAD .negxqs
al 00DE98 .findiv
al 00DEA1 .finmul
al 00DEA8 .finqng
al 00DE8F .fine1
al 00DED7 .finedg
al 00DE7B .finec2
al 00DE76 .finec
al 00DE74 .finec1
al 00DE79 .fnedg1
al 00DE8D .fine
al 00DE87 .findp
al 00DEB0 .findig
al 00DE55 .fin1
al 00DE50 .finc
al 00DE4C .qplus
al 00DE53 .findgq
al 00DE3D .finzlp
al 00DE36 .finh2
al 00DE2B .intrts
al 00DDF4 .qint1
al 00DDE8 .qishft
al 00DE22 .clrfac
al 00DDD1 .fcompd
al 00DDF3 .qintrt
al 00DDCB .fcompc
al 00DD82 .floatc
al 00DD6A .fcomps
al 00DD68 .fcsign
al 00DD71 .signrt
al 00DD5C .incrnd
al 00DD53 .movrts
al 00DD4A .movafl
al 00DD48 .movef
al 00DD3B .movfal
al 00DD37 .movfa1
al 00DD03 .mov1f
al 00DD00 .mov2f
al 00DC88 .shfarg
al 00DC96 .divsub
al 00DCB7 .divnrm
al 00DCB3 .ld100
al 00DC85 .qshft
al 00DC78 .savquo
al 00DC62 .divide
al 00DCC3 .dv0err
al 00DC40 .fdivf
al 00DC37 .div10
al 00DC32 .tenc
al 00DC31 .mul10r
al 00DC0D .mldvex
al 00DC18 .goover
al 00DBFD .tryoff
al 00DC13 .zeremv
al 00DBF2 .mldexp
al 00DBB6 .mltpl3
al 00DB9A .mltpl2
al 00DCC8 .movfr
al 00DB97 .mltpl1
al 00DB92 .mltply
al 00DBF0 .muldiv
al 00DBC4 .multrt
al 00DB61 .fmult
al 00E186 .polyx
al 00DC48 .fdiv
al 00DB2D .log1
al 00DB2A .logerr
al 00DB1E .log2
al 00DB19 .neghlf
al 00DB14 .sqr20
al 00DB0F .sqr05
al 00DAFA .logcn2
al 00DAE5 .shftr4
al 00DADF .shftr3
al 00DAF3 .shftrt
al 00DABE .shftr2
al 00DABC .mulshf
al 00DAA8 .incfac
al 00DAB6 .incfrt
al 00DA86 .negfch
al 00DA71 .rndshf
al 00DA7F .rndrts
al 00DA56 .norm2
al 00DA6F .squeez
al 00DA34 .zeroml
al 00DA32 .zerof1
al 00DA62 .norm1
al 00DA14 .norm3
al 00DA80 .negfac
al 00DA10 .normal
al 00DA0B .fadflt
al 00D9E8 .subit
al 00DA37 .fadd2
al 00DAE9 .rolshf
al 00D9D0 .fadd1
al 00D9CC .fadda
al 00D9B0 .faddc
al 00D9DC .fadd4
al 00DAD2 .shiftr
al 00D99B .fadd5
al 00DBC5 .conupk
al 00D989 .fsub
al 00E057 .fhalf
al 00D982 .faddh
al 00D981 .zerrts
al 00D979 .waiter
al 00D975 .stordo
al 00D954 .dosgfl
al 00D953 .peek2
al 00D949 .peek1
al 00D917 .combyt
al 00D91D .getadr
al 00D911 .getnum
al 00D910 .valrts
al 00D8F3 .val2
al 00DA30 .zerofc
al 00D8A8 .len1
al 00D8BE .gofuc
al 00D86E .mid2
al 00D84B .pulmor
al 00D834 .rleft3
al 00D833 .rleft2
al 00D832 .rleft1
al 00D82C .rleft
al 00D887 .pream
al 00D8C7 .conint
al 00D811 .frerts
al 00D7FB .frepla
al 00D7FC .fretrt
al 00D7C9 .frestr
al 00D7C8 .mvstrt
al 00D7B6 .movlp
al 00D7BF .mvdone
al 00D7B2 .movdo
al 00D783 .sizeok
al 00D727 .grbrts
al 00D70C .dvar3
al 00D702 .dvar2
al 00D71C .dvarts
al 00D6DE .gogo
al 00D6D6 .arystr
al 00D6D4 .aryget
al 00D72C .grbpas
al 00D6A3 .aryvgo
al 00D698 .aryva3
al 00D694 .aryva2
al 00D6E3 .dvars
al 00D68C .aryvar
al 00D687 .svargo
al 00D67F .svar
al 00D6ED .dvar
al 00D673 .svars
al 00D66A .tvar
al 00D650 .fndvar
al 00D631 .strfre
al 00D63C .garbag
al 00D627 .tryag3
al 00D61C .tryag2
al 00D5F8 .errgo2
al 00D5FB .putnw1
al 00D7AE .movstr
al 00D5F0 .putnew
al 00D5E5 .strcp
al 00D5DB .strst2
al 00D5CF .strfi2
al 00D5CA .strfin
al 00D5CE .strfi1
al 00D5BD .strget
al 00D61A .getspa
al 00D5A3 .strspa
al 00DF25 .foutc
al 00DD0D .movmf
al 00D53E .defstf
al 00D575 .deffin
al 00D507 .getfnm
al 00D4D4 .errguf
al 00D4C8 .sngflt
al 00DD7D .floats
al 00D4AA .nofref
al 00D4A2 .umlrts
al 00D49E .umlcnt
al 00D485 .umultc
al 00D47B .umultd
al 00D45D .stoml1
al 00D457 .notfl1
al 00D446 .addind
al 00D435 .inlpn1
al 00D42E .bserr7
al 00D434 .inlpn2
al 00D418 .inlpnm
al 00D471 .dimrts
al 00D3EE .zerita
al 00D3F3 .deccur
al 00D3DF .grease
al 00D431 .omerr1
al 00D472 .umult
al 00D3BC .notdim
al 00D3AC .loppta
al 00D3A3 .stomlt
al 00D39A .notflt
al 00D410 .getdef
al 00D370 .errgo3
al 00D36B .bserr
al 00D373 .gotary
al 00D35D .nmary1
al 00D387 .notfdd
al 00D34E .lopfdv
al 00D342 .lopfda
al 00D301 .indlop
al 00D2F4 .qintgo
al 00D2F2 .nonono
al 00D2DE .posint
al 00D2D8 .intidx
al 00D2D0 .flpint
al 00D2CB .n32768
al 00D2C6 .jsrgm
al 00D2BA .fmaptr
al 00D2B5 .finnow
al 00D27F .noteve
al 00D269 .varok
al 00D25E .gobadv
al 00D261 .qstavr
al 00D249 .ldzr
al 00D24E .notevl
al 00D242 .islrts
al 00D2AB .finptr
al 00D22F .notit
al 00D243 .notfns
al 00D221 .lopfn
al 00D217 .lopfnd
al 00D215 .stxfnd
al 00D2F7 .isary
al 00D201 .strnam
al 00D1FA .turnon
al 00D1EA .notstr
al 00D1D6 .eatem
al 00D1E0 .nosec
al 00D1D5 .issec
al 00D1C2 .interr
al 00D1C5 .ptrgt3
al 00D1B8 .ptrgt2
al 00D1B6 .ptrgt1
al 00D1A4 .dim3
al 00D1A1 .goflot
al 00D198 .docmp
al 00D18C .getcmp
al 00D181 .nxtcmp
al 00D17C .stasgn
al 00D7D0 .fretmp
al 00D187 .qcomp
al 00DD94 .fcomp
al 00D154 .strcmp
al 00DD35 .movfa
al 00D0FC .fingo
al 00D0F7 .oknorm
al 00D0B4 .snerr9
al 00D0CD .nesct3
al 00DD75 .float
al 00DD88 .floatb
al 00D093 .qstatv
al 00D0A1 .gomovf
al 00D06F .gooooo
al 00D595 .timstr
al 00DFAE .foutim
al 00E05C .foutbl
al 00E080 .fdcend
al 00D085 .gettim
al 00D05D .strrts
al 00D05E .gooo
al 00D02C .isvret
al 00E4E5 .initat
al 00D028 .tstr10
al 00D015 .tstrom
al 00CFF8 .chkcls
al 00CFFB .chkopn
al 00D0A8 .isfun
al 00CFF2 .parchk
al 00D51A .fndoer
al 00D4B7 .givayf
al 00D010 .gonprc
al 00CFE4 .eval4
al 00CFC7 .strtx2
al 00CFCD .eval3
al 00D00E .domin
al 00CFA9 .pival
al 00CFAE .qdot
al 00D029 .isvar
al 00D239 .isletc
al 00DAB7 .overr
al 00CF88 .evalh4
al 00CF8A .evalh5
al 00CF7C .evalh9
al 00CF71 .evalh7
al 00CF91 .evalh6
al 00CF73 .evalh3
al 00CF64 .evalh2
al 00CF5A .evalh1
al 00CF93 .evalb0
al 00CF56 .evalhx
al 00CF4D .evalh0
al 00DE39 .fin
al 00CF3F .eval1
al 00CF42 .eval2
al 00CF3A .eval0
al 00CF36 .neval
al 00CF32 .unprts
al 00CF14 .unpstk
al 00CF30 .qoprts
al 00CEE3 .pushf1
al 00CEC1 .finre2
al 00CF16 .pulstk
al 00CF0B .qopgo
al 00CEC9 .qprec1
al 00CED0 .dopre1
al 00CEAA .negprc
al 00CEA9 .doprec
al 00CF0D .qchnum
al 00CEA0 .qprec
al 00D763 .cat
al 00CF08 .qop
al 00CEB7 .finrel
al 00CEE0 .snerr5
al 00CE87 .endrel
al 00CE6B .loprel
al 00CE68 .tstop
al 00CF33 .eval
al 00CE59 .lpoper
al 00CE54 .frmev1
al 00CE4B .errgo4
al 00CE46 .chkok
al 00CE49 .chkerr
al 00CE47 .docstr
al 00CE3F .chkstr
al 00CE25 .newsgo
al 00CE28 .loopdn
al 00DD96 .fcompn
al 00D9A0 .fadd
al 00CDE5 .havfor
al 00CDD7 .stxfor
al 00CDD4 .getfor
al 00CDAC .exignt
al 00CDAB .inprts
al 00CD9A .vary0
al 00CDE2 .errgo5
al 00CD81 .nowlin
al 00CFFE .chkcom
al 00CD8F .varend
al 00CD4D .trmok
al 00DE2C .finh
al 00CD41 .strdn2
al 00D908 .st2txt
al 00D5B3 .strlt2
al 00CD2D .nowge1
al 00CD22 .nowget
al 00CD21 .resetc
al 00CD15 .setqut
al 00CD39 .numins
al 00CCFA .getnth
al 00CD68 .datlop
al 00CCFD .datbk
al 00E267 .cgetl
al 00CCF1 .qdata
al 00CD01 .datbk1
al 00CCC5 .inloop
al 00CCB3 .ginlin
al 00CCBD .inpcon
al 00CC9A .bufful
al 00CCA9 .qinlin
al 00CC86 .getagn
al 00CFBE .strtxt
al 00CC7E .notqti
al 00CC67 .iorele
al 00CCBF .inpco1
al 00E261 .coin
al 00CC42 .gettty
al 00D4CC .errdir
al 00CDBC .tryagn
al 00CC1B .doagin
al 00CC0B .stcurl
al 00CC07 .getdtl
al 00CC12 .trmno1
al 00CBFD .trmnok
al 00CBFA .outrts
al 00E24F .outch
al 00CBF2 .crtskp
al 00CBD8 .strpr2
al 00CBC9 .xspac1
al 00CBC0 .xspac2
al 00CBBF .xspac
al 00CC0F .snerr4
al 00D8C1 .gtbytc
al 00CBBE .aspac
al 00CB9E .morco1
al 00CB95 .crfin
al 00CBEB .outspc
al 00D5AD .strlit
al 00DF23 .fout
al 00CBC3 .notabr
al 00CB98 .comprt
al 00CBA8 .taber
al 00CB97 .prtrts
al 00CB52 .printc
al 00CB4D .newchr
al 00CBD1 .strprt
al 00CB4A .strdon
al 00E25B .coout
al 00CB40 .saveit
al 00CC65 .iodone
al 00D801 .fretms
al 00D7A0 .movins
al 00D59B .strini
al 00CB18 .copyc
al 00CB02 .copy
al 00CAED .qvaria
al 00CAFB .dntcpy
al 00DEC4 .finlog
al 00D36E .fcerr
al 00CAD7 .gotnum
al 00DDD4 .qint
al 00DC26 .finml6
al 00CAB7 .noml6
al 00DD45 .movaf
al 00DC1B .mul10
al 00CACD .timnum
al 00CA9D .timelp
al 00CAD4 .fcerr2
al 00D7CC .frefac
al 00CADC .getspt
al 00E059 .zero
al 00CA8A .inpcom
al 00DD09 .movvf
al 00D2E5 .ayint
al 00DD54 .round
al 00CA86 .copflt
al 00CA72 .qintgr
al 00CA89 .copstr
al 00CE40 .chkval
al 00D1B1 .ptrget
al 00CA4F .nxtlgc
al 00CA21 .morlin
al 00CA1A .ongrts
al 00CA0F .onglp1
al 00CA03 .snerr3
al 00CA07 .onglop
al 00D8C4 .getbyt
al 00C9F8 .doco
al 00C9F0 .docond
al 00C9E7 .okgoto
al 00CE4E .frmevl
al 00C9C9 .remer
al 00C9C1 .exchqt
al 00C9B5 .remrts
al 00C9AB .addon
al 00C998 .snerr2
al 00C99B .retu1
al 00C981 .gorts
al 00C993 .userr
al 00C970 .lukall
al 00C96C .luk4it
al 00C9B9 .remn
al 00C947 .runc2
al 00C904 .gordy
al 00C8F1 .stpend
al 00C8F9 .diris
al 00C920 .contrt
al 00C8E2 .stopc
al 00C8D7 .resfin
al 00D009 .snerr
al 00C8BB .snerr1
al 00C8B4 .glet
al 00C8B0 .gone4
al 00C8BE .snerrx
al 00C89E .nesct2
al 00C883 .gone2
al 00C8DB .iscrts
al 00C881 .gone3
al 00C87B .ngone1
al 00C878 .ngone
al 00C8FB .endcon
al 00C862 .dircn1
al 00C8B7 .morsts
al 00C852 .dircon
al 00C842 .newstt
al 00CEE8 .pushf
al 00DD64 .sign
al 00C833 .oneon
al 00DCDB .movfm
al 00DAF5 .fone
al 00CEF3 .forpsh
al 00C81F .ldfone
al 00CE3A .frmnum
al 00CE3D .chknum
al 00D000 .synchr
al 00C9B6 .datan
al 00C7E7 .notol
al 00C7C3 .rescr1
al 00C7CB .prit3
al 00C7C0 .resrch
al 00C7A5 .rescr11
al 00C7AD .prit32
al 00C7A2 .resrch2
al 00C7B8 .nesctk
al 00C789 .nqplop
al 00E4C9 .ready
al 00C786 .qplop
al 00C76F .ploop1
al 00C762 .ploop
al 00C75E .prit4
al 00DF13 .linprt
al 00C757 .typlin
al 00C755 .tstdun
al 00C8DC .iscntc
al 00C783 .grody
al 00C738 .list4
al 00C72A .lstend
al 00C713 .golst
al 00C6E6 .fload
al 00C6D2 .cleart
al 00C6CF .clearc
al 00C6FC .stkrts
al 00C6FD .stxtpt
al 00C6B3 .scrtch
al 00C6A6 .affrts
al 00C69D .fndlo1
al 00C6B0 .flnrts
al 00C6AF .flinrt
al 00C686 .fndlnc
al 00C659 .nthis12
al 00C655 .nthis2
al 00C634 .rescon2
al 00C632 .reser2
al 00C61F .nthis1
al 00C60B .str1
al 00C607 .kloop2
al 00C604 .nodatt
al 00C602 .colis
al 00C678 .crdone
al 00C5F1 .crdone0
al 00C5ED .getbpt
al 00C61B .nthis
al 00C5DE .rescon
al 00C5DC .reser
al 00C5D2 .mustcr
al 00C5CA .kloop1
al 00C614 .strng
al 00C5EF .stuffh
al 00C5B4 .cmpspc
al 00C5A8 .kloop
al 00C5A2 .ncrnch
al 00CB7A .fininl
al 00C59C .finin1
al 00E255 .inchr
al 00C588 .inlinc
al 00C56A .czloop
al 00C585 .lnkrts
al 00C562 .chead
al 00C550 .fini
al 00C548 .stolop
al 00C52E .nodelc
al 00C559 .lnkprg
al 00C6C8 .runc
al 00C505 .mloop
al 00C4FD .qdect1
al 00C513 .nodel
al 00C682 .fndlin
al 00CA1B .linget
al 00C875 .gone
al 00C59F .crunch
al 00C4C2 .main1
al 00C586 .inlin
al 00C4A9 .nmain
al 00C4A6 .main
al 00DF08 .inprt
al 00C49A .readyx
al 00CBCE .strout
al 00C48F .errfin
al 00C6E9 .stkini
al 00CBF7 .outdo
al 00C47C .geterr
al 00CBF5 .outqst
al 00CB87 .crdo
al 00C474 .errcrd
al 00C460 .nerrox
al 00C45D .error
al 00C447 .reasto
al 00D64C .garba2
al 00C43C .reasav
al 00C438 .trymor
al 00C45A .rearts
al 00C45B .omerr
al 00C421 .getstk
al 00C40E .bltlp
al 00C412 .moren1
al 00C402 .blt1
al 00C419 .decblt
al 00C3E5 .bltuc
al 00C42E .reason
al 00C3DE .bltu
al 00C3D6 .addfrs
al 00C3CA .cmpfor
al 00C3DD .ffrts
al 00C3B5 .ffloop
al 00C3B0 .fndfor
al 00C3A7 .brktxt
al 00C39C .reddy
al 00C397 .intxt
al 00C38F .err
al 00C38A .okmsg
al 00C3A9 .err30
al 00C34E .errtab
al 00C34A .err29
al 00C344 .err28
al 00C334 .err27
al 00C326 .err26
al 00C313 .err25
al 00C30A .err24
al 00C2FB .err23
al 00C2EE .err22
al 00C2E0 .err21
al 00C2D0 .err20
al 00C2C3 .err19
al 00C2B6 .err18
al 00C2A5 .err17
al 00C298 .err16
al 00C290 .err15
al 00C280 .err14
al 00C275 .err13
al 00C261 .err12
al 00C25B .err11
al 00C24B .err10
al 00C236 .err09
al 00C225 .err08
al 00C216 .err07
al 00C208 .err06
al 00C1F6 .err05
al 00C1E8 .err04
al 00C1DB .err03
al 00C1D2 .err02
al 00C1C4 .err01
al 00C1AC .reslst2
al 00C0AC .reslst
al 00E67E .vpeek
al 00E6AE .vpoke
al 00E6E6 .geos
al 00E6C8 .old
al 00E6EC .dos
al 00E67B .monitor
al 00C0A0 .stmdsp2
al 00D13C .dorel
al 00C09D .ptdorl
al 00CFD5 .notop
al 00C09A .nottab
al 00E0FA .negop
al 00C097 .negtab
al 00D10C .orop
al 00D10F .andop
al 00E0C1 .fpwrt
al 00DC4B .fdivt
al 00DB64 .fmultt
al 00D98C .fsubt
al 00D9A3 .faddt
al 00C082 .optab
al 00D85D .midd
al 00D852 .rightd
al 00D826 .leftd
al 00D812 .chrd
al 00D8B1 .asc
al 00D8D3 .val
al 00D58B .strd
al 00D8A2 .len
al 00D933 .peek
al 00E451 .atn
al 00E3F7 .tan
al 00E3AE .sin
al 00E3A7 .cos
al 00E133 .exp
al 00DB23 .log
al 00E1DA .rnd
al 00E0B7 .sqr
al 00D4C4 .pos
al 00D4A3 .fre
al 00C05A .usrloc
al 00DD91 .abs
al 00DE05 .int
al 00DD72 .sgn
al 00C054 .fundsp
al 00C6B1 .scrath
al 00CC2B .get
al 00E30A .cclos
al 00E301 .copen
al 00E26D .csys
al 00CB36 .cmd
al 00C6CD .clear
al 00C70B .list
al 00C907 .cont
al 00CB50 .print
al 00CB30 .printn
al 00D95D .poke
al 00D4D9 .def
al 00E2A8 .cverf
al 00E299 .csave
al 00E2AB .cload
al 00D966 .fnwait
al 00C9FB .ongoto
al 00C8DF .stop
al 00C9EB .rem
al 00C982 .return
al 00C933 .gosub
al 00C8CD .restor
al 00C9D8 .if
al 00C921 .run
al 00C950 .goto
al 00CA55 .let
al 00CCB6 .read
al 00D1A7 .dim
al 00CC6F .input
al 00CC55 .inputn
al 00C9A8 .data
al 00CDCE .next
al 00C7D6 .for
al 00C8E1 .end
al 00C00E .stmdsp
al 00E4BE .panic
al 00E4D7 .init
al 000310 .usrpok
al 00030F .spreg
al 00030E .syreg
al 00030D .sxreg
al 00030C .sareg
al 00030A .ieval
al 000308 .igone
al 000306 .iqplop
al 000304 .icrnch
al 000302 .imain
al 000300 .ierror
al 000100 .fbuffr
al 0000FF .lofbuf
al 00008B .rndx
al 00008A .chrrts
al 000080 .qnum
al 00007A .txtptr
al 000079 .chrgot
al 000073 .chrget
al 000071 .fbufpt
al 000071 .curtol
al 000071 .polypt
al 000071 .strng2
al 000071 .bufptr
al 000070 .facov
al 00006F .arisgn
al 00006F .strngi
al 00006E .argsgn
al 00006D .arglo
al 00006C .argmo
al 00006B .argmoh
al 00006A .argho
al 000069 .argexp
al 000068 .bits
al 000067 .sgnflg
al 000067 .degree
al 000066 .facsgn
al 000065 .faclo
al 000064 .facmo
al 000064 .indice
al 000063 .facmoh
al 000062 .facho
al 000061 .facexp
al 000061 .fac
al 000061 .dsctmp
al 000060 .expsgn
al 00005F .lowtr
al 00005F .dptflg
al 00005F .grbtop
al 00005D .lowds
al 00005D .deccnt
al 00005C .tempf2
al 00005A .hightr
al 000058 .highds
al 000058 .arypnt
al 000057 .tempf1
al 000056 .oldov
al 000055 .size
al 000054 .jmper
al 000053 .four6
al 000050 .dscpnt
al 00004E .defpnt
al 00004E .tempf3
al 00004E .grbpnt
al 00004D .opmask
al 00004B .opptr
al 00004B .vartxt
al 000049 .forpnt
al 000049 .andmsk
al 000049 .lstpnt
al 000047 .varpnt
al 000047 .fdecpt
al 000045 .varnam
al 000043 .inpptr
al 000041 .datptr
al 00003F .datlin
al 00003D .oldtxt
al 00003B .oldlin
al 000039 .curlin
al 000037 .memsiz
al 000035 .frespc
al 000033 .fretop
al 000031 .strend
al 00002F .arytab
al 00002D .vartab
al 00002B .txttab
al 000029 .reslo
al 000028 .resmo
al 000028 .addend
al 000027 .resmoh
al 000026 .resho
al 000024 .index2
al 000022 .index1
al 000022 .index
al 000019 .tempst
al 000017 .lastpt
al 000016 .temppt
al 000014 .linnum
al 000014 .poker
al 000013 .channl
al 000012 .tansgn
al 000012 .domask
al 000011 .inpflg
al 000010 .subflg
al 00000F .dores
al 00000F .garbfl
al 00000E .intflg
al 00000D .valtyp
al 00000C .dimflg
al 00000B .count
al 00000A .verck
al 000009 .trmpos
al 000008 .endchr
al 000007 .charac
al 000007 .integr
al 000005 .adray2
al 000003 .adray1
al 000000 .blank0
al 00FFF3 .jiobas
al 00FFF0 .jplot
al 00FFED .jscrog
al 00FFE7 .clall
al 00FFE4 .getin
al 00FFCF .basin
al 00FFC9 .ckout
al 00FFC6 .chkin
al 00FFC0 .open
al 00046A .restore_basic
al 000463 .@l1
al 000442 .@2
al 00041D .@1
al 000447 .jmpfr
al 0003AF .cmpare
al 000390 .stash
al 00F675 .swpp2
al 00F66F .swpp1
al 00F661 .swapper
al 00F65B .@3
al 00F648 .@2
al 00F63F .@1
al 00F638 .primm
al 00F632 .indfet
al 00F61A .lkupla
al 00FFC3 .close
al 00F619 .@40
al 00F609 .@30
al 00F605 .@20
al 00F5FD .@10
al 00F5F2 .close_all
al 00F622 .getlfs
al 00F5E6 .lkupok
al 00F5F0 .lkupng
al 00F5DB .lkupsa
al 00044A .banked_irq
al 00F5CD .@l4
al 00F5D3 .@l5
al 00F5D0 .@l2
al 00F5B7 .@l3
al 00F595 .@l1
al 00F53D .l1
al 00F53B .l2
al 00F525 .query_joysticks
al 00F522 .puls1
al 00F512 .puls
al 00F50C .prend
al 00F4EC .nmi
al 00F4E5 .setbot
al 00F4DD .membot
al 00F4D0 .gettop
al 00F4CE .memtop
al 00F4CA .settmo
al 00F4C3 .readst
al 00F4C1 .setmsg
al 00F4BA .setlfs
al 00F4B3 .setnam
al 00F491 .ramtz1
al 00F4D6 .settop
al 00F471 .ramtz0
al 00F4F0 .nnmi
al 00F4FD .timb
al 00F445 .movos2
al 00F43E .movos1
al 00F46E .vectse
al 00F438 .vector
al 00F44E .vectss
al 00F433 .restor
al 00F46E .ramtas
al 00F49B .ioinit
al 00F41B .start
al 00F41A .incr
al 00F3FE .erexit
al 00FFCC .clrch
al 00F3CF .stop2
al 00F3C2 .nstop
al 00F3B9 .settim
al 00F3B2 .rdtim
al 00F3B1 .ud60
al 00F39C .ud30
al 00F392 .ud20
al 00F390 .udtim
al 00F383 .sv115
al 00F382 .clsei2
al 00F414 .incsal
al 00F365 .sv40
al 00F36A .sv50
al 00F40A .cmpste
al 00F34F .sv30
al 00F401 .rd300
al 00F384 .saving
al 00F330 .sv25
al 00F31C .sv10
al 00F31F .sv20
al 00F318 .nsave
al 00F315 .save
al 00F308 .savesp
al 00F2F6 .hex010
al 00F2F0 .hex4
al 00F2E5 .hex8
al 00F2DB .msghex
al 00F2FB .frmto1
al 00F2CE .ld410
al 00F2BB .ld110
al 00F2B5 .outfn
al 00F2C5 .ld115
al 00F2A2 .ld190
al 00F3D9 .error4
al 00F29D .ld180
al 00F2FC .prnto
al 00F288 .ld64
al 00F282 .ld60
al 00F280 .ld50
al 00F35E .break
al 00F265 .ld45
al 00FFE1 .stop
al 00F257 .ld40
al 00F2C6 .loding
al 00F254 .ld30
al 00F297 .ld90
al 00F2A3 .luking
al 00F3E5 .error8
al 00F223 .ld25
al 00F29A .ld100
al 00F213 .ld10
al 00F216 .ld20
al 00F209 .nload
al 00F206 .load
al 00F202 .loadsp
al 00F37F .cunlsn
al 00F1F5 .op40
al 00F1FF .op45
al 00F1EF .op35
al 00F3E8 .error9
al 00F1C9 .op152
al 00F1CE .openi
al 00F1C2 .op150
al 00F1CC .op175
al 00F3D0 .error1
al 00F1A0 .op110
al 00F3D3 .error2
al 00F197 .op100
al 00F18F .op98
al 00F188 .nopen
al 00F181 .clall2
al 00F17A .jx750
al 00F171 .nclrch
al 00F16D .nclall
al 00F16C .jz101
al 00F154 .jx600
al 00F14C .jx175
al 00F14B .jx170
al 00F130 .jxrmv
al 00F36D .clsei
al 00F12C .jx120
al 00F12F .jx150
al 00F114 .jx115
al 00F116 .jx050
al 00F152 .jltlk
al 00F10F .nclose
al 00F107 .ck60
al 00F104 .ck50
al 00F0ED .ck15
al 00F0F7 .ck40
al 00F0F3 .ck30
al 00F3E2 .error7
al 00F0DD .ck20
al 00F0E0 .ck10
al 00F0D6 .ck5
al 00F0CE .nckout
al 00F3DC .error5
al 00F0C6 .jx350
al 00F0C3 .jx340
al 00F3DF .error6
al 00F0A8 .jx315
al 00F0B5 .jx330
al 00F0B1 .jx320
al 00F15D .jz100
al 00F3D6 .error3
al 00F094 .jx310
al 00F14D .lookup
al 00F08C .nchkin
al 00F085 .rstor1
al 00F07A .rstoa
al 00F07B .rstor
al 00F086 .bo50
al 00F070 .casout
al 00F06E .bo20
al 00F068 .bo10
al 00F05D .nbsout
al 00F055 .bn33
al 00F054 .bn32
al 00F052 .bn31
al 00F056 .bn35
al 00F059 .bn50
al 00F04E .bn30
al 00F046 .bn20
al 00F02A .nbasin
al 00F021 .gn232
al 00F039 .bn10
al 00F028 .gn20
al 00F01D .gn10
al 00F011 .ngetin
al 00FFD2 .bsout
al 00F002 .msg
al 00F00F .msg10
al 00EFFE .spmsg
al 00EFFA .ms18
al 00EFF3 .ms17
al 00EFE9 .ms21
al 00EFE1 .ms11
al 00EFD9 .ms10
al 00EFD4 .ms8
al 00EFCD .ms7
al 00EFC9 .ms6
al 00EFBE .ms5
al 00EFB1 .bsi232
al 00EFB1 .bso232
al 00EFB1 .cki232
al 00EFB1 .cko232
al 00EFB1 .cls232
al 00EFB1 .opn232
al 00EFAC .w1ms1
al 00EF76 .acp04
al 00EF5D .acp03a
al 00EF50 .acp03
al 00EF3D .acp00c
al 00EF4C .acp01
al 00EF34 .acp00b
al 00EF27 .acp00
al 00EF19 .eoiacp
al 00EF14 .acp00a
al 00EF05 .acptr
al 00EEFB .dlad00
al 00EEF8 .dladlh
al 00EEE9 .unlsn
al 00EED3 .untlk
al 00EECF .ci4
al 00EECA .ci2
al 00EEBA .ciout
al 00EEB3 .tkatn1
al 00EEA9 .tkatn
al 00EE9D .tksa
al 00EE94 .scatn
al 00EE88 .secnd
al 00EEF5 .dlabye
al 00F4C5 .udst
al 00EE81 .csberr
al 00EE6F .isr04
al 00EE4F .isrclk
al 00EF96 .datalo
al 00EE4C .isrhi
al 00EE7F .frmerr
al 00EE38 .isr01
al 00EE27 .isr03
al 00EE22 .isr02
al 00EE2C .noeoi
al 00EE7C .nodev
al 00EF9F .debpia
al 00EFA9 .w1ms
al 00EF84 .clklo
al 00EE08 .isoura
al 00EF7B .clkhi
al 00EE00 .list5
al 00EF8D .datahi
al 00EE12 .isour
al 00EDF2 .list2
al 00EDE3 .list1
al 00EDDA .listn
al 0003D1 .jsrfar
al 00EDD0 .talk
al 00ED65 .isosto
al 00ED5A .isooff
al 00ED4D .isoon
al 00ED47 .lexit
al 00ED3E .unlock
al 00ED30 .outhre
al 00ED33 .lock
al 00ED2D .ulset
al 00ED7A .lowup
al 00ECF7 .md_alt
al 00ECF4 .md_win
al 00ECFD .md_sh
al 00ECEC .ckmod2
al 00ECFA .md_ctl
al 00ECDA .nmd_alt
al 00ECEA .ckmod1
al 00ECC0 .key_up
al 00ECBC .key_down
al 00ECC3 .no_mod
al 00ECC7 .check_mod
al 00ECC6 .no_key
al 00F56F .scancode_to_joystick
al 00EC99 .rcvsc5
al 00EC91 .rcvsc4
al 00EC8D .rcvsc3
al 00EC85 .rcvsc2
al 00EC82 .rcvsc1
al 00EC7B .receive_scancode
al 00EC55 .lc080
al 00EC51 .lc07c
al 00EC60 .lc08b
al 00EC68 .kbdis
al 00EC49 .lc069
al 00EC44 .lc065
al 00EC3F .lc061
al 00EC35 .lc058
al 00EC25 .lc04a
al 00EC1E .lc044
al 00EC61 .lc08c
al 00EC08 .receive_byte
al 00EC07 .add2
al 00EBF8 .add1
al 00ED01 .tab_extended
al 00EBDE .nhome
al 00EBD6 .not_5a
al 00EBE4 .is_home
al 00EBE7 .is_enter
al 00EBCE .not_4a
al 00EBEA .is_stop
al 00EBF1 .add_to_buf
al 00EBA0 .find_bit
al 00EBA9 .bit_found
al 00EB94 .not_numpad
al 00EB90 .is_unshifted
al 00EB88 .not_f7
al 00EBC2 .down_ext
al 00EBE3 .drv_end
al 00ECA6 .receive_down_scancode_no_modifiers
al 00EB4E .cycle_layout
al 00EB43 .kprend
al 00EB73 .scnkey
al 00EB38 .key2
al 00EB3B .key3
al 00EB2D .key5
al 00EB0E .repdo
al 00EB40 .key4
al 00EAF8 .dspp2
al 00EAE5 .clr10
al 00EAB2 .scd20
al 00EA72 .scrd19
al 00EA78 .scrd22
al 00EA61 .scrd21
al 00EA5C .scr40
al 00EA45 .scd10
al 00EA3D .newlx
al 00EA19 .pulind
al 00EA09 .mlp4
al 00EA17 .mlp42
al 00E9E2 .scrl3
al 00E9D6 .scrl5
al 00EA81 .scrlin
al 00E9D1 .scr41
al 00E9BD .scr10
al 00E9B4 .scro0
al 00E9A1 .stapnt3
al 00E99B .stapnt1
al 00E99C .stapnt2
al 00E976 .ldapnt3
al 00E970 .ldapnt1
al 00E971 .ldapnt2
al 00E93A .chk1b
al 00E949 .coltab
al 00E931 .chk1a
al 00E92E .dwnbye
al 00E926 .dnline
al 00E91B .dwnchk
al 00E914 .back
al 00E909 .chklup
al 00E902 .jpl5
al 00E8EB .nxln1
al 00E8E3 .nxln2
al 00ED24 .upper
al 00E8D7 .sccl
al 00E8C7 .bakbak
al 00E8CD .nxt61
al 00E8B7 .nxt6
al 00E8AA .upalin
al 00E8D4 .jpl2
al 00E8AF .nxt2
al 00E892 .up1
al 00E895 .up2
al 00E863 .ins2
al 00EA20 .newlin
al 00E885 .insext
al 00E861 .ins1
al 00E85A .ins3
al 00E888 .up9
al 00E88C .up6
al 00E845 .up5
al 00E838 .uhuh
al 00E831 .nxtxa
al 00E831 .nxtx1
al 00E825 .keepit
al 00ED19 .lower
al 00E92F .chkcol
al 00E819 .gotdwn
al 00E811 .curs10
al 00E81F .colr1
al 00E7F9 .jpl4
al 00E7FB .ncz2
al 00E7FE .ncx2
al 00E7E3 .nc2
al 00E7DC .nc1
al 00E7CF .cnc3
al 00E7D2 .nc3w
al 00E81C .jpl3
al 00E982 .stausery
al 00E959 .ldausery
al 00E7A2 .bk15
al 00E905 .chkbak
al 00E7B7 .bk2
al 00E79C .bak1up
al 00E7C4 .ntcn1
al 00E78C .cnc3y
al 00E78F .cnc3x
al 00E779 .njt8
al 00E77B .njt9
al 00E781 .ntcn
al 00E8F5 .nxt1
al 00E769 .njt1
al 00E825 .nxtx
al 00E73D .bkln1
al 00E733 .bkln
al 00E8DF .nxln
al 00E726 .finx
al 00E9AE .scrol
al 00E707 .wlog30
al 00EA22 .bmt1
al 00E6FA .wlog20
al 00E729 .wlog10
al 00E732 .wlgrts
al 00E917 .chkdwn
al 00E6DD .lop2
al 00E6D5 .loop2
al 00E6E3 .wlogic
al 00E6CC .nvs1
al 00E6C6 .nvs
al 00E6C0 .nxt3
al 00E6C4 .nc3
al 00E6BA .nxt33
al 00E6B9 .qtswl
al 00E6AB .clp7
al 00E697 .clp21
al 00E694 .clp2a
al 00E699 .clp1
al 00E6AD .qtswc
al 00E675 .lop52
al 00E66F .lop54
al 00E665 .lop51
al 00E679 .lop53
al 00E65F .notone
al 00E652 .loop5
al 00E682 .clp2
al 00E65A .lop5
al 00E62F .clp6
al 00E625 .clp5
al 00E619 .loop3a
al 00E616 .lp28
al 00E606 .lp26
al 00ED96 .fkeytb
al 00E5FE .lp25
al 00E60A .lp27
al 00E61C .lp29
al 00ED8D .runtb
al 00E5DF .lp23
al 00E5EA .lp22
al 00EAF4 .dspp
al 00E5D3 .lp21
al 00E5B9 .loop3
al 00E748 .prt
al 00E5A5 .lp1
al 00E5A0 .lp2
al 00E57D .px3
al 00E5A0 .tvera_composer_end
al 00E597 .tvera_composer
al 00E56F .px5
al 00E597 .tvera_layer1_end
al 00E58D .tvera_layer1
al 00E55A .px4
al 00E57B .copyv
al 00E4E7 .initv
al 00E4D9 .vpan
al 00E71E .findst
al 00E4D8 .finpux
al 00E4D1 .finput
al 00E4CE .stdone
al 00E4C3 .fndend
al 00EAC2 .setpnt
al 00E4BD .stok
al 00E4B0 .fndstr
al 00E4A6 .nxtd
al 00EAD1 .clrln
al 00E4A0 .clear1
al 00E494 .lps2
al 00E48D .lps1
al 00E46C .nemu
al 00E4DF .panic
al 00F4AB .iokeys
al 00E446 .cint
al 00E435 .setkb1
al 000372 .fetch
al 00E424 .setkb2
al 00E41A .setkb3
al 00E416 .setkb0
al 00E40B .setkbd
al 00E484 .clsr
al 00E3F7 .scnsiz
al 00E4AC .stupt
al 00E3F2 .plot10
al 00E3E9 .plot
al 00E3E4 .scrorg
al 00E3DF .iobase
al 000332 .isave
al 000330 .iload
al 00032E .usrcmd
al 00032C .iclall
al 00032A .igetin
al 000328 .istop
al 000326 .ibsout
al 000324 .ibasin
al 000322 .iclrch
al 000320 .ickout
al 00031E .ichkin
al 00031C .iclose
al 00031A .iopen
al 000318 .nminv
al 000316 .cbinv
al 000314 .cinv
al 0002A6 .palnts
al 0002A5 .lintmp
al 0002A2 .curkbd
al 0002A0 .joy0
al 000292 .autodn
al 000291 .mode
al 00028E .lstshf
al 00028D .shflag
al 00028C .delay
al 00028B .ps2par
al 00028A .ps2byte
al 000289 .xmax
al 000288 .hibase
al 000287 .gdcol
al 000286 .color
al 000285 .timout
al 000283 .memsiz
al 000281 .memstr
al 000277 .keyd
al 00026D .sat
al 000263 .fat
al 000259 .lat
al 000200 .buf
al 000100 .bad
al 0000FF .baszpt
al 0000FB .frekzp
al 0000F5 .keytab
al 0000F2 .joy2
al 0000EF .joy1
al 0000DE .nlinesm2
al 0000DC .nlinesp1
al 0000DB .llenm1
al 0000D9 .llen
al 0000D8 .insrt
al 0000D7 .data
al 0000D6 .tblx
al 0000D5 .lnmx
al 0000D4 .qtsw
al 0000D3 .pntr
al 0000D1 .pnt
al 0000D0 .crsw
al 0000CF .blnon
al 0000CE .gdbln
al 0000CD .blnct
al 0000CC .blnsw
al 0000CB .sfdx
al 0000CA .lstp
al 0000C9 .lsxp
al 0000C8 .indx
al 0000C7 .rvs
al 0000C6 .ndx
al 0000C5 .isomod
al 0000C3 .tmp2
al 0000C3 .memuss
al 0000C2 .stah
al 0000C1 .stal
al 0000C1 .tmp0
al 0000BE .ckbtab
al 0000BB .fnadr
al 0000BA .fa
al 0000B9 .sa
al 0000B8 .la
al 0000B7 .fnlen
al 0000B3 .shflag2
al 0000B2 .brkflg
al 0000B1 .prefix
al 0000B0 .kbdbyte
al 0000AF .eah
al 0000AE .eal
al 0000AD .sah
al 0000AC .sal
al 0000A5 .count
al 0000A4 .bsour1
al 0000A3 .r2d2
al 0000A0 .time
al 00009E .t1
al 00009D .msgflg
al 00009B .imparm
al 00009A .dflto
al 000099 .dfltn
al 000098 .ldtnd
al 000097 .xsav
al 000095 .bsour
al 000094 .c3p0
al 000093 .verck
al 000092 .savbank
al 000091 .stkey
al 000090 .status
al 0000DD .nlinesm1
al 0000DA .nlines
al 000334 .ldtb1
al 00E988 .stapnty
al 00E95E .ldapnty
al 00E3EB .xmon1
al 00E5B6 .loop4
al 00EA28 .bmt2
al 00EB01 .key
al 00EFB2 .ms1
al 00F371 .xmon2
al 00C669 .BitMaskPow2
al 00E792 .@1
al 00E77A .@1
al 00E74B .@LOCAL-MACRO_SYMBOL-0002
al 00E733 .@1
al 00E728 .@2
al 00E71C .@1
al 00E6D5 .@1
al 00E761 .DoPLAINTEXT
al 00E75A .DoOUTLINEON
al 00E753 .DoITALICON
al 00E74C .DoBOLDON
al 00E740 .DoNEWCARDSET
al 00E73A .DoGOTOXY
al 00E72D .DoGOTOY
al 00E716 .DoGOTOX
al 00E70F .DoREV_OFF
al 00E708 .DoREV_ON
al 00E78C .DoESC_GRAPHICS
al 00E701 .DoULINEOFF
al 00E6FA .DoULINEON
al 00E6EF .DoCR
al 00E6E7 .DoUPLINE
al 00E6DE .DoHOME
al 00E6D6 .DoLF
al 00E6CA .DoTAB
al 00E76E .DoBACKSPACE
al 00E685 .@4
al 00E67E .@3
al 00E67A .@LOCAL-MACRO_SYMBOL-0001
al 00E692 .@5
al 00E66E .@LOCAL-MACRO_SYMBOL-0000
al 00E664 .@2
al 00E6B0 .PutCharTabH
al 00E69C .PutCharTabL
al 00E64B .@1
al 00E6C4 ._SmallPutChar
al 00E63D ._PutChar
al 00E766 .DoBACKSPC
al 00E7D6 .@5
al 00E7CB .@4
al 00E7C1 .@3
al 00E7B7 .@2
al 00E7AB .@1
al 00E7A0 ._i_PutString
al 00E7E8 .@1
al 00E7EB .@2
al 00E7D9 ._PutString
al 00E985 .@1
al 00E9A9 .@2
al 00E970 .GSHelp1
al 00E913 .@3
al 00E93E .@5
al 00E938 .@4
al 00E941 .@6
al 00E8E6 .@1
al 00E8E7 .@2
al 00E8C8 .@1
al 00E8CB .@2
al 00E89F .@1
al 00E8A7 .GSStringFault
al 00E8CC .GSSkeyVector
al 00E837 ._GetString
al 00E8B1 .ProcessCursor
al 00EAA8 .@3
al 00EAA2 .@2
al 00EA9E .@X
al 00EA9E .@1
al 00EA78 .@5
al 00EA5F .@4
al 00EA4D .@3
al 00EA82 .DecTabH
al 00EA7D .DecTabL
al 00EA38 .@2
al 00EA34 .@1
al 00EA28 .CalcDecimal
al 00EA87 ._PutDecimal
al 00F485 .@8
al 00F46A .@6
al 00F452 .@5
al 00F475 .@7
al 00F44A .@4
al 00F448 .@3
al 00F438 .@2
al 00F41A .@1
al 00F410 ._DoDlgBox
al 00F494 .DlgBoxProcL
al 00F4A7 .DlgBoxProcH
al 00F561 .@5
al 00F552 .@4
al 00F545 .@3
al 00F570 .DBDefinedPos
al 00F541 .@2
al 00F52B .@1
al 00F51F .@2
al 00F51E .@1
al 00F512 .Dialog_1
al 00F4E9 .@1
al 00F576 ._RstrFrmDialogue
al 00F58E .Dialog_2
al 00F4D3 .DrawDlgBox
al 00F4BA .DlgBoxPrep
al 00F525 .CalcDialogCoords
al 00F691 .@3
al 00F68B .@2
al 00F683 .@1
al 00F69A .@4
al 00F650 .DBIconsHelp1
al 00F625 .@1
al 00F5E9 .@2
al 00F5EA .DialogCopyTab
al 00F5D1 .@1
al 00F5BA .@2
al 00F5C5 .@3
al 00F5B5 .@1
al 00F5A3 .@2
al 00F5AE .@3
al 00F5C7 .DialogNextSaveRestoreEntry
al 00F59E .@1
al 00F63A .DBDoUSRICON
al 00F610 .DBDoIcons
al 00F59A .DialogSave
al 00F5AF .DialogRestore
al 00F671 .DBIconsHelp2
al 00F6A1 .DBDefIconsTabRoutine
al 00F69B .DBDefIconsTab
al 00F6EB .DBKeyVec1
al 00F6CB .DBKeyVector
al 00F6E3 .DBIcOPEN
al 00F6D3 .DBIcOK
al 00F6DF .DBIcNO
al 00F6DB .DBIcYES
al 00F6E7 .DBIcDISK
al 00F6D7 .DBIcCANCEL
al 00F6F1 .DBDoSYSOPV
al 00F719 .DBDoOPVEC_rts
al 00F72F .DBDoUSR_ROUT
al 00F709 .DBDoOPVEC
al 00F71A .DBDoGRPHSTR
al 00F6FC .DBStringFaultVec
al 00F88F .@5
al 00F88C .@4
al 00F875 .@2
al 00F881 .@3
al 00F869 .@1
al 00F865 .DBGFilesHelp1
al 00F84E .@1
al 00F861 .@2
al 00F890 .DBGFilesArrowsIcons
al 00F7AA .DBKeyVector2
al 00F7B2 .DBTextCoords
al 00F75F .DBDoVARSTR
al 00F745 .DBDoTXTSTR
al 00F77B .DBDoGETSTR
al 00F7CB .DBDoGETFILES
al 00F892 .DBGFArrowX
al 00F898 .DBGFArrowPic
al 00FA5A .@1
al 00FA1C .@1
al 00F9E9 .@LOCAL-MACRO_SYMBOL-0001
al 00F9BC .@1
al 00FA34 .DBGFilesHelp8
al 00F977 .DBGFilesHelp4
al 00F956 .@6
al 00F94B .@5
al 00F940 .@4
al 00F93D .@3
al 00F931 .@2
al 00F92C .@LOCAL-MACRO_SYMBOL-0000
al 00F91F .@1
al 00F8FD .@1
al 00F9FF .DBGFilesHelp6
al 00F906 .@2
al 00FA0C .DBGFilesHelp7
al 00F996 .DBGFilesHelp5
al 00F967 .DBGFilesHelp3
al 00F95C .DBGFilesHelp2
al 00F8BB .DBGFPressVector
al 00F907 .DBGFDoArrow
al 00FB4F .DBIcPicDISK
al 00FAFC .DBIcPicOPEN
al 00FAAB .DBIcPicYES
al 00FA60 .DBIcPicNO
al 00C5FF .DBIcPicOK
al 00C5AB .DBIcPicCANCEL
al 00DFAB .@3
al 00DF8B .@1
al 00DF8C .@2
al 00DF7E .@1
al 00DF6B .@1
al 00DEF2 .@1
al 00DEFC .@2
al 00DF08 .@3
al 00DEC4 .@1
al 00DECE .@2
al 00DED7 .@3
al 00DEB2 .@1
al 00DE9E .@1
al 00DE94 .@1
al 00DE9F .SetVLIRTable
al 00DF19 .PutVLIRChainTS
al 00DF29 .WriteVLIRChain
al 00DE80 .@4
al 00DE77 .@2
al 00DE7D .@3
al 00DE47 .@1
al 00DE8A .@5
al 00DE1C .@1
al 00DE07 .@1
al 00DED8 .MoveForwVLIRTab
al 00DDED .@1
al 00DDD5 .@2
al 00DDBB .@1
al 00DEB3 .MoveBackVLIRTab
al 00DF6C .ReadyForUpdVLIR
al 00DDD7 .return2
al 00DD91 .@2
al 00DF09 .GetVLIRChainTS
al 00DD8F .@1
al 00DE95 .PutVLIRTab
al 00DD6B .@1
al 00DD14 .@3
al 00DD0C .@2
al 00DCFD .@1
al 00DE8B .GetVLIRTab
al 00DD20 .ClearRecordTableTS
al 00DC9F .@3
al 00DC96 .@2
al 00DC89 .@1
al 00DC87 .@LOCAL-MACRO_SYMBOL-0002
al 00DCA2 .@4
al 00DC63 .@LOCAL-MACRO_SYMBOL-0001
al 00DC69 .@3
al 00DC66 .@2
al 00DC45 .@1
al 00DC36 .FreeChainByTab
al 00DC35 .@1
al 00DC1F .@1
al 00DC06 .@3
al 00DBDD .@LOCAL-MACRO_SYMBOL-0000
al 00DC08 .@4
al 00DBD1 .@1
al 00DBC2 .@3
al 00DBA5 .@2
al 00DB9A .@1
al 00DB98 .DeleteVlirChains
al 00DB93 .@2
al 00DBC3 .FreeBlockChain
al 00DB74 .@1
al 00DB96 .@3
al 00DB51 .@1
al 00DC09 .FindNDelete
al 00DD95 ._DeleteRecord
al 00DB4A ._DeleteFile
al 00DC20 ._FastDelFile
al 00DB59 ._FreeFile
al 00DDD8 ._InsertRecord
al 00DD6C ._NextRecord
al 00DCA3 ._OpenRecordFile
al 00DD7B ._PointRecord
al 00DD75 ._PreviousRecord
al 00DF7F ._ReadByte
al 00DE08 ._ReadRecord
al 00DC6A ._RenameFile
al 00DD26 ._UpdateRecordFile
al 00DE1D ._WriteRecord
al 00DD1D ._CloseRecordFile
al 00DDEE ._AppendRecord
al 00C473 .@LOCAL-MACRO_SYMBOL-0000
al 00C473 .Add2_return
al 00C468 .Add2
al 00C50D .@1
al 00C4D7 .@5
al 00C4C8 .@Y
al 00C4C0 .@4
al 00C4BA .@3
al 00C4E2 .@6
al 00C4AC .@2
al 00C4FC .@7
al 00C499 .@1
al 00C474 ._ReadFile
al 00C505 .FlaggedPutBlock
al 00C58A .@LOCAL-MACRO_SYMBOL-0000
al 00C58E .@3
al 00C575 .@Y
al 00C56C .@1
al 00C58D .@2
al 00C548 .@1
al 00C54C .DoWriteFile
al 00C54B .@2
al 00C510 ._WriteFile
al 00C01D .DkNmTabL
al 00C021 .DkNmTabH
al 00C681 ._GetPtrCurDkNm
al 00D7E9 .@5
al 00D7DA .@4
al 00D7CD .@3
al 00D7ED .@6
al 00D7B4 .@2
al 00D7F6 .@7
al 00D79E .@1
al 00D775 .@4
al 00D773 .@3
al 00D758 .@2
al 00D74A .@1
al 00D77A ._FindFTypes
al 00D743 ._FollowChain
al 00D80C .SetFHeadVector
al 00D7F8 .SetBufTSVector
al 00D801 .GetStartHAddr
al 00D92B .@3
al 00D91C .@1
al 00D92D .@4
al 00D928 .@2
al 00D8FE .@1
al 00D8B1 .@1
al 00D8AF .PrepForFetch
al 00D8CE .SetDevDrivesTabH
al 00D8C3 .SetDevTab
al 00D8CA .SetDevDrivesTabL
al 00D8AC .@3
al 00D878 .@1
al 00D87B .@2
al 00D857 .@6
al 00D855 .@5
al 00D83D .@3
al 00D832 .@2
al 00D848 .@4
al 00D82A .@1
al 00D863 .@7
al 00D815 ._FindFile
al 00D8D2 ._GetFHdrInfo
al 00D865 ._SetDevice
al 00D8FF .GetHeaderFileName
al 00DAC1 .@1
al 00DAB1 .@1
al 00DACB .SGDCopyDate_rts
al 00DA8C .@1
al 00DA99 .@2
al 00DA76 .@LOCAL-MACRO_SYMBOL-0000
al 00DA76 .@2
al 00DA6B .@1
al 00DA77 .ClearNWrite
al 00DA50 .GetDAccLength
al 00DA4F .@2
al 00DA04 .@1
al 00DA02 ._SaveFile
al 00DA9A ._SetGDirEntry
al 00DABF .SGDCopyDate
al 00C84A .@LOCAL-MACRO_SYMBOL-0001
al 00C83F .@LOCAL-MACRO_SYMBOL-0000
al 00C824 .@2
al 00C822 .@1
al 00C810 .ClrScr
al 00CCB1 .@1
al 00E547 ._i_BitmapUp
al 00CCA6 ._i_GraphicsString
al 00CC20 ._i_FrameRectangle
al 00CC04 ._i_ImprintRectangle
al 00CBE8 ._i_RecoverRectangle
al 00CBB5 ._i_Rectangle
al 00CDE6 .@1
al 00CD6B .@1
al 00CD56 .DPYD0
al 00CD61 .DPYD1
al 00CD3A .DPXD0
al 00CD34 ._DoPenXYDelta
al 00CD54 ._DoPenYDelta
al 00CD38 ._DoPenXDelta
al 00CD2C ._DoFrame_RecTo
al 00CD19 ._DoESC_PutString
al 00CD13 ._DoNewPattern
al 00CD12 ._DoNothing
al 00CD0C ._DoRectangleTo
al 00CCEE ._DoLineTo
al 00CCE1 ._DoMovePenTo
al 00CCD7 .GStrTH
al 00CCCD .GStrTL
al 00CCCC .@1
al 00CDDC .GetR0AndInc
al 00CDCD .GetCoords
al 00CCB9 ._GraphicsString
al 00CDB8 .@6
al 00CD99 .@4
al 00CDAA .@5
al 00CD92 .@3
al 00CD87 .@2
al 00CD7F .@1
al 00CD6C .GrStSetCoords
al 00CDBF ._SetPattern
al 00CC74 .GetInlineDrwParms
al 00C000 .dateCopy
al 00C7AA .VIC_IniTbl_end
al 00C78C .VIC_IniTbl
al 00C7DC .@2
al 00C7B6 .@1
al 00C7AA ._DoFirstInitIO
al 00C850 .@1
al 00C84E .Init_KRNLVec
al 00C935 .@2
al 00C92C .@1
al 00C928 .SetVICRegs
al 00F2C0 .@1
al 00F2A6 ._DoIcons
al 00F3D8 .@3
al 00F3CC .@2
al 00F39E .@1
al 00F37C .@6
al 00F3DA .CalcIconCoords
al 00F369 .@4
al 00F34F .@3
al 00F36F .@5
al 00F399 .@7
al 00F337 .@2
al 00F39A .FindClkIcon
al 00F32E .@1
al 00F31A .@3
al 00F307 .@2
al 00F300 .@1
al 00F325 .ProcessClick
al 00F2FC .Icons_1
al 00F2F4 .CalcIconDescTab
al 00C77E ._InitMachine
al 00C781 .InitGEOEnv
al 00C8A1 .@3
al 00C897 .@2
al 00C887 .@1
al 00C85A ._FirstInit
al 00E4EE .@1
al 00E4E5 .UNK_6
al 00DFB1 .InitRamTab
al 00FD18 .tvera_composer_end
al 00FD0F .tvera_composer
al 00FCE7 .@LOCAL-MACRO_SYMBOL-0001
al 00FCD7 .@LOCAL-MACRO_SYMBOL-0000
al 00FCBC .l1
al 00FCB6 .l2
al 00FCAC .l3
al 00FCA8 .l4
al 00FC55 .@6
al 00FC4E .@X
al 00FC3C .@Y
al 00FC3C .@5
al 00FC31 .@4
al 00FC26 .@3
al 00FC16 .@2
al 00FC6F .convert_vic_to_vera
al 00FBFC .@1
al 00FC6E ._NMIHandler
al 00FBEE ._IRQHandler
al 00C2D4 .DoRAMOp
al 00C2D1 .VerifyRAM
al 00C2CE .SwapRAM
al 00C2CB .FetchRAM
al 00C2C8 .StashRAM
al 00C2C5 .BitOtherClip
al 00C2C2 .Panic
al 00C2BF .RstrFrmDialogue
al 00C2BC .ChangeDiskDevice
al 00C2B9 .FreeBlock
al 00C2B6 .ReadByte
al 00C2B3 .IsMseInRegion
al 00C2B0 .SetDevice
al 00C2AD .FindBAMBit
al 00C2AA .BitmapClip
al 00C2A7 .GetNextChar
al 00C2A4 .DoInlineReturn
al 00C2A1 .OpenDisk
al 00C29E .PromptOff
al 00C29B .PromptOn
al 00C298 .GetPtrCurDkNm
al 00C295 .UpdateRecordFile
al 00C292 .SetNextFree
al 00C28F .WriteRecord
al 00C28C .ReadRecord
al 00C289 .AppendRecord
al 00C286 .InsertRecord
al 00C283 .DeleteRecord
al 00C280 .PointRecord
al 00C27D .PreviousRecord
al 00C27A .NextRecord
al 00C277 .CloseRecordFile
al 00C274 .OpenRecordFile
al 00C271 .FirstInit
al 00C26E .CmpFString
al 00C26B .CmpString
al 00C268 .CopyFString
al 00C265 .CopyString
al 00C262 .DShiftRight
al 00C25F .DoneWithIO
al 00C25C .InitForIO
al 00C259 .RenameFile
al 00C256 .DoDlgBox
al 00C253 .i_ImprintRectangle
al 00C250 .ImprintRectangle
al 00C24D .NxtBlkAlloc
al 00C24A .PutDirHead
al 00C247 .GetDirHead
al 00C244 .FastDelFile
al 00C241 .ToBASIC
al 00C23E .RstrAppl
al 00C23B .FindFTypes
al 00C238 .DeleteFile
al 00C235 .PurgeTurbo
al 00C232 .ExitTurbo
al 00C22F .StartAppl
al 00C22C .EnterDeskTop
al 00C229 .GetFHdrInfo
al 00C226 .FreeFile
al 00C223 .VerWriteBlock
al 00C220 .WriteBlock
al 00C21D .LdApplic
al 00C21A .ReadBlock
al 00C217 .LdDeskAcc
al 00C214 .EnterTurbo
al 00C211 .LdFile
al 00C20E .CRC
al 00C20B .FindFile
al 00C208 .GetFile
al 00C205 .FollowChain
al 00C202 .SmallPutChar
al 00C1FF .ReadFile
al 00C1FC .BlkAlloc
al 00C1F9 .WriteFile
al 00C1F6 .GetFreeDirBlk
al 00C1F3 .BldGDirEntry
al 00C1F0 .SetGDirEntry
al 00C1ED .SaveFile
al 00C1EA .SetGEOSDisk
al 00C1E7 .PutBlock
al 00C1E4 .GetBlock
al 00C1E1 .NewDisk
al 00C1DE .ChkDkGEOS
al 00C1DB .CalcBlksFree
al 00C1D8 .CallRoutine
al 00C1D5 .DisablSprite
al 00C1D2 .EnablSprite
al 00C1CF .PosSprite
al 00C1CC .LoadCharSet
al 00C1C9 .GetCharWidth
al 00C1C6 .DrawSprite
al 00C1C3 .MainLoop
al 00C1C0 .InitTextPrompt
al 00C1BD .GotoFirstMenu
al 00C1BA .GetString
al 00C1B7 .i_MoveData
al 00C1B4 .i_FillRam
al 00C1B1 .GetRealSize
al 00C1AE .i_PutString
al 00C1AB .i_BitmapUp
al 00C1A8 .i_GraphicsString
al 00C1A5 .i_RecoverRectangle
al 00C1A2 .i_FrameRectangle
al 00C19F .i_Rectangle
al 00C19C .ClearMouseMode
al 00C199 .Sleep
al 00C196 .GetSerialNumber
al 00C193 .ReDoMenu
al 00C190 .DoPreviousMenu
al 00C18D .MouseOff
al 00C18A .MouseUp
al 00C187 .GetRandom
al 00C184 .PutDecimal
al 00C181 .InitRam
al 00C17E .MoveData
al 00C17B .FillRam
al 00C178 .ClearRam
al 00C175 .Ddec
al 00C172 .Dnegate
al 00C16F .Dabs
al 00C16C .DSdiv
al 00C169 .Ddiv
al 00C166 .DMult
al 00C163 .BMult
al 00C160 .BBMult
al 00C15D .DShiftLeft
al 00C15A .DoIcons
al 00C157 .RecoverAllMenus
al 00C154 .RecoverMenu
al 00C151 .DoMenu
al 00C14E .StartMouseMode
al 00C14B .UseSystemFont
al 00C148 .PutString
al 00C145 .PutChar
al 00C142 .BitmapUp
al 00C13F .TestPoint
al 00C13C .GetScanLine
al 00C139 .SetPattern
al 00C136 .GraphicsString
al 00C133 .DrawPoint
al 00C130 .DrawLine
al 00C12D .RecoverRectangle
al 00C12A .InvertRectangle
al 00C127 .FrameRectangle
al 00C124 .Rectangle
al 00C121 .VerticalLine
al 00C11E .RecoverLine
al 00C11B .InvertLine
al 00C118 .HorizontalLine
al 00C115 .UnfreezeProcess
al 00C112 .FreezeProcess
al 00C10F .UnblockProcess
al 00C10C .BlockProcess
al 00C109 .EnableProcess
al 00C106 .RestartProcess
al 00C103 .InitProcesses
al 00C100 .InterruptMain
al 00FD18 ._DoKeyboardScan
al 00FD65 .@1
al 00FD5D .@1
al 00FD54 .@2
al 00FD34 .@1
al 00FD56 .KbdScanHelp4
al 00FD5E ._GetNextChar
al 00FD36 .KbdScanHelp3
al 00FD19 .KbdScanHelp2
al 00D9AD .@1
al 00D9DC .SwapFileName
al 00D9E7 .SaveSwapFile
al 00D983 .LDAcc1
al 00D984 ._RstrAppl
al 00D92E ._LdDeskAcc
al 00C708 .EDT6
al 00C6E7 .EDT4
al 00C6E8 .EDT5
al 00C6CE .EDT2
al 00C6DE .EDT3
al 00C6BC .EDT1
al 00C71C ._StartAppl
al 00C69A ._EnterDeskTop
al 00C734 ._EnterDT_DB
al 00C74C ._EnterDT_Str0
al 00C762 ._EnterDT_Str1
al 00C743 .DeskTopName
al 00C98B .@1
al 00C996 .@2
al 00C953 .@1
al 00C964 .UNK_5
al 00C93B .UNK_4
al 00D739 .@2
al 00D728 .@1
al 00D702 ._LdFile2
al 00D6F9 .@2
al 00D6F1 .@1
al 00D742 .GetFile_rts
al 00D6D3 ._GetFile
al 00D6FC ._LdFile
al 00D9DB .@1
al 00D9BB ._LdApplic
al 00C016 ._MNLP
al 00C004 ._MainLoop
al 00C653 ._InterruptMain
al 00D03A .@1
al 00D030 ._DShiftLeft
al 00D045 .@1
al 00D03B ._DShiftRight
al 00D0E8 .@1
al 00D0C8 .@2
al 00D0A9 .@1
al 00D089 .@2
al 00D076 .@1
al 00D066 .BBMult_ret
al 00D058 .@2
al 00D051 .@1
al 00D0CD ._DSdiv
al 00D09F ._Ddiv
al 00D06C ._DMult
al 00D067 ._BMult
al 00D046 ._BBMult
al 00D100 .@1
al 00D0EE ._Dnegate
al 00D0E9 ._Dabs
al 00D107 .@1
al 00D101 ._Ddec
al 00D144 .@4
al 00D12C .@2
al 00D12D .@3
al 00D116 .@1
al 00D10E ._GetRandom
al 00EADF .@5
al 00EAD6 .@4
al 00EAC8 .@3
al 00EABC .@2
al 00EAB8 .@1
al 00EAB1 ._CRC
al 00C8CB .@3
al 00C8D2 .@4
al 00C8B9 .@1
al 00C8C4 .@2
al 00C8AD ._ClearRam
al 00C8B1 ._FillRam
al 00C907 .@3
al 00C8F6 .@2
al 00C8E8 .@1
al 00C90A .@4
al 00C8D3 ._InitRam
al 009836 .@2
al 009841 .@3
al 009829 .@1
al 00C0EB .@B
al 00C0DB .@9
al 00C0E3 .@A
al 00C09E .@4
al 00C0AD .@5
al 00C0C9 .@8
al 00C098 .@3
al 00C094 .@2
al 00C094 .@LOCAL-MACRO_SYMBOL-0000
al 00C0B9 .@6
al 00C08A .@1
al 00C0C8 .@7
al 00981D .@2
al 009814 .@1
al 00980B .@0
al 009800 ._CopyString
al 009802 ._CopyFString
al 00C057 ._MoveData
al 00C025 ._i_MoveData
al 00981E ._CmpString
al 009820 ._CmpFString
al 00C03C .GetMDataDatas
al 00D6C1 ._i_FillRam
al 00F012 .@2
al 00F028 .Menu_2
al 00EFEA .@1
al 00EFD9 .@2
al 00EFB7 .@1
al 00EF77 .@2
al 00EF6A .@1
al 00EF82 .DoPrvMn1
al 00EF59 .@5
al 00EF4E .@3
al 00EF2F .@2
al 00EF4F .@4
al 00EEFA .@1
al 00EFDA .Menu_1
al 00EEE3 .@Y
al 00EEB9 .DoMenu1_1
al 00EEAB .DoMenu1
al 00EE99 ._DoMenu
al 00EF68 ._GotoFirstMenu
al 00EF62 ._ReDoMenu
al 00EF79 ._DoPreviousMenu
al 00EF89 .Menu_0
al 00EFA2 .GetMenuDesc
al 00EEA3 .DoMenu0
al 00F09F .MenuStringFault
al 00F29D .@1
al 00F292 .@1
al 00F25D .@7
al 00F24D .@6
al 00F233 .@5
al 00F224 .@3
al 00F202 .@Y
al 00F1FB .@X
al 00F200 .@2
al 00F1F3 .@1
al 00F231 .@4
al 00F1DA .Menu_6
al 00F1CA .Menu_51
al 00F1D4 .Menu_52
al 00F26D .Menu_8
al 00F1E8 .Menu_7
al 00F172 .@1
al 00F15F .@4
al 00F150 .@3
al 00F12A .@1
al 00F140 .@2
al 00F16F .@5
al 00F106 .@1
al 00F0E1 .LOCAL-MACRO_SYMBOL-0000
al 00F0D6 .@3
al 00F0CE .@2
al 00F0C9 .@1
al 00F0BA .@1
al 00F0E2 ._RecoverAllMenus
al 00F0F3 ._RecoverMenu
al 00F0F6 .RcvrMnu0
al 00F17B .Menu_5
al 00F0BF .Menu_4
al 00F0AA .Menu_3
al 00F290 .MenuStoreFont
al 00F29B .MenuRestoreFont
al 00F282 .MenuDoInvert
al 00F109 .DrawMenu
al 00F170 .CopyMenuCoords
al 00C924 .@1
al 00C91A .@2
al 00C913 .@1
al 00C91B ._DoInlineReturn
al 00C90B ._CallRoutine
al 00D16B .@4
al 00D167 .@3
al 00D15B .@2
al 00D151 .@1
al 00D16E .@5
al 00D145 ._IsMseInRegion
al 00EE67 .SetMouse
al 00EE67 .MouseInit
al 00EE57 .@1
al 00EE63 .@2
al 00EE66 .@3
al 00EE21 .@2
al 00EE1D .@LOCAL-MACRO_SYMBOL-0003
al 00EE0F .@LOCAL-MACRO_SYMBOL-0002
al 00EE03 .@1
al 00EE24 .@3
al 00EE2D .@4
al 00EDD7 .@LOCAL-MACRO_SYMBOL-0001
al 00EDC9 .@LOCAL-MACRO_SYMBOL-0000
al 00EDDB .@A
al 00EDBD .@9
al 00EDE3 .@B
al 00EDB0 .@8
al 00ED9F .@7
al 00ED95 .@6
al 00ED86 .@5
al 00ED78 .@4
al 00ED6C .@3
al 00ED5C .@1
al 00ED60 .@2
al 00ED39 .@X
al 00ED4C .CheckMsePos
al 00ED4B .@1
al 00EE68 .UpdateMouse
al 00ED09 .CMousMd1
al 00EE37 .DoMouseFault
al 00EDE4 .CheckClickPos
al 00EE67 .SlowMouse
al 00ECE9 .@1
al 00ED19 ._MouseUp
al 00ED05 ._ClearMouseMode
al 00ED20 .ProcessMouse
al 00ECD4 ._StartMouseMode
al 00ED10 ._MouseOff
al 00F2D9 .ResetMseRegion
al 00FBDA .@3
al 00FBCA .@2
al 00FBB5 .@1
al 00FBED .DoESC_RULER
al 00FBA2 ._DoCheckButtons
al 00C593 .InitMsePic
al 00D1B7 ._PanicAddr
al 00D1A3 ._PanicDB_Str
al 00D19C ._PanicDB_DT
al 00D19B .@1
al 00D171 ._Panic
al 00D1C9 .PatternTab
al 00CEEF .@4
al 00CEEB .@2
al 00CEC7 .@1
al 00CEEE .@3
al 00CE9D .@2
al 00CE95 .@1
al 00CEC1 ._ExecuteProcesses
al 00CE89 ._InitProcesses
al 00CF12 .@2
al 00CF28 .@3
al 00CEFB .@1
al 00CF30 .@4
al 00CEF2 ._ProcessTimers
al 00CF51 .EnProc0
al 00CF4C ._EnableProcess
al 00CF65 ._FreezeProcess
al 00CF31 ._RestartProcess
al 00CF5D ._UnblockProcess
al 00CF6D ._UnfreezeProcess
al 00CF55 ._BlockProcess
al 00CF39 .RProc0
al 00CF8B .@3
al 00CF88 .@2
al 00CF7B .@1
al 00CF8E .@4
al 00CF75 ._ProcessDelays
al 00CFB1 .@2
al 00CF95 .@1
al 00CFB4 .@3
al 00CF8F ._DoCheckDelays
al 00CFE1 .@2
al 00CFC0 .@1
al 00CFBB .@1
al 00CFBE ._RemoveDelay
al 00CFB5 ._DoExecDelay
al 00CFE6 ._Sleep
al 00C592 ._VerifyRAM
al 00C592 ._SwapRAM
al 00C592 ._StashRAM
al 00C592 ._FetchRAM
al 00C592 ._DoRAMOp
al 00C58F .SerialNumber
al 00D1C1 .GetSerialNumber2
al 00D1BC ._GetSerialNumber
al 00D007 ._PosSprite
al 00D006 ._EnablSprite
al 00D006 ._DrawSprite
al 00D006 ._DisablSprite
al 00FE44 .@2
al 00FE3D .@1
al 00FE23 .@1
al 00FE24 .@2
al 00FE25 .daysTab
al 00FE0F .@2
al 00FDEF .@1
al 00FE10 .CheckMonth
al 00FE45 .DoClockAlarm
al 00FDE1 .@6
al 00FDD9 .@5
al 00FDB2 .@4
al 00FE31 .ConvertBCD
al 00FD95 .@3
al 00FD8B .@2
al 00FDE3 .DateUpdate
al 00FD80 .@1
al 00FD68 ._DoUpdateTime
al 00C003 ._ToBASIC
al 008869 .scr_mobx
al 008868 .TempCurDrive
al 008867 .verifyFlag
al 008865 .RecordTableTS
al 008863 .RecordDirOffs
al 008861 .RecordDirTS
al 00885F .A885F
al 00885E .A885E
al 00885D .A885D
al 00885C .DBGFileSelected
al 00885B .DBGFTableIndex
al 008859 .DBGFNameTable
al 008858 .DBGFOffsTop
al 008857 .DBGFOffsLeft
al 008856 .DBGFilesFound
al 008855 .dlgBoxCallerSP
al 008853 .dlgBoxCallerPC
al 008852 .DeskAccSP
al 008850 .DeskAccPC
al 00880C .defIconTab
al 00880B .tempIRQAcc
al 00880A .alarmWarnFlag
al 008809 .clkBoxTemp2
al 008808 .clkBoxTemp
al 008807 .PrvCharWidth
al 0087F3 .KbdDMltTab
al 0087EB .KbdDBncTab
al 0087EA .KbdNextKey
al 0087DA .KbdQueue
al 0087D9 .KbdQueFlag
al 0087D8 .KbdQueTail
al 0087D7 .KbdQueHead
al 0087D6 .GraphPenY
al 0087D4 .GraphPenX
al 0087D3 .stringMargCtrl
al 0087D1 .tmpKeyVector
al 0087D0 .stringMaxLen
al 0087CF .stringLen
al 0087BB .DelayRtnsH
al 0087A7 .DelayRtnsL
al 008793 .DelayValH
al 00877F .DelayValL
al 00877E .DelaySP
al 00877D .NumTimers
al 008755 .TimersVals
al 00872D .TimersRtns
al 008719 .TimersCMDs
al 0086F1 .TimersTab
al 0086E2 .menuLimitTabH
al 0086D3 .menuLimitTabL
al 0086CF .menuOptionTab
al 0086CB .menuStackH
al 0086C7 .menuStackL
al 0086C5 .menuRight
al 0086C3 .menuLeft
al 0086C2 .menuBottom
al 0086C1 .menuTop
al 0086C0 .menuOptNumber
al 0098B8 .@2
al 009893 .@1
al 0098BD .jmpfr
al 009847 .gjsrfar
al 00FFFA .stop
al 00FFF5 .entry
al 00C443 .@7
al 00C441 .@6
al 00C434 .@5
al 00C425 .@4
al 00C3F4 .@2
al 009844 .bootTr2
al 009845 .bootSec2
al 00C3E0 .@1
al 00C401 .@3
al 009846 .bootOffs
al 009842 .bootTr
al 009843 .bootSec
al 00C3BE .OrigResetHandle
al 00C398 .@6
al 00C38E .xx1
al 00C370 .xx2
al 00C32E .px5
al 00C2E0 .tvera_composer_end
al 00C2D7 .tvera_composer
al 00C2E0 ._ResetHandle
al 00C662 .BitMaskPow2Rev
al 00C679 .BitMaskLeadingClear
al 00C671 .BitMaskLeadingSet
al 00D3D9 .BSWFont
al 00E82B .@1
al 00E7F6 .@1
al 00E81B ._GetCharWidth
al 00E7EC ._UseSystemFont
al 00E823 .GetChWdth1
al 00E7F4 ._LoadCharSet
al 00EA1E .@3
al 00EA1C .@2
al 00EA03 .@1
al 00E9DE .PrmptOff1
al 00E9E9 ._InitTextPrompt
al 00E9CF ._PromptOff
al 00E9AB ._PromptOn
al 00DB38 .@6
al 00DAFC .@5
al 00DAEB .@3
al 00DAED .@4
al 00DAE5 .@2
al 00DAD0 .@1
al 00DACC ._BldGDirEntry
al 00D2D9 .FontTab
al 00E3BD .@8
al 00E39D .@6
al 00E3A0 .@7
al 00E38E .@5
al 00E38B .@4
al 00E381 .@3
al 00E37B .@2
al 00E371 .@1
al 00E3C3 .@9
al 00E34C .@6
al 00E343 .@5
al 00E335 .@4
al 00E32C .@3
al 00E34D .@7
al 00E30C .@2
al 00E309 .@1
al 00E2FC .@3
al 00E2E9 .@2
al 00E2E6 .@1
al 00E2E4 .Font_7
al 00E2CA .@7
al 00E2D6 .Font_6
al 00E2B4 .@6
al 00E295 .@4
al 00E293 .@3
al 00E304 .Font_8
al 00E290 .@2
al 00E2A0 .@5
al 00E284 .@1
al 00E280 .Font_5
al 0098F3 .@2
al 0098DE .@1
al 009922 .@4
al 009907 .@3
al 0098C0 .Font_4
al 00E27D .@LOCAL-MACRO_SYMBOL-0003
al 00E27E .@6
al 00E271 .@LOCAL-MACRO_SYMBOL-0002
al 00E25F .@4
al 00E255 .@3
al 00E265 .@5
al 00E23C .@1
al 00E242 .@2
al 00E22B .Font_3
al 00E209 .clc_rts
al 00E205 .@E
al 00E20B .Font_tab2
al 00E1E1 .@C
al 00E201 .@D
al 00E1D7 .@B
al 00E1C8 .@A
al 00E1B3 .@9
al 00E1B0 .@8
al 00E18C .@7
al 00E16A .@LE333
al 00E167 .@5
al 00E168 .@6
al 00E154 .@4
al 00E147 .@3
al 00E141 .@1
al 00E143 .@2
al 00E124 .Font_18
al 00E106 .@5
al 00E12E .Font_2
al 00E0F8 .@LOCAL-MACRO_SYMBOL-0001
al 00E119 .Font_17
al 00E0CA .@4
al 00E10A .Font_16
al 00E0C1 .@LOCAL-MACRO_SYMBOL-0000
al 00E0C3 .@3
al 00E09C .@2
al 00E12A .Font_tabH
al 00E126 .Font_tabL
al 00E05A .@1
al 00E01B .Font_1
al 00E018 .@2
al 00E009 .@1
al 00DFFC ._GetRealSize2
al 00DFF9 ._GetRealSize
al 00E366 .FontPutChar
al 00E355 .Font_9
al 00E446 .@4
al 00E434 .@1
al 00E43F .@3
al 00E43A .@2
al 00E3D1 .e7
al 00E3D6 .e6
al 00E3DB .e5
al 00E3E0 .e4
al 00E3E5 .e3
al 00E3EA .e2
al 00E3EF .e1
al 00E3F4 .e0
al 00E401 .d7
al 00E406 .d6
al 00E40B .d5
al 00E410 .d4
al 00E415 .d3
al 00E41A .d2
al 00E41F .d1
al 00E3C7 .c7
al 00E3C8 .c6
al 00E3C9 .c5
al 00E3CA .c4
al 00E3CB .c3
al 00E3CC .c2
al 00E3CD .c1
al 00E3CE .c0
al 00E3F7 .b7
al 00E3F8 .b6
al 00E3F9 .b5
al 00E3FA .b4
al 00E3FB .b3
al 00E3FC .b2
al 00E3FD .b1
al 00E3C7 .base
al 00E427 .FontSH5
al 00E466 .@5
al 00E47B .noop
al 00E45B .FntShJump
al 00E47C .FntIndirectJMP
al 00E4D4 .FontGt4_2
al 00E4C7 .FontGt4_1
al 00E4A1 .FontGt2_1
al 009924 .FontTVar2
al 009923 .FontTVar1
al 00E4C0 .FontGt4
al 00E4A6 .FontGt3
al 00E48F .FontGt2
al 00E481 .FontGt1
al 00E546 .@1
al 00E51F .@2
al 00E538 .BitmHelpClp
al 00E524 .@3
al 00E504 .@1
al 00E4FC .BitmClp1
al 00E4FA ._BitmapClip
al 00E4F5 ._BitOtherClip
al 00E636 .@3
al 00E620 .@2
al 00E637 .IndirectR13
al 00E616 .@1
al 00E603 .@4
al 00E63A .IndirectR14
al 00E5E1 .@3
al 00E60F .BitmapDecode2
al 00E5D1 .@1
al 00E5D6 .@2
al 00E5C1 .BitmapDecodeX
al 00E5BB .@3
al 00E5A6 .@2
al 00E5A2 .@1
al 00E582 .@1
al 00E575 ._BitmapUp
al 00E5C1 .BitmapDecode
al 00E58F .BitmapUpHelp
al 00CBA4 .@3
al 00CBA0 .@2
al 00CB6C .@1
al 00CB3E .@6
al 00CB3C .@5
al 00CB2A .@3
al 00CB1F .@2
al 00CB44 .RecLineHelp
al 00CB35 .@4
al 00CB03 .@LOCAL-MACRO_SYMBOL-0002
al 00CAF9 .@1
al 00CAEC .RLin0a
al 00CAEF .RLin0
al 00CAA3 .@6
al 00CAA1 .@5
al 00CA91 .@3
al 00CA80 .@2
al 00CA9A .@4
al 00CA65 .@LOCAL-MACRO_SYMBOL-0001
al 00CA5B .@1
al 00CA37 .HLineHelp2
al 00CA26 .HLinEnd2
al 00CA22 .HLinEnd1
al 00CA1F .@6
al 00CA1D .@5
al 00CA0D .@3
al 00C9FE .@2
al 00CA33 .HLineHelp
al 00CA16 .@4
al 00C9E2 .@LOCAL-MACRO_SYMBOL-0000
al 00C9D8 .@1
al 00C997 .PrepareXCoord
al 00CB55 ._VerticalLine
al 00CAD6 ._RecoverLine
al 00CA42 ._InvertLine
al 00C9BD ._HorizontalLine
al 00CAAA .ImprintLine
al 00ECD2 .@2
al 00ECC4 .@1
al 00ECA0 .@3
al 00EC9C .@2
al 00ECA5 .@4
al 00EC8A .@1
al 00EC58 .@D
al 00EC75 .@E
al 00EC2D .@LOCAL-MACRO_SYMBOL-0004
al 00EC37 .@C
al 00EC10 .@A
al 00EC06 .@LOCAL-MACRO_SYMBOL-0003
al 00EC23 .@B
al 00EBAF .@7
al 00EB9B .@6
al 00EBC6 .@8
al 00EB93 .@LOCAL-MACRO_SYMBOL-0002
al 00EB84 .@5
al 00EB63 .@3
al 00EB7A .@4
al 00EB57 .@LOCAL-MACRO_SYMBOL-0001
al 00EBC8 .@9
al 00EB21 .@2
al 00EB1C .@LOCAL-MACRO_SYMBOL-0000
al 00EB00 .@1
al 00EAEB ._DrawLine
al 00EC77 ._DrawPoint
al 00ECB4 ._TestPoint
al 00CC14 .@1
al 00CBF8 .@1
al 00CBDC .@1
al 00CBC5 .@1
al 00CC2F ._FrameRectangle
al 00CC10 ._ImprintRectangle
al 00CBF4 ._RecoverRectangle
al 00CBD8 ._InvertRectangle
al 00CBC1 ._Rectangle
al 00CE48 .@3
al 00CE70 .LineTabH
al 00CE57 .LineTabL
al 00CE14 .@1
al 00CE2A .@2
al 00CDE9 ._GetScanLine
al 00C68F ._MainLoop2
al 009042 ._ReadLink
al 009042 ._AllocateBlock
al 009042 .GetDOSError
al 009042 .DUNK4_2
al 009042 ._WriteBuff
al 00904D ._ReadBuff
al 00903C .ReadBuff
al 009042 ._AddDirBlock
al 009039 .AddDirBlock
al 009042 ._GetBorder
al 009036 .GetBorder
al 00907F ._GetNxtDirEntry
al 009033 .GetNxtDirEntry
al 009075 ._Get1stDirEntry
al 009030 .Get1stDirEntry
al 009042 .__SetGEOSDisk
al 00902E ._SetGEOSDisk
al 009042 .__ChkDkGEOS
al 00902C ._ChkDkGEOS
al 009042 .__BlkAlloc
al 00902A ._BlkAlloc
al 009042 .__NxtBlkAlloc
al 009028 ._NxtBlkAlloc
al 009042 .__FindBAMBit
al 009026 ._FindBAMBit
al 009042 .__SetNextFree
al 009024 ._SetNextFree
al 009042 .__FreeBlock
al 009022 ._FreeBlock
al 00906B .__CalcBlksFree
al 009020 ._CalcBlksFree
al 009042 .__GetFreeDirBlk
al 00901E ._GetFreeDirBlk
al 009042 .__PutDirHead
al 00901C ._PutDirHead
al 009061 .__GetDirHead
al 00901A ._GetDirHead
al 009042 .__PutBlock
al 009018 ._PutBlock
al 009057 .__GetBlock
al 009016 ._GetBlock
al 009043 .__OpenDisk
al 009014 ._OpenDisk
al 009042 .__VerWriteBlock
al 009012 ._VerWriteBlock
al 009042 .__WriteBlock
al 009010 ._WriteBlock
al 009057 .__ReadBlock
al 00900E ._ReadBlock
al 009042 .__NewDisk
al 00900C ._NewDisk
al 009042 .__ChangeDiskDevice
al 00900A ._ChangeDiskDevice
al 00903F .__EnterTurbo
al 009008 ._EnterTurbo
al 009042 .__PurgeTurbo
al 009006 ._PurgeTurbo
al 00903F .__ExitTurbo
al 009004 ._ExitTurbo
al 009041 .__DoneWithIO
al 009002 ._DoneWithIO
al 009041 .__InitForIO
al 009000 ._InitForIO
