al 00E4B6 .ppach0
al 00E45F .chke0
al 00E455 .initv1
al 00E447 .bvtrs
al 00E460 .words
al 00E473 .fremes
al 00E421 .init20
al 00E40E .usedef
al 00E3E2 .movchg
al 00E3B9 .chdrts
al 00E3A8 .chdgot
al 00E422 .initms
al 00E3BF .initcz
al 00E453 .initv
al 00E391 .nready
al 00E38B .nerror
al 00E33D .atn4
al 00E337 .atn3
al 00E33E .atncon
al 00E324 .atn2
al 00E316 .atn1
al 00E2DC .cosc
al 00E2EF .sincon
al 00E2AD .sin3
al 00E2A0 .sin2
al 00E29D .sin1
al 00E2EA .fr4
al 00E2E5 .twopi
al 00E2E0 .pi2
al 00E251 .paoc7
al 00E23F .paoc5
al 00E216 .paoc40
al 00E211 .paoc32
al 00E20D .paocx
al 00E20E .paoc30
al 00E200 .plsv7
al 00E257 .paoc15
al 00E206 .paoc20
al 00E219 .paoc
al 00E1B5 .cld70
al 00E1A1 .cld60
al 00E194 .cld20
al 00E19E .cld55
al 00E195 .cld50
al 00E1D1 .jerxit
al 00E16F .cld10
al 00E1D4 .plsv
al 00E4AD .ppach
al 00E109 .erexiy
al 00E104 .erexix
al 00E0F9 .erexit
al 00E0F6 .gmovmf
al 00E0E3 .strnex
al 00E0BE .qsetnr
al 00E0D3 .rnd1
al 00E092 .raddc
al 00E08D .rmulc
al 00E07D .poly4
al 00E070 .poly2
al 00E06C .poly3
al 00E05D .poly1
al 00E059 .poly
al 00E01E .swaplp
al 00E00B .gomldv
al 00E00E .exp1
al 00E000 .stold
al 00BFFD .stoldx
al 00BFC4 .expcon
al 00BFBF .logeb2
al 00BFBE .negrts
al 00BF9E .fpwr1
al 00BF84 .fpwrt1
al 00BF53 .patchs
al 00BF52 .cksma0
al 00BF0C .fout20
al 00BEEF .fout15
al 00BEE3 .fout14
al 00BF07 .fout17
al 00BED3 .fout12
al 00BEC6 .fout11
al 00BF52 .timend
al 00BEC4 .fouldy
al 00BEB2 .stxbuf
al 00BE97 .foutyp
al 00BE90 .fout40
al 00BE8E .fout41
al 00BE6A .fout2
al 00BE64 .fout16
al 00BE66 .fout8
al 00BE53 .fout39
al 00BE48 .fout6
al 00BE47 .foutpi
al 00BE2F .fout5
al 00BE21 .fout38
al 00BE16 .fout3
al 00BE28 .fout9
al 00BE32 .bigges
al 00BE0B .fout4
al 00BE09 .fout7
al 00BE00 .fout37
al 00BF04 .fout19
al 00BDE7 .fout1
al 00BDDA .strou2
al 00BDBD .nmil
al 00BDB8 .n9999
al 00BDB3 .n0999
al 00BDAE .mlexmi
al 00BDA0 .mlex10
al 00BD71 .findg1
al 00BD67 .negxqs
al 00BD52 .findiv
al 00BD5B .finmul
al 00BD62 .finqng
al 00BD49 .fine1
al 00BD91 .finedg
al 00BD35 .finec2
al 00BD30 .finec
al 00BD2E .finec1
al 00BD33 .fnedg1
al 00BD47 .fine
al 00BD41 .findp
al 00BD6A .findig
al 00BD0F .fin1
al 00BD0A .finc
al 00BD06 .qplus
al 00BD0D .findgq
al 00BCF7 .finzlp
al 00BCF2 .intrts
al 00BCBB .qint1
al 00BCAF .qishft
al 00BCE9 .clrfac
al 00BC98 .fcompd
al 00BCBA .qintrt
al 00BC92 .fcompc
al 00BC49 .floatc
al 00BC31 .fcomps
al 00BC2F .fcsign
al 00BC38 .signrt
al 00BC23 .incrnd
al 00BC1A .movrts
al 00BC11 .movafl
al 00BC0F .movef
al 00BC02 .movfal
al 00BBFE .movfa1
al 00BBCA .mov1f
al 00BBC7 .mov2f
al 00BB4F .shfarg
al 00BB5D .divsub
al 00BB7E .divnrm
al 00BB7A .ld100
al 00BB4C .qshft
al 00BB3F .savquo
al 00BB29 .divide
al 00BB8A .dv0err
al 00BB07 .fdivf
al 00BAFE .div10
al 00BAF9 .tenc
al 00BAF8 .mul10r
al 00BAD4 .mldvex
al 00BADF .goover
al 00BAC4 .tryoff
al 00BADA .zeremv
al 00BAB9 .mldexp
al 00BA7D .mltpl3
al 00BA61 .mltpl2
al 00BB8F .movfr
al 00BA5E .mltpl1
al 00BA59 .mltply
al 00BAB7 .muldiv
al 00BA8B .multrt
al 00BA28 .fmult
al 00E043 .polyx
al 00BB0F .fdiv
al 00B9F4 .log1
al 00B9F1 .logerr
al 00B9E5 .log2
al 00B9E0 .neghlf
al 00B9DB .sqr20
al 00B9D6 .sqr05
al 00B9C1 .logcn2
al 00B9AC .shftr4
al 00B9A6 .shftr3
al 00B9BA .shftrt
al 00B985 .shftr2
al 00B983 .mulshf
al 00B96F .incfac
al 00B97D .incfrt
al 00B94D .negfch
al 00B97E .overr
al 00B938 .rndshf
al 00B946 .rndrts
al 00B91D .norm2
al 00B936 .squeez
al 00B8FB .zeroml
al 00B8F9 .zerof1
al 00B929 .norm1
al 00B8DB .norm3
al 00B947 .negfac
al 00B8D7 .normal
al 00B8D2 .fadflt
al 00B8AF .subit
al 00B8FE .fadd2
al 00B9B0 .rolshf
al 00B897 .fadd1
al 00B893 .fadda
al 00B877 .faddc
al 00B8A3 .fadd4
al 00B999 .shiftr
al 00B862 .fadd5
al 00BA8C .conupk
al 00B850 .fsub
al 00BF11 .fhalf
al 00B849 .faddh
al 00B848 .zerrts
al 00B840 .waiter
al 00B83C .stordo
al 00B81B .dosgfl
al 00B818 .getcon
al 00B7F1 .combyt
al 00B7F7 .getadr
al 00B7EB .getnum
al 00B7EA .valrts
al 00B7CD .val2
al 00B8F7 .zerofc
al 00B782 .len1
al 00B798 .gofuc
al 00B748 .mid2
al 00B725 .pulmor
al 00B70E .rleft3
al 00B70D .rleft2
al 00B70C .rleft1
al 00B706 .rleft
al 00B761 .pream
al 00B7A1 .conint
al 00B6EB .frerts
al 00B6D5 .frepla
al 00B6D6 .fretrt
al 00B6A3 .frestr
al 00B6A2 .mvstrt
al 00B690 .movlp
al 00B699 .mvdone
al 00B68C .movdo
al 00B65D .sizeok
al 00B601 .grbrts
al 00B5E6 .dvar3
al 00B5DC .dvar2
al 00B5F6 .dvarts
al 00B5B8 .gogo
al 00B5B0 .arystr
al 00B5AE .aryget
al 00B606 .grbpas
al 00B57D .aryvgo
al 00B572 .aryva3
al 00B56E .aryva2
al 00B5BD .dvars
al 00B566 .aryvar
al 00B561 .svargo
al 00B559 .svar
al 00B5C7 .dvar
al 00B54D .svars
al 00B544 .tvar
al 00B52A .fndvar
al 00B50B .strfre
al 00B516 .garbag
al 00B501 .tryag3
al 00B4F6 .tryag2
al 00B4D2 .errgo2
al 00B4D5 .putnw1
al 00B688 .movstr
al 00B4CA .putnew
al 00B4BF .strcp
al 00B4B5 .strst2
al 00B4A9 .strfi2
al 00B4A4 .strfin
al 00B4A8 .strfi1
al 00B497 .strget
al 00B4F4 .getspa
al 00B47D .strspa
al 00BDDF .foutc
al 00BBD4 .movmf
al 00B418 .defstf
al 00B44F .deffin
al 00B3E1 .getfnm
al 00B3AE .errguf
al 00B3A2 .sngflt
al 00BC44 .floats
al 00B384 .nofref
al 00B37C .umlrts
al 00B378 .umlcnt
al 00B35F .umultc
al 00B355 .umultd
al 00B337 .stoml1
al 00B331 .notfl1
al 00B320 .addind
al 00B30F .inlpn1
al 00B308 .bserr7
al 00B30E .inlpn2
al 00B2F2 .inlpnm
al 00B34B .dimrts
al 00B2C8 .zerita
al 00B2CD .deccur
al 00B2B9 .grease
al 00B30B .omerr1
al 00B34C .umult
al 00B296 .notdim
al 00B286 .loppta
al 00B27D .stomlt
al 00B274 .notflt
al 00B2EA .getdef
al 00B24A .errgo3
al 00B245 .bserr
al 00B24D .gotary
al 00B237 .nmary1
al 00B261 .notfdd
al 00B228 .lopfdv
al 00B21C .lopfda
al 00B1DB .indlop
al 00B1CE .qintgo
al 00B1CC .nonono
al 00B1B8 .posint
al 00B1B2 .intidx
al 00B1AA .flpint
al 00B1A5 .n32768
al 00B1A0 .jsrgm
al 00B194 .fmaptr
al 00B18F .finnow
al 00B159 .noteve
al 00B143 .varok
al 00B138 .gobadv
al 00B13B .qstavr
al 00B123 .ldzr
al 00B128 .notevl
al 00B11C .islrts
al 00B185 .finptr
al 00B109 .notit
al 00B11D .notfns
al 00B0FB .lopfn
al 00B0F1 .lopfnd
al 00B0EF .stxfnd
al 00B1D1 .isary
al 00B0DB .strnam
al 00B0D4 .turnon
al 00B0C4 .notstr
al 00B0B0 .eatem
al 00B0BA .nosec
al 00B0AF .issec
al 00B09C .interr
al 00B09F .ptrgt3
al 00B092 .ptrgt2
al 00B090 .ptrgt1
al 00B07E .dim3
al 00B07B .goflot
al 00B072 .docmp
al 00B066 .getcmp
al 00B05B .nxtcmp
al 00B056 .stasgn
al 00B6AA .fretmp
al 00B061 .qcomp
al 00BC5B .fcomp
al 00B02E .strcmp
al 00BBFC .movfa
al 00AFD6 .fingo
al 00AFD1 .oknorm
al 00BC3C .float
al 00BC4F .floatb
al 00AF92 .qstatv
al 00AFA0 .gomovf
al 00AF6E .gooooo
al 00B46F .timstr
al 00BE68 .foutim
al 00BF16 .foutbl
al 00BF3A .fdcend
al 00AF84 .gettim
al 00AF5C .strrts
al 00AF5D .gooo
al 00AF2B .isvret
al 00E3A2 .initat
al 00AF27 .tstr10
al 00AF14 .tstrom
al 00AEF7 .chkcls
al 00AEFA .chkopn
al 00AFA7 .isfun
al 00AEF1 .parchk
al 00B3F4 .fndoer
al 00B391 .givayf
al 00AF0F .gonprc
al 00AEE3 .eval4
al 00AEC6 .strtx2
al 00AECC .eval3
al 00AF0D .domin
al 00AEA8 .pival
al 00AEAD .qdot
al 00AF28 .isvar
al 00B113 .isletc
al 00AE8F .eval1
al 00AE92 .eval2
al 00AE8A .eval0
al 00AE86 .neval
al 00AE82 .unprts
al 00AE64 .unpstk
al 00AE80 .qoprts
al 00AE33 .pushf1
al 00AE11 .finre2
al 00AE66 .pulstk
al 00AE5B .qopgo
al 00AE19 .qprec1
al 00AE20 .dopre1
al 00ADFA .negprc
al 00ADF9 .doprec
al 00AE5D .qchnum
al 00ADF0 .qprec
al 00B63D .cat
al 00AE58 .qop
al 00AE07 .finrel
al 00AE30 .snerr5
al 00ADD7 .endrel
al 00ADBB .loprel
al 00ADB8 .tstop
al 00AE83 .eval
al 00ADA9 .lpoper
al 00ADA4 .frmev1
al 00AD9B .errgo4
al 00AD96 .chkok
al 00AD99 .chkerr
al 00AD97 .docstr
al 00AD8F .chkstr
al 00AD75 .newsgo
al 00AD78 .loopdn
al 00BC5D .fcompn
al 00B867 .fadd
al 00AD35 .havfor
al 00AD27 .stxfor
al 00AD24 .getfor
al 00ACFC .exignt
al 00ACFB .inprts
al 00ACEA .vary0
al 00AD32 .errgo5
al 00ACD1 .nowlin
al 00AEFD .chkcom
al 00ACDF .varend
al 00AC9D .trmok
al 00BCF3 .fin
al 00AC91 .strdn2
al 00B7E2 .st2txt
al 00B48D .strlt2
al 00AC7D .nowge1
al 00AC72 .nowget
al 00AC71 .resetc
al 00AC65 .setqut
al 00AC89 .numins
al 00AC4A .getnth
al 00ACB8 .datlop
al 00AC4D .datbk
al 00E124 .cgetl
al 00AC41 .qdata
al 00AC51 .datbk1
al 00AC15 .inloop
al 00AC03 .ginlin
al 00AC0D .inpcon
al 00ABEA .bufful
al 00ABF9 .qinlin
al 00ABD6 .getagn
al 00AEBD .strtxt
al 00ABCE .notqti
al 00ABB7 .iorele
al 00AC0F .inpco1
al 00E11E .coin
al 00AB92 .gettty
al 00B3A6 .errdir
al 00AD0C .tryagn
al 00AB6B .doagin
al 00AB5B .stcurl
al 00AB57 .getdtl
al 00AB62 .trmno1
al 00AB4D .trmnok
al 00AB4A .outrts
al 00E10C .outch
al 00AB42 .crtskp
al 00AB28 .strpr2
al 00AB19 .xspac1
al 00AB10 .xspac2
al 00AB0F .xspac
al 00AB5F .snerr4
al 00B79B .gtbytc
al 00AB0E .aspac
al 00AAEE .morco1
al 00AAE5 .crfin
al 00AB3B .outspc
al 00B487 .strlit
al 00BDDD .fout
al 00AB13 .notabr
al 00AAE8 .comprt
al 00AAF8 .taber
al 00AAE7 .prtrts
al 00AAA2 .printc
al 00AA9D .newchr
al 00AB21 .strprt
al 00AA9A .strdon
al 00E118 .coout
al 00AA90 .saveit
al 00ABB5 .iodone
al 00B6DB .fretms
al 00B67A .movins
al 00B475 .strini
al 00AA68 .copyc
al 00AA52 .copy
al 00AA3D .qvaria
al 00AA4B .dntcpy
al 00BD7E .finlog
al 00B248 .fcerr
al 00AA27 .gotnum
al 00BC9B .qint
al 00BAED .finml6
al 00AA07 .noml6
al 00BC0C .movaf
al 00BAE2 .mul10
al 00AA1D .timnum
al 00A9ED .timelp
al 00AA24 .fcerr2
al 00B6A6 .frefac
al 00AA2C .getspt
al 00BF13 .zero
al 00A9DA .inpcom
al 00BBD0 .movvf
al 00B1BF .ayint
al 00BC1B .round
al 00A9D6 .copflt
al 00A9C2 .qintgr
al 00A9D9 .copstr
al 00AD90 .chkval
al 00B08B .ptrget
al 00A99F .nxtlgc
al 00A971 .morlin
al 00A96A .ongrts
al 00A95F .onglp1
al 00A953 .snerr3
al 00A957 .onglop
al 00B79E .getbyt
al 00A948 .doco
al 00A940 .docond
al 00A937 .okgoto
al 00AD9E .frmevl
al 00A919 .remer
al 00A911 .exchqt
al 00A905 .remrts
al 00A8FB .addon
al 00A8E8 .snerr2
al 00A8EB .retu1
al 00A8D1 .gorts
al 00A8E3 .userr
al 00A8C0 .lukall
al 00A8BC .luk4it
al 00A909 .remn
al 00A897 .runc2
al 00A854 .gordy
al 00A841 .stpend
al 00A849 .diris
al 00A870 .contrt
al 00A832 .stopc
al 00A827 .resfin
al 00AF08 .snerr
al 00A80B .snerr1
al 00A80E .snerrx
al 00A804 .glet
al 00A7EF .gone2
al 00A82B .iscrts
al 00A7ED .gone3
al 00A7E7 .ngone1
al 00A7E4 .ngone
al 00A84B .endcon
al 00A7CE .dircn1
al 00A807 .morsts
al 00A7BE .dircon
al 00A7AE .newstt
al 00AE38 .pushf
al 00BC2B .sign
al 00A79F .oneon
al 00BBA2 .movfm
al 00B9BC .fone
al 00AE43 .forpsh
al 00A78B .ldfone
al 00AD8A .frmnum
al 00AD8D .chknum
al 00AEFF .synchr
al 00A906 .datan
al 00A753 .notol
al 00A72F .rescr1
al 00A737 .prit3
al 00A72C .resrch
al 00A71A .nqplop
al 00E386 .ready
al 00A717 .qplop
al 00A700 .ploop1
al 00A6F3 .ploop
al 00A6EF .prit4
al 00BDCD .linprt
al 00A6E8 .typlin
al 00A6E6 .tstdun
al 00A82C .iscntc
al 00A714 .grody
al 00A6C9 .list4
al 00A6BB .lstend
al 00A6A4 .golst
al 00A677 .fload
al 00A663 .cleart
al 00A660 .clearc
al 00A68D .stkrts
al 00A68E .stxtpt
al 00A644 .scrtch
al 00A637 .affrts
al 00A62E .fndlo1
al 00A641 .flnrts
al 00A640 .flinrt
al 00A617 .fndlnc
al 00A5F9 .nthis1
al 00A5E5 .str1
al 00A5DE .nodatt
al 00A5DC .colis
al 00A609 .crdone
al 00A5C7 .getbpt
al 00A5F5 .nthis
al 00A5B8 .rescon
al 00A5B6 .reser
al 00A5AC .mustcr
al 00A5A4 .kloop1
al 00A5EE .strng
al 00A5C9 .stuffh
al 00A58E .cmpspc
al 00A582 .kloop
al 00A57C .ncrnch
al 00AACA .fininl
al 00A576 .finin1
al 00E112 .inchr
al 00A562 .inlinc
al 00A544 .czloop
al 00A55F .lnkrts
al 00A53C .chead
al 00A52A .fini
al 00A522 .stolop
al 00A508 .nodelc
al 00A533 .lnkprg
al 00A659 .runc
al 00A4DF .mloop
al 00A4D7 .qdect1
al 00A4ED .nodel
al 00A613 .fndlin
al 00A96B .linget
al 00A7E1 .gone
al 00A579 .crunch
al 00A49C .main1
al 00A560 .inlin
al 00A483 .nmain
al 00A480 .main
al 00BDC2 .inprt
al 00A474 .readyx
al 00AB1E .strout
al 00A469 .errfin
al 00A67A .stkini
al 00AB47 .outdo
al 00A456 .geterr
al 00AB45 .outqst
al 00AAD7 .crdo
al 00A44E .errcrd
al 00A43A .nerrox
al 00A437 .error
al 00A421 .reasto
al 00B526 .garba2
al 00A416 .reasav
al 00A412 .trymor
al 00A434 .rearts
al 00A435 .omerr
al 00A3FB .getstk
al 00A3E8 .bltlp
al 00A3EC .moren1
al 00A3DC .blt1
al 00A3F3 .decblt
al 00A3BF .bltuc
al 00A408 .reason
al 00A3B8 .bltu
al 00A3B0 .addfrs
al 00A3A4 .cmpfor
al 00A3B7 .ffrts
al 00A38F .ffloop
al 00A38A .fndfor
al 00A381 .brktxt
al 00A376 .reddy
al 00A371 .intxt
al 00A369 .err
al 00A364 .okmsg
al 00A383 .err30
al 00A328 .errtab
al 00A324 .err29
al 00A31E .err28
al 00A30E .err27
al 00A300 .err26
al 00A2ED .err25
al 00A2E4 .err24
al 00A2D5 .err23
al 00A2C8 .err22
al 00A2BA .err21
al 00A2AA .err20
al 00A29D .err19
al 00A290 .err18
al 00A27F .err17
al 00A272 .err16
al 00A26A .err15
al 00A25A .err14
al 00A24F .err13
al 00A23B .err12
al 00A235 .err11
al 00A225 .err10
al 00A210 .err09
al 00A1FF .err08
al 00A1F0 .err07
al 00A1E2 .err06
al 00A1D0 .err05
al 00A1C2 .err04
al 00A1B5 .err03
al 00A1AC .err02
al 00A19E .err01
al 00A09E .reslst
al 00B016 .dorel
al 00A09B .ptdorl
al 00AED4 .notop
al 00A098 .nottab
al 00BFB4 .negop
al 00A095 .negtab
al 00AFE6 .orop
al 00AFE9 .andop
al 00BF7B .fpwrt
al 00BB12 .fdivt
al 00BA2B .fmultt
al 00B853 .fsubt
al 00B86A .faddt
al 00A080 .optab
al 00B737 .midd
al 00B72C .rightd
al 00B700 .leftd
al 00B6EC .chrd
al 00B78B .asc
al 00B7AD .val
al 00B465 .strd
al 00B77C .len
al 00B80D .peek
al 00E30E .atn
al 00E2B4 .tan
al 00E26B .sin
al 00E264 .cos
al 00BFED .exp
al 00B9EA .log
al 00E097 .rnd
al 00BF71 .sqr
al 00B39E .pos
al 00B37D .fre
al 00A058 .usrloc
al 00BC58 .abs
al 00BCCC .int
al 00BC39 .sgn
al 00A052 .fundsp
al 00A642 .scrath
al 00AB7B .get
al 00E1C7 .cclos
al 00E1BE .copen
al 00E12A .csys
al 00AA86 .cmd
al 00A65E .clear
al 00A69C .list
al 00A857 .cont
al 00AAA0 .print
al 00AA80 .printn
al 00B824 .poke
al 00B3B3 .def
al 00E165 .cverf
al 00E156 .csave
al 00E168 .cload
al 00B82D .fnwait
al 00A94B .ongoto
al 00A82F .stop
al 00A93B .rem
al 00A8D2 .return
al 00A883 .gosub
al 00A81D .restor
al 00A928 .if
al 00A871 .run
al 00A8A0 .goto
al 00A9A5 .let
al 00AC06 .read
al 00B081 .dim
al 00ABBF .input
al 00ABA5 .inputn
al 00A8F8 .data
al 00AD1E .next
al 00A742 .for
al 00A831 .end
al 00A00C .stmdsp
al 00E37B .panic
al 00E394 .init
al 000310 .usrpok
al 00030F .spreg
al 00030E .syreg
al 00030D .sxreg
al 00030C .sareg
al 00030A .ieval
al 000308 .igone
al 000306 .iqplop
al 000304 .icrnch
al 000302 .imain
al 000300 .ierror
al 000100 .fbuffr
al 0000FF .lofbuf
al 00008B .rndx
al 00008A .chrrts
al 000080 .qnum
al 00007A .txtptr
al 000079 .chrgot
al 000073 .chrget
al 000071 .fbufpt
al 000071 .curtol
al 000071 .polypt
al 000071 .strng2
al 000071 .bufptr
al 000070 .facov
al 00006F .arisgn
al 00006F .strngi
al 00006E .argsgn
al 00006D .arglo
al 00006C .argmo
al 00006B .argmoh
al 00006A .argho
al 000069 .argexp
al 000068 .bits
al 000067 .sgnflg
al 000067 .degree
al 000066 .facsgn
al 000065 .faclo
al 000064 .facmo
al 000064 .indice
al 000063 .facmoh
al 000062 .facho
al 000061 .facexp
al 000061 .fac
al 000061 .dsctmp
al 000060 .expsgn
al 00005F .lowtr
al 00005F .dptflg
al 00005F .grbtop
al 00005D .lowds
al 00005D .deccnt
al 00005C .tempf2
al 00005A .hightr
al 000058 .highds
al 000058 .arypnt
al 000057 .tempf1
al 000056 .oldov
al 000055 .size
al 000054 .jmper
al 000053 .four6
al 000050 .dscpnt
al 00004E .defpnt
al 00004E .tempf3
al 00004E .grbpnt
al 00004D .opmask
al 00004B .opptr
al 00004B .vartxt
al 000049 .forpnt
al 000049 .andmsk
al 000049 .lstpnt
al 000047 .varpnt
al 000047 .fdecpt
al 000045 .varnam
al 000043 .inpptr
al 000041 .datptr
al 00003F .datlin
al 00003D .oldtxt
al 00003B .oldlin
al 000039 .curlin
al 000037 .memsiz
al 000035 .frespc
al 000033 .fretop
al 000031 .strend
al 00002F .arytab
al 00002D .vartab
al 00002B .txttab
al 000029 .reslo
al 000028 .resmo
al 000028 .addend
al 000027 .resmoh
al 000026 .resho
al 000024 .index2
al 000022 .index1
al 000022 .index
al 000019 .tempst
al 000017 .lastpt
al 000016 .temppt
al 000014 .linnum
al 000014 .poker
al 000013 .channl
al 000012 .tansgn
al 000012 .domask
al 000011 .inpflg
al 000010 .subflg
al 00000F .dores
al 00000F .garbfl
al 00000E .intflg
al 00000D .valtyp
al 00000C .dimflg
al 00000B .count
al 00000A .verck
al 000009 .trmpos
al 000008 .endchr
al 000007 .charac
al 000007 .integr
al 000005 .adray2
al 000003 .adray1
al 000000 .blank0
al 00FFF3 .jiobas
al 00FFF0 .jplot
al 00FFED .jscrog
al 00FFE7 .clall
al 00FFE4 .getin
al 00FFCF .basin
al 00FFC9 .ckout
al 00FFC6 .chkin
al 00FFC3 .close
al 00FFC0 .open
al 00E4EB .fpat01
al 00E4E2 .fpat00
al 00FF5E .p0010
al 00FF58 .puls1
al 00FF48 .puls
al 00FEAE .nnmi40
al 00FEB6 .nmirti
al 00FF07 .flnmi
al 00FED6 .t2nmi
al 00FE9A .nnmi22
al 00FE9D .nnmi25
al 00FEA3 .nnmi30
al 00FE5E .nnmi19
al 00FE56 .nnmi18
al 00FE72 .nnmi20
al 00FE4C .nnmi10
al 00FE43 .nmi
al 00FE3C .setbot
al 00FE34 .membot
al 00FE25 .memtop
al 00FE21 .settmo
al 00FE18 .setmsg
al 00FE1A .readst
al 00FE07 .readss
al 00FE00 .setlfs
al 00FDF9 .setnam
al 00FF6E .piokey
al 00FDF3 .i0020
al 00FDEC .i0010
al 00FD88 .size
al 00FD6E .ramtz2
al 00FD6C .ramtz1
al 00FD67 .ramtbt
al 00FD53 .ramtz0
al 00FE47 .nnmi
al 00FE66 .timb
al 00FD27 .movos2
al 00FD20 .movos1
al 00FD50 .vectse
al 00FD1A .vector
al 00FD30 .vectss
al 00FD0F .a0in2
al 00FD04 .a0in1
al 00FD10 .tbla0r
al 00FD15 .tbla0e
al 00FF5B .pcint
al 00FD15 .restor
al 00FD50 .ramtas
al 00FDA3 .ioinit
al 00FCEF .start1
al 00FD02 .a0int
al 00FCE2 .start
al 00FCE1 .incr
al 00FD9B .bsit
al 00FCB6 .tniq
al 00FDDD .iokeys
al 00FCB8 .stky
al 00FC6A .wrtz
al 00FCCA .tnof
al 00FC5E .wrend
al 00FC54 .wrtbk
al 00FC3F .wrt7
al 00FC2C .wrt61
al 00FC22 .wrts1
al 00FC30 .wrt6
al 00FC16 .wrts
al 00FC4E .wrt4
al 00FC0C .wrt2
al 00FBF0 .wrtn2
al 00FC57 .wrnc
al 00FBE3 .wrtn1
al 00FBCD .wrtn
al 00FC09 .wrt3
al 00FBC8 .wrtl3
al 00FBB1 .wrtx
al 00FBAD .wrtw
al 00FBAF .wrt1
al 00FBA6 .write
al 00FB72 .vprty
al 00FB68 .rd175
al 00FB5C .rd167
al 00FB8B .rd180
al 00FB2F .rd52
al 00FB43 .rd90
al 00FB33 .rd55
al 00FB3A .rd59
al 00FAEB .rd80
al 00FB08 .rd58
al 00FB48 .rd160
al 00FB4A .rd161
al 00FACE .rd70
al 00FABA .rd40
al 00FAA3 .rd22
al 00FAA9 .rd200
al 00FAC0 .rd60
al 00FA8A .rd10
al 00FA86 .rd12
al 00FA8D .rd20
al 00FA70 .rd15
al 00FA53 .radk
al 00FA5D .rdbk2
al 00FA44 .radq2
al 00FA1F .rad2x
al 00FA18 .rad2y
al 00F9DE .rout2
al 00F9E0 .rout1
al 00FEBC .prend
al 00F9C9 .radp
al 00F9F7 .rad4
al 00F9BC .radkx
al 00F9D2 .radbk
al 00F9D5 .rad3
al 00F999 .rad5
al 00FA10 .rad2
al 00F98B .srer
al 00F997 .radl
al 00F993 .radx2
al 00F988 .jrad2
al 00FA60 .radj
al 00F969 .rjdj
al 00F9AC .rdbk
al 00F92C .read
al 00FF43 .simirq
al 00F92A .stt4
al 00F8FE .stt3
al 00F8F7 .stt2
al 00F8E2 .stt1
al 00FC93 .tnif
al 00F8E1 .stop4
al 00F8BE .tp40
al 00F8B7 .tp35
al 00F8B5 .tp32
al 00FB97 .newch
al 00FCBD .bsiv
al 00F8DC .stop3
al 00F875 .tape
al 00F86E .twrt3
al 00F8D0 .tstop
al 00F821 .cs40
al 00F81E .cs30
al 00F836 .cs25
al 00F82E .cs10
al 00F80B .faf30
al 00F7F7 .faf20
al 00F80C .faf40
al 00F86B .twrt2
al 00F7D7 .ldad1
al 00F7B7 .th30
al 00F7A5 .th20
al 00F781 .blnk2
al 00F7CF .th40
al 00E4E0 .fpatch
al 00F761 .fah56
al 00F757 .fah55
al 00F767 .fah45
al 00F74B .fah50
al 00F769 .fah40
al 00F729 .erexit
al 00FFCC .clrch
al 00F6FA .stop2
al 00F6ED .nstop
al 00F6E4 .settim
al 00F6DD .rdtim
al 00F6DC .ud90
al 00F6CC .ud70
al 00F6DA .ud80
al 00F6BC .ud60
al 00F6A7 .ud30
al 00F69D .ud20
al 00F69B .udtim
al 00F68D .sv110
al 00F867 .twrt
al 00F676 .sv106
al 00F66C .sv105
al 00F68E .sv115
al 00F65F .sv102
al 00F657 .clsei2
al 00FCDB .incsal
al 00F63A .sv40
al 00F63F .sv50
al 00FCD1 .cmpste
al 00F624 .sv30
al 00FB8E .rd300
al 00F68F .saving
al 00F605 .sv25
al 00F659 .sv100
al 00F5F1 .sv10
al 00F5F4 .sv20
al 00F5ED .nsave
al 00F5EA .save
al 00F5DD .savesp
al 00F5DA .ld410
al 00F5C7 .ld110
al 00F5C1 .outfn
al 00F5D1 .ld115
al 00F84A .trd
al 00F57D .ld179
al 00F56C .ld177
al 00F579 .ld178
al 00F55D .ld170
al 00F556 .ld150
al 00F549 .ld112
al 00F5AE .ld190
al 00F541 .ld104
al 00F539 .ld102
al 00F5A9 .ld180
al 00F524 .ld64
al 00F51E .ld60
al 00F51C .ld50
al 00F633 .break
al 00F501 .ld45
al 00FFE1 .stop
al 00F4F3 .ld40
al 00F5D2 .loding
al 00F4F0 .ld30
al 00F530 .ld90
al 00F710 .error8
al 00F4BF .ld25
al 00F533 .ld100
al 00F4AF .ld10
al 00F4B2 .ld20
al 00F4A5 .nload
al 00F4A2 .load
al 00F49E .loadsp
al 00FE2D .settop
al 00F474 .opn060
al 00F468 .opn055
al 00F45C .opn050
al 00F44D .opn030
al 00FF2E .popen
al 00E4EC .baudop
al 00F440 .opn027
al 00FEC2 .baudo
al 00F43A .opn026
al 00F446 .opn028
al 00F41D .opn025
al 00F40F .opn020
al 00F654 .cunlsn
al 00F3FC .op40
al 00F406 .op45
al 00F3F6 .op35
al 00F3D1 .op172
al 00F838 .cste2
al 00F72C .fah
al 00F704 .error4
al 00F3AC .op160
al 00F3C2 .op171
al 00F7EA .faf
al 00F3AF .op170
al 00F5AF .luking
al 00F3D4 .op180
al 00F817 .cste1
al 00F3B8 .op200
al 00F713 .error9
al 00F393 .op155
al 00F409 .opn232
al 00F38B .op152
al 00F3D5 .openi
al 00F384 .op150
al 00F3D3 .op175
al 00F6FB .error1
al 00F362 .op110
al 00F6FE .error2
al 00F359 .op100
al 00F351 .op98
al 00F34A .nopen
al 00F343 .clall2
al 00F33C .jx750
al 00F333 .nclrch
al 00F32F .nclall
al 00F32E .jz101
al 00F316 .jx600
al 00F30E .jx175
al 00F30D .jx170
al 00F642 .clsei
al 00F76A .tapeh
al 00F2E0 .jx117
al 00F7D0 .zzz
al 00F47D .memtcf
al 00F2BF .cls020
al 00F2BA .cls010
al 00FE27 .gettop
al 00F483 .cln232
al 00F2F2 .jxrmv
al 00F2C8 .jx115
al 00F2EE .jx120
al 00F2F1 .jx150
al 00F298 .jx050
al 00F314 .jltlk
al 00F291 .nclose
al 00F289 .ck60
al 00F286 .ck50
al 00F26F .ck15
al 00F279 .ck40
al 00F275 .ck30
al 00F70D .error7
al 00F25F .ck20
al 00F262 .ck10
al 00F258 .ck5
al 00F250 .nckout
al 00F707 .error5
al 00F248 .jx350
al 00F245 .jx340
al 00F70A .error6
al 00F22A .jx315
al 00F237 .jx330
al 00F233 .jx320
al 00F31F .jz100
al 00F701 .error3
al 00F216 .jx310
al 00F30F .lookup
al 00F20E .nchkin
al 00F207 .rstor1
al 00F1FC .rstoa
al 00F1FD .rstor
al 00F864 .wblk
al 00F1F8 .jtp10
al 00F208 .bo50
al 00F1DD .casout
al 00F1DB .bo20
al 00F1D5 .bo10
al 00F1CA .nbsout
al 00F1B3 .bn32
al 00F1B1 .bn31
al 00F1B5 .bn35
al 00F1B4 .bn33
al 00F841 .rblk
al 00F1A9 .jtg10
al 00F80D .jtp20
al 00F18D .jtg35
al 00F193 .jtg36
al 00F196 .jtg37
al 00F199 .jtget
al 00F1B8 .bn50
al 00F1AD .bn30
al 00F173 .bn20
al 00F157 .nbasin
al 00F14E .gn232
al 00F166 .bn10
al 00F155 .gn20
al 00F14A .gn10
al 00F13E .ngetin
al 00FFD2 .bsout
al 00F12F .msg
al 00F13C .msg10
al 00F12B .spmsg
al 00F127 .ms18
al 00F120 .ms17
al 00F116 .ms21
al 00F10E .ms11
al 00F106 .ms10
al 00F0EB .ms8
al 00F0D8 .ms7
al 00F0D4 .ms6
al 00F0C9 .ms5
al 00F0BD .ms1
al 00F0AA .rspoff
al 00F0BB .rspok
al 00F09C .bsi010
al 00F086 .bsi232
al 00F077 .cki080
al 00F070 .cki020
al 00F062 .cki010
al 00F084 .cki110
al 00F07D .cki100
al 00F04D .cki232
al 00F02E .bso110
al 00F04C .bso120
al 00F017 .bso232
al 00F028 .bso100
al 00F014 .bsobad
al 00F006 .cko040
al 00EFF9 .cko030
al 00EFF2 .cko020
al 00F00D .ckdsrx
al 00F012 .cko100
al 00EFE1 .cko232
al 00EFD2 .err232
al 00EFD0 .framee
al 00EFCD .breake
al 00EFC5 .rsr050
al 00EFB1 .rsr032
al 00EFA9 .rsr031
al 00EFCA .recerr
al 00E4D3 .prtyp
al 00EF8B .rsrsxt
al 00EF7E .rsrabl
al 00EFDB .rsr060
al 00EF6E .rsr018
al 00EF6D .rsrext
al 00EF70 .rsr020
al 00EF97 .rsr030
al 00EF90 .rsrtrt
al 00EF59 .rsrcvr
al 00EF58 .bit020
al 00EF54 .bit010
al 00EF4A .bitcnt
al 00EF3B .oenabl
al 00EF39 .rsodne
al 00EF1E .rst080
al 00EF1C .rst070
al 00EF31 .ctserr
al 00EF2E .dsrerr
al 00EF13 .rst060
al 00EEE6 .rswext
al 00EEE7 .rspext
al 00EEF6 .rst030
al 00EEFC .rst040
al 00EEF2 .rspno
al 00EED1 .rstext
al 00EED7 .rst010
al 00EEC8 .rst005
al 00EF00 .rst050
al 00EF06 .rstbgn
al 00EEBB .rstrab
al 00EEB6 .w1ms1
al 00EE80 .acp04
al 00EE67 .acp03a
al 00EE5A .acp03
al 00EE47 .acp00c
al 00EE56 .acp01
al 00EE3E .acp00b
al 00EE30 .acp00
al 00EE20 .eoiacp
al 00EE1B .acp00a
al 00EE13 .acptr
al 00EE09 .dlad00
al 00EE06 .dladlh
al 00EDFE .unlsn
al 00EDEF .untlk
al 00EDEB .ci4
al 00EDE6 .ci2
al 00EDDD .ciout
al 00EDD6 .tkatn1
al 00EDCC .tkatn
al 00EDC7 .tksa
al 00EDBE .scatn
al 00EDB9 .secnd
al 00EE03 .dlabye
al 00FE1C .udst
al 00EDB2 .csberr
al 00ED9F .isr04
al 00ED7D .isrclk
al 00EEA0 .datalo
al 00ED7A .isrhi
al 00EDB0 .frmerr
al 00ED66 .isr01
al 00ED55 .isr03
al 00ED50 .isr02
al 00ED5A .noeoi
al 00EDAD .nodev
al 00EEA9 .debpia
al 00EEB3 .w1ms
al 00EE8E .clklo
al 00ED36 .isoura
al 00EE85 .clkhi
al 00ED2E .list5
al 00EE97 .datahi
al 00ED40 .isour
al 00ED20 .list2
al 00ED11 .list1
al 00F0A4 .rsp232
al 00ED0C .listn
al 00ED09 .talk
al 00EC72 .lexit
al 00EC69 .unlock
al 00EC5B .outhre
al 00EC5E .lock
al 00EC58 .ulset
al 00EC78 .contrl
al 00EC03 .mode3
al 00EBC2 .mode2
al 00EB79 .keycod
al 00EB6B .notkat
al 00EB6B .nctrl
al 00EB59 .switch
al 00EB76 .shfout
al 00EB64 .keylg2
al 00EB3C .putque
al 00EB30 .ckit3
al 00EB17 .rpt40
al 00EB42 .scnrts
al 00EB0D .rpt20
al 00EB26 .ckit2
al 00EAF0 .rpt10
al 00EAE0 .rekey
al 00EADC .ckit1
al 00EACB .ckut
al 00EAC9 .spck2
al 00EACC .ckit
al 00EAB3 .scn30
al 00EAAB .scn22
al 00EAA8 .scn20
al 00EB81 .mode1
al 00EAFB .scnout
al 00EA7E .kprend
al 00EA87 .scnkey
al 00EA7B .kl2
al 00EA79 .kl24
al 00EA71 .key3
al 00EA5C .key5
al 00EA3E .repdo
al 00EA61 .key4
al 00EA31 .key
al 00EA1C .dspp2
al 00E4DA .cpatch
al 00EA07 .clr10
al 00E9D4 .scd20
al 00E9E0 .tofrom
al 00E9BA .scrd19
al 00E9BF .scrd22
al 00E9AB .scrd21
al 00E9A6 .scr40
al 00E98F .scd10
al 00E981 .newlx
al 00E96C .bmt2
al 00E958 .pulind
al 00E94D .mlp4
al 00E956 .mlp42
al 00E922 .scrl3
al 00E918 .scrl5
al 00E9C8 .scrlin
al 00ECF0 .ldtb2
al 00E913 .scr41
al 00E8FF .scr10
al 00E8F6 .scro0
al 00E8D6 .chk1b
al 00E8DA .coltab
al 00E8CD .chk1a
al 00E8CA .dwnbye
al 00E8C2 .dnline
al 00E8B7 .dwnchk
al 00E8B0 .back
al 00E8A5 .chklup
al 00E89E .jpl5
al 00E888 .nxln1
al 00E880 .nxln2
al 00EC4F .upper
al 00E874 .sccl
al 00E864 .bakbak
al 00E86A .nxt61
al 00E854 .nxt6
al 00E847 .upalin
al 00E871 .jpl2
al 00E84C .nxt2
al 00E832 .up2
al 00E80A .ins2
al 00E965 .newlin
al 00E826 .insext
al 00E805 .ins1
al 00E7FE .ins3
al 00E829 .up9
al 00E82D .up6
al 00E7EA .up5
al 00E7E3 .uhuh
al 00E7DC .nxtxa
al 00E7DC .nxtx1
al 00E7D4 .keepit
al 00EC44 .lower
al 00E8CB .chkcol
al 00E7C8 .gotdwn
al 00E7C0 .curs10
al 00E7CE .colr1
al 00E7A8 .jpl4
al 00E7AA .ncz2
al 00E7AD .ncx2
al 00E792 .nc2
al 00E78B .nc1
al 00E782 .cnc3
al 00E785 .nc3w
al 00E7CB .jpl3
al 00E762 .bk15
al 00E75F .bk1
al 00E8A1 .chkbak
al 00E773 .bk2
al 00E759 .bak1up
al 00E77E .ntcn1
al 00E74C .cnc3x
al 00E73F .njt9
al 00E73D .njt8
al 00E745 .ntcn
al 00E891 .nxt1
al 00E731 .njt1
al 00E7D4 .nxtx
al 00E70B .bkln1
al 00E701 .bkln
al 00E87C .nxln
al 00E6F4 .finx
al 00E8EA .scrol
al 00E6DA .wlog30
al 00E967 .bmt1
al 00E6CD .wlog20
al 00E6F7 .wlog10
al 00E700 .wlgrts
al 00E8B3 .chkdwn
al 00E6B0 .lop2
al 00E6A8 .loop2
al 00E6B6 .wlogic
al 00E69F .nvs1
al 00E697 .nc3
al 00E699 .nvs
al 00E693 .nxt3
al 00E691 .nxt33
al 00E690 .qtswl
al 00E682 .clp7
al 00E672 .clp21
al 00E66F .clp2a
al 00E674 .clp1
al 00E684 .qtswc
al 00E654 .lop53
al 00E650 .lop52
al 00E64A .lop54
al 00E640 .lop51
al 00E63E .notone
al 00E632 .loop5
al 00E65D .clp2
al 00E63A .lop5
al 00E60F .clp6
al 00E606 .clp5
al 00ECE7 .runtb
al 00E5F3 .lp23
al 00E5FE .lp22
al 00EA13 .dspp
al 00E5E7 .lp21
al 00E5CD .loop3
al 00E716 .prt
al 00E5CA .loop4
al 00E5B9 .lp1
al 00E5B4 .lp2
al 00ECB9 .tvic
al 00E5AA .px4
al 00E5A8 .initv
al 00E59A .vpan
al 00E6ED .findst
al 00E598 .finpux
al 00E591 .finput
al 00EA24 .scolor
al 00E58C .stdone
al 00E582 .fndend
al 00E9F0 .setpnt
al 00E57C .stok
al 00E570 .fndstr
al 00E566 .nxtd
al 00E9FF .clrln
al 00E560 .clear1
al 00E555 .lps2
al 00E54D .lps1
al 00E544 .clsr
al 00EB48 .shflog
al 00E5A0 .panic
al 00E518 .cint
al 00E56C .stupt
al 00E513 .plot10
al 00E50A .plot
al 00E505 .scrorg
al 00E500 .iobase
al 000332 .isave
al 000330 .iload
al 00032E .usrcmd
al 00032C .iclall
al 00032A .igetin
al 000328 .istop
al 000326 .ibsout
al 000324 .ibasin
al 000322 .iclrch
al 000320 .ickout
al 00031E .ichkin
al 00031C .iclose
al 00031A .iopen
al 000318 .nminv
al 000316 .cbinv
al 000314 .cinv
al 0002A6 .palnts
al 0002A5 .lintmp
al 0002A4 .stupid
al 0002A3 .kika26
al 0002A2 .caston
al 0002A1 .enabl
al 00029F .irqtmp
al 00029E .rodbe
al 00029D .rodbs
al 00029C .ridbs
al 00029B .ridbe
al 000299 .baudof
al 000298 .bitnum
al 000297 .rsstat
al 000295 .m51ajb
al 000294 .m51cdr
al 000293 .m51ctr
al 000292 .autodn
al 000291 .mode
al 00028F .keylog
al 00028E .lstshf
al 00028D .shflag
al 00028C .delay
al 00028B .kount
al 00028A .rptflg
al 000289 .xmax
al 000288 .hibase
al 000287 .gdcol
al 000286 .color
al 000285 .timout
al 000283 .memsiz
al 000281 .memstr
al 000277 .keyd
al 00026D .sat
al 000263 .fat
al 000259 .lat
al 000200 .buf
al 000100 .bad
al 0000FF .baszpt
al 0000FB .frekzp
al 0000F9 .robuf
al 0000F7 .ribuf
al 0000F5 .keytab
al 0000F3 .user
al 0000D9 .ldtb1
al 0000D8 .insrt
al 0000D7 .data
al 0000D6 .tblx
al 0000D5 .lnmx
al 0000D4 .qtsw
al 0000D3 .pntr
al 0000D1 .pnt
al 0000D0 .crsw
al 0000CF .blnon
al 0000CE .gdbln
al 0000CD .blnct
al 0000CC .blnsw
al 0000CB .sfdx
al 0000CA .lstp
al 0000C9 .lsxp
al 0000C8 .indx
al 0000C7 .rvs
al 0000C6 .ndx
al 0000C5 .lstx
al 0000C3 .tmp2
al 0000C3 .memuss
al 0000C2 .stah
al 0000C1 .stal
al 0000C1 .tmp0
al 0000C0 .cas1
al 0000BF .mych
al 0000BE .fsblk
al 0000BD .ochar
al 0000BD .roprty
al 0000BB .fnadr
al 0000BA .fa
al 0000B9 .sa
al 0000B8 .la
al 0000B7 .fnlen
al 0000B6 .prp
al 0000B6 .rodata
al 0000B5 .diff
al 0000B5 .nxtbit
al 0000B4 .snsw1
al 0000B4 .bitts
al 0000B2 .tape1
al 0000B1 .temp
al 0000B0 .cmp0
al 0000AF .eah
al 0000AE .eal
al 0000AD .sah
al 0000AC .sal
al 0000AB .shcnh
al 0000AB .riprty
al 0000AA .rdflg
al 0000AA .ridata
al 0000A9 .rez
al 0000A9 .rinone
al 0000A8 .rer
al 0000A8 .bitci
al 0000A7 .shcnl
al 0000A7 .inbit
al 0000A6 .bufpt
al 0000A5 .cntdn
al 0000A5 .count
al 0000A4 .firt
al 0000A4 .bsour1
al 0000A3 .pcntr
al 0000A3 .r2d2
al 0000A0 .time
al 00009F .t2
al 00009F .ptr2
al 00009F .tmpc
al 00009E .t1
al 00009E .ptr1
al 00009D .msgflg
al 00009C .dpsw
al 00009B .prty
al 00009A .dflto
al 000099 .dfltn
al 000098 .ldtnd
al 000097 .xsav
al 000096 .syno
al 000095 .bsour
al 000094 .c3p0
al 000093 .verck
al 000092 .svxt
al 000091 .stkey
al 000090 .status
